#name(unused)                       Position X/Y(hex)        offset X/Y          Position X/Y(float, unused)
EA_Trax_Pos               			C3870000 432F0000		 -109.0 0.0			 -270.0 175.0
MiniMap_Pos 	          			42AC0000 43700000		 -109.0  0.0		 86.0 240.0
#MiniMap_Pos(bottom left) 	        42AC0000 43700000		 -109.0  160.0		 86.0 240.0
Drift_MiniMap_Pos              		42AC0000 43880000		 -109.0  0.0		 86.0 272.0			
#Drift_MiniMap_Pos(bottom left)     42AC0000 43880000		 -109.0  128.0		 86.0 272.0			
Lap_Time_Text_Pos_1       			C3940000 C32A0000		 -109.0  0.0		 -296.0 -170.0
Lap_Time_Text_Pos_2       			C3940000 C3140000		 -109.0  0.0		 -296.0 -148.0
Lap_Time_Text_Pos_3       			C3130000 C32A0000		 -109.0  0.0		 -147.0 -170.0
Lap_Time_Text_Pos_4       			C3140000 C3140000		 -109.0  0.0		 -148.0 -148.0
Lap_Time_Backing_Pos_1    			C35D0000 C31F0000		 -109.0  0.0		 -221.0 -159.0
Lap_Time_Backing_Pos_2    			C35D0000 C3090000		 -109.0  0.0		 -221.0 -137.0
Drift_Lap_Text_Pos_1            	C36D0000 C35C0000		 -109.0  0.0		 -237.0 -220.0
Drift_Lap_Text_Pos_2            	C3620000 C35A0000		 -109.0  0.0		 -226.0 -218.0		
Lap_Text_Pos_1            			C3660000 C3450000		 -109.0  0.0		 -230.0 -197.0
Lap_Text_Pos_2            			C36C0000 C35C0000		 -109.0  0.0		 -236.0 -220.0
Lap_Text_Pos_3            			C3620000 C3590000		 -109.0  0.0		 -226.0 -217.0
Lap_Text_Pos_4            			C3600000 C3450000		 -109.0  0.0		 -224.0 -197.0
Lap_Backing_Pos           			C3320000 C3400000		 -109.0  0.0		 -178.0 -192.0
Drift_Multiplier_Pos            	C3460000 C2A00000		 -109.0  0.0		 -198.0 -80.0
Best_Drift_Text_Pos_1           	C3940000 C3290000		 -109.0  0.0		 -296.0 -169.0
Best_Drift_Text_Pos_2           	C3170000 C3290000		 -109.0  0.0		 -151.0 -169.0
Best_Drift_Backing_Pos          	C35D0000 C31F0000		 -109.0  0.0		 -221.0 -159.0
Total_Drift_Pos                 	C36B0000 C30F0000		 -109.0  0.0		 -235.0 -143.0
Too_Slow_Text_Pos               	C3968000 C2900000		 -109.0  0.0		 -301.0 -72.0
Tachometer_Pos            			430E0000 43440000		  119.0  0.0		 142.0 196.0  
Drift_Tachometer_Pos            	434D0000 43350000		  119.0  0.0		 205.0 181.0
Drag_Tachometer_Pos_1           	C2DA6AAB C1CE871E		 -109.0  0.0		 -109.2083359 -25.81597519
Drag_Tachometer_Pos_2           	C3960000 C1980000		 -109.0  0.0		 -300.0 -19.0
Drag_Turbo_Pos_1                	43AB9AAB 43512639		  238.0  0.0		 343.2083435 209.1493073
Drag_Turbo_Pos_2                	439A9AAB 433FD0E4		  238.0  0.0		 309.2083435 191.815979
Drag_Turbo_Pos_3                	43BB9AAB 4349D0E4		  238.0  0.0		 375.2083435 201.815979
Drag_Shift_Light_Pos            	42D40000 C2E60000		  119.0  0.0		 106.0 -115.0
Drift_Angle_Meter_Text_Pos1  		41B80000 43370000		  119.0  0.0		 23.0 183.0
Drift_Angle_Meter_Text_Pos2  		422C0000 43300000		  119.0  0.0		 43.0 176.0
Drift_Angle_Meter_Text_Pos3  		C45D4000 438E8000		  119.0  0.0		 -885.0 285.0
Drift_Angle_Meter_Pos1       		42880000 43440000		  119.0  0.0		 68.0 196.0
Drift_Angle_Meter_Pos2       		42B00000 435E0000		  119.0  0.0		 88.0 222.0
Drift_Angle_Meter_Pos3       		423C0000 43460000		  119.0  0.0		 47.0 198.0
Drift_Angle_Meter_Pos4       		42860000 43420000		  119.0  0.0		 67.0 194.0                             
Drag_Position_Text_Pos          	433B0000 C3470000		  119.0  0.0		 187.0 -199.0
Drag_Position_Backing_Pos       	43818000 C32C0000		  119.0  0.0		 259.0 -172.0
Drift_Position_Text_Pos_1       	3F800000 C1000000		  119.0  0.0		 1.0 -8.0
Drift_Position_Text_Pos_2       	C0800000 41300000		  119.0  0.0		 -4.0 11.0
Drift_Position_Text_Pos_3       	C0C00000 C0E00000		  119.0  0.0		 -6.0 -7.0		
Position_Text_Pos         			43550000 C35F0000		  119.0  0.0		 213.0 -223.0
Position_Backing_Pos      			43250000 C3400000		  119.0  0.0		 165.0 -192.0
Drag_Time_Text_Pos              	43888000 C30E0000		  119.0  0.0		 273.0 -142.0
Drag_Speed_Text_Pos             	435F0000 C2D80000		  119.0  0.0		 223.0 -108.0
Drag_Speed_Backing_Pos          	43818000 C2B20000		  119.0  0.0		 259.0 -89.0
Drift_Leaderboard_Text_Pos_1    	43050000 C2DE0000		  119.0  0.0		 133.0 -110.0
Drift_Leaderboard_Text_Pos_2    	43050000 C3030000		  119.0  0.0		 133.0 -131.0
Drift_Leaderboard_Text_Pos_3    	43050000 C3160000		  119.0  0.0		 133.0 -150.0
Drift_Leaderboard_Text_Pos_4    	43050000 C32A0000		  119.0  0.0		 133.0 -170.0
Drift_Leaderboard_Text_Pos_5    	438E8000 C2DC0000		  119.0  0.0		 285.0 -110.0
Drift_Leaderboard_Text_Pos_6    	438E8000 C3020000		  119.0  0.0		 285.0 -130.0
Drift_Leaderboard_Text_Pos_7    	438E8000 C3160000		  119.0  0.0		 285.0 -150.0
Drift_Leaderboard_Text_Pos_8    	438E8000 C32A0000		  119.0  0.0		 285.0 -170.0 
Leaderboard_Text_Pos_1    			438E0000 C32A0000		  119.0  0.0		 284.0 -170.0
Leaderboard_Text_Pos_2    			438E0000 C2DC0000		  119.0  0.0		 284.0 -110.0
Leaderboard_Text_Pos_3    			438E0000 C3020000		  119.0  0.0		 284.0 -130.0
Leaderboard_Text_Pos_4    			438E0000 C3160000		  119.0  0.0		 284.0 -150.0
Leaderboard_Text_Pos_5    			43060000 C32A0000		  119.0  0.0		 134.0 -170.0
Leaderboard_Text_Pos_6    			43060000 C2DE0000		  119.0  0.0		 134.0 -111.0
Leaderboard_Text_Pos_7    			43060000 C3030000		  119.0  0.0		 134.0 -131.0
Leaderboard_Text_Pos_8    			43060000 C3170000		  119.0  0.0		 134.0 -151.0
Leaderboard_Backing_Pos_1 			430B0000 C2C80000		  119.0  0.0		 139.0 -100.0
Leaderboard_Backing_Pos_2 			430B0000 C2F00000		  119.0  0.0		 139.0 -120.0
Leaderboard_Backing_Pos_3 			430B0000 C30C0000		  119.0  0.0		 139.0 -140.0
Leaderboard_Backing_Pos_4 			430B0000 C3200000		  119.0  0.0		 139.0 -160.0
Leaderboard_Backing_Pos_5 			435C0000 C2C80000		  119.0  0.0		 220.0 -100.0
Leaderboard_Backing_Pos_6 			435C0000 C2F00000		  119.0  0.0		 220.0 -120.0
Leaderboard_Backing_Pos_7 			435C0000 C30C0000		  119.0  0.0		 220.0 -140.0
Leaderboard_Backing_Pos_8 			435C0000 C3200000		  119.0  0.0		 220.0 -160.0
Drag_Style_Point_Text_Pos_1     	43960000 C2540000		  119.0  0.0		 300.0 -53.0
Drag_Style_Point_Text_Pos_2     	43960000 C1D80000		  119.0  0.0		 300.0 -27.0
Drag_Style_Point_Text_Pos_3     	43938000 41100000		  119.0  0.0		 295.0 9.0
Drag_Style_Point_Text_Pos_3     	43938000 BF800000		  119.0  0.0		 295.0 -1.0
Drag_Style_Point_Backing_Pos_1  	43760000 C1880000		  119.0  0.0		 246.0 -17.0
Drag_Style_Point_Backing_Pos_2  	43760000 C22C0000		  119.0  0.0		 246.0 -43.0
Style_Point_Text_Pos_1    			42200000 41300000		  119.0  0.0		 40.0 11.0
Style_Point_Text_Pos_2    			42200000 C1100000		  119.0  0.0		 40.0 -9.0
Style_Point_Text_Pos_3    			42180000 422C0000		  119.0  0.0		 38.0 43.0
Style_Point_Text_Pos_4    			42180000 42040000		  119.0  0.0		 38.0 33.0
Style_Point_Backing_Pos_1 			C20C0000 41A80000		  119.0  0.0		-35.0 21.0
Style_Point_Backing_Pos_2 			C20C0000 3F800000		  119.0  0.0		-35.0 1.0
Red_Square_Removal_Pos_1             C3A98000 C2780000        -9999.0 -9999.0        -339.0 -62.0
Red_Square_Removal_Pos_2             C3A98000 C2280000        -9999.0 -9999.0        -339.0 -42.0
Red_Square_Removal_Pos_3             C3A98000 C2000000        -9999.0 -9999.0        -339.0 -32.0
Red_Square_Removal_Pos_4             C3A98000 C1B00000        -9999.0 -9999.0        -339.0 -22.0
Red_Square_Removal_Pos_5             C3A98000 C0000000        -9999.0 -9999.0        -339.0  -2.0
Red_Square_Removal_Pos_6             C3A98000 41900000        -9999.0 -9999.0        -339.0  18.0
Red_Square_Removal_Pos_7             C3A98000 42180000        -9999.0 -9999.0        -339.0  38.0
Red_Square_Removal_Pos_8             C3BD8000 C2780000        -9999.0 -9999.0        -379.0 -62.0
Red_Square_Removal_Pos_9             C3BD8000 C2280000        -9999.0 -9999.0        -379.0 -42.0
Red_Square_Removal_Pos_10            C3BD8000 C1B00000        -9999.0 -9999.0        -379.0 -22.0
Red_Square_Removal_Pos_11            C3BD8000 C0000000        -9999.0 -9999.0        -379.0  -2.0
Red_Square_Removal_Pos_12            C3BD8000 41900000        -9999.0 -9999.0        -379.0  18.0
Red_Square_Removal_Pos_13            C3B88000 C2780000        -9999.0 -9999.0        -369.0 -62.0
Red_Square_Removal_Pos_14            C3B38000 C2580000        -9999.0 -9999.0        -359.0 -54.0
Red_Square_Removal_Pos_15            C3B88000 C2500000        -9999.0 -9999.0        -369.0 -52.0
Red_Square_Removal_Pos_16            C3B88000 C2280000        -9999.0 -9999.0        -369.0 -42.0
Red_Square_Removal_Pos_17            C3B88000 C1B00000        -9999.0 -9999.0        -369.0 -22.0
Red_Square_Removal_Pos_18            C3B88000 C1400000        -9999.0 -9999.0        -369.0 -12.0
Red_Square_Removal_Pos_19            C3B88000 C0000000        -9999.0 -9999.0        -369.0  -2.0
Red_Square_Removal_Pos_20            C3B88000 41000000        -9999.0 -9999.0        -369.0   8.0
Red_Square_Removal_Pos_21            C3B88000 41900000        -9999.0 -9999.0        -369.0  18.0
Red_Square_Removal_Pos_22            C3B38000 C2780000        -9999.0 -9999.0        -359.0 -62.0
Red_Square_Removal_Pos_23            C3B38000 C2500000        -9999.0 -9999.0        -359.0 -52.0
Red_Square_Removal_Pos_24            C3B38000 C1400000        -9999.0 -9999.0        -359.0 -12.0
Red_Square_Removal_Pos_25            C3B38000 C0000000        -9999.0 -9999.0        -359.0  -2.0
Red_Square_Removal_Pos_26            C3B38000 40C00000        -9999.0 -9999.0        -359.0   6.0
Red_Square_Removal_Pos_27            C3B38000 41000000        -9999.0 -9999.0        -359.0   8.0
Red_Square_Removal_Pos_28            C3B38000 41900000        -9999.0 -9999.0        -359.0  18.0
Red_Square_Removal_Pos_29            C3B38000 41E00000        -9999.0 -9999.0        -359.0  28.0
Red_Square_Removal_Pos_30            C3CC8000 C2780000        -9999.0 -9999.0        -409.0 -62.0
Red_Square_Removal_Pos_31            C3CC8000 C1B00000        -9999.0 -9999.0        -409.0 -22.0
Red_Square_Removal_Pos_32            C3CC8000 C0000000        -9999.0 -9999.0        -409.0  -2.0
Red_Square_Removal_Pos_33            C3CC8000 41900000        -9999.0 -9999.0        -409.0  18.0
Red_Square_Removal_Pos_34            C3CC8000 42180000        -9999.0 -9999.0        -409.0  38.0
Red_Square_Removal_Pos_35            C3C78000 C2780000        -9999.0 -9999.0        -399.0 -62.0
Red_Square_Removal_Pos_36            C3C78000 C1B00000        -9999.0 -9999.0        -399.0 -22.0
Red_Square_Removal_Pos_37            C3C78000 C0000000        -9999.0 -9999.0        -399.0  -2.0
Red_Square_Removal_Pos_38            C3C78000 41880000        -9999.0 -9999.0        -399.0  17.0
Red_Square_Removal_Pos_39            C3C28000 C2780000        -9999.0 -9999.0        -389.0 -62.0
Red_Square_Removal_Pos_40            C3C28000 C1B00000        -9999.0 -9999.0        -389.0 -22.0
Red_Square_Removal_Pos_41            C3C28000 C0000000        -9999.0 -9999.0        -389.0  -2.0
Red_Square_Removal_Pos_42            C3C28000 41900000        -9999.0 -9999.0        -389.0  18.0
Red_Square_Removal_Pos_43            C3D18000 C0000000        -9999.0 -9999.0        -419.0  -2.0
Red_Square_Removal_Pos_44            C3D18000 41900000        -9999.0 -9999.0        -419.0  18.0
Red_Square_Removal_Pos_45            C3D18000 C2780000        -9999.0 -9999.0        -419.0 -62.0
Red_Square_Removal_Pos_46            C3D18000 C1B00000        -9999.0 -9999.0        -419.0 -22.0
Red_Square_Removal_Pos_47            C3AA0000 41900000        -9999.0 -9999.0        -340.0  18.0
Drift_Text_Removal_Pos_1             C4138000 C0C00000        -9999.0 -9999.0        -590.0 -6.0
Drift_Text_Removal_Pos_2             C4138000 42D20000        -9999.0 -9999.0        -590.0 105.0
Drift_Text_Removal_Pos_3             C4138000 43550000        -9999.0 -9999.0        -590.0 213.0
Pause_Menu_Pos_1                     C39B8000 42900000        -109.0 0.0             -311.0  72.0
Pause_Menu_Pos_2                     C39B8000 41C80000        -109.0 0.0             -311.0  25.0
Pause_Menu_Pos_3                     C39B8000 C1B00000        -109.0 0.0             -311.0 -22.0
Pause_Menu_Pos_4                     C39B8000 C28A0000        -109.0 0.0             -311.0 -69.0
Pause_Menu_Pos_5                     C3940000 C2100000        -109.0 0.0             -296.0 -36.0
Pause_Menu_Pos_6                     C3940000 41400000        -109.0 0.0             -296.0  12.0
Pause_Menu_Pos_7                     C3940000 42700000        -109.0 0.0             -296.0  60.0
Pause_Menu_Pos_8                     C3960000 C2A40000        -109.0 0.0             -300.0 -82.0
Pause_Menu_Pos_9                     C38E0000 C1C80000        -109.0 0.0             -284.0 -25.0
Pause_Menu_Pos_10                    C38E0000 C2EE0000        -109.0 0.0             -284.0 -119.0
Pause_Menu_Pos_11                    C38E0000 C2900000        -109.0 0.0             -284.0 -72.0
Pause_Menu_Pos_12                    C38E0000 41B00000        -109.0 0.0             -284.0  22.0
Pause_Menu_Pos_13                    C38E0000 428C0000        -109.0 0.0             -284.0  70.0
Pause_Menu_Pos_14                    C38E0000 C3260000        -109.0 0.0             -284.0 -166.0
Pause_Menu_Pos_15                    C3880000 42640000        -109.0 0.0             -272.0 57.0
Pause_Menu_Pos_16                    C3880000 41100000        -109.0 0.0             -272.0 9.0
Pause_Menu_Pos_17                    C3880000 C2140000        -109.0 0.0             -272.0 -37.0
Pause_Menu_Pos_18                    C3880000 C2AA0000        -109.0 0.0             -272.0 -85.0
Pause_Menu_Pos_19                    C3880000 C3040000        -109.0 0.0             -272.0 -132.0
Pause_Menu_Pos_20                    C3880000 C3330000        -109.0 0.0             -272.0 -179.0
Pause_Menu_Pos_21                    43870000 43060000         119.0 0.0             270.0 134.0
Pause_Menu_Pos_22                    43870000 42B00000         119.0 0.0             270.0 88.0
Pause_Menu_Pos_23                    43870000 42240000         119.0 0.0             270.0 41.0
Pause_Menu_Pos_24                    43870000 C2540000         119.0 0.0             270.0 -53.0
Pause_Menu_Pos_25                    43870000 C0C00000         119.0 0.0             270.0 -6.0
Pause_Menu_Pos_26                    438E0000 42CC0000         119.0 0.0             284.0 102.0
Pause_Menu_Pos_27                    438E0000 43150000         119.0 0.0             284.0 149.0
Pause_Menu_Pos_28                    438E0000 425C0000         119.0 0.0             284.0 55.0
Pause_Menu_Pos_29                    438E0000 41000000         119.0 0.0             284.0 8.0
Pause_Menu_Pos_30                    438E0000 C21C0000         119.0 0.0             284.0 -39.0
Pause_Menu_Backing_Pos_1             C3A86DB7 42996DB7        -109.0 0.0             -336.8571472 76.7142868
Pause_Menu_Backing_Pos_2             C3594000 4374EC00        -109.0 0.0             -217.25 244.921875
Pause_Menu_Backing_Pos_3             C34CEAC8 C1C80000        -109.0 0.0             -204.9171143 -25.0
Pause_Menu_Backing_Pos_4             C34CEAC8 41B00000        -109.0 0.0             -204.9171143  22.0
Pause_Menu_Backing_Pos_5             C34CEAC8 428C0000        -109.0 0.0             -204.9171143  70.0
Pause_Menu_Backing_Pos_6             C34CEAC8 C2EE0000        -109.0 0.0             -204.9171143 -119.0
Pause_Menu_Backing_Pos_7             C34CEAC8 431CA000        -109.0 0.0             -204.9171143 156.625
Pause_Menu_Backing_Pos_8             C34CEAC8 C3260000        -109.0 0.0             -204.9171143 -166.0
Pause_Menu_Backing_Pos_9             C34CEAC8 C2900000        -109.0 0.0             -204.9171143 -72.0
Pause_Menu_Backing_Pos_10            C34CB2A4 C3670000        -109.0 0.0             -204.6978149 -231.0
Pause_Menu_Backing_Pos_11            C2640000 43650000        -109.0 0.0             -57.0 229.0
Pause_Menu_Backing_Pos_12            43387FFF 425C0000         119.0 0.0             184.4999847 55.0
Pause_Menu_Backing_Pos_13            43387FFF 42CC0000         119.0 0.0             184.4999847 102.0
Pause_Menu_Backing_Pos_14            43387FFF 43150000         119.0 0.0             184.4999847 149.0
Pause_Menu_Backing_Pos_15            43375001 C3230000         119.0 0.0             183.3125153 -163.0
Pause_Menu_Backing_Pos_16            43387FFF 41000000         119.0 0.0             184.4999847 8.0
Pause_Menu_Backing_Pos_17            43387FFF C21C0000         119.0 0.0             184.4999847 -39.0
Pause_Menu_Backing_Pos_18            43375001 C3808000         119.0 0.0             183.3125153 -257.0
Pause_Menu_Backing_Pos_19            43375001 C3520000         119.0 0.0             183.3125153 -210.0
Pause_Menu_Backing_Pos_20            433A4000 43440000         119.0 0.0             186.25 196.0
Pause_Menu_Backing_Pos_21            43462001 43829000         119.0 0.0             198.1250153 261.125
Pause_Menu_Backing_Pos_22            00000000 43650000         119.0 0.0             0.0 229.0
Pause_Menu_Backing_Pos_23            C346669A C1400000        -109.0 0.0             -198.4007874 -12.0
Pause_Menu_Backing_Pos_24            C3378000 3FC00000        -109.0 0.0             -183.5 1.5
Pause_Menu_Backing_Pos_25            C2C00000 435E0000        -109.0 0.0             -96.0 222.0
Pause_Menu_Backing_Pos_26            431A7FFF C20C0000         119.0 0.0             154.4999847 -35
Pause_Menu_Backing_Pos_27            42200000 435E0000         119.0 0.0             40.0 222.0
Race_Results_Pos_1                   42BC0000 C2B00000         119.0 0.0             94.0 -88.0
Race_Results_Pos_2                   42BC0000 40000000         119.0 0.0             94.0 2.0
Race_Results_Pos_3                   42BC0000 42BE0000         119.0 0.0             94.0 95.0
Race_Results_Pos_4                   42BC0000 C2380000         119.0 0.0             94.0 -46.0
Race_Results_Pos_5                   42BC0000 43210000         119.0 0.0             94.0 161.0
Race_Results_Pos_6                   42BC0000 43660000         119.0 0.0             94.0 230.0
Race_Results_Pos_7                   42BC0000 42380000         119.0 0.0             94.0 46.0
Race_Results_Pos_8                   42BC0000 433B0000         119.0 0.0             94.0 187.0
Race_Results_Pos_9                   42BC0000 42E80000         119.0 0.0             94.0 116.0
Race_Results_Pos_10                  42BC0000 41C00000         119.0 0.0             94.0 24.0
Race_Results_Pos_11                  42BC0000 C2860000         119.0 0.0             94.0 -67.0
Race_Results_Pos_12                  42BC0000 43500000         119.0 0.0             94.0 208.0
Race_Results_Pos_13                  42BC0000 C1C00000         119.0 0.0             94.0 -24.0
Race_Results_Pos_14                  42BC0000 42880000         119.0 0.0             94.0 68.0
Race_Results_Pos_15                  42BC0000 437D0000         119.0 0.0             94.0 253.0
Race_Results_Pos_16                  42BA0000 430A0000         119.0 0.0             93.0 138.0
Race_Results_Pos_17                  C2EA0000 43460000         119.0 0.0             -117.0 198.0
Race_Results_Pos_18                  C2EA0000 42D60000         119.0 0.0             -117.0 107.0
Race_Results_Pos_19                  C2EA0000 41500000         119.0 0.0             -117.0 13.0
Race_Results_Pos_20                  C2EA0000 C29A0000         119.0 0.0             -117.0 -77.0
Race_Results_Pos_21                  C2FC0000 C2880000         119.0 0.0             -126.0 -68.0
Race_Results_Pos_22                  C3010000 41B80000         119.0 0.0             -129.0 23.0
Race_Results_Pos_23                  C3020000 42EC0000         119.0 0.0             -130.0 118.0
Race_Results_Pos_24                  C3020000 43500000         119.0 0.0             -130.0 208.0
Race_Results_Backing_Pos_1           C2540000 40E80000         87.25 0.0             -53.0 7.25
Race_Results_Backing_Pos_2           C2504000 40E80000         87.25 0.0             -52.0625 7.25
Race_Results_Backing_Pos_3           C2778000 C26A4000         119.0 0.0             -61.875 -58.5625
Race_Results_Backing_Pos_4           C2836000 42418000         119.0 0.0             -65.6875 48.375
Race_Results_Backing_Pos_5           C2836000 4382B800         119.0 0.0             -65.6875 271.4375
Race_Results_Backing_Pos_6           C2836000 431A6FFD         119.0 0.0             -65.6875 154.4374542
Race_Results_Backing_Pos_7           422CE114 42D60000         119.0 0.0             43.21980286 107.0
Race_Results_Backing_Pos_8           423F27A8 41600000         119.0 0.0             47.78872681 14.0
Race_Results_Backing_Pos_9           42160004 C29A0000         119.0 0.0             37.50001526 -77.0
Race_Results_Backing_Pos_10          421A9A80 42FA0000         119.0 0.0             38.65087891 125.0
Race_Results_Backing_Pos_11          4223BDCC 42000000         119.0 0.0             40.93534851 32.0
Race_Results_Backing_Pos_12          422BFFF8 C2700000         119.0 0.0             42.99996948 -60.0
Race_Results_Backing_Pos_13          421A4000 43A97800         119.0 0.0             38.5625 338.9375
Race_Results_Backing_Pos_14          4223BDCC 43590000         119.0 0.0             40.93534851 217.0
Race_Results_Backing_Pos_15          422CE114 43470000         119.0 0.0             43.21980286 199.0
Race_Results_Backing_Pos_16          435A8000 C384C000         119.0 0.0             218.5 265.5
Race_Results_Backing_Pos_17          41500000 42AC0000         119.0 0.0             13.0 86.0
