#name(unused)                       Position X/Y(hex)        offset X/Y          Position X/Y(float, unused)
EA_Trax_Pos               			C3870000 432F0000		 -109.0 0.0			 -270.0 175.0
MiniMap_Pos 	          			42AC0000 43700000		 -109.0  0.0		 86.0 240.0
#MiniMap_Pos(bottom left) 	        42AC0000 43700000		 -109.0  160.0		 86.0 240.0
Drift_MiniMap_Pos              		42AC0000 43880000		 -109.0  0.0		 86.0 272.0			
#Drift_MiniMap_Pos(bottom left)     42AC0000 43880000		 -109.0  128.0		 86.0 272.0			
Lap_Time_Text_Pos_1       			C3940000 C32A0000		 -109.0  0.0		 -296.0 -170.0
Lap_Time_Text_Pos_2       			C3940000 C3140000		 -109.0  0.0		 -296.0 -148.0
Lap_Time_Text_Pos_3       			C3130000 C32A0000		 -109.0  0.0		 -147.0 -170.0
Lap_Time_Text_Pos_4       			C3140000 C3140000		 -109.0  0.0		 -148.0 -148.0
Lap_Time_Backing_Pos_1    			C35D0000 C31F0000		 -109.0  0.0		 -221.0 -159.0
Lap_Time_Backing_Pos_2    			C35D0000 C3090000		 -109.0  0.0		 -221.0 -137.0
Drift_Lap_Text_Pos_1            	C36D0000 C35C0000		 -109.0  0.0		 -237.0 -220.0
Drift_Lap_Text_Pos_2            	C3620000 C35A0000		 -109.0  0.0		 -226.0 -218.0		
Lap_Text_Pos_1            			C3660000 C3450000		 -109.0  0.0		 -230.0 -197.0
Lap_Text_Pos_2            			C36C0000 C35C0000		 -109.0  0.0		 -236.0 -220.0
Lap_Text_Pos_3            			C3620000 C3590000		 -109.0  0.0		 -226.0 -217.0
Lap_Text_Pos_4            			C3600000 C3450000		 -109.0  0.0		 -224.0 -197.0
Lap_Backing_Pos           			C3320000 C3400000		 -109.0  0.0		 -178.0 -192.0
Drift_Multiplier_Pos            	C3460000 C2A00000		 -109.0  0.0		 -198.0 -80.0
Best_Drift_Text_Pos_1           	C3940000 C3290000		 -109.0  0.0		 -296.0 -169.0
Best_Drift_Text_Pos_2           	C3170000 C3290000		 -109.0  0.0		 -151.0 -169.0
Best_Drift_Backing_Pos          	C35D0000 C31F0000		 -109.0  0.0		 -221.0 -159.0
Total_Drift_Pos                 	C36B0000 C30F0000		 -109.0  0.0		 -235.0 -143.0
Too_Slow_Text_Pos               	C3968000 C2900000		 -109.0  0.0		 -301.0 -72.0
Tachometer_Pos            			430E0000 43440000		  119.0  0.0		 142.0 196.0  
Drift_Tachometer_Pos            	434D0000 43350000		  119.0  0.0		 205.0 181.0
Drag_Tachometer_Pos_1           	C2DA6AAB C1CE871E		 -109.0  0.0		 -109.2083359 -25.81597519
Drag_Tachometer_Pos_2           	C3960000 C1980000		 -109.0  0.0		 -300.0 -19.0
Drag_Turbo_Pos_1                	43AB9AAB 43512639		  238.0  0.0		 343.2083435 209.1493073
Drag_Turbo_Pos_2                	439A9AAB 433FD0E4		  238.0  0.0		 309.2083435 191.815979
Drag_Turbo_Pos_3                	43BB9AAB 4349D0E4		  238.0  0.0		 375.2083435 201.815979
Drag_Shift_Light_Pos            	42D40000 C2E60000		  119.0  0.0		 106.0 -115.0
Drift_Angle_Meter_Text_Pos1  		41B80000 43370000		  119.0  0.0		 23.0 183.0
Drift_Angle_Meter_Text_Pos2  		422C0000 43300000		  119.0  0.0		 43.0 176.0
Drift_Angle_Meter_Text_Pos3  		C45D4000 438E8000		  119.0  0.0		 -885.0 285.0
Drift_Angle_Meter_Pos1       		42880000 43440000		  119.0  0.0		 68.0 196.0
Drift_Angle_Meter_Pos2       		42B00000 435E0000		  119.0  0.0		 88.0 222.0
Drift_Angle_Meter_Pos3       		423C0000 43460000		  119.0  0.0		 47.0 198.0
Drift_Angle_Meter_Pos4       		42860000 43420000		  119.0  0.0		 67.0 194.0                             
Drag_Position_Text_Pos          	433B0000 C3470000		  119.0  0.0		 187.0 -199.0
Drag_Position_Backing_Pos       	43818000 C32C0000		  119.0  0.0		 259.0 -172.0
Drift_Position_Text_Pos_1       	3F800000 C1000000		  119.0  0.0		 1.0 -8.0
Drift_Position_Text_Pos_2       	C0800000 41300000		  119.0  0.0		 -4.0 11.0
Drift_Position_Text_Pos_3       	C0C00000 C0E00000		  119.0  0.0		 -6.0 -7.0		
Position_Text_Pos         			43550000 C35F0000		  119.0  0.0		 213.0 -223.0
Position_Backing_Pos      			43250000 C3400000		  119.0  0.0		 165.0 -192.0
Drag_Time_Text_Pos              	43888000 C30E0000		  119.0  0.0		 273.0 -142.0
Drag_Speed_Text_Pos             	435F0000 C2D80000		  119.0  0.0		 223.0 -108.0
Drag_Speed_Backing_Pos          	43818000 C2B20000		  119.0  0.0		 259.0 -89.0
Drift_Leaderboard_Text_Pos_1    	43050000 C2DE0000		  119.0  0.0		 133.0 -110.0
Drift_Leaderboard_Text_Pos_2    	43050000 C3030000		  119.0  0.0		 133.0 -131.0
Drift_Leaderboard_Text_Pos_3    	43050000 C3160000		  119.0  0.0		 133.0 -150.0
Drift_Leaderboard_Text_Pos_4    	43050000 C32A0000		  119.0  0.0		 133.0 -170.0
Drift_Leaderboard_Text_Pos_5    	438E8000 C2DC0000		  119.0  0.0		 285.0 -110.0
Drift_Leaderboard_Text_Pos_6    	438E8000 C3020000		  119.0  0.0		 285.0 -130.0
Drift_Leaderboard_Text_Pos_7    	438E8000 C3160000		  119.0  0.0		 285.0 -150.0
Drift_Leaderboard_Text_Pos_8    	438E8000 C32A0000		  119.0  0.0		 285.0 -170.0 
Leaderboard_Text_Pos_1    			438E0000 C32A0000		  119.0  0.0		 284.0 -170.0
Leaderboard_Text_Pos_2    			438E0000 C2DC0000		  119.0  0.0		 284.0 -110.0
Leaderboard_Text_Pos_3    			438E0000 C3020000		  119.0  0.0		 284.0 -130.0
Leaderboard_Text_Pos_4    			438E0000 C3160000		  119.0  0.0		 284.0 -150.0
Leaderboard_Text_Pos_5    			43060000 C32A0000		  119.0  0.0		 134.0 -170.0
Leaderboard_Text_Pos_6    			43060000 C2DE0000		  119.0  0.0		 134.0 -111.0
Leaderboard_Text_Pos_7    			43060000 C3030000		  119.0  0.0		 134.0 -131.0
Leaderboard_Text_Pos_8    			43060000 C3170000		  119.0  0.0		 134.0 -151.0
Leaderboard_Backing_Pos_1 			430B0000 C2C80000		  119.0  0.0		 139.0 -100.0
Leaderboard_Backing_Pos_2 			430B0000 C2F00000		  119.0  0.0		 139.0 -120.0
Leaderboard_Backing_Pos_3 			430B0000 C30C0000		  119.0  0.0		 139.0 -140.0
Leaderboard_Backing_Pos_4 			430B0000 C3200000		  119.0  0.0		 139.0 -160.0
Leaderboard_Backing_Pos_5 			435C0000 C2C80000		  119.0  0.0		 220.0 -100.0
Leaderboard_Backing_Pos_6 			435C0000 C2F00000		  119.0  0.0		 220.0 -120.0
Leaderboard_Backing_Pos_7 			435C0000 C30C0000		  119.0  0.0		 220.0 -140.0
Leaderboard_Backing_Pos_8 			435C0000 C3200000		  119.0  0.0		 220.0 -160.0
Drag_Style_Point_Text_Pos_1     	43960000 C2540000		  119.0  0.0		 300.0 -53.0
Drag_Style_Point_Text_Pos_2     	43960000 C1D80000		  119.0  0.0		 300.0 -27.0
Drag_Style_Point_Text_Pos_3     	43938000 41100000		  119.0  0.0		 295.0 9.0
Drag_Style_Point_Text_Pos_3     	43938000 BF800000		  119.0  0.0		 295.0 -1.0
Drag_Style_Point_Backing_Pos_1  	43760000 C1880000		  119.0  0.0		 246.0 -17.0
Drag_Style_Point_Backing_Pos_2  	43760000 C22C0000		  119.0  0.0		 246.0 -43.0
Style_Point_Text_Pos_1    			42200000 41300000		  119.0  0.0		 40.0 11.0
Style_Point_Text_Pos_2    			42200000 C1100000		  119.0  0.0		 40.0 -9.0
Style_Point_Text_Pos_3    			42180000 422C0000		  119.0  0.0		 38.0 43.0
Style_Point_Text_Pos_4    			42180000 42040000		  119.0  0.0		 38.0 33.0
Style_Point_Backing_Pos_1 			C20C0000 41A80000		  119.0  0.0		 -35.0 21.0
Style_Point_Backing_Pos_2 			C20C0000 3F800000		  119.0  0.0		 -35.0 1.0 