A_back = 2198814299,
A_scrollbar_loadout = 1330759921,
B_Back = 2779374539,
B_Continue = 1536796332,
B_Equiped_Item = 3939446423,
B_Equiped_Item2 = 1951692740,
B_Equiped_Item3 = 55789394,
B_Equipement_Continue = 4048030659,
B_Equipement_selection = 12024090,
B_f2000 = 579096580,
B_MainItem = 3705889699,
B_MainItem4 = 3165981193,
back = 1842266423,
Back = 3455872521,
back_green = 1094006149,
back1 = 990676089,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left1 = 136310958,
bar_left2 = 2434179348,
black = 2307242536,
Button_C = 3755064419,
Button_X = 1437889935,
check01 = 1909372649,
check02 = 3905414995,
check03 = 2680215493,
check04 = 27542118,
check05 = 1990423280,
check06 = 4020904778,
check07 = 2561479644,
check08 = 135401037,
checkbox_empty = 3537058594,
checkbox_full = 609171284,
Element = 2398971813,
green = 3499814433,
green2 = 1449931965,
green3 = 560661547,
icon_coopaction_border = 4079215610,
icon_file_hacking = 789242941,
icon_flashgrenade = 706182912,
icon_fn2000_foregrip = 2775680965,
icon_fn2000_launcher = 3526589992,
icon_fn2000_scope = 624864586,
icon_fn2000_shotgun = 4249566477,
icon_fn2000ammo = 1556521800,
icon_fn7 = 1401884002,
icon_fn7ammo = 939611707,
icon_fraggrenade = 387368590,
icon_gazgrenade = 2730121599,
icon_ringairfoilround = 875564491,
icon_scopeammo = 788339762,
icon_shotgunammo = 3363236016,
icon_smokegrenade = 3992387367,
icon_stickycamera = 2678268821,
icon_stickyshocker = 2215814964,
icon_wallmine = 2558228076,
L_Back = 2678293179,
l_clip = 4174642659,
l_ITEM = 2088575278,
L_LoadOutType = 1845345338,
L_Select = 856809408,
L_Text = 3387352139,
L_Title = 3486177827,
l_total = 682579342,
l_total1 = 2314530501,
l_total2 = 285065087,
Lst_equiped = 3819589391,
Lst_Menu = 269721345,
P_LoadOut = 212130546,
PH_Video = 3239882662,
Select = 1281290230,
square01 = 4092397343,
square02 = 1793349285,
square04 = 2206725008,
square5 = 729207690,
square6 = 2994700848,
stroke = 155868018,
stroke_large_anim = 3082449946,
stroke01 = 787594868,
stroke02 = 3086544846,
stroke03 = 3237994328,
stroke04 = 1587235579,
white = 1120914852,