A_AnimStroke = 1148013544,
A_back = 2198814299,
A_back_temp = 313722924,
A_Cursor = 647580255,
A_EditCursor = 3873147373,
A_left_check = 4021127215,
A_OverArea = 3453345555,
A_right_check = 2388872494,
A_scrollbar_difficulty = 194870436,
A_scrollbar_music = 1087477684,
A_scrollbar_music1 = 1334856117,
A_scrollbar_profiles = 3647558400,
A_Slot_unused = 1353987345,
A_Slot_used = 4157142404,
A_Stoke_vertical_large = 3734850465,
A_Stoke_vertical_small = 4071852044,
A_StrokeAnim = 2190344892,
Amon_pic = 315609908,
arrow = 3627544126,
arrows = 3669484878,
arrows_white = 489342030,
B_Back = 2779374539,
B_CatchAll = 307937434,
B_Common2 = 3471182776,
B_Common3 = 3118545710,
B_Common4 = 663072397,
B_Common5 = 1350737435,
B_Common6 = 3381383073,
B_Create = 3804219337,
B_Delete = 1467702197,
B_Edit = 1230175462,
B_Edit1 = 3405576710,
B_Exit = 1550755570,
B_ListFooter = 1445647806,
B_ListFooter_stoke = 671384199,
B_ListHeader = 3664345132,
B_ListHeader_stoke = 2442361823,
B_MainItem = 3705889699,
B_MainItem4 = 3165981193,
B_MapListItem = 814083492,
B_Play = 2532244550,
B_Rename = 3035919228,
B_scrollbar_bottom = 961672040,
B_scrollbar_top = 152535273,
B_Select = 647745010,
B_slider = 2768384515,
back = 1842266423,
Back = 3455872521,
back_green = 1094006149,
backwhite = 3562901233,
bar_left = 2108158810,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left1 = 136310958,
bar_left2 = 2434179348,
black = 2307242536,
Button_C = 3755064419,
Button_X = 1437889935,
check10 = 533903166,
check3 = 3914351081,
check4 = 1999950922,
check5 = 3400924,
check6 = 2570761574,
check7 = 3997009392,
check8 = 2122487905,
check9 = 159754487,
cursor = 3313461902,
E_Input = 2840384844,
Element = 2398971813,
Element1 = 636372407,
Element2 = 3169260557,
green = 3499814433,
green1 = 3479528711,
green2 = 1449931965,
I_Cursor = 4118565354,
I_EditCursor = 3772251923,
icon_musiclock = 2479622160,
icon_nospeed = 3564898226,
icon_speed = 1292422347,
L_Amon = 1490251698,
L_Back = 2678293179,
L_Date = 1492350198,
L_Infos = 171319333,
L_Instruction = 4027413698,
L_MapName = 2455380858,
L_ProfileName = 2523919465,
L_ProfileValue = 3232917623,
L_Select = 856809408,
L_SongName = 2852717189,
L_Text = 3387352139,
L_Title = 3486177827,
L_UnlockedTitle = 150421907,
L_Version = 3211014390,
Lock = 666711088,
Lst_Menu = 269721345,
Lst_menu = 2954965055,
Lst_Profiles = 1817287590,
Lst_Songs = 2759873878,
P_CreateProfile = 428302191,
P_Extras = 1970042037,
P_MenuGameType = 3298173236,
P_MenuSolo = 299475265,
P_Movies = 2515139668,
P_MusicsBio = 3741624811,
P_MusicsList = 3032829855,
P_Profiles = 3759233174,
PH_Video = 3239882662,
Select = 1281290230,
Slider_profile = 852031355,
square = 3454232745,
stroke = 155868018,
stroke_large = 553784548,
stroke_large_anim = 3082449946,
stroke_left = 345186080,
stroke_right = 3433252942,
stroke_small = 221042505,
stroke0 = 1255769450,
stroke1 = 1038005756,
stroke2 = 2765612102,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
stroke7 = 3569160393,
stroke8 = 1140985176,
stroke9 = 855981518,
stroketop = 2263519212,
white = 1120914852,
white1 = 1378174859,
white2 = 3408664113,
white3 = 3156944551,
whitestroke = 3346170654,
whitestroke1 = 2031394903,
whitestroke10 = 28118998,
whitestroke2 = 3760058861,
whitestroke3 = 2535113083,
whitestroke4 = 159274200,
whitestroke5 = 2121884750,
whitestroke6 = 3882890740,
whitestroke7 = 2423719266,
whitestroke8 = 13113587,
whitestroke9 = 2010064997,