A_Chat = 728670968,
A_check_goggles_left = 2174793906,
A_check_goggles_right = 3526855041,
A_goggles = 167625891,
A_goggles1 = 3423264801,
A_Objectives_Item = 4267495272,
A_Statistics_Item = 2323144783,
B_Continue = 1536796332,
B_EmptyButton = 846027933,
B_EventsCatcher = 3172336204,
B_MainItem4 = 3165981193,
B_NextMission = 2389553339,
B_Objectives = 2360132648,
B_RetryMission = 4262135522,
B_Statistics = 47130214,
back = 1842266423,
back_green = 1094006149,
back1 = 990676089,
back2 = 2718291395,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left1 = 136310958,
bar_left2 = 2434179348,
black = 2307242536,
goggles_border = 1750577301,
goggles_border_white2 = 3783554923,
green = 3499814433,
green1 = 3479528711,
green2 = 1449931965,
L_BonusObjectives = 275625031,
L_FinalRating = 3752987020,
L_FinalRatingValue = 366122631,
L_LastMission = 2807642989,
L_Objectives = 1704793910,
L_OpportunityObjectives = 4102087115,
L_Player1 = 3202646063,
L_Player2 = 669897109,
L_PrimaryObjectives = 1446905905,
L_Results = 2681931553,
L_SecondaryObjectives = 647417606,
L_StatisticName = 816982948,
L_SuccessRate = 415927622,
L_SuccessRateValue = 169164784,
L_SuccessRateValue1 = 1047201940,
L_Text = 3387352139,
L_Title = 3486177827,
L_Total = 651379478,
Lst_Bonus = 2180291511,
Lst_Opportunity = 2497931619,
Lst_overall = 2145033689,
Lst_Primary = 3463871368,
Lst_Secondary = 47719290,
Lst_stats = 2297080931,
P_MissionStatistics = 1408797660,
P_ObjectiveReview = 136235596,
P_OverallAchievement = 1982147124,
ReplaceButton = 2737844472,
stroke = 155868018,
stroke0 = 1255769450,
stroke1 = 1038005756,
stroke2 = 2765612102,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
stroke7 = 3569160393,
stroke8 = 1140985176,
white = 1120914852,