__Filter__ = 431802007,
A_AnimStroke = 1148013544,
A_back = 2198814299,
A_box = 3342272568,
A_box1 = 2870566945,
A_box2 = 839922075,
A_ButtonPress = 263642642,
A_buttonPressFilter = 492133378,
A_Chat = 728670968,
A_ChatDisplay = 2434297463,
A_Connecting = 3736241463,
A_Cursor_Chat = 3883715991,
A_Cursor_Chat1 = 3981481373,
A_Cursor_Chat2 = 1952039975,
A_Cursor_Chat3 = 56554673,
A_Cursor_Chat4 = 2637848850,
A_filter_pressbutton = 1508931751,
A_Frame = 819199813,
A_frame_lobby2 = 340463014,
A_left_check = 4021127215,
A_MultilineEdit = 1017989415,
A_OverArea = 3453345555,
A_right_check = 2388872494,
A_RoomDetail = 2125219878,
A_RoomDetails = 3380471486,
A_scrollbar_briefing = 3515360144,
A_scrollbar_chat = 3995466165,
A_scrollbar_chat1 = 943295821,
A_scrollbar_chat2 = 2704334071,
A_scrollbar_create = 3579755605,
A_scrollbar_list = 3480285959,
A_scrollbar_listsmanage = 1409373575,
A_scrollbar_login = 663453422,
A_scrollbar_MOTD = 388137927,
A_scrollbar_MOTD1 = 2261490215,
A_scrollbar_server = 15042904,
A_scrollbar_server2 = 2137358914,
A_scrollbar_termeofuse = 2295915023,
A_searching = 1107198046,
A_Searching = 3272540925,
A_Signin = 2973588992,
A_Slot_unused = 1353987345,
A_Slot_used = 4157142404,
A_Stoke_vertical_large = 3734850465,
A_Stoke_vertical_small = 4071852044,
A_Stroke_vertical = 2641462253,
A_strokeanim = 1843506770,
arrow = 3627544126,
arrows = 3669484878,
arrows_white = 489342030,
arrows1 = 308425925,
arrows2 = 2339071359,
B_Accept = 3729377798,
B_AddFriend = 2894927104,
B_Assault = 72609451,
B_Back = 2779374539,
B_backward = 3817368948,
B_Backward = 452857634,
B_Cancel = 998236736,
B_CancelSearch = 4117953273,
B_CDKey = 4120500388,
B_CheckBox = 1850524286,
B_Common = 2290440035,
B_common = 2401849941,
B_common1 = 2555536286,
B_common2 = 22753828,
B_common3 = 1985741490,
B_common4 = 3896022801,
B_common5 = 2671748999,
B_Context_List_Item = 3447570324,
B_Continue = 1536796332,
B_Create = 3804219337,
B_CreateAccountTab = 977052777,
B_CreateGameChoices = 3729145924,
B_Edit = 1230175462,
B_EmptyCatchAllButton = 3431676764,
B_EmptyCatchAllButtons = 2032097775,
B_Equiped_Item = 3939446423,
B_Equiped_Item2 = 1951692740,
B_Equiped_Item3 = 55789394,
B_Equipement_Continue = 4048030659,
B_Exit = 1550755570,
B_f2000 = 579096580,
B_f2000_sniper = 3783782987,
B_Filter = 313358383,
B_Filter1 = 673152918,
B_Footer_menuonline = 2140041060,
B_Foward = 4048489805,
B_foward = 4142073979,
B_Ignore = 1625420240,
B_InterListNavigation_left = 548742443,
B_InterListNavigation_right = 1531295740,
B_Join = 3758553643,
B_Kick = 3602054649,
B_LastLogindrop = 4014461608,
B_Launch = 350122183,
B_Launch1 = 2261280468,
B_launch2 = 3497791218,
B_Lists = 3169142448,
B_Lists_create = 939595812,
B_Lists_create1 = 3219589758,
B_Lists_create2 = 653155268,
B_Lists_Item = 2884437553,
B_Lists1 = 1208072573,
B_Loadgame = 2056730880,
B_LoadGame = 3668284990,
B_Lobby = 2015857890,
B_LobbyListHeader = 3932818860,
B_LobbyListItem = 1207914939,
B_Login = 516624901,
B_LoginTab = 958901490,
B_MainItem = 3705889699,
B_Manage = 1226542456,
B_ManageAccountTab = 2065670933,
B_Menu = 3043104879,
B_MenuChoices = 2438367706,
B_MenuOnline = 1645664611,
B_MenuOnlinelist = 1344740329,
B_Modify = 2594172875,
B_MoveToBlack = 446081680,
B_MoveToFriends = 273012654,
B_Patch = 1458065187,
B_Player = 4117781847,
B_QuickMatchTimer = 3243994561,
B_Ready = 2622905530,
B_ReadyLaunch = 583422448,
B_Redding = 3242216342,
B_Refresh = 2822477916,
B_Remove = 99170818,
B_RemoveFromBlack = 503885619,
B_RemoveFromFriends = 3842361493,
B_Reply = 1231757301,
B_Return = 3405191229,
B_scrollbar_bottom = 961672040,
B_scrollbar_top = 152535273,
B_Search = 3650747541,
B_Select = 647745010,
B_Send = 1863587889,
B_Server = 923071172,
B_slider1 = 443595839,
B_Stealth = 2203741503,
back = 1842266423,
Back = 3455872521,
back_black = 405430668,
back_black1 = 1741294301,
back_black2 = 4274215783,
back_black3 = 2311351281,
back_green = 1094006149,
Back_green = 241710677,
back_server = 2336693724,
back_vert = 2698687624,
back_white = 3546289664,
back_white1 = 2198835105,
back_white2 = 436657691,
back_white3 = 1828843149,
Back1 = 4207782781,
back1 = 990676089,
Back2 = 1673853639,
back2 = 2718291395,
Back3 = 348375633,
Back4 = 2326224882,
backwhite = 3562901233,
bar_left = 2108158810,
bar_left_top = 2406613968,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left_top7 = 3974359637,
bar_left_top8 = 2086467524,
bar_left1 = 136310958,
bar_left2 = 2434179348,
bigstroke10 = 1392524552,
bigstroke11 = 604442014,
bigstroke12 = 3171834916,
bigstroke2 = 634198366,
bigstroke3 = 1388980680,
bigstroke4 = 3434003563,
bigstroke5 = 3148451069,
bigstroke6 = 580967751,
bigstroke7 = 1437068753,
bigstroke8 = 3306745920,
bigstroke9 = 2988425430,
black = 2307242536,
black1 = 3068183287,
Box_manage = 3314018572,
check = 1015983123,
check01 = 1909372649,
Check01 = 3195244405,
check02 = 3905414995,
Check02 = 662363855,
check03 = 2680215493,
check04 = 27542118,
check05 = 1990423280,
check06 = 4020904778,
check07 = 2561479644,
check08 = 135401037,
check1 = 123609285,
check10 = 533903166,
check2 = 2656530815,
check3 = 3914351081,
check4 = 1999950922,
check5 = 3400924,
check6 = 2570761574,
check7 = 3997009392,
check8 = 2122487905,
check9 = 159754487,
checkbox_empty = 3537058594,
checkbox_full = 609171284,
CheckDontShow = 3119860348,
Cursor = 3268636600,
E_Input = 2840384844,
Element = 2398971813,
Element1 = 636372407,
Filter = 2020104747,
green = 3499814433,
green1 = 3479528711,
green2 = 1449931965,
green3 = 560661547,
green4 = 3205468552,
green5 = 3356008734,
green6 = 1359081636,
green7 = 637976626,
green8 = 3065634211,
green9 = 3250515253,
I_arrows = 3977829148,
I_boxempty = 2322207748,
I_boxfull = 4113301609,
I_icon = 1728468186,
I_Key = 1295246986,
I_ping = 658981116,
I_ready = 1603282756,
I_sound = 2408276335,
icon_exit = 144954663,
icon_key = 700918637,
icon_online_signedin = 3483759294,
L_Black = 1836652640,
L_Briefing = 3579988320,
L_CDKeyPart1 = 606881279,
L_CDKeyPart2 = 3173323845,
L_CDKeyPart3 = 3391235283,
L_CDKeyPart4 = 1413919088,
L_CDKeyPart5 = 591495654,
L_Chat = 2549133606,
L_ChatBox = 1279744506,
L_ConfirmPasswordEnter = 2532093630,
L_Create = 4147500539,
L_Create_value = 3731996829,
L_CurrentPasswordEnter = 3236508463,
L_Dash = 1761844876,
L_Dash1 = 1740317474,
L_Dash2 = 4273107608,
L_Dash3 = 2310357518,
L_ESRB_Notice = 2406676256,
L_Friends = 563516252,
L_GameMode = 930766442,
L_Instruction = 4027413698,
L_Instructions = 1855218147,
l_ITEM = 2088575278,
L_LoadOutType = 1845345338,
L_Lobby = 672724927,
L_Login = 1324640600,
L_LoginEnter = 3939199598,
L_Map = 2632870120,
L_MOTD = 3469042794,
L_Msg = 1741266428,
L_MsgEntry = 2630641406,
L_Name = 2890808714,
L_NewPassword = 3892839300,
L_NewPasswordConfirm = 2568488065,
L_NewPasswordEnter = 3067510410,
L_OnlineOffline1 = 1414708179,
L_OptionName = 204039903,
L_OptionValue = 3794417756,
L_PageIndex = 6378952,
L_Password = 1668413973,
L_PasswordConfirm = 748716636,
L_PasswordConfirmEnter = 575374814,
L_PasswordEnter = 579418968,
L_PING = 1092566267,
L_Ping = 3619192433,
L_Player = 3774500709,
L_PlayerName = 3346462651,
L_PlayerName_Header = 654359391,
L_PlayerPing_Header = 3019845598,
L_PlayerRank_Header = 2951463844,
L_Players = 641114259,
L_PlayerSkills_Header = 2585435108,
L_Playersping_Header3 = 2719538663,
L_ProfileName = 2523919465,
L_ProfileValue = 3232917623,
L_Prompt = 437016888,
L_Rank = 2048174953,
L_Ready_Header = 3841631201,
L_Searching = 144396282,
L_SearchMsg = 3367226842,
L_SessionDifficulty = 144504415,
L_SessionDifficulty_Val = 334608589,
L_SessionDifficulty2 = 3775491742,
L_SessionDifficultyValue = 4180192717,
L_SessionDifficultyValue2 = 4294518957,
L_SessionInfos = 1136016784,
L_SessionLanguage = 1395203835,
L_SessionLanguageValue = 4120790312,
L_SessionMap = 2780019694,
L_SessionMap_Val = 1946577049,
L_SessionName = 1158989164,
L_SessionName_Val = 745904933,
L_SessionNameValue = 1472611236,
L_SessionVoiceOnly = 1571507603,
L_SessionVoiceOnlyValue = 4183178120,
L_Settings = 3019250693,
L_Skills = 2916230000,
L_Sound_Header = 3240442108,
L_Status = 65228828,
L_Terms_Of_Use = 177138740,
L_Text = 3387352139,
L_Title = 3486177827,
L_title2 = 3218145427,
L_titre = 3662334712,
l_total = 682579342,
l_total1 = 2314530501,
l_total2 = 285065087,
L_UserNameEnter = 3151414695,
lobby_icon_ready = 3169254038,
lobby_icon_sound = 1828568253,
Lst_ContextMenu = 3880948112,
Lst_equiped = 3819589391,
Lst_LastLogin = 3108767548,
Lst_ListBlack = 1227124145,
Lst_ListFriends = 2581251820,
Lst_ListItem = 77599073,
Lst_ListPlayers = 2658858275,
Lst_Lobby = 3532173626,
Lst_menu = 2954965055,
Lst_Players = 4286436008,
Lst_players = 817949492,
Lst_RoomOptions = 2963228909,
Lst_Server = 3215329055,
P_CDKeyEntry = 4153278384,
P_CreateAccount = 3857097668,
P_EnterServerPassword = 4142356354,
P_FriendsContext = 1437248625,
P_FriendsManagement = 1737304721,
P_LoadOut = 212130546,
P_LoadOut2 = 1231718887,
P_LobbyLan = 3945565248,
P_LobbyOnline = 89710904,
P_Login = 4002062306,
P_ManageAccount = 3538577800,
P_ManageGame = 2188042207,
P_MenuCoop = 3890587880,
P_MenuLobbyList = 692271756,
P_MenuOnline = 2184555008,
P_MenuRoomCreateLan = 1138567512,
P_MenuRoomListLan = 572859396,
P_OfflineOnline = 3264106758,
P_OnlineCreate = 2253619973,
P_OnlineESRB = 2144452291,
P_OnlineFilter = 1983986915,
P_OnlineQuickMatchFilter = 605371150,
P_OnlineTermsOfUse = 120437089,
P_PrivateMessage = 1328672048,
P_RoomOnline = 1495607500,
PH_Video = 3239882662,
ping_bad = 548699557,
ping_good = 3774197029,
ping_medium = 1425293947,
Slider_black = 385887668,
Slider_briefing = 3557482456,
Slider_chat = 2225065389,
Slider_friends = 2456890653,
Slider_Lists = 1466050365,
Slider_lobby = 1382138475,
Slider_login = 881679500,
Slider_MOTD = 2107160543,
Slider_player = 1631461533,
Slider_server = 2739572494,
Slider_TermsOfUse = 1731008261,
square = 3454232745,
square01 = 4092397343,
square04 = 2206725008,
square1 = 739973011,
square2 = 3037873705,
square3 = 3256186559,
square4 = 1550967580,
square5 = 729207690,
square6 = 2994700848,
stroke = 155868018,
stroke_button = 2982182378,
stroke_large = 553784548,
stroke_left = 345186080,
stroke_lists = 1884267263,
stroke_lists1 = 2930659224,
stroke_lists2 = 933699106,
stroke_lists3 = 1084239540,
stroke_lists4 = 3737434903,
stroke_lists5 = 2848164737,
stroke_lists6 = 818600507,
stroke_lists7 = 1204677293,
stroke_right = 3433252942,
stroke_vertical = 2547732160,
stroke0 = 1255769450,
stroke01 = 787594868,
stroke02 = 3086544846,
stroke03 = 3237994328,
stroke04 = 1587235579,
stroke05 = 698120813,
stroke06 = 2962566103,
stroke07 = 3348241217,
stroke08 = 1462568656,
stroke09 = 539637318,
stroke1 = 1038005756,
stroke10 = 1089322915,
stroke11 = 938118965,
stroke12 = 2934169231,
stroke13 = 3655659033,
stroke14 = 1199602618,
stroke15 = 814172972,
stroke16 = 2844662422,
stroke17 = 3733531136,
stroke18 = 1312176017,
stroke19 = 959514375,
stroke2 = 2765612102,
stroke20 = 1807805536,
stroke21 = 482860278,
stroke22 = 2244906316,
stroke23 = 4073307610,
stroke25 = 464132335,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
stroke7 = 3569160393,
stroke8 = 1140985176,
stroke9 = 855981518,
Text = 2612594937,
video_back_left = 1940892083,
video_back_right = 2781001222,
white = 1120914852,
white1 = 1378174859,
white2 = 3408664113,
white3 = 3156944551,