A_AnimStroke = 1148013544,
A_Audiofile = 4290518338,
A_back = 2198814299,
A_Chat = 728670968,
A_Connecting = 3736241463,
A_Email = 1656340476,
A_frame = 4044542017,
A_frame_goggle_infos = 186142288,
A_frame_goggle_menu = 2054621790,
A_goals = 2211377827,
A_goggle_frame = 1742749277,
A_goggles = 167625891,
A_Image = 1075234775,
A_left_check = 4021127215,
A_right_check = 2388872494,
A_scrollbar_datas = 1117501924,
A_scrollbar_equipment = 4122197241,
A_scrollbar_goals = 1252502481,
A_scrollbar_notes = 2358776690,
A_Slot_used = 4157142404,
A_Sound = 2107965452,
arrow = 3627544126,
arrow01 = 3375769603,
arrow02 = 1346337209,
arrows = 3669484878,
arrows_white = 489342030,
arrows0 = 1701119059,
arrows1 = 308425925,
arrows2 = 2339071359,
arrows3 = 4234958313,
B_ArrowNext = 3336465890,
B_ArrowPrev = 2115237259,
B_ArrowsGoalsleft = 816892210,
B_ArrowsGoalsright = 1061034704,
B_BackToGame = 1684656140,
B_BackToMain = 4167707876,
B_close = 1711503317,
B_ClosePage = 4177607533,
B_EmptyButton = 846027933,
B_EventsCatcher = 3172336204,
B_GoalItem = 2341459259,
B_ListFooter = 1445647806,
B_ListFooter_slot = 2523764294,
B_ListFooter_stoke = 671384199,
B_ListHeader = 3664345132,
B_ListHeader_slot = 1732298544,
B_ListHeader_stoke = 2442361823,
B_MainItem4 = 3165981193,
B_MissionData = 2862500858,
B_NoteItem = 3402317641,
B_OpsatItem = 2362479675,
B_scrollbar_bottom = 961672040,
B_scrollbar_top = 152535273,
B_slider1 = 443595839,
B_Slot = 1684603547,
B_toggleview1 = 1264480002,
B_toggleview2 = 3528933048,
B_toggleview3 = 2773487150,
B_View1 = 1038181678,
B_View2 = 2766681236,
B_View3 = 3555656706,
back = 1842266423,
Back = 3455872521,
back_green = 1094006149,
back_green1 = 508538157,
back1 = 990676089,
back2 = 2718291395,
bar_left = 2108158810,
bar_left_top = 2406613968,
bar_left_top0 = 1921482742,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left0 = 2132328504,
bar_left1 = 136310958,
bar_left2 = 2434179348,
BG = 1798237003,
BG_black = 1028236825,
BG_black0 = 2425175623,
BG_green = 1683419664,
BG_green4 = 3999620526,
black = 2307242536,
Button_anim = 3275416534,
Button_C = 3755064419,
Button_L = 1332650482,
Button_L1 = 3491762726,
Button_R = 3043073169,
Button_R1 = 73477625,
Button_S = 3261508615,
Button_T = 1543649700,
Button_X = 1437889935,
Buttonanim = 1787010503,
ButtonC = 2855832710,
ButtonCamera = 623208885,
ButtonNext = 2838840990,
ButtonPrev = 301522679,
ButtonX = 542983530,
ButtonZoom = 439431126,
checkbox_cancel = 533042745,
checkbox_empty = 3537058594,
checkbox_full = 609171284,
compass_ruler = 4204949627,
computer_back = 1879166341,
Crochet1 = 888406424,
Crochet2 = 2919059490,
Element = 2398971813,
Element1 = 636372407,
Element2 = 3169260557,
equalizer = 150217353,
filet0 = 2838205942,
filet1 = 3727467872,
filet2 = 1193669850,
filet3 = 807584844,
filet4 = 2923844079,
filet5 = 3644940665,
goggles_border = 1750577301,
goggles_border_white2 = 3783554923,
Green = 291225893,
green = 3499814433,
green0 = 3093452177,
Green1 = 3368640561,
green1 = 3479528711,
Green2 = 1371550091,
green2 = 1449931965,
green3 = 560661547,
Green3 = 650576157,
green4 = 3205468552,
green5 = 3356008734,
hud_select_interact = 933652789,
I_CheckCompleted = 2722599170,
I_icon = 1728468186,
I_image = 2990057140,
icon_coopaction_border = 4079215610,
icon_exit = 144954663,
icon_file_hacking = 789242941,
icon_flare = 2320113858,
icon_flashgrenade = 706182912,
icon_fn2000 = 2526098702,
icon_fn2000_foregrip = 2775680965,
icon_fn2000_launcher = 3526589992,
icon_fn2000_scope = 624864586,
icon_fn2000_shotgun = 4249566477,
icon_fn7 = 1401884002,
icon_fraggrenade = 387368590,
icon_gazgrenade = 2730121599,
Icon_Objective = 1081619304,
icon_revivesyringe = 451393891,
icon_ringairfoilround = 875564491,
icon_smokegrenade = 3992387367,
icon_stickycamera = 2678268821,
icon_stickyshocker = 2215814964,
icon_wallmine = 2558228076,
L_Alarm_triggered = 810479500,
L_Alarm_triggered_nbr = 1420948430,
L_ammo = 3184562840,
L_Back = 2678293179,
L_Camera = 1140841221,
L_DatasFrom = 1029994149,
L_DatasLocation = 2629562516,
L_DatasName = 3663571411,
L_DatasType = 144736508,
L_From = 1266148092,
L_GoalDetails = 1436038469,
L_GoalType = 109287359,
L_infos = 3421966113,
L_item = 1296353708,
L_Location = 137180427,
L_Name = 2890808714,
L_Next = 4131541936,
L_Objective = 581206029,
L_Prev = 1318046681,
L_Select = 856809408,
L_Text = 3387352139,
L_Title = 3486177827,
L_Type = 2125665445,
L_Zoom = 1162230520,
Lst_Datas = 3514099927,
Lst_Goals = 3645438690,
Lst_Main_Menu = 605024416,
Lst_Notes = 527909441,
Lst_Slots = 3591950621,
map_icon_objective = 1545171161,
P_Datas = 2342148328,
P_Email = 2735745158,
P_Equipment = 3974558339,
P_Goals = 2208713437,
P_Goals_details = 1108253628,
P_Image = 2176798893,
P_map = 28529803,
P_Map = 972952171,
P_Notes = 1167716990,
P_Opsat = 2412042789,
P_Sound = 3154941814,
ruler = 4271745450,
ruler0 = 3257272446,
ruler1 = 3038853352,
ruler2 = 740845906,
ruler3 = 1529829828,
ruler4 = 3310079079,
ruler5 = 2991389937,
ruler6 = 725986635,
ruler7 = 1547869661,
Select = 1281290230,
Slider_datas = 1369283462,
Slider_equipements = 462038688,
Slider_goals = 1503758771,
Slider_notes = 2677944592,
square = 3454232745,
square0 = 1528571653,
square1 = 739973011,
square10 = 2649818824,
square11 = 3942004318,
square12 = 1946118116,
square13 = 83384178,
square14 = 2593964753,
square15 = 3986420295,
square16 = 1955767293,
square17 = 60134251,
square18 = 2469039866,
square19 = 3828203116,
square2 = 3037873705,
square20 = 3067893003,
square21 = 3252381085,
square22 = 1490170919,
square23 = 802489521,
square24 = 2981204242,
square25 = 3333857668,
square26 = 1606414398,
square27 = 683196584,
square28 = 3087523129,
square29 = 3472944559,
square3 = 3256186559,
square30 = 2949080138,
square31 = 3636483292,
square32 = 1103693158,
square33 = 919483888,
square34 = 2829754451,
square35 = 3752693957,
square36 = 1185202559,
square37 = 832827881,
square38 = 2703027320,
square39 = 3592150254,
square4 = 1550967580,
square40 = 3766940301,
square41 = 2541863451,
square42 = 243831713,
square43 = 2039456567,
square44 = 3890951828,
square45 = 2431387138,
square46 = 166025144,
square47 = 2128766766,
square48 = 3999103679,
square49 = 2572831273,
square5 = 729207690,
square50 = 4187866060,
square51 = 2392519514,
square52 = 395551456,
square53 = 1620349558,
square6 = 2994700848,
square7 = 3313021606,
square8 = 1439149879,
square9 = 583049121,
stroke = 155868018,
stroke0 = 1255769450,
stroke01 = 787594868,
stroke02 = 3086544846,
stroke03 = 3237994328,
stroke04 = 1587235579,
stroke05 = 698120813,
stroke06 = 2962566103,
stroke07 = 3348241217,
stroke08 = 1462568656,
stroke09 = 539637318,
stroke1 = 1038005756,
stroke10 = 1089322915,
stroke11 = 938118965,
stroke12 = 2934169231,
stroke13 = 3655659033,
stroke14 = 1199602618,
stroke15 = 814172972,
stroke16 = 2844662422,
stroke17 = 3733531136,
stroke18 = 1312176017,
stroke19 = 959514375,
stroke2 = 2765612102,
stroke20 = 1807805536,
stroke21 = 482860278,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
stroke7 = 3569160393,
stroke8 = 1140985176,
stroke9 = 855981518,
strokeblack4 = 886826942,
strokeblack5 = 1138546472,
strokeblack6 = 3671426706,
strokeblack7 = 2916267524,
strokeblack8 = 1030597525,
stroketop = 2263519212,
T_audio = 1769040240,
T_datatext = 2848997378,
toggle_icon1 = 1661208117,
toggle_icon2 = 4195178383,
toggle_icon3 = 2366269209,
view1 = 2300755003,
white = 1120914852,