A_AnimStroke = 1148013544,
A_back = 2198814299,
A_ButtonPress = 263642642,
A_DropDownHeaderFooter = 2358972918,
A_EditCursor = 3873147373,
A_OverArea = 3453345555,
A_PressBouton = 1554856848,
A_scrollbar_joystick = 2920941792,
A_scrollbar_keyboard = 3509409445,
A_scrollbar_options = 3775003700,
A_Stoke_vertical_large = 3734850465,
A_Stoke_vertical_small = 4071852044,
A_strokeanim = 1843506770,
A_surface = 2194383760,
arrow = 3627544126,
arrows = 3669484878,
arrows_white = 489342030,
B_3DStereoScopy = 2566486151,
B_Accept = 3729377798,
B_AntiA = 3948319137,
B_Antialiasing = 877279159,
B_Back = 2779374539,
B_common = 2401849941,
B_common2 = 22753828,
B_common3 = 1985741490,
B_common4 = 3896022801,
B_ControllerVibration = 4211607935,
B_Controls = 2996240460,
B_controls_itemA = 4030862845,
B_controls_itemName = 298307253,
B_controls_itemTitle = 2031189741,
B_CurrentJoystick = 2185252567,
B_Display = 3295365636,
B_Dummy = 4214696746,
B_EmptyCatchAllButton = 3431676764,
B_EventsCatcher = 3172336204,
B_Exit = 1550755570,
B_HDR_Rendering = 186560133,
B_High_Q_Shadows = 2137661036,
B_High_Q_Skin = 3443270982,
B_ListFooter = 1445647806,
B_ListHeader = 3664345132,
B_MainItem = 3705889699,
B_MainItem1 = 3437231750,
B_MainItem6 = 1388014373,
B_MainItem7 = 633101235,
B_option_shader = 2011589661,
B_OriginalVoices = 1802332755,
B_Parallax_Mapping = 718682457,
B_Reset = 3831391832,
B_Save = 2634094626,
B_scrollbar_bottom = 961672040,
B_scrollbar_top = 152535273,
B_Shader = 2459613466,
B_ShadowMapping = 687933007,
B_ShadowResolution = 1001578674,
B_slider = 2768384515,
B_slider1 = 443595839,
B_Sounds = 2622104003,
B_Specular = 3129323050,
B_TextureFiltering = 4141316086,
B_TextureHighRes = 3148684036,
B_Toggle = 1216580281,
B_Tone_Mapping = 3979112568,
B_Trilinear = 3460651702,
B_UseJoystick = 4265496550,
B_Vertical_sync = 3476873647,
back = 1842266423,
back_green = 1094006149,
backwhite = 3562901233,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left_top7 = 3974359637,
bar_left_top8 = 2086467524,
bar_left1 = 136310958,
bar_left2 = 2434179348,
bar_left5 = 259142839,
bar_left6 = 2524669197,
Black = 1212454188,
black = 2307242536,
Black1 = 2974599105,
check1 = 123609285,
check2 = 2656530815,
check3 = 3914351081,
check4 = 1999950922,
check5 = 3400924,
check6 = 2570761574,
checkbox_empty = 3537058594,
checkbox_full = 609171284,
Controller2 = 2363472358,
ControllerAction1 = 178781112,
ControllerAction10 = 829113188,
ControllerAction11 = 1181512690,
ControllerAction12 = 3747947080,
ControllerAction13 = 2824999646,
ControllerAction14 = 906397565,
ControllerAction15 = 1090631659,
ControllerAction16 = 3624461905,
ControllerAction17 = 2937050823,
ControllerAction18 = 1068550998,
ControllerAction2 = 2477697538,
ControllerAction3 = 3836320404,
ControllerAction4 = 2060259127,
ControllerAction5 = 231358369,
ControllerAction6 = 2495835675,
ControllerAction7 = 3821297293,
ControllerAction8 = 1937457948,
ControllerAction9 = 75264906,
EAX = 96612795,
Element = 2398971813,
Green = 291225893,
green = 3499814433,
Green1 = 3368640561,
green1 = 3479528711,
green10 = 1785737191,
green11 = 494346097,
green2 = 1449931965,
green3 = 560661547,
green4 = 3205468552,
green5 = 3356008734,
green6 = 1359081636,
green7 = 637976626,
green8 = 3065634211,
green9 = 3250515253,
I_back = 1868348470,
I_Black_disable = 3252653888,
I_boxempty = 2322207748,
I_boxfull = 4113301609,
I_EditCursor = 3772251923,
L_3D_INTENSITY = 2454527184,
L_3DIntensityValue = 799203461,
L_3DStereoScopyValue = 1804505323,
L_Ambient = 1130955261,
L_AmbientValue = 1224501456,
L_AntiA = 3144280828,
L_Antialiasing = 4291912247,
L_AntiAValue = 2827480300,
L_Brightness = 3495667897,
L_BrightnessValue = 2825857265,
L_ControllerVibration = 684131791,
L_ControllerVibrationValue = 1234228839,
L_DISTANCE = 1969543259,
L_DistanceValue = 258309491,
L_HDR_Rendering = 3865949936,
L_HDR_Rendering_Value = 3099131085,
L_High_Q_Shadows = 1609099463,
L_High_Q_Shadows_Value = 921450980,
L_High_Q_Skin = 937044470,
L_High_Q_Skin_Value = 827950645,
L_Music = 699301890,
L_MusicValue = 3700391402,
L_Name = 2890808714,
L_OriginalVoices = 1273994488,
L_OriginalVoicesValue = 3797365731,
L_Parallax_Mapping = 872098768,
L_Parallax_Mapping_Value = 2246792185,
L_Resolution = 4110315984,
L_Settings = 3019250693,
L_SFX = 1697053709,
L_SFXValue = 3437018926,
L_Shader = 2266016552,
L_ShadowMapping = 3295813178,
L_ShadowMappingValue = 2130860495,
L_ShadowQuality = 4045814176,
L_Specular = 2756484761,
L_SpecularValue = 4006914447,
L_Text = 3387352139,
L_TextureFiltering = 4026164607,
L_TextureHighResValue = 2876290206,
L_TexturesHighRes = 4141976378,
L_Title = 3486177827,
L_Tone_Mapping = 649537016,
L_Tone_Mapping_Value = 436989149,
L_Trilinear = 2620617136,
L_TrilinearValue = 3828033026,
L_UseJoystickValue = 95558404,
L_Vertical_sync = 575666650,
L_Vertical_sync_Value1 = 2975609368,
logo_dolby = 3249219920,
logo_EAX = 4175855282,
Lst_Antialiasing = 3290668992,
Lst_ControlTitles = 1099052916,
Lst_Filtering = 1018215278,
Lst_JoyActionNames = 3519316463,
Lst_JoystickBindings = 3616831842,
Lst_joysticks = 106662861,
Lst_Shader = 439897281,
Lst_Shadow = 2428326084,
P_Controls_joystick = 4039027860,
P_Controls_keyboard = 2408182481,
P_Controls_Popup_Joy_Selection = 1706841625,
P_Controls_Popup_Selection = 3449984370,
P_DisplayAdvanced = 2617415378,
P_DisplaySettings = 3318308454,
P_MenuSettings = 1527673817,
P_ShaderAdvanced = 1808955167,
P_SoundSettings = 4271257432,
PH_Video = 3239882662,
S_3DIntensity = 1581808664,
S_Ambient = 806390877,
S_Brightness = 2933381684,
S_distance = 1710399090,
S_Music = 3090705445,
S_SFX = 2274819166,
Slider_control = 1581543743,
stroke = 155868018,
stroke_left = 345186080,
stroke_right = 3433252942,
stroke_vertical = 2547732160,
stroke0 = 1255769450,
stroke1 = 1038005756,
stroke10 = 1089322915,
stroke11 = 938118965,
stroke12 = 2934169231,
stroke13 = 3655659033,
stroke14 = 1199602618,
stroke15 = 814172972,
stroke16 = 2844662422,
stroke17 = 3733531136,
stroke18 = 1312176017,
stroke2 = 2765612102,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
stroke7 = 3569160393,
stroke8 = 1140985176,
stroke9 = 855981518,
T_CurrentJoyTitle = 2540248351,
T_EscCancel = 117646635,
T_PressAKey = 4087781413,
T_UseJoystick = 3940300513,
video_back_left = 1940892083,
video_back_right = 2781001222,
white = 1120914852,
white1 = 1378174859,