A_AnimStroke = 1148013544,
A_back = 2198814299,
A_Back_video = 2062188092,
A_Chat = 728670968,
A_Cursor_Chat = 3883715991,
A_OverArea = 3453345555,
A_Ruler = 2075552290,
A_scrollbar_chat = 3995466165,
A_Stoke_vertical_large = 3734850465,
A_Stoke_vertical_small = 4071852044,
A_strokeAnim = 3453157740,
arrow = 3627544126,
arrows_white = 489342030,
B_Back = 2779374539,
B_Common4 = 663072397,
B_EmptyButton = 846027933,
B_Exit = 1550755570,
B_LocalReady = 1752309031,
B_MainItem = 3705889699,
B_MainItem1 = 3437231750,
B_MainItem6 = 1388014373,
B_PauseItem = 1073086646,
B_RemoteReady = 1088024397,
B_ResumeGame = 1018468500,
B_scrollbar_bottom = 961672040,
B_scrollbar_top = 152535273,
B_Send = 1863587889,
B_slider1 = 443595839,
B_Toggle = 1216580281,
back = 1842266423,
Back = 3455872521,
back_black2 = 4274215783,
back_black3 = 2311351281,
back_green = 1094006149,
backwhite = 3562901233,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left1 = 136310958,
bar_left2 = 2434179348,
bigstroke2 = 634198366,
bigstroke3 = 1388980680,
bigstroke4 = 3434003563,
bigstroke5 = 3148451069,
bigstroke6 = 580967751,
bigstroke7 = 1437068753,
black = 2307242536,
Button_C = 3755064419,
Button_X = 1437889935,
check10 = 533903166,
check3 = 3914351081,
check4 = 1999950922,
check5 = 3400924,
check6 = 2570761574,
check7 = 3997009392,
check8 = 2122487905,
check9 = 159754487,
checkbox_empty = 3537058594,
checkbox_full = 609171284,
compass_ruler = 4204949627,
Cursor = 3268636600,
direction = 1045090739,
goggles_border = 1750577301,
goggles_border_white2 = 3783554923,
green = 3499814433,
green1 = 3479528711,
green2 = 1449931965,
green3 = 560661547,
green4 = 3205468552,
I_ruler = 2308442945,
L_Back = 2678293179,
L_Chat = 2549133606,
L_ChatBox = 1279744506,
L_Infos = 171319333,
L_MapName = 2455380858,
L_RemoteReady = 3124749309,
L_Select = 856809408,
L_Text = 3387352139,
L_Title = 3486177827,
left = 2053629800,
Lst_menu = 2954965055,
P_GameOverOnline = 3107208760,
P_MenuGameOver = 4239709508,
P_Pause = 2467874335,
P_PauseOnline = 1739812656,
PH_Video = 3239882662,
right = 3033167124,
Select = 1281290230,
Slider_chat = 2225065389,
stroke = 155868018,
stroke_left = 345186080,
stroke_right = 3433252942,
stroke_vertical = 2547732160,
stroke0 = 1255769450,
stroke1 = 1038005756,
stroke10 = 1089322915,
stroke11 = 938118965,
stroke14 = 1199602618,
stroke15 = 814172972,
stroke2 = 2765612102,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
stroke7 = 3569160393,
stroke8 = 1140985176,
stroke9 = 855981518,
Text = 2612594937,
video_back_left = 1940892083,
video_back_right = 2781001222,
white = 1120914852,