A_AnimStroke = 1148013544,
A_back = 2198814299,
A_back_temp = 313722924,
A_ButtonPress = 263642642,
A_EditCursor = 3873147373,
A_ImgMap = 3995965167,
A_left_check = 4021127215,
A_map = 1546906297,
A_OverArea = 3453345555,
A_press = 959352881,
A_right_check = 2388872494,
A_SaveInfo_coop = 923646334,
A_SaveInfo_level = 3894647330,
A_SaveInfo_single = 2601250421,
A_scrollbar_games = 1923129039,
A_scrollbar_games2 = 293388722,
A_scrollbar_maps = 3432383418,
A_Stoke_vertical_large = 3734850465,
A_Stoke_vertical_small = 4071852044,
A_StrokeAnim = 2190344892,
AInst_SaveInfo = 4089524290,
arrow = 3627544126,
arrows = 3669484878,
arrows_white = 489342030,
B_Back = 2779374539,
B_Common2 = 3471182776,
B_Common3 = 3118545710,
B_Common5 = 1350737435,
B_Common6 = 3381383073,
B_Create = 3804219337,
B_Delete = 1467702197,
B_Edit = 1230175462,
B_Edit1 = 3405576710,
B_Exit = 1550755570,
B_Load = 3982608097,
B_LoadMission = 3187367090,
B_LoadSave = 2900925804,
B_MainItem = 3705889699,
B_MainItem4 = 3165981193,
B_scrollbar_bottom = 961672040,
B_scrollbar_top = 152535273,
B_Select = 647745010,
B_slider = 2768384515,
back = 1842266423,
Back = 3455872521,
back_black = 405430668,
back_black1 = 1741294301,
back_green = 1094006149,
back_vert = 2698687624,
backwhite = 3562901233,
bar_left = 2108158810,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left_top5 = 49122169,
bar_left_top6 = 2615466691,
bar_left_top7 = 3974359637,
bar_left_top8 = 2086467524,
bar_left1 = 136310958,
bar_left2 = 2434179348,
black = 2307242536,
black3 = 1492034523,
black4 = 3330946680,
Button_C = 3755064419,
Button_X = 1437889935,
cursor = 3313461902,
E_SaveName = 2472968580,
Element = 2398971813,
frame = 3052944589,
green = 3499814433,
green1 = 3479528711,
green2 = 1449931965,
green3 = 560661547,
green5 = 3356008734,
I_EditCursor = 3772251923,
I_Maps = 3851344538,
L_Back = 2678293179,
L_Date = 1492350198,
L_Date_time = 3564658877,
L_Difficulty = 2990936501,
L_DifficultyValue = 1322319334,
L_Infos = 171319333,
L_Level = 2115399259,
L_Map = 2632870120,
L_MapValue = 1141382270,
L_Mode = 1705444391,
L_ModeValue = 3834169204,
L_Name = 2890808714,
L_Rating = 2691306274,
L_RatingValue = 3462136122,
L_Select = 856809408,
L_Status = 65228828,
L_StatusValue = 841105195,
L_Teammate = 2531088238,
L_TeammateValue = 237241080,
L_Text = 3387352139,
L_TimePlayed = 2902899128,
L_TimePlayedValue = 2204077027,
L_Title = 3486177827,
Lst_Difficulty = 1719638129,
Lst_Maps = 708357431,
Lst_Saves = 1683796527,
Lst_Video = 1655389921,
P_Difficulty = 3142889928,
P_MenuLoadGame = 747948369,
P_MenuLoadLevel = 1653071234,
P_MenuSaveGame = 4202924568,
P_TrainingVideo = 2070304697,
P_TrainingVideoMain = 3806543850,
PH_Video = 3239882662,
Select = 1281290230,
Slider_maps = 2787915682,
Slider_saves = 3837116798,
stroke = 155868018,
stroke_large_anim = 3082449946,
stroke_left = 345186080,
stroke_right = 3433252942,
stroke_small = 221042505,
stroke0 = 1255769450,
stroke1 = 1038005756,
stroke11 = 938118965,
stroke12 = 2934169231,
stroke2 = 2765612102,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
stroke7 = 3569160393,
stroke8 = 1140985176,
stroketop2 = 3018848977,
stroketop3 = 3303590471,
stroketop4 = 1519149028,
stroketop5 = 764112754,
stroketop6 = 3028434632,
white = 1120914852,