A_Back_video = 2062188092,
A_Back_video1 = 2898884942,
A_Cursor = 647580255,
A_Cursor_Chat = 3883715991,
A_Footer_context = 685110712,
A_footer_training = 790256612,
A_Header_context = 2664878539,
A_header_training = 3869276230,
A_left_check = 4021127215,
A_OverArea = 3453345555,
A_Panel = 663097479,
A_Panel_right = 2828506088,
A_right_check = 2388872494,
A_Stoke_vertical_large = 3734850465,
A_Stoke_vertical_small = 4071852044,
A_Text = 1970861973,
Area = 2007405142,
B_Back = 2779374539,
B_Button14 = 1539502320,
B_ButtonOption = 1627187632,
B_CANCEL = 3425378544,
B_CatchAll = 307937434,
B_Context_menu = 2283523050,
B_Continue = 1536796332,
B_EmptyButton = 846027933,
B_EmptyCatchAllButton = 3431676764,
B_EventsCatcher = 3172336204,
B_Exit = 1550755570,
B_ListFooter = 1445647806,
B_ListHeader = 3664345132,
B_Msg_box = 2106953746,
B_OK = 3780570613,
B_OKALONE = 3932990063,
B_Text = 4092364091,
B_training = 1679713450,
back = 1842266423,
Back = 3455872521,
back_alt = 4277414715,
back_black = 405430668,
back0 = 1275835631,
back1 = 990676089,
back2 = 2718291395,
back3 = 3573736789,
bar_left = 2108158810,
bar_left_top0 = 1921482742,
bar_left_top1 = 92295008,
bar_left_top2 = 2626232026,
bar_left_top3 = 3951963724,
bar_left_top4 = 1978317807,
bar_left0 = 2132328504,
bar_left1 = 136310958,
bar_left2 = 2434179348,
BG_ingame = 3946714283,
bigstroke1 = 3166980324,
bigstroke2 = 634198366,
black = 2307242536,
Caption = 968978681,
check1 = 123609285,
check10 = 533903166,
check2 = 2656530815,
check3 = 3914351081,
check4 = 1999950922,
check5 = 3400924,
check6 = 2570761574,
check7 = 3997009392,
check8 = 2122487905,
check9 = 159754487,
computer_back = 1879166341,
Cursor = 3268636600,
cursor = 3313461902,
Element = 2398971813,
empty_area = 2913026686,
green = 3499814433,
green1 = 3479528711,
I_Cursor = 4118565354,
I_icon = 1728468186,
I_MapImage = 2053868369,
I_MapView_1 = 774314382,
I_MapView_2 = 3073263668,
I_MapView_3 = 3223943330,
icon_continue = 251004384,
icon_exit = 144954663,
Image1 = 2137103328,
Image2 = 3865627226,
Image5 = 2014076921,
Image6 = 3775204931,
Image7 = 2516729557,
L_Continue = 1162909215,
L_MSG = 3374553494,
L_Operation = 2192824161,
L_Option = 577058224,
L_OptionName = 204039903,
L_OverText = 3560230412,
L_Title = 3486177827,
L_Waiting = 1755475611,
left = 2053629800,
LST_Menu = 3624051627,
LST_Options = 3299535610,
Lst_text = 4138708331,
P_ContextMenu = 1429385617,
P_Empty = 742746422,
P_Footer_training2 = 1800606643,
P_LoadingScreen = 249601245,
P_MsgBox = 2172202542,
P_MsgBox_Training = 142071401,
P_MsgBox_Training2 = 783487015,
P_OptionPopup = 3689487121,
P_Progress = 1226846176,
P_SavingScreen = 3945813629,
P_SavingScreen1 = 2911097440,
progress = 570552902,
right = 3033167124,
square = 3454232745,
square1 = 739973011,
square2 = 3037873705,
square3 = 3256186559,
square4 = 1550967580,
stroke_left = 345186080,
stroke_right = 3433252942,
stroke1 = 1038005756,
stroke2 = 2765612102,
stroke3 = 3553678544,
stroke4 = 1303658867,
stroke5 = 984838629,
stroke6 = 2746884191,
T_loading = 2411528820,
T_location = 3307378241,
T_overview = 2088750641,
T_PressKey = 34786808,
T_saving = 1775052708,
T_Tip = 391161436,
T_TipSave = 2417155259,
T_Warning = 1462673306,
video_back_left = 1940892083,
video_back_right = 2781001222,
video_back_right1 = 1780123700,
white = 1120914852,
white_border0 = 259366877,
white_border01 = 2075210817,
white_border02 = 3803735547,
white_border03 = 2512344429,
white_border04 = 198951118,
white_border05 = 2094854232,
white_border06 = 3855983074,
white_border07 = 2463273332,
white_border08 = 40733925,
white_border09 = 1969929331,
white_border1 = 2020781899,
white_border10 = 363672982,
white_border11 = 1655309568,
white_border12 = 4221785274,
white_border13 = 2359583788,
white_border2 = 3782999793,
white_border3 = 2524761703,
white_border5 = 2132765522,
white_border6 = 3860216552,
white_border7 = 2433813118,
white_border8 = 28186607,
white_border9 = 1990797177,
X_Text = 1369547974,
Y_Text = 2600302435,