// To recreate this file with new settings, close PCSX2, then reopen it and load the game.
gametitle=Burnout 3: Takedown (SLUS-21050)
comment=Widescreen Fix by Aero_ https://thirteenag.github.io/wfp#burnout3

// Selected Resolution: 1280x720, Aspect Ratio: 1.777778

// FOV
patch=1,EE,00665ECD,byte,1              // enables widescreen FOV values
patch=1,EE,004E0A38,word,3FAAAAAB       // FOV (Single Player): 1.333333
patch=1,EE,004E0C70,word,3FE38E39       // Aspect Ratio (Single Player): 1.777778
patch=1,EE,004E0C7C,word,3FE38E39       // FOV (Multiplayer): 1.777778
patch=1,EE,004E0C80,word,40638E39       // Aspect Ratio (Multiplayer): 3.555556
// HUD
patch=1,EE,004E105C,word,3A99999A       // HUD Width: 0.001172
patch=1,EE,006682B0,word,42A00000       // HUD X Pos: 80.000000
patch=1,EE,00669B30,word,42A00000       // HUD X Pos: 80.000000
patch=1,EE,004B7688,word,3F97A463       // HUD Top Right X Pos: 1.184704
patch=1,EE,004B7678,word,3F97A463       // HUD Bottom Right X Pos: 1.184704
patch=1,EE,004B7658,word,BE3D2317       // HUD Top Left X Pos: -0.184704
patch=1,EE,004B7668,word,BE3D2317       // HUD Bottom Left X Pos: -0.184704
patch=1,EE,004CA660,word,44555555       // Crash Cam Border Width: 853.333313
patch=1,EE,004CA640,word,44555555       // Crash Cam Border Width: 853.333313
patch=1,EE,004CA650,word,44555555       // Crash Cam Border Width: 853.333313
patch=1,EE,004CA638,word,C2D55554       // Crash Cam Border X Pos: -106.666656
patch=1,EE,004CA658,word,C2D55554       // Crash Cam Border X Pos: -106.666656
patch=1,EE,003D7238,word,08121650       // Crash Cam List Backing Width: 853.333313
patch=1,EE,00485940,word,3C024455
patch=1,EE,00485944,word,34425555
patch=1,EE,00485948,word,080F5C8F
patch=1,EE,0048594C,word,00000000
patch=1,EE,003D70BC,word,08121654       // Crash Cam List Backing X Pos: -106.666656
patch=1,EE,00485950,word,3C08C2D5
patch=1,EE,00485954,word,35085554
patch=1,EE,00485958,word,44880800
patch=1,EE,0048595C,word,00000000
patch=1,EE,00485960,word,080F5C30
patch=1,EE,00485964,word,00000000
patch=1,EE,003D72F4,word,0812165A       // Crash Cam List Text X Pos: -106.666656
patch=1,EE,00485968,word,3C19C2D5
patch=1,EE,0048596C,word,37395554
patch=1,EE,00485970,word,44991000
patch=1,EE,00485974,word,00000000
patch=1,EE,00485978,word,080F5CBE
patch=1,EE,0048597C,word,00000000
patch=1,EE,001A176C,word,08121660       // HUD Render Width (Player 1): 853.333313
patch=1,EE,00485980,word,3C024455
patch=1,EE,00485984,word,34425555
patch=1,EE,00485988,word,080685DC
patch=1,EE,0048598C,word,00000000
patch=1,EE,001A17D0,word,08121664       // HUD Render Width (Player 2): 853.333313
patch=1,EE,00485990,word,3C024455
patch=1,EE,00485994,word,34425555
patch=1,EE,00485998,word,080685F5
patch=1,EE,0048599C,word,00000000
patch=1,EE,001A1774,word,08121668       // HUD Render X Pos (Player 1): -106.666656
patch=1,EE,004859A0,word,3C03C2D5
patch=1,EE,004859A4,word,34635554
patch=1,EE,004859A8,word,AFA200A0
patch=1,EE,004859AC,word,AFA300A8
patch=1,EE,004859B0,word,080685DE
patch=1,EE,004859B4,word,00000000
patch=1,EE,001A17D8,word,0812166E       // HUD Render X Pos (Player 2): -106.666656
patch=1,EE,004859B8,word,3C03C2D5
patch=1,EE,004859BC,word,34635554
patch=1,EE,004859C0,word,AFA20090
patch=1,EE,004859C4,word,AFA30098
patch=1,EE,004859C8,word,080685F7
patch=1,EE,004859CC,word,00000000
patch=1,EE,00134F2C,word,08121674       // Get Ready, GO! Width: 853.333313
patch=1,EE,004859D0,word,3C024455
patch=1,EE,004859D4,word,34425555
patch=1,EE,004859D8,word,0804D3CC
patch=1,EE,004859DC,word,00000000
patch=1,EE,00134F74,word,08121678       // Get Ready, GO! X Pos: 0.375000
patch=1,EE,004859E0,word,3C033EC0
patch=1,EE,004859E4,word,34630000
patch=1,EE,004859E8,word,AFA30168
patch=1,EE,004859EC,word,AFA20174
patch=1,EE,004859F0,word,0804D3DE
patch=1,EE,004859F4,word,00000000
// Menus
patch=1,EE,0030D7E4,word,0812167E       // Menu Width: 480.000000
patch=1,EE,004859F8,word,3C0343F0
patch=1,EE,004859FC,word,34630000
patch=1,EE,00485A00,word,080C35FA
patch=1,EE,00485A04,word,00000000
patch=1,EE,0030D834,word,08121682       // Menu X Pos: 80.000000
patch=1,EE,00485A08,word,3C1942A0
patch=1,EE,00485A0C,word,37390000
patch=1,EE,00485A10,word,E4830008
patch=1,EE,00485A14,word,44991800
patch=1,EE,00485A18,word,00000000
patch=1,EE,00485A1C,word,E4830000
patch=1,EE,00485A20,word,080C360E
patch=1,EE,00485A24,word,00000000
patch=1,EE,004DC71C,word,0812168A       // Car Select Overlay X Pos: -106.666656
patch=1,EE,00485A28,word,3C0FC2D5
patch=1,EE,00485A2C,word,35EF5554
patch=1,EE,00485A30,word,AC6F1568
patch=1,EE,00485A34,word,3C06004D
patch=1,EE,00485A38,word,081371C8
patch=1,EE,00485A3C,word,00000000
patch=1,EE,004DC738,word,08121690       // Car Select Overlay Width: 853.333313
patch=1,EE,00485A40,word,3C0F4455
patch=1,EE,00485A44,word,35EF5555
patch=1,EE,00485A48,word,AC6F1570
patch=1,EE,00485A4C,word,081371CF
patch=1,EE,00485A50,word,00000000
patch=1,EE,0031B180,word,08121695       // Top Border Width: 853.333313
patch=1,EE,00485A54,word,3C034455
patch=1,EE,00485A58,word,34635555
patch=1,EE,00485A5C,word,080C6C61
patch=1,EE,00485A60,word,00000000
patch=1,EE,0031B1F4,word,08121699       // Top Border X Pos: 0.000000
patch=1,EE,00485A64,word,3C190000
patch=1,EE,00485A68,word,37390000
patch=1,EE,00485A6C,word,44993800
patch=1,EE,00485A70,word,00000000
patch=1,EE,00485A74,word,E4870000
patch=1,EE,00485A78,word,E4850004
patch=1,EE,00485A7C,word,080C6C7E
patch=1,EE,00485A80,word,00000000
patch=1,EE,0038AE00,word,081216A1       // Bottom Border Width: 853.333313
patch=1,EE,00485A84,word,3C024455
patch=1,EE,00485A88,word,34425555
patch=1,EE,00485A8C,word,080E2B81
patch=1,EE,00485A90,word,00000000
patch=1,EE,0038AE38,word,081216A5       // Bottom Border Width: 853.333313
patch=1,EE,00485A94,word,3C024455
patch=1,EE,00485A98,word,34425555
patch=1,EE,00485A9C,word,080E2B8F
patch=1,EE,00485AA0,word,00000000
patch=1,EE,0038AE4C,word,081216A9       // Bottom Border X Pos: -106.666656
patch=1,EE,00485AA4,word,3C19C2D5
patch=1,EE,00485AA8,word,37395554
patch=1,EE,00485AAC,word,AFB90068
patch=1,EE,00485AB0,word,080E2B94
patch=1,EE,00485AB4,word,00000000
patch=1,EE,0038AE04,word,081216AE       // Bottom Border X Pos: 0.125000
patch=1,EE,00485AB8,word,3C193E00
patch=1,EE,00485ABC,word,37390000
patch=1,EE,00485AC0,word,AFB90078
patch=1,EE,00485AC4,word,080E2B82
patch=1,EE,00485AC8,word,00000000
patch=1,EE,0031D6E4,word,081216B3       // Checkerboard Width: 853.333313
patch=1,EE,00485ACC,word,3C024455
patch=1,EE,00485AD0,word,34425555
patch=1,EE,00485AD4,word,080C75BA
patch=1,EE,00485AD8,word,00000000
patch=1,EE,0031D73C,word,081216B7       // Checkerboard Width: 853.333313
patch=1,EE,00485ADC,word,3C024455
patch=1,EE,00485AE0,word,34425555
patch=1,EE,00485AE4,word,080C75D0
patch=1,EE,00485AE8,word,00000000
patch=1,EE,0031D7E8,word,081216BB       // Checkerboard Width: 853.333313
patch=1,EE,00485AEC,word,3C024455
patch=1,EE,00485AF0,word,34425555
patch=1,EE,00485AF4,word,080C75FB
patch=1,EE,00485AF8,word,00000000
patch=1,EE,0031D790,word,081216BF       // Checkerboard Width: 853.333313
patch=1,EE,00485AFC,word,3C024455
patch=1,EE,00485B00,word,34425555
patch=1,EE,00485B04,word,080C75E5
patch=1,EE,00485B08,word,00000000
patch=1,EE,0031D840,word,081216C3       // Checkerboard Width: 853.333313
patch=1,EE,00485B0C,word,3C024455
patch=1,EE,00485B10,word,34425555
patch=1,EE,00485B14,word,080C7611
patch=1,EE,00485B18,word,00000000
patch=1,EE,0031D6F8,word,081216C7       // Middle Checkerboard X Pos: 0.125000
patch=1,EE,00485B1C,word,3C193E00
patch=1,EE,00485B20,word,37390000
patch=1,EE,00485B24,word,AFB90110
patch=1,EE,00485B28,word,080C75BF
patch=1,EE,00485B2C,word,00000000
patch=1,EE,0031D750,word,081216CC       // Top Checkerboard X Pos: 0.125000
patch=1,EE,00485B30,word,3C193E00
patch=1,EE,00485B34,word,37390000
patch=1,EE,00485B38,word,AFB900F8
patch=1,EE,00485B3C,word,080C75D5
patch=1,EE,00485B40,word,00000000
patch=1,EE,0031D7FC,word,081216D1       // Top Middle Checkerboard X Pos: 0.125000
patch=1,EE,00485B44,word,3C193E00
patch=1,EE,00485B48,word,37390000
patch=1,EE,00485B4C,word,AFB900C8
patch=1,EE,00485B50,word,080C7600
patch=1,EE,00485B54,word,00000000
patch=1,EE,0031D7A4,word,081216D6       // Bottom Checkerboard X: 0.125000
patch=1,EE,00485B58,word,3C193E00
patch=1,EE,00485B5C,word,37390000
patch=1,EE,00485B60,word,AFB900E0
patch=1,EE,00485B64,word,080C75EA
patch=1,EE,00485B68,word,00000000
patch=1,EE,0031D854,word,081216DB       // Bottom Middle Checkerboard X Pos: 0.125000
patch=1,EE,00485B6C,word,3C193E00
patch=1,EE,00485B70,word,37390000
patch=1,EE,00485B74,word,AFB900B0
patch=1,EE,00485B78,word,080C7616
patch=1,EE,00485B7C,word,00000000
patch=1,EE,0031DA20,word,081216E0       // Loading Background Width Pos: 853.333313
patch=1,EE,00485B80,word,3C024455
patch=1,EE,00485B84,word,34425555
patch=1,EE,00485B88,word,080C7689
patch=1,EE,00485B8C,word,00000000
patch=1,EE,0031DA40,word,081216E4       // Loading Background X Pos: -106.666656
patch=1,EE,00485B90,word,3C19C2D5
patch=1,EE,00485B94,word,37395554
patch=1,EE,00485B98,word,AFB901D8
patch=1,EE,00485B9C,word,080C7691
patch=1,EE,00485BA0,word,00000000
patch=1,EE,003A6984,word,081216E9       // Replay Top Bar Width: 853.333313
patch=1,EE,00485BA4,word,3C024455
patch=1,EE,00485BA8,word,34425555
patch=1,EE,00485BAC,word,080E9A62
patch=1,EE,00485BB0,word,00000000
patch=1,EE,003A6998,word,081216ED       // Replay Top Bar X Pos: -106.666656
patch=1,EE,00485BB4,word,3C19C2D5
patch=1,EE,00485BB8,word,37395554
patch=1,EE,00485BBC,word,AFB90078
patch=1,EE,00485BC0,word,080E9A67
patch=1,EE,00485BC4,word,00000000
patch=1,EE,003A69C8,word,081216F2       // Replay Bottom Bar Width: 853.333313
patch=1,EE,00485BC8,word,3C024455
patch=1,EE,00485BCC,word,34425555
patch=1,EE,00485BD0,word,080E9A73
patch=1,EE,00485BD4,word,00000000
patch=1,EE,003A69DC,word,081216F6       // Replay Bottom Bar X Pos: -106.666656
patch=1,EE,00485BD8,word,3C19C2D5
patch=1,EE,00485BDC,word,37395554
patch=1,EE,00485BE0,word,AFB90060
patch=1,EE,00485BE4,word,080E9A78
patch=1,EE,00485BE8,word,00000000
