[HUD]
CTRLSecFire=TIR\nAUXILIAIRE
CTRLPrimFire=TIR\nPRINCIPAL
CTRLMove=BOUGER
CTRLInventoryShortCut=INVENTAIRE\nRACCOURCI
CTRLQInv=INVENTAIRE\nEXPRESS
CTRLWeapon=ARME
CTRLOpsat=MONTRE-\nTERMINAL
CTRLPauseMenu=PAUSE\nMENU 
CTRLNightVision=VISION\nNOCTURNE
CTRLThermalVision=VISION\nTHERM.
CTRLCam=CAMERA
CTRLAim=VISER
CTRLJump=SAUT
CTRLCrouch=ACCROUPI
CTRLInteract=ACTION
CTRLBackWall=DOS AU\nMUR
CTRLBinocular=JUMELLES\n/SNIPER
CTRLWhistle=SIFFLER

CTRLSplitJump=SAUT ECART\n(2 pres.)
CTRLView=VOIR\nMANETTE
CTRLInventory=INVENTAIRE
CTRLResetCam=RECENTRER\nCAMERA\n(Click)


MAPKEYTITLE=Reconfigurer
MAPKEYMESSAGE=Appuyez sur une touche pour changer la configuration actuelle ou cliquez sur le bouton Annuler.
RESETTODEFAULT=Par dťfaut
SETTINGSCHANGEMESSAGE=Vous avez modifiť certains paramŤtres. Cliquez sur Oui pour appliquer les changements ou sur Non pour les annuler.

DeleteSave=Voulez-vous vraiment supprimer cette sauvegarde ?
CD_WARNING=Veuillez introduire le CD 3 dans votre lecteur.
EXITMESSAGE=Voulez-vous vraiment quitter Splinter Cell ?

IDENTITY=(IDENTIT…
ACCESS_DENIED=ACC»S REFUS…
KNOWN=CONNU
UNKNOWN=INCONNU)
GRANT_ACCESS=DONNER ACC»S
COLONEL=COLONEL
DECODING=-D…CODAGE-
SEARCHING=-RECHERCHE-
ZOOM_4X=ZOOM 4X

Move=Bouger
Unequip=Ranger
Equip=S'ťquiper
Drop=L‚cher
BACKPACK=SAC ņ DOS
FN2000=SC-20K AR 5.56 mm
GADGETS=GADGETS
ITEMS=OBJETS
JANUARY=JANVIER
FEBRUARY=F…VRIER
MARCH=MARS
APRIL=AVRIL
MAY=MAI
JUNE=JUIN
JULY=JUILLET
AUGUST=AOŘT
SEPTEMBER=SEPTEMBRE
OCTOBER=OCTOBRE
NOVEMBER=NOVEMBRE
DECEMBER=D…CEMBRE
DEACTIVATE=D…SACTIVER
DISABLEIFF=COUPER IDENT
EXIT=QUITTER
EXIT_CAMERA=QUITTER [Tir]
Exit_Menu=Retour au jeu
HackingTurret=- PIRATAGE DU LOGICIEL DE LA TOURELLE - PIRATAGE DU LOGICIEL DE LA TOURELLE 
NOISE=SIFFLER
GAS=GAZ [Tir auxiliaire]
THERMAL=INFRA R.
NIGHT=NUIT
ZOOMPLUS=ZOOM +
ZOOMMINUS=ZOOM -
UPDIRECTIONALBUTTON=Roue souris ht
DOWNDIRECTIONALBUTTON=Roue souris bs
MAINMENU=MENU DE JEU
PALMTITLE=ECHELON 3.0
START=JOUER
TRAINING=ENTRAőNEMENT
DEMOX=D…MO
SETTINGS=PARAM»TRES
DVDFEATURE=AUTRES OPTIONS
VIDEOTRAILER=TRAILER
DOWNLOADONLINE=T…L…CHARGER DES NIVEAUX
CREDIT=CR…DITS
VIDEOWALKTHROUGH=WALKTHROUGH
PLAYERNAME=NOM DU JOUEUR
ENTER=ENTRER
Select=Valider
Back=Retour
Create=Crťer
Delete=Effacer
LEVELS_TITLE=Charger niveau
SAVES_TITLE=Charger partie
LEVELS=NIVEAUX
SAVES=SAUVEGARDES
LOADING=CHARGEMENT...
SAVING=SAUVEGARDE...
QUICKLOADING=CHARGEMENT RAPIDE...
QUICKSAVING=SAUVEGARDE RAPIDE...
AUTOLOADING=CHARGEMENT AUTOMATIQUE...
AUTOSAVING=SAUVEGARDE AUTOMATIQUE...
QUICKSAVENAME=SAUVEGARDE RAPIDE
AUTOSAVENAME=SAUVEGARDE AUTOMATIQUE
SAVEFAILED=…CHEC DE LA SAUVEGARDE
LOADFAILED=…CHEC DU CHARGEMENT
MEMORYCARD=CARTE M…MOIRE
PLAYERS=PROFILS
QUICK_LOAD=Chargement rapide
BACKTOMAINMENU=QUITTER LE JEU
BACKTOSINGLEPLAYERMENU=RETOUR AU MENU PRINCIPAL
PRESSTOCONTINUE=Appuyez sur (Entrťe) pour continuer.
SINGLEPLAYERMENU=PANDORA TOMORROW
INTRO=INTRODUCTION
PLAYINTRO=VOIR INTRO
CONTROLS=COMMANDES
GRAPHICS=GRAPHISMES
SOUNDS=SONS
WEBSITE=SITE WEB SPLINTER CELL
LOAD=Charger
NAME=NOM
DATE=DATE
TIME=TEMPS

SAVEGAMEEXISTSMESSAGE=La sauvegarde existe dťjŗ. Voulez-vous ťcraser son contenu ?
INVALIDFILENAME=Nom de fichier incorrect.

YES=OUI
NO=NON
OK=OK
NAME=NOM
CONTROLLER=MANETTE

CtlYNormal=Normale
CtlYInvert=Inversť
CtlVibrateOn=Avec vibration
CtlVibrateOff=Sans vibration

NormalVibrate=Avec vibration
NormalNoVibrate=Sans Vibration
InvertVibrate=Inversť avec Vib.
InvertNoVibrate=Inversť sans Vib.
InvertYAxis=INVERSER L'AXE Y
ControllerVibration=VIBRATION MANETTE
OPTIONS=OPTIONS
DIFFICULTY=DIFFICULT…
PLAYERSETTINGS=PARAM»TRES DU PROFIL
SAVE=Sauveg.
InvalidName=Ce nom de profil est INVALIDE ou D…Jņ DANS LA LISTE. Choisissez un autre nom.
PROFILE_INVALID_NAME=Ce nom de profil est INVALIDE ou D…Jņ DANS LA LISTE. Choisissez un autre nom.
PROFILE_ALREADY_EXIST=Ce nom de profil est INVALIDE ou D…Jņ DANS LA LISTE. Choisissez un autre nom.
Interact=Interaction
Jump=Sauter
Duck=S'accroupir
Target=Cible
QuickInventory=Inventaire rapide
Fire=Tirer
Default=Dťfaut
Look=Regarder
LOADGAME=CHARGER PARTIE
SAVEGAME=SAUVEGARDER PARTIE
MU_TITLE=OU D…SIREZ-VOUS SAUVEGARDER ?
ConfirmLoadGame=Voulez-vous vraiment charger cette partie ?
ConfirmBackToMainMenu=Voulez-vous vraiment revenir au menu principal ?
DEMO_NORMAL=Normale (avec astuces)
DEMO_HARD=Difficile (sans astuces)
Easy=Facile
Normal=Normale
Hard=Difficile
VIDEO=VID…O
SOUND=SON
SetPosition=Utilisez les flŤches pour changer la position des objets ŗ l'ťcran.
BRIGHTNESS=Luminositť
CONTRAST=Contraste
POSITION=Position
MUSICVOLUME=Volume musique
VOICEVOLUME=Volume des voix
SFXVOLUME=Volume SFX
AMBIENTVOLUME=Volume d'ambiance
GAMMA=Gamma
AUDIOVIRT=Virtualisation audio
EAX=EAX
AUDIO3D=3D Audio
SAVELOAD=SAUVEGARDER ET CHARGER
TRAININGFOWARD=Barre espace pour continuer
JAMMING=BROUILLAGE
RECHARGING=RECHARGER
ExitGame=Votre progression sera perdue.  tes-vous sŻr(e) de vouloir quitter?
RECONS=DONN…ES
PROFILE=PROFIL
STATS=CARAC.
INVENTORY=INVENTAIRE
MISSIONINFORMATION=INFOS MISSION
AGENTINFORMATION=INFOS AGENT
AMMO=Munitions
CLIPS=Chargeurs
QUANTITY=Quantitť
UploadData=Tťlťchargement donnťes
COPYING=COPIE EN COURS
FILE=FICHIER :
MEMORYSTICKDEST=DE carte mťmoire A recons
From=De : 
To=A : 
Sent=Envoyť le : 
Subject=Sujet : 
Added=ajoutť(e) depuis la CARTE M…MOIRE.
Goal=Objectif
Goals=OBJECTIFS
Note=Note
Notes=NOTES
Foward=Suivant
HOW_TO_USE_ME=MODE D'EMPLOI
ITEM_INFO=INFO OBJET
EMPTY=<VIDE>
KEYPAD_GOAL=Le code de cette porte est : 
LOW=Basse
MEDIUM=Normale
HIGH=Haute
VERYHIGH=TrŤs haute
GEOMETRY=Gťometrie animťe
SHADOWS=Dťtail des ombres
LIGHTMAPS=Dťtail des lumiŤres
SHADOWRES=Rťsolution des ombres
RESOLUTION=Rťsolution
GRAPHICSQUALITY=Qualitť graphique
LOADPROFILE=Charger un profil
CREATEPROFILE=Nouveau profil
CLEARALL=Effacer tout
DELETEPROFILE=Effacer le profil
EFFECTSQUALITY=Qualitť effets spťciaux

MissionFailed=…CHEC DE LA MISSION
MissionFailedNormal=PLUS DE SANT…
MissionFailedAlarm=VOUS AVEZ D…CLENCH… TROP D'ALARMES !
MissionFailedCivilian=VOUS AVEZ TU… DES CIVILS !
MissionFailedTimer=TEMPS …COUL…
MissionFailedEscaped=VOUS AVEZ MANQU… VOTRE OBJECTIF
MissionFailedDetected=VOUS AVEZ …T… REP…R…
MissionFailedMissed=OBJECTIF NON ACCOMPLI
MissionFailedLethalForce=VOUS AVEZ TU… SANS AUTORISATION
MissionFailedBodyFound=UN CORPS A …T… D…COUVERT, ALARME NIVEAU 3
MissionFailedBodyFound1=UN CORPS A …T… D…COUVERT, ALARME NIVEAU 1
MissionFailedSothKnows=SOTH SAVAIT QUE VOUS …TIEZ Lņ
MissionFailedOutOfMind=VOUS N' TES PAS AU SOMMET DE VOTRE FORME !
MissionFailedSadono=SADONO SAVAIT QUE VOUS …TIEZ Lņ
MissionFailedHostageKilled=LES OTAGES ONT …T… TU…S
MissionFailedBombExploded=LA BOMBE A EXPLOS…


MissionComplete=MISSION ACCOMPLIE
Press=APPUYER SUR
WALKTHROUGH=Walkthrough
CONTINUE=Continuer
E3WALKTHROUGHDIALOGTITLE=Choisir une option
CONTINUE_TO_LOAD=CONTINUER
RETRY=R…ESSAYER
START_TO_GAME=Appuyez sur (Entrťe) pour reprendre la partie.
BACK_TO_GAME=Appuyez sur (Echap) pour reprendre la partie.
CANCEL=ANNULER
LOAD_WARNING=Votre progression sera perdue. Sťlectionnez continuer pour commencer le chargement ou annuler pour revenir en arriŤre.
SAVE_WARNING=La sauvegarde existe dťjŗ. Voulez-vous ťcraser son contenu ?
SAVE_POPUP=Sauvegarder la partie ?

ETHERNET_OFF=Connexion Ethernet perdue.
ETHERNET_ON=Connexion Ethernet dťtectťe.
VERIFYING=Vťrification du contenu tťlťchargť.

NOT_ENOUGH_MEM_01=Espace disque insuffisant pour sauvegarder le profil. Vous devez enregistrer un profil pour continuer.
NOT_ENOUGH_MEM_02= bloc(s) ou annulez.

NOT_ENOUGH_MEM_1=Espace disque insuffisant pour sauvegarder le profil. Vous devez enregistrer un profil pour continuer.
NOT_ENOUGH_MEM_2= bloc(s) ou Annuler pour choisir un autre profil.

SAVING_GAME=Sauvegarde de la partie dans le profil
SAVING_PROFILE=Sauvegarde du profil en cours...
SAVING_GAME_BAD=Echec de la sauvegarde.
BAD_PROFILE_CREATION=La crťation du profil a ťchouť.
QUIT_GAME=Partie existante.\nVous devez libťrer au moins
QUIT_GAME_END=blocs pour pouvoir sauvegarder votre partie. Sťlectionnez Continuer pour quitter ou Annuler pour revenir en arriŤre.
LOADING_GAME=Chargement...
LOADING_GAME_BAD=Chargement des donnťes de Splinter Cell impossible.
LOADING_LEVEL_BAD=Impossible de charger le niveau Splinter Cell.\n
LOADING_PREF_BAD=Impossible de charger les paramŤtres Splinter Cell.\nLe jeu utilisera les paramŤtres par dťfaut.
DeletePlayer=Effacement de profil.\nSťlectionnez Continuer pour effacer ou Annuler pour revenir en arriŤre.
DELETING_GAME=Suppression...
DELETING_GAME_BAD=La tentative de suppression a ťchouť.
MAX_SAVEGAME_REACH=Vous avez atteint le nombre maximum de profils.
CONTINUE_WITHOUT_SAVING_CONFIRM= tes-vous sŻr(e)?
LOADING_PROFILE_BAD=Chargement des donnťes de Splinter Cell impossible.
SELECTED_BAD_PROFILE=Impossible de charger le profil.
DISK_FULL_FREE_FILE=Quitter la partie\n . Choisissez Continuer pour quitter ou Annuler pour reprendre.
DISK_FULL=L'espace disque est insuffisant pour crťer un nouveau profil. Choisissez Continuer pour libťrer de l'espace ou Annuler pour reprendre.

SELECTED_BAD_PROFILE_RECOVER=Chargement du profil impossible. Le profil est endommagť.\nSťlectionner Annuler pour choisir un autre profil ou sťlectionner Continuer pour le rťcupťrer. Du contenu pourrait Ítre perdu.
BAD_PROFILE_RECOVERING=Tentative de rťcupťration du profil en cours.
BAD_PROFILE_RECOVERED=Le profil a ťtť rťcupťrť.


ERROR_CONTROLLER=Rebranchez le contrŰleur et appuyez sur une touche pour continuer.
ERROR_NOT_ENOUGH_MEM=Espace disque insuffisant pour les sauvegardes.
ERROR_NO_DISK=Insťrez le disque du jeu.
ERROR_BAD_DISK=Le disque utilisť prťsente une anomalie. Il est peut-Ítre sale ou endommagť.
ERROR_UNSUPPORTED_CTRL=Ce contrŰleur n'est pas pris en charge.

HELP_TITLE=CR…ER UN PROFIL
HELP_CREATE_PROFILE=1- Crťer un nom de profil\n\n2- Choisir configuration manette\n\n3- Choisir niveau de difficultť\n\n4- Sauvegarder les paramŤtres
HELP_BUTTON=Choisissez dans la liste.

AVAILABLE=Disponible : 
NEEDED=Nťcessaire :
BLOCK=Bloc(s)

EXTRA_FEATURE=AUTRES OPTIONS
BEHIND_THE_SCENE=COULISSES DU JEU
UBI_MONTREAL=UBI SOFT MONTR…AL
RANDOM_FACT=INFORMATION ET CITATIONS
UBI_XBOX_GAME=JEUX UBI SOFT
CRYSTAL_METHOD=CRYSTAL METHOD
SAM_FISHER=PROFIL: SAM FISHER


BEHIND_THE_SCENE_1=NOTES DE PRODUCTION
BEHIND_THE_SCENE_2=Profile: Sam Fisher
BEHIND_THE_SCENE_3=ANIMER LES PERSONNAGES
BEHIND_THE_SCENE_4=CR…ER LES PERSONNAGES
BEHIND_THE_SCENE_5=PROFIL : CONCEPTION DU JEU
BEHIND_THE_SCENE_6=CONCEPTION DES NIVEAUX
BEHIND_THE_SCENE_7=LUMI»RE ET OMBRES
BEHIND_THE_SCENE_8=VOIX DE SAM
BEHIND_THE_SCENE_9=COMPOSITION DE LA MUSIQUE
BEHIND_THE_SCENE_10=INT…GRATION DE LA MUSIQUE
BEHIND_THE_SCENE_11=SAM FISHER VOUS PARLE


UBI_GAME_1=ROCKY
UBI_GAME_2=XIII

SAM_FISHER_1=Character
SAM_FISHER_2=Equipement
 
OBJECTIVE=OBJECTIF
MEM_UNIT=CARTE M…MOIRE

0_0_0_menu=0_0_0_menu
1_1_1_EMBASSY=Dili, Timor Oriental 
1_1_2_EMBASSY=Dili, Timor Oriental
2_1_1_LAB=Paris, France
2_1_2_LAB=Paris, France
2_2_1_Train=Paris-Nice, France
3_1_1_MARKET=Jťrusalem, IsraŽl
3_1_2_MARKET=Jťrusalem, IsraŽl
3_1_3_MARKET=Jťrusalem, IsraŽl
4_1_1_village=Kundang Camp, Indonťsie
4_1_2_village=Kundang Camp, Indonťsie
4_1_3_village=Kundang Camp, Indonťsie
4_2_1_Dock=Komodo, Indonťsie
4_2_2_Dock=Komodo, Indonťsie
4_3_1_TV=Djakarta, Indonťsie
4_3_2_TV=Djakarta, Indonťsie
5_1_1_LAX=Los Angeles, USA
5_1_2_LAX=Los Angeles, USA

1_1_1_EMBASSY_CHEAT=Dili, Timor Oriental 1
1_1_2_EMBASSY_CHEAT=Dili, Timor Oriental 2
2_1_1_LAB_CHEAT=Paris, France 1
2_1_2_LAB_CHEAT=Paris, France 2
2_2_1_Train_CHEAT=Paris-Nice, France 1
3_1_1_MARKET_CHEAT=Jťrusalem, IsraŽl 1
3_1_2_MARKET_CHEAT=Jťrusalem, IsraŽl 2
3_1_3_MARKET_CHEAT=Jťrusalem, IsraŽl 3
4_1_1_village_CHEAT=Kundang Camp, Indonťsie 1
4_1_2_village_CHEAT=Kundang Camp, Indonťsie 2
4_1_3_village_CHEAT=Kundang Camp, Indonťsie 3
4_2_1_Dock_CHEAT=Komodo, Indonťsie 1
4_2_2_Dock_CHEAT=Komodo, Indonťsie 2
4_3_1_TV_CHEAT=Djakarta, Indonťsie 1
4_3_2_TV_CHEAT=Djakarta, Indonťsie 2
5_1_1_LAX_CHEAT=Los Angeles, USA 1
5_1_2_LAX_CHEAT=Los Angeles, USA 2

[Transmission]
PickUp= ramassť(e)
NoPickUp=Vous transportez trop de 
SatchelFind= rťcupťrť(e) dans la sacoche.
BodyFound=Un corps a ťtť dťcouvert. …tat d'alerte augmentť.
ComputerPickUp=Carte mťmoire prise dans l'ordinateur.
DoorLock=Porte fermťe ŗ clť
DoorJam=Serrure bloquťe
DoorPick=Serrure crochetťe
ElevatorPower=Ascenseur sans alimentation
MedKitNotUsed=Dťjŗ au maximum de santť
MedKitUsed=Trousse de soins utilisťe. Rťcupťration de points de vie en cours
Alarm0To1Grindottir=GRIMSDOTTIR - Niveau d'alerte 1. Sam, ne te fais pas repťrer !
Alarm0To1Lambert0=LAMBERT - Fisher, faites preuve de discrťtion, vous compromettez cette mission.
Alarm0To1Lambert1=LAMBERT - Fisher, on vous paie pour votre sens de la discrťtion.
Alarm0To1Lambert2=LAMBERT - Attention Fisher, la discrťtion est votre meilleur atout pour cette mission.
Alarm0To1BodyFoundLambert=LAMBERT - Fisher, si vous laissez les corps sur place, vous prenez un gros risque.
Alarm1To2Grindottir=GRIMSDOTTIR - Niveau d'alerte 2. Fisher, sois plus discret et le niveau d'alerte sera rťduit.
Alarm1To2Lambert0=LAMBERT - Fisher, la situation sera bientŰt totalement incontrŰlable !
Alarm1To2Lambert1=LAMBERT - Fisher, cette mission a dťjŗ fait beaucoup de morts. A la prochaine alerte, j'annule cette mission.
Alarm2To3Lambert0=LAMBERT - Fisher, qu'est-ce que vous foutez ? La mission est terminťe.
Alarm2To3Lambert1=LAMBERT - Qu'est-ce que vous faites ? La mission est terminťe.
Alarm1To2BodyFoundLambert=LAMBERT - Fisher, si vous laissez les corps sur place, vous prenez un gros risque.
Alarm2To3BodyFoundLambert=LAMBERT - Fisher, si vous ne cachez pas les corps, toute votre discrťtion est inutile. La mission est terminťe.
Alarm2To3BodyFoundNote=Un corps a ťtť dťcouvert. Niveau d'alerte augmentť.
AlarmStageBeforeDecrease=LAMBERT - Fisher, si personne ne vous remarque, la situation redeviendra normale.
AlarmStageAfterDecrease=GRIMSDOTTIR - Bien, apparemment tout est rentrť dans l'ordre.
Alarm0To1Enemy=Alerte de securitť niveau 1, enfilez vos gilets!
Alarm1To2Enemy=Alerte de securitť niveau 2, mettez vos casques !
AlarmDecreaseEnemy=Diminution du niveau de sťcuritť.
AlarmBackToNormalEnemy=Le niveau de sťcuritť est revenu ŗ la normale.

[Interaction]
Exit=Retour ŗ la partie...
NpcZone0=Attraper
NpcZone1=Saisir personnage
NpcZone2=Interroger
NpcZone3=Parler ŗ
NpcZone4=...
NpcZone5=Suivant
NpcZone6=Corps
Alarm=Dťclencher alarme
Bomb=Dťsamorcer bombe
Computer=Utiliser ordinateur
Door0=Ouvrir porte
Door1=Entrouvrir porte
Elevator=Utiliser ascenseur
KeyPad=Entrer code d'accŤs
Rappel=Descendre en rappel
RetSafe=Utiliser coffre
RetScan=Utiliser scanner
Trap=Ouvrir trappe
Switch=Activer l'objet
Turret=Utiliser tourelle
WallMine=Mine murale
Window=Ouvrir
ClimbUp=Monter
ClimbDown=Descendre
JumpDown=Sauter vers le bas
ClimbOut=Saisir
ClimbIn=Saisir
Disable=Dťsactiver
JumpRope=Sauter sur la corde
MedCenter=Vie partielle
MedCenterFull=Vie totale
PutWallMine=Placer explosif
UnlockSideDoor=Dťverrouillez
UseHint=Utiliser l'aide
NextHint=Aide suivante

[GameplayObject]
DefaultObject=Objet
Briefcase=Mallette
DataStick=Carte M.
Satchel=Sacoche

[InventoryItem]
AK47=AK 47
AK47Desc=L'AK-47 tire des balles de calibre 7.62 (39 par chargeur) et est dotť d'une crosse fixe.

AmmoF2000=Munitions 5.56mm
AmmoFn7=Munitions 5.72mm

Beretta=Beretta 92FS
BerettaDesc=Pistolet.

CameraJammer=Brouilleur de camťras
CameraJammerDesc=Appareil ťmettant des micro-ondes mettant  les camťras hors service.
CameraJammerHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner le brouilleur de camťras\n\n(GACHETTE DROITE) Restez appuyť sur la g‚chette droite pour brouiller une camťra
CameraJammerAbbrName=Br. cam


ChemFlare=B‚ton luminescent
ChemFlareDesc=Tube rempli de composťs chimiques, que l'on brise pour s'ťclairer dans le noir.
ChemFlareHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMB) Sťlectionner tube luminescent\n\n(X) Prendre tube luminescent  / Stopper le lancer\n\n(GACHETTE GAUCHE) Allonger / Racccourcir la trajectoire\n\n(GACHETTE DROITE) Lancer

ChaffGrenade=Grenade chaff
ChaffGrenadeDesc=Grenade projetant des particules magnťtiques qui perturbent les ťquipements ťlectriques
ChaffGrenadeAbbrName=Gr Chaff

ConcussionGrenade=Grenade aveuglante
ConcussionGrenadeDesc=Grenade non mortelle qui aveugle l'ennemi.
ConcussionGrenadeHowToUseMe=ConcussionGrenadeHowToUseMe

DisposablePick=Crochet explosif
DisposablePickDesc=Objet permettant de creuser rapidement le barillet d'une serrure.
DisposablePickHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner crochet explosif\n\n(GACHETTE DROITE) Dťverrouiller la porte
DisposablePickAbbrName=C. Expl.


DiversionCamera=Camťra de diversion
DiversionCameraDesc=Camťra adhťsive ťquipťe d'une bombe  de CO2 pour mettre les ennemis hors d'ťtat de nuire.
DiversionCameraHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner camťra de diversion\n\n(X) Equiper / Enlever SC-20K\n\n(GACHETTE GAUCHE) Envoyer camťra de diversion\n\n(Stick analogique droit) Orienter la camťra\n\n(B) Faire du bruit\n\n(Y) Envoyer gaz paralysant\n\n(GACHETTE DROITE) Sortir de la vue camťra
DiversionCameraAbbrName=Cam div

Dragunov=Dragunov SVD
DragunovDesc=Fusil de prťcision.
EA91=EA91
EA91Desc=Les munitions du fusil d'assaut A-91 sont conÁues pour traverser les gilets pare-balles. Il permet de tirer par rafales ou au coup par coup.

Flare=Torche …clairante
FlareDesc=Fusťe ťmettant chaleur et lumiŤre.
FlareHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner torche ťclairante\n\n(X) Prendre tube luminescent  / Stopper le lancer\n\n(GACHETTE GAUCHE) Allonger / Racccourcir la trajectoire\n\n(GACHETTE DROITE) Lancer
FlareAbbrName=Torche

FlashBang=Flash Bang
FlashBangDesc=Grenade aveuglante ŗ moyenne portťe.
FlashBangAbbrName=Flash Bg

Flashlight=Lampe-torche
FlashlightDesc=Puissante lampe-torche.
FlashlightHowToUseMe=FlashlightHowToUseMe

FN2000=5.56mm SC-20K AR
FN2000Desc=Fusil d'assaut SC 5.56x45mm, avec lunette de visťe, silencieux et lance-grenades de calibre 40mm.
FN2000HowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner camťra de diversion\n\n(X) Equiper / Enlever SC-20K\n\n(GACHETTE DROITE) Tirer\n\n(GACHETTE GAUCHE) Tir auxiliaire / Retenir son souffle en mode Sniper\n\n(Appuyer Stick analogique gauche) Changer la cadence de tir\n\n(TOUCHE BLANCHE) Recharger quand votre arme est sortie\n\n(Y) Mode Sniper
FN2000AbbrName=SC-20K


FN7=Pistolet SC 5.72mm
FN7Desc=Pistolet semi-automatique SC 5.72mm avec silencieux et chargeur de 20 balles.
FN7HowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) …quiper / Enlever Five7\n\n(GACHETTE DROITE) Tirer\n\n(TOUCHE BLANCHE) Recharger quand votre arme est sortie
FN7AbbrName=Pistol.


FragGrenade=Grenade
FragGrenadeDesc=Grenade ŗ fragmentation.
FragGrenadeHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner grenade explosive\n\n(X) Prendre grenade / Stopper le lancer\n\n(GACHETTE GAUCHE) Allonger / Racccourcir la trajectoire\n\n(GACHETTE DROITE) Lancer
FragGrenadeAbbrName=Gr Frag


Franchi=Franchi SPAS-12
FranchiDesc=Fusil ŗ pompe de gros calibre. Qui en veut ?
Groza=Groza
GrozaDesc=Fusil d'assaut multifonction.

GpsSound=GPS
GpsSoundDesc=Global Positioning System (GPS). Cet appareil indique les emplacements spťciaux.
GpsSoundAbbrName=GPS


LaserMic=Micro laser
LaserMicDesc=Appareil captant les vibrations et les transformant en paroles intelligibles.
LaserMicHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner Micro Laser\n\n(GACHETTE DROITE) Maintenez la g‚chette droite appuyťe en direction de la surface visťe
LaserMicAbbrName=Mic Laser


LockPick=Crochets ŗ serrure
LockPickDesc=Crochets de serrurier permettant de franchir les portes fermťes ŗ clť.
LockPickHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner crochets ŗ serrure\n\n(GACHETTE DROITE) Crocheter serrure / ArrÍter \n\n(Stick analogique gauche) Faire bouger les goupilles de la serrure


M16A2=M16A2
M16A2Desc=Fusil d'assaut.
Makarov=Makarov PMM  9 mm
MakarovDesc=Pistolet.

MedKit=Trousse de soins
MedKitDesc=Trousse de premiers soins permettant de rťcupťrer la santť perdue.
MedKitHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner Trousse de soins


NightGoggle=Lunettes de vision nocturne
NightGoggleDesc=Lunettes amplifiant fortement la lumiŤre ambiante.
NightGoggleHowToUseMe=(BMD) (Droite) Activer / dťsactiver vision nocturne



OpticCable=Cable optique
OpticCableDesc=Cable optique permettant de regarder sous les portes closes.
OpticCableHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner Cable optique\n\n(GACHETTE DROITE) Insťrer / Enlever c‚ble\n\n(Stick analogique droit) Orienter c‚ble

QBZType95=QBZ Type 95
QBZType95Desc=Fusil d'assaut.

RingAirfoilRound=Balle plastique
RingAirfoilRoundDesc=Balles ŗ impact puissant mais sans force de pťnťtration, pour assommer la cible.
RingAirfoilRoundHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner balle annulaire\n\n(X) Equiper / Enlever SC-20K\n\n(GACHETTE GAUCHE) Tirer balle pastique.
RingAirfoilRoundAbbrName=Balle pla.

RecordCamera=Camťra-glu
RecordCameraDesc=Camťra adhťsive rťutilisable, idťale pour l'ťcoute ŗ courte distance
RecordCameraHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner Camťra-glu\n\n(X) Equiper / Enlever SC-20K\n\n(GACHETTE GAUCHE) Lancer Camťra-glu\n\n(STICK G) Orienter camťra\n\n(BMD) Zoom avant/arriŤre\n\n(GACHETTE DROITE) Quitter la vue camťra
RecordCameraAbbrName=Cam. Glu


Silencer=Silencieux
SilencerDesc=Rťduit le bruit des coups de feu... et leur prťcision.
Skorpion=Skorpion VZ-61
SkorpionDesc=Le Skorpion VZ-61 (vz signifie "vzor" en tchŤque, ou "modŤle" en franÁais) est un pistolet-mitrailleur multifonction.

SmokeGrenade=Grenade fumigŤne
SmokeGrenadeDesc=Grenade ŗ gaz paralysant C5 pour mettre un groupe d'ennemis hors de combat.
SmokeGrenadeHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner grenade fumigŤne\n\n(X) Equiper / Enlever SC-20K\n\n(GACHETTE GAUCHE) Tirer grenade fumigŤne
SmokeGrenadeAbbrName=Gr Fum.


StickyCamera=Camťra-glu
StickyCameraDesc=Camťra adhťsive rťutilisable, idťale pour les missions de reconnaissance.
StickyCameraHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner  camťra-glu\n\n(X) Equiper / Enlever SC-20K\n\n(GACHETTE GAUCHE) Envoyer camťra-glu\n\n(Stick analogique droit) Orienter camťra\n\n(BMD) Zoom avant / arriŤre\n\n(BMD) Gauche / Droite Activer / dťsactiver vision nocturne / thermique\n\n(GACHETTE DROITE) Sortir de la vue camťra
StickyCameraAbbrName=Cam. Glu

StickyShocker=…lectrocuteur
StickyShockerDesc=Arme ťlectrique non mortelle, mais idťale pour mettre la cible hors de combat.
StickyShockerHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner ťlectrocuteur\n\n(X) Equiper / Enlever SC-20K\n\n(GACHETTE GAUCHE)  Tirer ťlectrocteur
StickyShockerAbbrName=…lectro.


ThermalGoggle=Lunettes thermiques
ThermalGoggleDesc=Lunettes permettant de dťtecter les sources de ch‚leur.
ThermalGoggleHowToUseMe=(BMD) (Gauche) Activer / dťsactiver vision thermique

UMP=UMP
UMPDesc=Pistolet-mitrailleur.
Uzi=IMI Uzi
UziDesc=Pistolet-mitrailleur.

WallMine=Mine murale
WallMineDesc=Mine adhťsive sensible au moindre mouvement.
WallMineHowToUseMe=(TOUCHE NOIRE) Ouvrir l'inventaire express\n\n(BMD) Sťlectionner  mine murale\n\n(GACHETTE DROITE) Poser mine murale\n\n(A) dťsactiver et prendre la mine murale (quand lumiŤre ťteinte)
WallMineAbbrName=Mine Mur.


[Recon]
DataStick=Carte M.

ReconMapTsiRoom1=Insertion
ReconMapTsiRoom2=HŰtel Begurebi
ReconMapTsiRoom3=Rue Pushkin
ReconMapTsiRoom4=Ak Tendeba, Inc.
ReconMapTsiRoom5=Rue Shroshi
ReconMapTsiRoom6=Appartement de Blaustein
ReconMapTsiRoom7=Place Morevi
ReconMapTsiRoom8=Gamis Svelka, disquaire
ReconMapTsiRoom9=Ruelle Bazaleti
ReconMapTsiRoom10=Rue Kutateladze
ReconMapTsiRoom11=Ruelle Kobuleti
ReconMapTsiRoom12=Rue Shatberashvili
ReconMapTsiRoom13=Allťe Shatberashvili
ReconMapTsiRoom14=Avenue Chavchavadze
ReconMapTsiRoom15=Commissariat de T'bilisi

ReconMapMinRoom1=Ascenseur
ReconMapMinRoom2=Extraction

ReconMapKaliRoom1=Parking
ReconMapKaliRoom2=Pont
ReconMapKaliRoom3=Immeuble Kalinatek
ReconMapKaliRoom4=Grue
ReconMapKaliRoom5=Ruelle des Ifs
ReconMapKaliRoom6=Route de la Passerelle

ReconMapCIA1Room1=Portail de l'immeuble de la CIA
ReconMapCIA1Room2=Zone de maintenance
ReconMapCIA1Room3=Hall d'entrťe
ReconMapCIA1Room4=AccŤs ŗ l'ascenseur
ReconMapCIA1Room5=Ascenseur
ReconMapCIA1Room6=Poste de sťcuritť
ReconMapCIA1Room7=Gťnťrateur de secours
ReconMapCIA1Room8=Serveur principal de la CIA
ReconMapCIA1Room9=Salle de rťunion
ReconMapCIA1Room10=Couloir
ReconMapCIA1Room11=Service de test des armes

ReconMapCIA2Room1=Toit du b‚timent
ReconMapCIA2Room2=Salle fumeurs
ReconMapCIA2Room3=Service de rťcupťration des informations
ReconMapCIA2Room4=Extraction

ReconMap3_2CoolingRoom1=Camťra totalement protťgťe
ReconMap3_2CoolingRoom2=Limitť au secteur de la cible

ReconMapChineRoom1=Route Signal Pagoda
ReconMapChineRoom2=Allťe
ReconMapChineRoom3=EntrepŰt
ReconMapChineRoom4=Porte de derriŤre
ReconMapChineRoom5=Route Pyidaungsu Yeiktha
ReconMapChineRoom6=Ambassade
ReconMapChineRoom7=Extraction

ReconNameMapTsi=110_01/04
ReconPTMapTsi=Carte de T'bilisi

ReconNameMapMin=121_01/05
ReconPTMapMin=Carte du ministŤre

ReconNameMapKali=221_02/02
ReconPTMapKali=Carte de Kalinatek

ReconNameMapCIA1=210_01/01
ReconPTMapCIA1=CIA 1

ReconNameMapCIA2=211_01/01
ReconPTMapCIA2=CIA 2

ReconNameMap3_2Cooling=321_02/02 
ReconPTMap3_2Cooling=Sťcuritť de la salle de refroidissement de Nadezdha

ReconNameMapChine=411_01/01
ReconPTMapChine=Carte de l'ambassade chinoise

ReconNamePicGrinko=121_03/05
ReconPTPicGrinko=Photo de Grinko

ReconNamePicMasse=121_05/05 
ReconPTPicMasse=Photo de Masse

ReconNamePicAlek=342_05/06
ReconPTPicAlek=Photo d'Alek

ReconNamePicIvan=Ivan 1
ReconPTPicIvan=Photo d'Ivan

ReconNamePicCritavi=511_02/03
ReconPTPicCritavi=Photo de Cristavi

ReconNamePicBaxter=212_04/04
ReconPTPicBaxter=Photo de Baxter

ReconNamePicDoug=212_02/04
ReconPTPicDoug=Photo de Dougherty 

ReconNameMasseToTitko=MasseTitko
ReconPTMailFromMasseToTitko=E-MAIL\nDe : Philip Masse\nA : Titko de Boer
ReconFTMailFromMasseToTitko=De : Philip Masse A : Titko de Boer\nCopie :\nSujet :\nPrioritť : Elevťe Envoyť le : 08/11/2004  22:19\nSalut Titko,\nBonne nouvelle : le code de la porte de la caserne du 3e a changť. C'est dťsormais le 53779. Tu pourras t'en souvenir, p'tite tÍte ?

ReconNameKuoToSom=KuoToSom
ReconPTMailFromKuoToSom=E-MAIL\nDe : Kuo Sang Chen\nA : Som-Ok Vongsamang
ReconFTMailFromKuoToSom=De : Kuo Sang Chen A : Som-Ok Vongsamang\nCopie :\nSujet : Passage au Laos\nPrioritť : Normale Envoyť le : 12/11/2004  00:47\nVongsamang,\nNous avons ťtť l‚chťs par Nikoladze et nous devons nous retirer plus tŰt que je ne le pensais. Il va nous falloir agir avant l'heure prťvue mais, au moins, nous allons pouvoir attaquer, plutŰt que de continuer ŗ servir de nounous ŗ ces gros pleins de soupe. Nous disposons de suffisamment de contacts pour nous emparer de la ThaÔlande sans coup fťrir, mais le Laos risque de nous poser davantage de problŤmes. Le colonel To-Hoi est en train de prťvoir les points de passage nťcessaires ŗ la frontiŤre mais, pour ce faire, il a besoin de noms d'officiers qu'il serait possible de corrompre au sein de l'armťe laotienne. Je me suis dit que vous sauriez nous rťpondre. L'argent ne constitue pas un problŤme, mais nous n'avons plus de temps. Contactez-moi sur mon tťlťphone satellite ; vous connaissez le numťro.\nChen

ReconName5_1AF_A=511_01/03
ReconPT5_1AF_A=SUJET : Dossier\nDATE : 11/11/04\nSOURCE : Grimsdottir\n\nNOM : Varlam Vissarionovich Cristavi\nALIAS : Aucun
ReconFT5_1AF_A=SUJET : Dossier\nDATE : 11/11/04\nSOURCE : Grimsdottir\n\nNOM : Varlam Vissarionovich Cristavi\nALIAS : Aucun\nNE LE : 05/11/48\nNATIONALITE : Georgienne\nBASE A : T'bilisi, Georgie\nCONTACTS : Gouvernement georgien\nPROFESSION : Chef D'Etat\n\nANTECEDENTS :\n\n03/01/01\nCristavi devient ministre du cabinet de Nikoladze, au sein duquel il reprťsente la rťgion de Marneulis.\n12/09/01 - PRESENT\nCristavi vend des renseignements sur la politique pťtroliŤre de Nikoladze ŗ l'agent Tanahill (CIA). Les infos sont transmises de maniŤre irrťguliŤre, toutes les 2 ŗ 10 semaines.\n20/10/04\nAprŤs 2 jours de quasi-anarchie au sein du gouvernement, Cristavi prend le pouvoir, promettant d'organiser des ťlections dans le mois qui suit.
ReconFT5_1AF_A1=29/10/04\nSept anciens ministres du cabinet de Nikoladze, opposťs ŗ Cristavi, disparaissent sans laisser de traces.\n\nNOTES :\nPeut-Ítre "pion de la CIA" est-il trop pťjoratif, mais Cristavi est dans la poche de l'Agence, qui est sans doute impliquťe dans la disparition des sept ministres georgiens, le 29 octobre (source : Grimsdottir).

ReconNameAlek=342_04/06
ReconPTAlek=SUJET : Dossier\nDATE : 11/09/04\nSOURCE : Grimsdottir\n\nNOM : Andrei Ville Alekseevich\nALIAS : Bugor, Greshnik, Wladyslaw Efros
ReconFTAlek=SUJET : Dossier\nDATE : 11/09/04\nSOURCE : Grimsdottir\n\nNOM : Andrei Ville Alekseevich\nALIAS : Bugor, Greshnik, Wladyslaw Efros\nNE LE : 07/06/53\nNATIONALITE : Russie\nBASE A : Pťninsule de Kola / Mobile\nCONTACTS : Kombayn Nikoladze\nPROFESSION : Mercenaire\n\nANTECEDENTS :\n\n02/09/04\nA partir de cette date, des versements hebdomadaires sont faits sur le compte suťdois de Wladyslaw Efros (une des fausses identitťs d'Alekseevich) par une des sociťtťs de Nikoladze (montants inconnus).\n10/10/04\nDes enregistrements montrent qu'Alekseevich a jouť un rŰle clť dans l'organisation du raid menť sur Gyumri (Armťnie) et les villages avoisinants.\n7/11/04\nAperÁu sur le chantier naval d'Oktyabr.\n\nNOTES :\nNous n'avons pas grand-chose sur ce type, car la plupart des informations le concernant sont classifiťes. C'est une sorte de Dark Vador russe. Je ne suis pas sŻre que quiconque ait eu le cran de lui annoncer que l'URSS n'existait plus (source : Grimsdottir).

ReconNameBlaustAF=110_03/04
ReconPTBlaustAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : William Robert Blaustein\nALIAS : Aucun
ReconFTBlaustAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : William Robert Blaustein\nALIAS : Aucun\nNE LE : 04/08/62\nNATIONALITE : Amťricaine\nBASE A : T'bilisi, Georgie\nCONTACTS : CIA\nPROFESSION : Agent spťcial\n\nANTECEDENTS :\n\n07/10/04\nArrive ŗ T'bilisi pour mener l'enquÍte sur la disparition de l'agent Madison.\n08/10/04\nPremier contact avec Thomas Gurgenidze.\n10/10/04\nSignale qu'il est harcelť par la police locale et qu'il a failli Ítre emprisonnť (rťf : sergent Lortkipanidze).\n10/10/04\nRapport de fuites possibles au niveau de la base d'opťrations de Blaustein.\n11/10/04\nRapport quotidien ŗ Langley non effectuť.
ReconFTBlaustAF1=11/10/04\nLe dťplacement des capteurs intradermiques implantťs en Blaustein par la CIA ne dťpasse pas 10 mŤtres par jour.\n12/10/04\nRapport quotidien ŗ Langley non effectuť.\n13/10/04\nRapport quotidien ŗ Langley non effectuť.\n14/10/04\nPlus aucun contact avec les capteurs intradermiques de Blaustein.\n\nNOTES :\nUn vrai cow-boy, bel exemple des dinosaures qui traÓnent encore ŗ Langley (source : Grimsdottir).

ReconNameDougAF=212_01/04
ReconPTDougAF=SUJET: Dossier\nDATE : 31/10/04\nSOURCE : Grimsdottir\n\nNOM : Mitchell Donald Dougherty\nALIAS : Aucun
ReconFTDougAF=SUJET: Dossier\nDATE : 31/10/04\nSOURCE : Grimsdottir\n\nNOM : Mitchell Donald Dougherty\nALIAS : Aucun\nNE LE : 12/05/59\nNATIONALITE : Amťricaine\nBASE A : Langley, Virginie\nCONTACTS : CIA\nPROFESSION : Rťcupťration des donnťes\n\nANTECEDENTS :\n\n04/06/97\nEngagť par la CIA.\n05/05/01 - PRESENT\nImpliquť dans un programme en douze ťtapes ("Comment se dťbarrasser du matťriel") ŗ la YMCA (organisation chrťtienne).\n02/10/02\nArrÍtť pour "Vitesse trop lente" ŗ Cheverly, Maryland.\n31/10/04\nSoupÁonnť de trahison dans l'affaire de la guerre de l'information dťclenchťe par la Georgie.\n31/10/04\nRecherches conduites par ECHELON ; en attente de conclusions.\n\nNOTES :\nAussi dťsagrťable que son haleine. Je dťtesterais Ítre coincťe dans un ascenseur en panne avec lui (source : Grimsdottir).

ReconNameGrinkoAF=121_02/05
ReconPTGrinkoAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Vyacheslav Grinko\nALIAS : Koshchei, Albert Wentworth, Zmei Gorynych, Paul Gaylord\nReconFTGrinkoAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Vyacheslav Grinko\nALIAS : Koshchei, Albert Wentworth, Zmei Gorynych, Paul Gaylord\nNE LE : 10/30/59\nNATIONALITE : Russe\nBASE A : Georgie, Russie, Europe de l'Est\nCONTACTS : Ancien Spetnaz (Forces Spťciales soviťtiques)\nPROFESSION : Mercenaire\n\nANTECEDENTS :\n\n27/09/87\nAssassine Bkhtiyer Farokh ŗ Towraghondi, Afghanistan (conjecture).\n19/01/90\nSniper lors de l'opťration UDAR, ŗ Baku (Azerbaijan). Sept ennemis confirmťs abattus (dťcorť).\n16/12/91\nLiquide tous ses fonds et les convertit en dollars.\n01/02/00\nPremier paiement dťtectť effectuť par Nikoladze sur le compte bancaire d'Albert Wentworth (alias Grinko). Les versements se poursuivent tous les mois jusqu'au  01/11/01, aprŤs quoi Grinko change d'identitť (conjecture).\n10/09/00\nDenis Galtsev (alias Grinko) reÁoit 200 parts de GFO, Inc., sociťtť appartenant ŗ Nikoladze.
ReconFTGrinkoAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Vyacheslav Grinko\nALIAS : Koshchei, Albert Wentworth, Zmei Gorynych, Paul Gaylord\nNE LE : 10/30/59\nNATIONALITE : Russe\nBASE EN : Gťorgie, Russie, Europe de l'Est\nCONTACTS : Ancien Spetnaz (Forces Spťciales soviťtiques)\nPROFESSION : Mercenaire\n\nANTECEDENTS :\n\n27/09/87\nAssassine Bkhtiyer Farokh ŗ Towraghondi, Afghanistan (conjecture).\n19/01/90\nSniper lors de l'opťration UDAR, ŗ Baku (AzerbaÔdjan). Sept ennemis confirmťs abattus (dťcorť).\n16/12/91\nLiquide tous ses fonds et les convertit en dollars.\n01/02/00\nPremier paiement dťtectť effectuť par Nikoladze sur le compte bancaire d'Albert Wentworth (alias Grinko). Les versements se poursuivent tous les mois jusqu'au  01/11/01, aprŤs quoi Grinko change d'identitť (conjecture).\n10/09/00\nDenis Galtsev (alias Grinko) reÁoit 200 parts de GFO, Inc., sociťtť appartenant ŗ Nikoladze.
ReconFTGrinkoAF1=30/04/04\nArmen Trofimov (alias Grinko) dťpose 150 000 dollars (US) dans un compte suisse.\n\nNOTES :\nCe dossier contient beaucoup de conjecture, mais Grinko est plus difficile ŗ saisir qu'une anguille. Nous n'avons pas de preuves, mais nous pensons qu'il travaille pour Nikoladze depuis 4 ans au moins. Nous avons aussi une douzaine de pages de tťmoignages non vťrifiťs lui attribuant des crimes de guerre qui feraient passer Milosevic pour un enfant de choeur. TrŤs dangereux. A prendre avec des pincettes (source : Grimsdottir).

ReconNameGugenAF=110_02/04
ReconPTGugenAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Thomas Goldoni Gurgenidze\nALIAS : Aucun
ReconFTGugenAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Thomas Goldoni Gurgenidze\nALIAS : Aucun\nNE LE : 08/11/60\nNATIONALITE : Georgienne\nBASE A : T'bilisi, Georgie\nCONTACTS : Informateur de la CIA\nPROFESSION : Rťceptionniste du 4e commissariat de police de T'bilisi\n\nANTECEDENTS :\n\n05/12/96\nRecrutť par l'agent spťcial Tanahill.\n23/02/97\nObtient un emploi de rťceptionniste au sein de la police de T'bilisi.\n14/03/97\nPremier contact avec le sergent Lortkipanidze.\n02/11/97\nPromotion.\n23/04/98\nPromotion, accŤde au PC de Lortkipanidze par le biais du serveur.\n24/04/98\nRequÍte de l'agent Tanahill accordťe : fonds augmentťs pour payer Gurgenidze.\n25/04/98\nTransmission hebdomadaire des fichiers du sergent Lortkipanidze.\n08/10/04\nRapport nťgatif concernant l'agent Alice Madison.\n\nNOTES : aucune

ReconNameJackAF=212_03/04
ReconPTJackAF=SUJET :Dossier\nDATE :31/10/04\nSOURCE : Grimsdottir\nNOM : Dr. John Edward Baxter\nALIAS : Jack Baxter
ReconFTJackAF=SUJET :Dossier\nDATE :31/10/04\nSOURCE : Grimsdottir\n\nNOM : Dr. John Edward Baxter\nALIAS : Jack Baxter\nNE LE : 13/02/67\nNATIONALITE : Amťricaine\nBASE A : Langley, Virginie\nCONTACTS : NSA\nPROFESSION : Spťcialiste des interrogatoires\n\nANTECEDENTS :\n\nRien d'intťressant.\n\nNOTES :\nPas besoin de savoir grand-chose ŗ son sujet. Inquiťtant. Utilise diverses substances chimiques pour tirer les vers du nez ŗ ses sujets. Je l'ai rencontrť ŗ la soirťe de NoŽl de Fort Meade, l'an dernier, et il m'a offert un verre de punch. Je n'ai pas osť le boire. Il me semble que je l'ai donnť ŗ Wilkes... (source : Grimsdottir). 

ReconNameMadAF=110_04/04
ReconPTMadAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Alice McCarthy Madison\nALIAS : Aucun
ReconFTMadAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Alice McCarthy Madison\nALIAS : Aucun\nNEE LE : 29/08/68\nNATIONALITE : Amťricaine\nBASEE A : T'bilisi, Georgie\nCONTACTS : CIA\nPROFESSION : Agent spťcial\n\nANTECEDENTS :\n\n24/05/02\nTransfťrťe en Georgie depuis Normal, Illinois.\n07/07/02\nObtient un emploi administratif pour le secrťtaire de la dťfense georgien, Chokheli.\n03/05/04\nEffectue un "don consťquent" lors de la campagne de Kombayn Nikoladze, qui lui permet de continuer de travailler au sein de l'appareil d'Etat de T'bilisi.\n28/09/04\nRapport faisant ťtat de "transmissions suspectes" entre les adjoints de Nikoladze. Les analystes de la CIA ne parviennent pas ŗ les dťcoder.\n29/09/04\nDocuments transmis concernant le transfert des dossiers cryptťs de Nikoladze aux analystes de la NSA  (en attente de rťponse).\n03/10/04\nRapport quotidien ŗ Langley non effectuť.\n04/10/04\nRapport quotidien ŗ Langley non effectuť.\n04/10/04
ReconFTMadAF1=Le dťplacement des capteurs intradermiques implantťs en Madison par la CIA ne dťpasse pas 20 mŤtres par jour.\n05/10/04\nRapport quotidien ŗ Langley non effectuť.\n06/10/04\nPlus aucun contact avec les capteurs intradermiques de Madison.\n07/10/04\nOrdre donnť ŗ Thomas Gurgenidze de consulter les dossiers de la police de T'bilisi (rťf : agent spťcial Tanahill).\n08/10/04\nRapport nťgatif de la part de Thomas Gurgenidze.\n\nNOTES :\nIntelligente, mais timide. A rťussi ŗ s'insinuer dans les rouages du gouvernement de Nikoladze suffisamment rapidement pour qu'on se demande quelles mťthodes elle a employťes (source : Grimsdottir).

ReconNameMasseAF=121_04/05
ReconPTMasseAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Philip Frankel Masse\nALIAS : crYSTaL*NinJA, CerbŤre, Marvin Kurzweil
ReconFTMasseAF=SUJET : Dossier\nDATE : 16/10/04\nSOURCE : Grimsdottir\n\nNOM : Philip Frankel Masse\nALIAS : crYSTaL*NinJA, CerbŤre, Marvin Kurzweil\nNE LE : 21/08/72\nNATIONALITE : Canadienne\nBASE A : Georgie\nCONTACTS : GFO, Inc. (appartient ŗ Kombayn Nikoladze)\nPROFESSION : Chef programmeur\n\nANTECEDENTS :\n\n27/05/94\nFuit le Canada alors que la police le recherche pour escroquerie sur cartes de crťdit.\n31/12/97\nS'infiltre au sein du rťseau interne de la CIA pendant 114 secondes (ťtendue des dťg‚ts : inconnue).\n02/06/99\nEmployť par la famille royale d'Arabie Saoudite dans le domaine de la sťcuritť informatique et de l'espionnage industriel (dťtachť auprŤs de plusieurs compagnies pťtroliŤres).\n14/11/99\nTrouve refuge ŗ l'ambassade canadienne de Riyad afin ne pas Ítre arrÍtť pour "crimes contre nature."\n21/09/01\nNouvelle tentative d'infiltration au sein du rťseau interne de la CIA.\n09/12/02
ReconFTMasseAF1=Premier chŤque reÁu de GFO, Inc., sociťtť appartenant ŗ Nikoladze. Depuis, reÁoit deux rŤglements par semaine.\n28/03/03\nL‚che le virus "U. S. gAy" sur Internet (conjecture).\n30/04/04\nMarvin Kurzweil (alias Masse) dťpose 80 000 dollars (US) sur un compte bancaire des Óles Cayman.\n\nNOTES :\nJ'ai entendu parler de Masse en 1998, juste aprŤs son infiltration au sein du rťseau interne de la CIA. Son exploit a ťtť lťgendaire pour un temps et je crois que son nom a ťtť mentionnť dans les magazines spťcialisťs et un ou deux ouvrages de Stephen Levy. Nos psys de Fort Meade ont un ťpais dossier sur lui, qui se rťsume en quelques termes : gťnial, mais immature et ammoral (source : Grimsdottir).

ReconNameInfCrudeOilCircuit=133_01/04
ReconPTInfCrudeOilCircuit=Pompe du circuit auxiliaire de transport du brut
ReconFTInfCrudeOilCircuit=Pompe du circuit auxiliaire de transport du brut\nFabriquťe par InessA Eng.\nPompe de filtrage du pťtrole.\n\nATTENTION :\nLe pťtrole circule dans le tuyau rouge sous une forte pression. Risque de combustion spontanťe en cas de perforation.

ReconNameInfCrudeOilRegulator=133_02/04
ReconPTInfCrudeOilRegulator=Rťgulateur de transport du brut
ReconFTInfCrudeOilRegulator=Rťgulateur de transport du brut\nFabriquť par InessA Eng.\nRťgule la pression du pťtrole.\n\nATTENTION :\nLe pťtrole circule dans le tuyau rouge sous une forte pression. Risque de combustion spontanťe en cas de perforation.

ReconNameInfWaterValve=133_05/05
ReconPTInfWaterValve=Pompe ŗ eau industrielle
ReconFTInfWaterValve=Pompe ŗ eau industrielle\nFabriquťe par Yutani Systems, Inc.\n\nATTENTION :\nD'importantes fuites sont ŗ craindre en cas de dťg‚ts sťrieux subis par le cylindre.

ReconNameInfPetrolRes=133_03/04
ReconPTInfPetrolRes=Rťservoir d'hydrocarbures auxiliaire
ReconFTInfPetrolRes=Rťservoir d'hydrocarbures auxiliaire\nFabriquť par Weylanda\nConÁu pour gťrer les problŤmes de surproduction des plates-formes off-shore.

ReconNameMissileDesc=342_06/06
ReconPTMissileDesc=Description du missile sol-air de type 57E7-Y.
ReconFTMissileDesc=CARACTERISTIQUES TECHNIQUES :\nMissile sol-air ťquipť d'une ogive ŗ fragmentation de 14 kilos. Se compose de deux parties, le booster se sťparant du fuselage une fois son carburant ťpuisť. La tÍte explosive et les deux dťtonateurs (d'impact et de proximitť) se trouvent tous dans la seconde partie. Au moment du lancement, le missile pŤse 55 kilos. Sa portťe est comprise entre 1 et 16 km et il peut atteindre une vitesse maximale de 1 200 m/s. Officiellement, il est toujours ŗ l'ťtat de prototype.

ReconName3_2AF_A=322_01/01
ReconPT3_2AF_A=SUJET : Amťricium 239\nDATE : 6/11/04\nSOURCE : Grimsdottir\n\nNOMBRE ATOMIQUE : 95\nPOIDS ATOMIQUE : u243\nPOINT DE FUSION T: K 1268\nPOINT D'EBULLITION : K 2880\nCHALEUR DE FUSION : kJ/mol 14.4
ReconFT3_2AF_A=SUJET :\nRťsumť du potentiel offensif de l'amťricium 239\n\nL'amťricium se trouve ŗ l'ťtat de traces dans la plupart des dťtecteurs d'incendie, mais il peut ťgalement servir ŗ fabriquer des armes atomique. Son principal isotope est l'amťricium 241, qui provient de la dťsintťgration du plutonium 241. L'amťricium 239 est sensiblement moins pure, mais il peut tout de mÍme permettre de produire des armes.\n\nIl prťsente un taux ťlevť de fission spontanťe, ce qui signifie qu'il dťgage en permanence un excŤs de neutrons. Or, l'explosion d'une bombe atomique est gťnťralement dťclenchťe par une impulsion de neutrons. Une arme de mauvaise qualitť fonctionnant avec de l'amťricium risque donc d'exploser quelques millisecondes avant le moment prťvu, en raison des ťmissions de neutrons. Cela devrait fortement rťduire son efficacitť, mais une bombe d'un kilotonne pourrait tout de mÍme produire des ravages ťgaux ŗ la moitiť de la bombe d'Hiroshima (source : Grimsdottir).

ReconName3_2AF_B=321_01/02
ReconPT3_2AF_B=SUJET : Nadezhda\nDATE : ------\nSOURCE : Grimsdottir
ReconFT3_2AF_B=DESCRIPTION :\n\nFragment de lettre de la Direction de Nadezhda, adressťe ŗ tous les employťs et expliquant que l'armťe russe va s'installer sur le site de la centrale pour une durťe indťterminťe.\n\nTEXTE :\n\nNadezhda Nuclťaire & Co.\n\nA tout le personnel :\n\nVeuillez excuser les contraintes que pourrait causer, au cours des semaines ŗ venir, la prťsence d'un contingent de l'armťe russe. La Direction de la centrale a reÁu un message de Moscou lui demandant son entiŤre coopťration et a dťcidť de s'exťcuter.\nMÍme si la prťsence de nos soldats n'est en rien top secrŤte, on nous a demandť de ne pas parler d'eux plus que de nťcessaire. En consťquence, veuillez ťviter d'ťvoquer ce sujet avec votre famille, vos collŤgues, et ainsi de suite.\nL'ensemble du personnel est instamment priť de collaborer avec les militaires, tout en ťvitant d'engager la conversation avec ces derniers s'ils ne vous demandent rien.\nMerci de votre comprťhension.\n\n- La Direction

ReconName5_1AF_B=511_03/03
ReconPT5_1AF_B=SUJET : Dossier "Interrogatoire Arche"\nDATE : 11/11/04\nSOURCE : Grimsdottir
ReconFT5_1AF_B=DESCRIPTION :\n\nLes hommes de Cristavi ont interrogť un des colonels de Nikoladze afin d'obtenir des renseignements au sujet de l'Arche. L'interrogatoire, qui a durť 8 heures, a ťtť filmť de bout en bout. En voici les passages les plus intťressants.\n\nTEXTE :\n5e HEURE\n\nINTERROGATEUR 1 : Nous continuerons tant que tu n'auras pas parlť.\nSUJET : (hurlement) ... vois plus rien.\nINTERROGATEUR 2 : Dis-nous de quoi il s'agit. Qu'est-ce que c'est que cette Arche ? Allons, parle, les mots n'ont jamais fait de mal ŗ personne.\nSUB : Oh, Seigneur...\nINT2 : Ecoute, tout ce qu'on veut...\nSUB : C'est une MSDA.\nINT2 : Une Mesda ?\nSUB : Non, une munition spťciale de destruction atomique... MSDA...\nINT2 : Bien, trŤs bien...
ReconFT5_1AF_B1=7e HEURE\n\nINT1 : Oý ?\nSUB : Salle secrŤte... (hurlement) BibliothŤque... arrÍtez !\n\n8e HEURE\n\nSUB : Je vous jure que non !\nINT2 : Il va falloir nous convaincre...\nSUB : Comment ? (hurlement)\nINT1 : Si tu nous parlais de la sťcuritť...\nSUB : La porte est fermťe ŗ clť ! Avec un scanner rťtinien ! (hurlement)  Je ne peux pas... fermťe, pas piťgťe. Oh, Seigneur, mes... (hurlement)\nINT2 : Je crois que nous l'avons perdu...\n\nFIN DE LA TRANSCRIPTION

ReconNameCall911AF=221_01/02
ReconPTCall911AF=SUJET : Communication tťlťphonique\nDATE : 1/11/04\nSOURCE : Grimsdottir
ReconFTCall911AF=TEXTE :\nAG : Urgences de la police...\nIVAN : Mais qu'est-ce qui se passe ? «a fait trois fois qu'on m'envoie sur un autre poste ! C'est une urgence !\nAG : Je suis lŗ pour vous aider, monsieur. Etes-vous en danger ?\nIVAN : «a oui, alors ! Ils vont me tuer ! Ils vont me... (parasites)\nAG : Vous Ítes toujours lŗ, monsieur ?\nIVAN : Oui ! Aidez-moi ! J'ai des choses ŗ rťvťler ŗ votre gouvernement...\nAG : Oý vous trouvez-vous ?\nIVAN : Dans l'immeuble Kalinatek, sur la route de la Passerelle. Faites vite ! J'ai dťclenchť l'alerte incendie. Ils ont coupť le tťlťphone, mais le systŤme interne de l'immeuble fonctionne toujours.\nAG : Monsieur ?\nIVAN : Ce que j'essaye de vous dire, c'est que Áa va encore, mais pas pour longtemps. DŤs qu'ils comprendront comment franchir les portes incendie, je suis fichu !\nAG : Quel est votre nom, monsieur ?
ReconFTCall911AF1=IVAN : Hein ? Euh... appelez-moi Ivan. Ecoutez, j'ai des choses ŗ dire ŗ votre gouvernement...\nAG : Monsieur ?\nIVAN : Je travaille pour eux... les Georgiens... Kombayn Nikoladze... je sais des choses...\nAG : Si vous voulez me parler...\nIVAN : Ha ! Tirez-moi de lŗ et je parlerai, mais d'ici lŗ, rien. J'ai des noms ŗ vous donner, ainsi que des...\n\nFIN DE LA TRANSCRIPTION

ReconNameProgDesc=342_03/06
ReconPTProgDesc=SUJET : Programme Pickett Gap\nDATE : 9/11/2004\nSOURCE : Grimsdottir
ReconFTProgDesc=DESCRIPTION :\n\nCe programme de Philip Masse a pour but de saboter le systŤme de filtrage d'eau de Pickett Gap, dans le Tennessee. Le centre de traitement des eaux n'utilise plus les canalisations trop anciennes et que l'on pensait contenir des bactťries nocives, se dotant ťgalement d'un systŤme de dťsinfection aux UV pour plus de sťcuritť. Nos renseignements rťvŤlent que Masse aurait conÁu un programme modifiant le systŤme de fonctionnement du centre de traitement et refaisant passer l'eau par les canalisations contaminťes.\n\nHeureusement, nous pourrons nous trouver sur place au moment voulu. Les programmes de Masse utilisent certains composants spťcifiques, mais nous n'avons jamais eu l'occasion de les examiner, car ils sont conÁus pour s'autodťtruire. Si je pouvais en voir tourner un, je devrais arriver ŗ l'analyser et ŗ le dťtruire avant qu'il ne nuise ŗ qui que ce soit. Et si nous comprenons le fonctionnement d'un de ses programmes, nous saurons comment tous marchent. Le jeu en vaut la chandelle (source : Grimsdottir).

ReconNameUSAF=133_04/04
ReconPTUSAF=SUJET : Rapports archivťs de l'USAF SR-71\nDATE : 27/10/04\nSOURCE : Grimsdottir
ReconFTUSAF=DESCRIPTION :\n\nVoici la transcription d'un fragment de message radio interceptť par un SR-71 et un avion-radar AWACS au-dessus de la mer Caspienne.\n\nAWACS : ... entrťe du centre de...\nSR-71 : (parasites) ... porte blindťe automatique... (parasites)\nAWACS : (parasites) ... centre de donnťes... (parasites)\nSR-71 : (parasites) ... semblerait qu'une fenÍtre donne sur le centre de... (parasites)\n\nFIN DE L'INTERCEPTION
ReconTip=Pointez le curseur sur diffťrents endroits de la carte pour obtenir une description.


ReconNamePicAsruldef=41_0C
ReconPTPicAsruldef=Azrul Idriss Arifin

ReconNamePicDahlia=31_0F
ReconPTPicDahlia=Dahlia Suleiman Tal

ReconNamePicDouglas=11_0F
ReconPTPicDouglas=Douglas Wayne Shetland

ReconNamePicFrancois=21_0F
ReconPTPicFrancois=Francois Coulon Coldeboeuf

ReconNamePicIngrid=11_0K
ReconPTPicIngrid=Ingrid Ruth Karlthson

ReconNamePicSadano=11_0L
ReconPTPicSadano=Suhadi Sadono

ReconNamePicSoth=51_0B
ReconPTPicSoth=Norman Washington Soth

ReconNamePicJerusalem=31_0E
ReconPTPicJerusalem=Carte de Jťrusalem

ReconNamePicIndonesia=11_0G
ReconPTPicIndonesia=Carte d'Indonťsie

ReconNamePicParis=21_0E
ReconPTPicParis=Carte de Paris

ReconName11_0AAF=11_0A
ReconPT11_0AAF=SUJET - Dossier de Suhadi Sadono\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\nNOM COMPLET - Suhadi Sadono\n
ReconFT11_0AAF=SUJET - Dossier de Suhadi Sadono\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\nNOM COMPLET - Suhadi Sadono\nPSEUDONYMES - Dur Sad\nDATE DE NAISSANCE - 23/12/72\nTAILLE - 1,73 m\nPOIDS - 77 kg\nCHEVEUX - Noirs\nYEUX - Marron\nNATIONALIT… - Indonťsienne\nZONES D'OP…RATIONS - Indonťsie, Timor-Oriental\nAFFILIATIONS - Leader du Darah Dan Doa (littťralement "Sang et PriŤre"), mouvement de guťrilla nationaliste indonťsien.\n\n\nFAITS MARQUANTS  -\n\n27/12/86 -\nPremiŤre action "terroriste". Sadono est liť ŗ l'explosion d'un vťhicule visant des dissidents timorais, lors d'une opťration financťe par la C.I.A.\n\n05/04/91 -\nRejoint un gang des rues de Cireban, qui deviendra plus tard le Darah Dan Doa.\n\n21/09/93 -\nCrťation officielle du Darah Dan Doa, vraisemblablement financť par la C.I.A.\n\n24/12/93 -\nDevient le leader du DDD.\n\n12/08/95 - 25/10/99 -\nS'associe avec Richard Arbor, agent prťsumť de la C.I.A.\n\n
ReconFT11_0AAF1=06/01/96 - 15/01/96 -\n"Semaine de la reconnaissance" du DDD ŗ Dili, vingt-et-une victimes parmi les civils.\n\n25/10/99 -\nRichard Arbor disparaÓt sans laisser de traces.\n\n27/10/99 -\nTentative d'assassinat de Sadono par la C.I.A.\n\n07/11/01 -\nSeconde tentative d'assassinat de Sadono par la C.I.A.\n\n03/03/06 -\nInterception d'un message dans lequel Sadono parle de "reconnaissance ŗ l'ťchelle mondiale."\n\nNOTES -\nSadono agit en s'inspirant de son modŤle Che Guevara. Ses idťes semblent malheureusement avoir convaincu un grand nombre de jeunes Indonťsiens. A la fois idťaliste et dangereux sociopathe.\n(Auteur : Grimsdottir)

ReconName11_0BAF=11_0B
ReconPT11_0BAF=SUJET - Dossier de Douglas Shetland\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\nNOM COMPLET - Douglas Wayne Shetland\n
ReconFT11_0BAF=SUJET - Dossier de Douglas Shetland\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\nNOM COMPLET - Douglas Wayne Shetland\nPSEUDONYMES - Aucun\nDATE DE NAISSANCE - 18/04/59\nTAILLE - 1,83 m\nPOIDS - 91 kg\nCHEVEUX - Bruns, dťgarni\nYEUX - Marron\nNATIONALIT… - Amťricaine\nZONES D'OP…RATIONS - Virgine, USA / TrŤs mobile\nAFFILIATIONS - Prťsident de Displace, International\n\n\nFAITS MARQUANTS  -\n\n03/09/77 - 24/05/81 -\nPoursuit des ťtudes d'ingťnierie ťlectrique ŗ l'Universitť d'…tat de l'Alabama.\n\n28/08/81 - 01/06/82 -\nWestpoint.\n\n21/06/82 - 16/10/01 -\nS'engage dans les Marines, oý il atteint le grade de major.\n\n16/01/91 - 26/02/92 -\nDirige une ťquipe pendant la campagne de bombardement de l'opťration TempÍte du dťsert.\n\n04/03/91 -\nUmm Qasr, Premier contact avec Sam Fisher, puis Navy SEAL.\n\n12/03/91 -\nKoweÔt, Opťration SCARAB TOOTH, deuxiŤme contact avec Sam Fisher.\n\n
ReconFT11_0BAF1=05/05/94 -\nRťdige un papier intitulť "La Terre de Troie"  pour le magazine American Republic.\n\n12/09/98 -\nAuteur d'un autre papier, toujours pour l'Americain Republic, intitulť "Mieux combattre."\n\n11/10/01 -\nGhazni, en Afghanistan, Opťration SAND GLASS.\n\n16/10/01 -\nBagram, en Afghanistan. Un homme placť sous les ordres de Shetland tue accidentellement Kelly Lewis, soldat amťricain. Les mťdias se dťchaÓnent et Shetland quitte le terrain.\n\n03/02/02 - 15/04/02 -\nProcŤs de l'incident de Bagram. Shetland est relaxť. Il doit dťsormais se contenter d'un poste administratif.\n\n03/07/02 -\nShetland quitte le corps des Marines.\n\n17/11/02 -\nNouvel ťpisode dans le procŤs de l'incident de Bagram. Shetland obtient plus de 700 000 dollars de dommages et intťrÍts.\n\n03/01/03 -\nCrťe DISPLACE, INTERNATIONAL, une sociťtť militaire privťe.\n\n
ReconFT11_0BAF2=25/10/04 -\nAkhalts'ikhe, en Gťorgie : Displace International mŤne l'opťration RIVER DOG. Aucune perte amťricaine. Six victimes gťorgiennes. Un aťroport gťorgien et onze appareils sont capturťs.\n\nNOTES -\nTu connais Doug mieux que quiconque. On croirait mÍme que vous vous battez tous les deux pour le titre de "pire crapule en fin de carriŤre."\n(Auteur : Grimsdottir)

ReconName11_0CAF=11_0C
ReconPT11_0CAF=SUJET - Fichier de l'Agence sur le Timor-Oriental / L'Indonťsie\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\n
ReconFT11_0CAF=SUJET - Fichier de l'Agence sur le Timor-Oriental / L'Indonťsie\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\n\n\nNOTES -\nLe 28 novembre 1975, le Timor-Oriental, alors sous domination portugaise, proclame son indťpendance. Neuf jours plus tard, les forces indonťsiennes envahissent le territoire est-timorais qui, une fois annexť, prend le nom de Timor Timur. Dans les deux dťcennies qui ont suivi, on estime ŗ prŤs de 250 000 le nombre de civils timorais qui ont pťri dans les violences de ce qui devait Ítre une "campagne de pacification", et qui s'est dťroulťe avec l'appui des services de renseignements amťricains. A la fin des annťes 90, les Etats-Unis retirent leur soutien aux Indonťsiens et en aoŻt 1999, sous l'ťgide des Nations unies, les Timorais sont soumis ŗ un rťfťrendum. L'indťpendance du Timor-Oriental est proclamťe en mai 2002.\n(Auteur : Grimsdottir)

ReconName11_0DAF=11_0D
ReconPT11_0DAF=SUJET - Fichier de l'Agence sur le DARAH DAN DOA\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\n
ReconFT11_0DAF=SUJET - Fichier de l'Agence sur le DARAH DAN DOA\nTRANSF…R… - 28/03/06 ; 02:03:12\nSOURCE - Grimsdottir\n\n\nNOTES -\nLe Darah Dan Doah, littťralement "Sang et priŤre", tire son nom des couleurs du drapeau indonťsien, qui sont le rouge et le blanc. Il s'inspire des groupes fondamentalistes islamistes, mais se rapproche surtout du courant nationaliste indonťsien, qui rejette l'influence de l'Occident en Asie du Sud-Est. Dans les annťes 90, menť par son chef charismatique Suhadi Sadono, le DDD est impliquť dans une sťrie attentats ŗ la voiture piťgťe, de fusillades et d'opťrations commandos. La collaboration de Sadono avec Richard Arbor, membre prťsumť de la C.I.A., a permis au DDD de devenir un groupe terroriste trŤs bien organisť. 
ReconFT11_0DAF1=Il dispose ŗ ce jour d'une technologie de pointe et de moyens de communication sophistiquťs, gr‚ce notamment ŗ l'argent de la drogue provenant du Triangle d'Or, avec lequel Sadono entretient d'ťtroites relations. Le DDD constitue une vťritable plaque tournante en Asie du Sud-Est. Il est probablement impliquť dans le transport de substances radioactives entre la Chine et la Birmanie, pour le compte de Nikoladze.\n(Auteur : Grimsdottir)

ReconName11_0EAF=11_0E
ReconPT11_0EAF=SUJET - Dossier de D.P. Brunton\nTRANSF…R… - 28/03/06 ; 02:09:11\nSOURCE - Grimsdottir\nNOM COMPLET - Durmot Paul Brunton\n
ReconFT11_0EAF=SUJET - Dossier de D.P. Brunton\nTRANSF…R… - 28/03/06 ; 02:09:11\nSOURCE - Grimsdottir\nNOM COMPLET - Durmot Paul Brunton\nPSEUDONYMES - gargoyle\nDATE DE NAISSANCE - 21/10/63\nTAILLE - 1,65 m\nPOIDS - 61 kg\nCHEVEUX - Noirs\nYEUX - Marron\nNATIONALIT… - Amťricaine\nZONES D'OP…RATIONS - Washington, D.C.\nAFFILIATIONS - NSA, Echelon 3\n\n\nFAITS MARQUANTS  -\n\n03/06/85 -\nDiplŰmť de l'universitť Harvard en Linguistique computationnelle.\n\n22/08/88 -\nPublie une thŤse,  "Cryptographie appliquťe: quel avenir pour la  confidentialitť ?", dans le trimestriel American Mathematician.\n\n12/02/90 -\nObtient la bourse Bell-Jones qui lui permet de dťvelopper une application GPS stratťgique.\n\n24/08/91 -\nL'armťe amťricaine achŤte son logiciel GPS.\n\n01/09/91 -\nCrťe sa propre sociťtť de dťveloppement, "Three Clicks Software"\n\n20/12/91 -\nObtient une autorisation de niveau 4 auprŤs de l'armťe amťricaine pour travailler avec la C.I.A.\n\n
ReconFT11_0EAF1=04/02/92 -\nLa C.I.A. le contacte pour programmer un systŤme de cryptage destinť ŗ la communication entre les diffťrentes agences gouvernementales.\n\n18/06/95 -\nDťveloppe le systŤme ROOT HOG pour la C.I.A.\n\n05/05/98 -\nNiveau d'autorisation rehaussť pour une mission technique/stratťgique sur le terrain, pendant l'opťration EARLY WIND menťe par le FBI.\n\n01/04/01 -\nParticipe au programme "Civilian Boot Camp" au Centre Militaire de Recherches-Dťveloppement de Paris Island, en Caroline du Sud.\n\n03/02/01 - 07/09/01 -\nContactť par la NSA pour restructurer son rťseau aprŤs le crash du 22 janvier.\n\n08/09/01 -\nEmployť ŗ temps complet de la NSA, en tant que Consultant Technologique sur les Liaisons Inter-Agences.\n\n01/11/05 -\nNiveau d'autorisation maximum.\n\n02/11/05 -\nPromu Agent de Liaison Inter-Agences d'Echelon 3.\n\n
ReconFT11_0EAF2=NOTES -\nJ'apprťcie Dermot. En revanche, j'ai l'impression que Lambert a du mal ŗ le supporter. Il doit trouver son enthousiasme excessif. Crack ou tÍte ŗ claques ?\n(Auteur : Grimsdottir)

ReconName11_0HAF=11_0H
ReconPT11_0HAF=Sujet - Dossier de Ingrid Karlthson\nTRANSF…R… - 28/03/06 ; 02:12:29\nSOURCE - Grimsdottir\nNOM COMPLET - Ingrid Ruth Karlthson\n
ReconFT11_0HAF=Sujet - Dossier de Ingrid Karlthson\nTRANSF…R… - 28/03/06 ; 02:12:29\nSOURCE - Grimsdottir\nNOM COMPLET - Ingrid Ruth Karlthson\nPSEUDONYMES - Aucun\nDATE DE NAISSANCE - 14/02/52\nTAILLE - 1,65 m\nPOIDS - 69 kg\nCHEVEUX - Bruns\nYEUX - Marron\nNATIONALIT… - Amťricaine\nZONES D'OP…RATIONS - Virginie / Timor-Oriental - TrŤs mobile\nAFFILIATIONS - Fonctions administratives ŗ la C.I.A.\n\n\nFAITS MARQUANTS  -\n\n02/05/02 -\nEnvoyťe ŗ l'ambassade amťricaine de Dili, au Timor-Oriental.\n\nNOTES -\nFonctionnaire type de la C.I.A., incroyablement douťe pour les langues. D'aprŤs les images des camťras de surveillance de l'ambassade, elle n'a pas l'air de paniquer.  Apparemment, Sadono la tient ŗ l'ťcart des autres otages.\n(Auteur : Grimsdottir)

ReconName11_0IAF=11_0I
ReconPT11_0IAF=SUJET - Fichier de l'Agence sur le Pingouin Estropiť\nTRANSF…R… - 28/03/06 ; 02:27:52\nSOURCE - Grimsdottir\n
ReconFT11_0IAF=SUJET - Fichier de l'Agence sur le Pingouin Estropiť\nTRANSF…R… - 28/03/06 ; 02:27:52\nSOURCE - Grimsdottir\n\n\nNOTES -\nP.M. est un personnage de dessin animť populaire crťť ŗ la fin des annťes 80. On le voyait partout sur les cartables et les trousses des petites filles... «a te rappelle quelque chose ? Il en voulait ŗ la terre entiŤre. Il se sentait toujours brimť et ŗ la fin, dŤs qu'il se retrouvait seul, il se vengeait sur des objets en leur criant dessus. Bon, comme Áa, Áa a pas l'air marrant, mais moi j'aimais bien. (photo en piŤce jointe)\n(Auteur : Grimsdottir)

ReconName11_0JAF=11_0J
ReconPT11_0JAF=SUJET - Fichier de l'Agence sur l'Opťration RED BEARD\nTRANSF…R… - 28/03/06 ; 02:27:52\nSOURCE - Grimsdottir\n
ReconFT11_0JAF=SUJET - Fichier de l'Agence sur l'Opťration RED BEARD\nTRANSF…R… - 28/03/06 ; 02:27:52\nSOURCE - Grimsdottir\n\n\nNOTES -\nBrunton a essayť de se procurer des informations, mais il n'a rien trouvť. Les archives de la C.I.A. sur cette affaire ne seront pas rendues publiques avant deux dťcennies. Les agents impliquťs pourront prendre tranquillement leur retraite, quoi qu'ils aient fait en Indonťsie. L'opťration Red Beard s'est dťroulťe entre 1986 et 1998. Elle devait mettre un terme ŗ la "campagne de pacification" contre la province de Timor-Timur. Un certain Richard Arbor (probablement un pseudonyme) ťtait impliquť.\n(Auteur : Grimsdottir)

ReconName21_0AAF=21_0A
ReconPT21_0AAF=SUJET - Fichier de l'Agence sur les Laboratoires Saulnier\nTRANSF…R… - 30/03/06 ; 04:15:12\nSOURCE - Grimsdottir\n
ReconFT21_0AAF=SUJET - Fichier de l'Agence sur les Laboratoires Saulnier\nTRANSF…R… - 30/03/06 ; 04:15:12\nSOURCE - Grimsdottir\n\n\nNOTES -\nLe gadget ŗ la mode chez les Occidentaux les plus fortunťs. Saulnier est l'un des plus anciens et des plus "respectables" laboratoires de cryologie en Europe. La technique utilisťe date des annťes 70, quand la cryologie avait encore un peu de crťdibilitť. Saulnier a investi beaucoup d'argent dans la recherche, la sociťtť tenant ŗ rester ŗ la pointe. Elle a rťussi ŗ mettre au point un systŤme de contrŰle de tempťrature ŗ vide, qui ne nťcessite aucune source d'ťnergie externe pour maintenir les 133 degrťs Kelvin prťalables ŗ la cryogťnisation. Pour la petite histoire, Guy Saulnier, fondateur du laboratoire, ťtait convaincu que la cryologie ťtait un instrument de Dieu, annonÁant l'imminence de la fin des temps. Ben voyons...\n(Auteur : Grimsdottir)

ReconName21_0BAF=21_0B
ReconPT21_0BAF=SUJET - Caractťristiques du brouilleur de camťra\nTRANSF…R… - 30/03/06 ; 04:14:07\nSOURCE - Grimsdottir\n
ReconFT21_0BAF=SUJET - Caractťristiques du brouilleur de camťra\nTRANSF…R… - 30/03/06 ; 04:14:07\nSOURCE - Grimsdottir\n\n\nSummary (and graphics?) from Game Design / Graphics Department\n(Auteur : Grimsdottir)

ReconName21_0CAF=21_0C
ReconPT21_0CAF=SUJET - Fichier de l'Agence sur le ND133\nTRANSF…R… - 30/03/06 ; 04:23:45\nSOURCE - Grimsdottir\n
ReconFT21_0CAF=SUJET - Fichier de l'Agence sur le ND133\nTRANSF…R… - 30/03/06 ; 04:23:45\nSOURCE - Grimsdottir\n\n\nNOTES -\nJ'ai trouvť ces informations sur le site web de Saulnier. Je t'ťpargne le baratin pseudo-chrťtien. Le ND133 est le modŤle le moins cher. Les clients les plus fortunťs peuvent se faire congeler des pieds ŗ la tÍte, tandis que les plus fauchťs peuvent demander qu'on extraie leur cerveau pour la modique somme (quand mÍme !) de 15 000 dollars. Leur cerveau est conservť dans un ND 133 (Navire D'Esprit + 133 degrťs Kelvin), ŗ peine plus gros qu'une boÓte ŗ chaussures. MÍme en cas de panne de courant prolongťe (ils mentionnent mÍme l'Apocalypse !), le ND133 ťtant un conteneur sous vide, le "voyageur" est conservť pendant des siŤcles. C'est ce qu'ils appellent le "transport de l'‚me sur mesure".\n(Auteur : Grimsdottir)

ReconName21_0DAF=21_0D
ReconPT21_0DAF=SUJET - Fichier de l'Agence sur Francis Coldeboeuf\nTRANSF…R… - 30/03/06 ; 04:29:03\nSOURCE - Grimsdottir\nNOM COMPLET - Francis Coulon Coldeboeuf\n
ReconFT21_0DAF=SUJET - Fichier de l'Agence sur Francis Coldeboeuf\nTRANSF…R… - 30/03/06 ; 04:29:03\nSOURCE - Grimsdottir\nNOM COMPLET - Francis Coulon Coldeboeuf\nPSEUDONYMES - Aucun\nDATE DE NAISSANCE - 18/02/80\nTAILLE - 1,88 m\nPoids - 78 kg\nCHEVEUX - Noirs\nYEUX - Marron\nNATIONALIT… - FranÁaise\nZONES D'OP…RATIONS - Paris\nAFFILIATIONS - Garde de la sťcuritť du Laboratoire de Cryologie Saulnier\n\n\nFAITS MARQUANTS  -\n\n29/02/03 -\nArrÍtť pour non respect de la vie privťe. Toutes les charges ont ťtť abandonnťes.\n\nDepuis le 09/01/05 -\nEmployť du Laboratoire de Cryologie Saulnier.\n\nNOTES -\nCe Coldeboeuf est dťcidťment un spectateur malchanceux. Il a ťtť arrÍtť en 2003 pour voyeurisme. Disons pour simplifier qu'il n'a pas respectť le droit ŗ l'image de sa victime. Il n'est pas toujours bien inspirť, il n'a pas beaucoup de chance, mais il n'a pas l'air mťchant.\n(Auteur : Grimsdottir)

ReconName22_0AAF=22_0A
ReconPT22_0AAF=SUJET - Fichier de l'Agence sur Norman Soth\nTRANSF…R… - 02/04/06 ; 21:54:18\nSOURCE - Grimsdottir\nNOM COMPLET - Norman Washington Soth\n
ReconFT22_0AAF=SUJET - Fichier de l'Agence sur Norman Soth\nTRANSF…R… - 02/04/06 ; 21:54:18\nSOURCE - Grimsdottir\nNOM COMPLET - Norman Washington Soth\nPSEUDONYMES - pingouin_estropiť, Jonathan Poindexter, Richard Arbor, Rizal Ariyanto\nDATE DE NAISSANCE - 07/08/61\nTAILLE - 1,83 m\nPOIDS - 82 kg\nCHEVEUX - Bruns / Dťgarni\nYEUX - Marron\nNATIONALIT… - Inconnue (utilise des faux papiers)\nZONES D'OP…RATIONS - Indonťsie / Timor-Oriental / TrŤs mobile\nAFFILIATIONS - Darah Dan Doa ; peut-Ítre la C.I.A., peut-Ítre Kopassus (Forces Spťciales Indonťsiennes)\n\n\nFAITS MARQUANTS  -\n\n07/08/61 - 19/03/72 -\nCitoyen des Etats-Unis.\n\n1972 - 1981 -\nRťside successivement au Cambodge, en Birmanie, ŗ Hong Kong, puis en Indonťsie (famille de militaires)\n\n18/02/82 -\nPremier contact avec la C.I.A., approchť par l'agent Kopple pour participer ŗ l'opťration RED BEARD.\n\n06/06/83 -\nDemande la nationalitť indonťsienne.\n\n05/07/83 -\nEngagť par la C.I.A.\n\n
ReconFT22_0AAF1=24/07/83-\nParticipe au programme d'entraÓnement Kopassus.  (Peu de renseignements sur Kopassus. Nous ne savons pas s'il a terminť le programme ou non.)\n\n18/12/84 -\nLes parents de Norman Soth pťrissent dans l'incendie d'un hŰtel ŗ Djakarta.\n\n1985 - 1992-\nRetour aux Etats-Unis, rťsidences en Virginie, en Californie et en Arizona. (Toujours agent de la C.I.A.)\n\n10/10/93 -\nRetour en Indonťsie.\n\n25/12/94-\nEst hospitalisť ŗ Djakarta avec des "blessures graves ŗ la jambe droite et au visage". Soth perd les lobes de ses deux oreilles et trois doigts. Il n'a jamais rťvťlť qui en ťtait responsable.\n\n02/03/95 -\nPremier contact avec le Darah Dan Doa.\n\n12/08/98 -\nPremier contact avec Suhadi Sadono (sous le nom de Richard Arbor.)\n\n04/05/98-\nLa C.I.A. cesse de financer Soth. (Les messages interceptťs montrent qu'il est impliquť dans le trafic de drogue de Sadono.)\n\n04/09/00 - 19/09/00-\nVoyage ŗ Paris, motif inconnu.\n\n
ReconFT22_0AAF2=07/01/02 - 12/02/02-\nVoyage en Allemagne et en Turquie.\n\n12/05/05 - 25/05/05 -\nVoyage en Virginie.  Fonds virťs vers des comptes liťs ŗ l'organisation 'Armed Guardians Services', une sociťtť militaire privťe.\n\nNOTES -\nJ'aimerais en savoir plus sur l'opťration Red Beard de la C.I.A. Je suis sŻre que Áa nous aiderait ŗ mieux cerner Soth. Pour le moment, nous ne savons toujours pas dans quel camp il se trouve. A mon avis, c'est un "combattant pour la libertť" qui est devenu un "terroriste" quand les Etats-Unis ont dťcidť de soutenir le Timor-Oriental.\n(Auteur : Grimsdottir)

ReconName31_0AAF=31_0A
ReconPT31_0AAF=SUJET - Fichier de l'Agence sur Dahlia Tal\nTRANSF…R… - 05/04/06 ; 01:01:13\nSOURCE - Grimsdottir\nNOM COMPLET - Dahlia Suleiman Tal\n
ReconFT31_0AAF=SUJET - Fichier de l'Agence sur Dahlia Tal\nTRANSF…R… - 05/04/06 ; 01:01:13\nSOURCE - Grimsdottir\nNOM COMPLET - Dahlia Suleiman Tal\nPSEUDONYMES - Manal Daher\nDATE DE NAISSANCE - 11/08/68\nTAILLE - 1,77 m\nPOIDS - 63 kg\nCHEVEUX - Noirs\nYEUX - Marron\nNATIONALIT… : Israťlienne\nZONES D'OP…RATIONS - IsraŽl / Cisjordanie / Liban / TrŤs mobile\nAFFILIATIONS - Shin Bet (police secrŤte israťlienne), "Les martyrs du peuple" (cellule terroriste syrienne)\n\n\nFAITS MARQUANTS  -\n\n11/08/84 - 10/08/86-\nNahal israťlien (jeunes combattants)\n\n11/08/86 - 08/03/96-\nForces de dťfense israťliennes\n\n09/03/96 -\nEntame le programme d'entraÓnement du MOSSAD.\n\n04/11/97-\nRecrutťe par le Shin Bet\n\n28/02/98 - 12/04/00 -\nProgramme d'ťchange d'agents avec les services secrets britanniques.\n\nDEPUIS 14/04/00 -\nSes relations rťguliŤres avec le Shin Bet compromettent la fiabilitť de ses informations.\n\n
ReconFT31_0AAF1=NOTES -\n"Les martyrs du peuple" a une connotation beaucoup plus hťroÔque en arabe, du moins c'est ce qu'on m'a dit. Si on organisait un combat entre Dahlia et un rottweiler, je miserais tout ce que j'ai sur Dahlia.\n(Auteur : Grimsdottir) 

ReconName31_0BAF=31_0B
ReconPT31_0BAF=OBJET - Fichier de l'Agence sur le Shin Bet et le Mossad\nTRANSF…R… - 05/04/06 ; 01:02:13\nSOURCE - Grimsdottir\n
ReconFT31_0BAF=OBJET - Fichier de l'Agence sur le Shin Bet et le Mossad\nTRANSF…R… - 05/04/06 ; 01:02:13\nSOURCE - Grimsdottir\n\n\nNOTES -\nTu connais forcťment le Shin Bet et le Mossad.  Le Mossad est un service de renseignements dont l'existence est reconnue par IsraŽl.  Le Shin Bet est une police secrŤte qui s'occupe des basses besognes : interrogatoires (torture), dťstabilisation (torture) et relations publiques (torture). Le climat politique actuel et les orientations de la politique internationale amťricaine (nous leur demandons parfois d'effectuer des interrogatoires plus poussťs ŗ notre place) ont encouragť le Shin Bet.\n(Auteur : Grimsdottir) 

ReconName31_0CAF=31_0C
ReconPT31_0CAF=SUJET - Plan du quartier Geula\nTRANSF…R… - 05/04/06 ; 01:02:13\nSOURCE - Grimsdottir\n
ReconFT31_0CAF=SUJET - Plan du quartier Geula\nTRANSF…R… - 05/04/06 ; 01:02:13\nSOURCE - Grimsdottir\n\n\n

ReconName31_0DAF=31_0D
ReconPT31_0DAF=SUJET - Fichier de l'Agence sur Bellagio Sampler\nTRANSF…R… - 05/04/06 ; 01:21:54\nSOURCE - Grimsdottir\nNOM COMPLET - Inconnu\n
ReconFT31_0DAF=SUJET - Fichier de l'Agence sur Bellagio Sampler\nTRANSF…R… - 05/04/06 ; 01:21:54\nSOURCE - Grimsdottir\nNOM COMPLET - Inconnu\nPSEUDONYMES -\nDATE DE NAISSANCE - 1971\nTAILLE - 1,75 m\nPOIDS - 80 kg\nCHEVEUX - Bruns / Dťgarni\nYEUX - Marron\nNATIONALIT… - Amťricaine\nZONES D'OP…RATIONS - Jťrusalem\nAFFILIATIONS - CIA, Mossad\n\n\nFAITS MARQUANTS  -\n\n- Rien, dťsolťe.\n\nNOTES -\nOn ne sait presque rien sur ce type. La CIA se montre trŤs rťservťe et trŤs nerveuse dŤs qu'on aborde le sujet. Ils craignent sŻrement qu'il ait quelque chose ŗ voir avec le Mossad et toutes ces histoires impliquant Dahlia Tal. Il n'ťtait pas nťcessaire de l'affubler d'un pseudonyme aussi ridicule que "Bellagio Sampler".  Mais il passe pour un bon spťcialiste et quelqu'un de trŤs disponible.\n(Auteur : Grimsdottir) 

ReconName41_0AAF=41_0A
ReconPT41_0AAF=SUJET - Fichier de l'Agence sur le camp de Kundang et le Triangle d'Or\nTRANSF…R… - 12/04/06 ; 15:15:48\nSOURCE - Grimsdottir\n
ReconFT41_0AAF=SUJET - Fichier de l'Agence sur le camp de Kundang et le Triangle d'Or\nTRANSF…R… - 12/04/06 ; 15:15:48\nSOURCE - Grimsdottir\n\n\nNOTES -\nSadono s'est lancť dans le trafic d'hťroÔne avec le Triangle d'Or au dťbut des annťes 90. A l'ťpoque, c'ťtait un petit voyou de Cireban.  En 1996, leur collaboration s'est renforcťe. Le DDD assurait la sťcuritť lors de l'acheminement de la drogue dans les montagnes. Lorsque la C.I.A. a commencť ŗ verser de l'argent au DDD en 98/99, Sadono a consacrť deux fois plus de temps au trafic et multipliť ses bťnťfices par dix. Idťaliste, mais aussi trŤs pragmatique. Le camp de Kundang est devenu une vraie vache ŗ lait. Il est maintenant protťgť par des hommes lourdement armťs et prÍts ŗ tout.\n(Auteur : Grimsdottir) 

ReconName41_0BAF=41_0B
ReconPT41_0BAF=SUJET - Dossier sur Azrul Arifin\nTRANSF…R… - 12/04/06 ; 15:28:02\nSOURCE - Grimsdottir\nNOM COMPLET - Azrul Idriss Arifin\n
ReconFT41_0BAF=SUJET - Dossier sur Azrul Arifin\nTRANSF…R… - 12/04/06 ; 15:28:02\nSOURCE - Grimsdottir\nNOM COMPLET - Azrul Idriss Arifin\nPSEUDONYMES - George Marshall ; Henning Fischerauer\nDATE DE NAISSANCE - 16/09/72\nTAILLE - 1,75 m\nPOIDS - 67 kg\nCHEVEUX - Bruns\nYEUX - Marron\nNATIONALIT… - Indonťsienne\nZONES D'OP…RATIONS - Kundang, Indonťsie\nAFFILIATIONS - Triangle d'Or\n\n\nFAITS MARQUANTS  -\n\nObtient un passeport pour Singapour sous le nom de George Marshall.\n\n02/02/03-\nPremier contact avec l'agent de la C.I.A. Sarah Glass.\n\n28/04/03-\nEst engagť par la C.I.A. comme contact de Sarah Glass.\nTermine sa formation de pilote ŗ Munich, sous le nom de Henning Fischerauer, citoyen allemand de deuxiŤme gťnťration.\n\n26/10/05-\nSupprimť de la liste des contacts de Sarah Glass ("attitude dťplacťe"). C'est l'agent de la  C.I.A. Robert Khchefati qui reprend le dossier.\n\n02/04/06-\nDemande ŗ ne plus figurer sur la liste des contacts  C.I.A. Demande rejetťe.\n\n
ReconFT41_0BAF1=NOTES -\nLes rapports de Sarah Glass sur ce type sont hilarants, vous devriez y jeter un oeil ŗ votre retour. Il est un peu bizarre, mais aussi malin, observateur et facilement impressionnable. C'est une source d'informations intarissable pour nos amis de Langley.\n(Auteur : Grimsdottir) 

ReconName42_0AAF=42_0A
ReconPT42_0AAF=SUJET - Fichier de l'Agence sur Baldanders Corporate Digital Security\nTRANSF…R… - 18/04/06 ; 05:24:01\nSOURCE - Grimsdottir\n
ReconFT42_0AAF=SUJET - Fichier de l'Agence sur Baldanders Corporate Digital Security\nTRANSF…R… - 18/04/06 ; 05:24:01\nSOURCE - Grimsdottir\n\n\nNOTES -\nBaldanders est une sociťtť indienne basťe ŗ Kolkata ("Calcutta" pour les touristes). Ils se sont fait un nom en dťveloppant les programmes qui ont permis de corriger les erreurs provoquťes par les algorithmes de Masse, suite aux ťvťnements survenus en Gťorgie. La sociťtť a rťalisť d'ťnormes bťnťfices mÍme en pťriode de rťcession, en travaillant pour des entreprises chinoises florissantes. Ils proposent des solutions globales sur site : une ťquipe de plusieurs dizaines d'experts se dťplace n'importe oý dans le monde avec tout l'ťquipement nťcessaire.\n(Auteur : Grimsdottir) 

ReconName42_0BAF=42_0B
ReconPT42_0BAF=SUJET - Dossier de Peter Singh\nTRANSF…R… - 18/04/06 ; 05:44:57\nSOURCE - Grimsdottir\nNOM COMPLET - Peter Roa Chandrakumar Singh\n
ReconFT42_0BAF=SUJET - Dossier de Peter Singh\nTRANSF…R… - 18/04/06 ; 05:44:57\nSOURCE - Grimsdottir\nNOM COMPLET - Peter Roa Chandrakumar Singh\nPSEUDONYMES - Aucun\nDATE DE NAISSANCE - 28/2/77\nTAILLE - 1,75 m\nPOIDS - 72 kg\nCHEVEUX - Bruns\nYEUX - Marron\nNATIONALIT… - Indienne\nZONES D'OP…RATIONS - TrŤs mobile, basť ŗ Calcutta\nAFFILIATIONS - Baldanders Digital Security\n\n\nFAITS MARQUANTS  -\n\n08/09/00-\nEmbauchť par Baldanders Digital Security\n\n27/06/02-\nDiplŰmť du Akhtar C.S.U. de New Delhi. Analyse des systŤmes ťlectroniques militaires.\n\nNOTES -\nAprŤs avoir passť des annťes dans l'ombre, M. Singh va rejoindre le devant de la scŤne en devenant la victime centrale d'un complot. Il est vraisemblable que le DDD cherche ŗ exploiter ses connaissances techniques. D'aprŤs son dossier, Peter excelle dans son domaine.\n(Auteur : Grimsdottir) 

ReconName42_0CAF=42_0C
ReconPT42_0CAF=SUJET - Fichier de l'Agence sur le SISSIXS\nTRANSF…R… - 18/04/06 ; 05:49:10\nSOURCE - Grimsdottir\n
ReconFT42_0CAF=SUJET - Fichier de l'Agence sur le SISSIXS\nTRANSF…R… - 18/04/06 ; 05:49:10\nSOURCE - Grimsdottir\n\n\nNOTES -\n"Le SISSIXS est un sous-systŤme d'ťchange de donnťes satellitaire embarquť. Il s'agit d'un systŤme de communications et de ciblage de type "over-the-horizon" (OTH-T) destinť ŗ supplťer les liaisons basse frťquence. Contrairement aux systŤmes d'ťchange standard, le SISSIXS assure une totale discrťtion ŗ tous ses utilisateurs, en leur affectant des identifiants uniques. Toutes les communications sont relayťes par satellite, ce qui permet ŗ plusieurs utilisateurs de partager des ressources. Un rťseau SISSIXS peut fonctionner avec un nombre illimitť de satellites."\nUn extrait du manuel. «a me fait bien rire.\n(Auteur : Grimsdottir) 

ReconName43_0AAF=43_0A
ReconPT43_0AAF=SUJET - Fichier de l'Agence sur Ingrid Karlthson\nTRANSF…R… - 02/04/06 ; 21:54:18\nSOURCE - Grimsdottir\nNOM COMPLET - Ingrid Ruth Karlthson\n
ReconFT43_0AAF=SUJET - Fichier de l'Agence sur Ingrid Karlthson\nTRANSF…R… - 02/04/06 ; 21:54:18\nSOURCE - Grimsdottir\nNOM COMPLET - Ingrid Ruth Karlthson\nPEUDONYME - Sarah Glass\nDATE DE NAISSANCE - 14/02/52\nTAILLE - 1,65 m\nPOIDS - 69 kg\nCHEVEUX - Bruns\nYEUX - Marron\nNATIONALIT… - Amťricaine\nZONES D'OP…RATIONS - Virginie / Timor-Oriental / Indonťsie / TrŤs mobile\nAFFILIATIONS - C.I.A. / liťe ŗ  Kopassus sous le nom de Sarah Glass\n\n\nFAITS MARQUANTS  -\n\n01/06/01-\nDirige l'opťration Red Grass ŗ Quezon City, Philippines.\n\n02/05/02-\nAffectťe ŗ l'ambassade amťricaine du Timor-Oriental, ŗ Dili.\n\n13/11/02-\nSon contact Citra Nugroho devient un contact de la C.I.A.\n\n28/04/03-\nSon contact Azrul Arifin devient un contact de la C.I.A.\n\n26/10/05-\nAbandonne Arifin, continue avec Nugroho.\n\n28/03/06-\nPrise en otage par Suhadi Sadono dans l'ambassade de Dili.\n\n
ReconFT43_0AAF1=NOTES -\nJe l'apprťcie beaucoup, et pas uniquement pour ses talents d'interprŤte. Elle s'est montrťe trŤs efficace dans la conduite des opťrations. Ingrid Karlthson est un ťlťment de valeur.\n(Auteur : Grimsdottir) 

ReconName51_0AAF=51_0A
ReconPT51_0AAF=SUJET - Fichier de l'Agence sur Norman Soth\nTRANSF…R… - 23/04/06 ; 12:48:01\nSOURCE - Grimsdottir\nNOM COMPLET - Norman Washington Soth\n
ReconFT51_0AAF=SUJET - Fichier de l'Agence sur Norman Soth\nTRANSF…R… - 23/04/06 ; 12:48:01\nSOURCE - Grimsdottir\nNOM COMPLET - Norman Washington Soth\nPSEUDONYMES - pingouin_estropiť, Jonathan Poindexter, Richard Arbor, Rizal Ariyanto, goodbye_cat, Robbert Redding\nDATE DE NAISSANCE - 07/08/61\nTAILLE - 1,83 m\nPOIDS - 82 kg\nCHEVEUX - Ch‚tain / Dťgarni\nYEUX - Marron\nNATIONALIT… - Inconnue (utilise des faux papiers)\nZONES D'OP…RATIONS - Indonťsie / Timor-Oriental / Los Angeles / TrŤs mobile\nAFFILIATIONS - Darah Dan Doa ; ex-agent de la C.I.A.\n\n\nFAITS MARQUANTS  -\n\n07/08/61 - 19/03/72-\nCitoyen des Etats-Unis.\n\n1972 - 1981-\nRťside successivement au Cambodge, en Birmanie, ŗ Hong Kong puis en Indonťsie (famille de militaires)\n\n18/02/82-\nPremier contact avec la C.I.A., approchť par l'agent Knisely pour participer ŗ l'opťration RED BEARD.\n\n06/06/83-\nDemande la nationalitť indonťsienne.\n\n05/07/83-\nEngagť par la C.I.A.\n\n
ReconFT51_0AAF1=24/07/83-\nParticipe au programme d'entraÓnement Kopassus.  (Peu de renseignements sur Kopassus. Nous ne savons pas s'il a terminť le programme ou non.)\n\n18/12/84-\nLes parents de Norman Soth pťrissent dans l'incendie d'un hŰtel ŗ Djakarta.\n\n1985 - 1992-\nRetour aux Etats-Unis, rťsidences en Virginie, en Californie et en Arizona. Toujours agent de la C.I.A. Il commence un programme d'entraÓnement intensif de six mois ŗ la Ferme.\n\n10/10/93-\nRetour en Indonťsie.\n\n25/12/94-\nEst hospitalisť ŗ Djakarta avec des "blessures graves ŗ la jambe droite et au visage". Soth perd les lobes de ses deux oreilles et trois doigts. Il n'a jamais rťvťlť qui en ťtait responsable.\n\n02/03/95-\nPremier contact avec le Darah Dan Doa.\n\n37/05/95-\nPremiŤre trace de sa participation ŗ l'opťration Red Beard.\n\n
ReconFT51_0AAF2=12/08/95-\nPremier contact avec Suhadi Sadono (sous le nom de Richard Arbor.)\n\n04/05/98-\nLa C.I.A. cesse de financer Soth. (Les messages interceptťs montrent qu'il est impliquť dans le trafic de drogue de Sadono.)\n\n10/10/99-\nLa C.I.A. stoppe tout soutien ŗ l'opťration Red Beard.\n\n22/03/01-\nTentative d'assassinat sur la personne de Soth.\n\n04/09/00 - 19/09/00-\nVoyage ŗ Paris sous le nom de Robert Redding,  pour rassembler des informations sur les techniques de cryologie des labos Saulnier.\n\n07/01/02 - 12/02/02-\nVoyages en Allemagne et en Turquie.\n\n12/05/05 - 25/05/05-\nVoyage en Virginie.  Fonds virťs vers des comptes liťs ŗ l'organisation 'Armed Guardians Services', une sociťtť militaire privťe.\n\n
ReconFT51_0AAF3=NOTES -\nBrunton a rťussi ŗ rťcupťrer des infos de la C.I.A. concernant l'opťration Red Beard avant que Lambert ne le cantonne ŗ des t‚ches plus ingrates. On n'a pas grand-chose, mais on sait maintenant que Red Beard avait pour but de financer la lutte contre les groupes armťs du Timor, en utilisant des Indonťsiens armťs par la C.I.A., tout cela avec l'argent de la drogue. Soth a fait partie de l'opťration dŤs le dťpart, et il a fini par tout diriger. Quand la C.I.A. a mis fin ŗ l'opťration en 99, le groupe de Soth est restť en activitť sous  la forme d'une unitť anti-terroriste. Et cela mÍme aprŤs que la C.I.A. a rapatriť ses hommes et que les Etats-Unis ont annoncť qu'ils soutenaient le Timor-Oriental. Les services de renseignements amťricains ont essayť de dissoudre Red Beard par la suite. Ils ont mÍme tentť d'assassiner Soth. On peut donc raisonnablement penser que Soth leur en veut.\n(Auteur : Grimsdottir) 


[OPTIONS]
QUITCURRENTGAME=Quitter la partie en cours
QUITCURRENTGAMEMESSAGE=Quitter la partie en cours et revenir au menu principal ?
DELETEPROFILE=Effacer un profil
DELETEPROFILEMESSAGE=Voulez-vous vraiment effacer ce profil ?
QUITSPLINTER=Quitter Splinter Cell
QUITSPLINTERMESSAGE=Voulez-vous vraiment quitter Splinter Cell ?
SETTINGSCHANGE=Modifier les paramŤtres
PROFILEEXISTS=Erreur lors de la crťation du nouveau profil
PROFILEEXISTSMESSAGE=La crťation du profil a ťchouť. Un profil portant le mÍme nom existe dťjŗ.
SAVEGAMEEXISTS=Sauvegarde dťjŗ existante
SAVEGAMEEXISTSMESSAGE=La sauvegarde existe dťjŗ. Voulez-vous ťcraser son contenu ?
INVALIDFILENAME=Nom de fichier incorrect.

[MESSAGEBOX]
YES=OUI
NO=NON
OK=OK
CANCEL=ANNULER
DesktopColorDepthErrorTitle=Erreur de Qualitť Couleur
DesktopColorDepthError=Vous devez configurer le bureau de Windows pour une Qualitť couleur Optimale (32 bits)

[Keys]
Title_Move=D…PLACEMENTS
K_MoveForward=Avancer
K_MoveBackward=Reculer
K_StrafeLeft=Latťral gauche
K_StrafeRight=Latťral droite
K_Duck=Accroupi/Debout
K_Accel=Zoomer/Accťlťrer
K_Decell=Dťzoomer/Dťcťlťrer
k_BackToWall=Dos au mur

Title_Actions=ACTIONS
K_Fire=Tir
K_AltFire=Tir auxiliaire
K_Scope=Utiliser/S'ťquiper
K_Jump=Saut/Saut ťcart
K_Interaction=Action
K_Reload=Recharger
K_SwitchROF=Cadence de tir
K_Whistle=Siffler
K_ResetCamera=Recentrer camťra
K_QuickSave=Sauvegarde rapide
K_QuickLoad=Chargement rapide
K_NightVision=Vision nocturne
K_HeatVision=Vision thermique
K_Pause=Pause
K_Zoom=Zoom
K_BlackSnipe=Jumelles/Sniper


Title_Inventory=INVENTAIRE
K_QuickInventory=Inventaire rapide
K_FullInventory=Inventaire complet
K_NextGadget=Arme suivante
K_PrevGadget=Arme prťcťdente

MENU=MENU
CTRLOpsat=Montre-Terminal
CTRLPauseMenu=Menu Pause

MOUSE=SOURIS
INVERTMOUSE=Souris inversťe
FIRETODRAWGUN=Sortir votre arme en appuyant sur la touche de tir
MOUSESENSITIVITY=Sensibilitť souris


[Interactions]
IK_None=NO LOCALIZATION
IK_LeftMouse=BT gauche souris
IK_RightMouse=BT droite souris
IK_Cancel=Cancel
IK_MiddleMouse=BT centre souris
IK_Unknown05=Unknown05
IK_Unknown06=Unknown06
IK_Unknown07=Unknown07
IK_Backspace=Retour
IK_Tab=Tab
IK_Unknown0A=Unknown0A
IK_Unknown0B=Unknown0B
IK_Unknown0C=Unknown0C
IK_Enter=Entrťe
IK_Unknown0E=Unknown0E
IK_Unknown0F=Unknown0F
IK_Shift=Maj
IK_Ctrl=Ctrl
IK_Alt=Alt
IK_Pause=Pause
IK_CapsLock=Caps lock
IK_Unknown15=Unknown15
IK_Unknown16=Unknown16
IK_Unknown17=Unknown17
IK_Unknown18=Unknown18
IK_Unknown19=Unknown19
IK_Unknown1A=Unknown1A
IK_Escape=Echap
IK_Unknown1C=Unknown1C
IK_Unknown1D=Unknown1D
IK_Unknown1E=Unknown1E
IK_Unknown1F=Unknown1F
IK_Space=Barre espace
IK_PageUp=Pg suiv 
IK_PageDown=Pg prec
IK_End= Fin
IK_Home=Origine
IK_Left=FlŤche gauche
IK_Up=FlŤche haut
IK_Right=FlŤche droite
IK_Down=FlŤche  bas
IK_Select=Select
IK_Print=Print
IK_Execute=Execute
IK_PrintScrn=Impr ťcran
IK_Insert=Inser
IK_Delete=Suppr
IK_Help=Help
IK_Unknown3A=Unknown3A
IK_Unknown3B=Unknown3B
IK_Unknown3C=Unknown3C
IK_Unknown3D=Unknown3D
IK_Unknown3E=Unknown3E
IK_Unknown3F=Unknown3F
IK_Unknown40=Unknown40
IK_Unknown5B=Unknown5B
IK_Unknown5C=Unknown5C
IK_Unknown5D=Unknown5D
IK_Unknown5E=Unknown5E
IK_Unknown5F=Unknown5F
IK_NumPad0=PN 0
IK_NumPad1=PN 1
IK_NumPad2=PN 2
IK_NumPad3=PN 3
IK_NumPad4=PN 4
IK_NumPad5=PN 5
IK_NumPad6=PN 6
IK_NumPad7=PN 7
IK_NumPad8=PN 8
IK_NumPad9=PN 9
IK_GreyStar=PN *
IK_GreyPlus=PN +
IK_Separator=Separator
IK_GreyMinus=PN -
IK_NumPadPeriod=PN .
IK_GreySlash=PN /
IK_Unknown88=Unknown88
IK_Unknown89=Unknown89
IK_Unknown8A=Unknown8A
IK_Unknown8B=Unknown8B
IK_Unknown8C=Unknown8C
IK_Unknown8D=Unknown8D
IK_Unknown8E=Unknown8E
IK_Unknown8F=Unknown8F
IK_NumLock=Verr num
IK_ScrollLock=ArrÍt dťfil
IK_Unknown92=Unknown92
IK_Unknown93=Unknown93
IK_Unknown94=Unknown94
IK_Unknown95=Unknown95
IK_Unknown96=Unknown96
IK_Unknown97=Unknown97
IK_Unknown98=Unknown98
IK_Unknown99=Unknown99
IK_Unknown9A=Unknown9A
IK_Unknown9B=Unknown9B
IK_Unknown9C=Unknown9C
IK_Unknown9D=Unknown9D
IK_Unknown9E=Unknown9E
IK_Unknown9F=Unknown9F
IK_LShift=Left Shift
IK_RShift=Right Shift
IK_LControl=Left Control
IK_RControl=Right Control
IK_UnknownA4=UnknownA4
IK_UnknownA5=UnknownA5
IK_UnknownA6=UnknownA6
IK_UnknownA7=UnknownA7
IK_UnknownA8=UnknownA8
IK_UnknownA9=UnknownA9
IK_UnknownAA=UnknownAA
IK_UnknownAB=UnknownAB
IK_UnknownAC=UnknownAC
IK_UnknownAD=UnknownAD
IK_UnknownAE=UnknownAE
IK_UnknownAF=UnknownAF
IK_UnknownB0=UnknownB0
IK_UnknownB1=UnknownB1
IK_UnknownB2=UnknownB2
IK_UnknownB3=UnknownB3
IK_UnknownB4=UnknownB4
IK_UnknownB5=UnknownB5
IK_UnknownB6=UnknownB6
IK_UnknownB7=UnknownB7
IK_UnknownB8=UnknownB8
IK_UnknownB9=UnknownB9
IK_Semicolon=;
IK_Equals==
IK_Comma=,
IK_Minus=-
IK_Period=.
IK_Slash=/
IK_Tilde=~
IK_UnknownC1=Tche 4 souris
IK_UnknownC2=Tche 5 souris
IK_UnknownC3=UnknownC3
IK_UnknownC4=UnknownC4
IK_UnknownC5=UnknownC5
IK_UnknownC6=UnknownC6
IK_UnknownC7=UnknownC7
IK_Joy1=Joy 1
IK_Joy2=Joy 2
IK_Joy3=Joy 3
IK_Joy4=Joy 4
IK_Joy5=Joy 5
IK_Joy6=Joy 6
IK_Joy7=Joy 7
IK_Joy8=Joy 8
IK_Joy9=Joy 9
IK_Joy10=Joy 10
IK_Joy11=Joy 11
IK_Joy12=Joy 12
IK_Joy13=Joy 13
IK_Joy14=Joy 14
IK_Joy15=Joy 15
IK_Joy16=Joy 16
IK_UnknownD8=UnknownD8
IK_UnknownD9=UnknownD9
IK_UnknownDA=UnknownDA
IK_LeftBracket={
IK_Backslash=\
IK_RightBracket=}
IK_SingleQuote= ' 
IK_UnknownDF=UnknownDF
IK_JoyX=Joy X Axis
IK_JoyY=Joy Y Axis
IK_JoyZ=Joy Z Axis
IK_JoyR=Joy R
IK_MouseX=Mouse X Axis
IK_MouseY=Mouse Y Axis
IK_MouseZ=Mouse Z Axis
IK_MouseW=Mouse W
IK_JoyU=Joy U
IK_JoyV=Joy V
IK_UnknownEA=UnknownEA
IK_UnknownEB=UnknownEB
IK_MouseWheelUp=Roue souris ht
IK_MouseWheelDown=Roue souris bs
IK_Unknown10E=Unknown10E
IK_Unknown10F=Unknown10F
IK_UnknownF0=UnknownF0
IK_UnknownF1=UnknownF1
IK_UnknownF2=UnknownF2
IK_UnknownF3=UnknownF3
IK_UnknownF4=UnknownF4
IK_UnknownF5=UnknownF5
IK_Attn=Attn
IK_CrSel=CrSel
IK_ExSel=ExSel
IK_ErEof=ErEof
IK_Play=Play
IK_Zoom=Zoom
IK_NoName=NoName
IK_PA1=PA1
IK_OEMClear=OEMClear
