module;

#include <stdafx.h>

export module GUI;

import ComVars;

export enum class KnownHashes : uint32_t
{
    A_Back_video = 0x7aea7e3c,
    P_ChatIngame = 0x3682029b,
    P_MsgBox = 0x81792e2e,
    B_OK = 0xe156edf5,
    progress = 0x2201f246,
    A_Cursor = 0x26994a5f,
    P_OptionPopup = 0xdbe91b11,
    LST_Options = 0xc4aaeafa,
    P_Progress = 0x49202fe0,
    L_Operation = 0x82b3d761,
    P_SavingScreen = 0xeb30567d,
    Back = 0xcdfc6e09,
    A_Back_Screen = 0xc55159c6,
    Controller = 0x03af654a,
    T_saving = 0x69cd27a4,
    T_infos2 = 0xf92973c2,
    A_Save_Infos = 0x852ea7bd,
    B_OKALONE = 0xea6caa6f,
    B_CANCEL = 0xcc2b20f0,
    P_ContextMenu = 0x5532b191,
    P_Pause = 0x9318c61f,
    P_PauseOnline = 0x67b36f30,
    P_MenuGameOver = 0xfcb4d544,
    P_MenuSaveGame = 0xfa838a18,
    P_MenuLoadGame = 0x2c94c951,
    P_MenuLoadLevel = 0x6287dd82,
    P_endmission = 0x562da380,
    A_Ruler = 0x7bb66a22,
    direction = 0x3e4ad1b3,
    I_ruler = 0x89980b41,
    P_QuickInventory_pc = 0xcc39d46e,
    P_Opsat = 0x8fc4da25,
    P_Goals = 0x83a64add,
    P_Notes = 0x4599f27e,
    P_Datas = 0x8b9a58e8,
    P_Map = 0x39fe126b,
    P_Equipment = 0xece6f283,
    P_Camera = 0x68ebff61,
    P_opticcable = 0x2638f1c8,
    P_Sniper = 0xfddf59af,
    P_EEV = 0x14082788,
    P_Computer = 0xc9b97a00,
    P_LoadingScreen = 0x0ee09cdd,
    P_GameOverOnline = 0xb9343e38,
    Lst_menu = 0xb021303f,
    B_LocalReady = 0x68721d27,
    B_RemoteReady = 0x40d9ef4d,
    B_ResumeGame = 0x3cb49894,
    Lst_Menu = 0x10139f01,
    P_LoadOut = 0x0ca4daf2,
    P_LoadOut_Selection = 0x25ff3b68,
    B_Continue = 0x5b99a6ac,
    B_Title = 0x9ff5a17e,
    B_f2000 = 0x22845004,
    P_Email = 0xa3102886,
    P_Image = 0x81bf50ad,
    P_Sound = 0xbc0c9776,
    B_BackToGame = 0x6469d00c,
    B_BackToMain = 0xf86a2ce4,
    B_ArrowPrev = 0x7e13f58b,
    B_ArrowNext = 0xc6de6de2,
    B_ClosePage = 0xf9013b6d,
    B_View1 = 0x3de1652e,
    B_View2 = 0xa4e83494,
    B_View3 = 0xd3ef0402,
    Lst_Main_Menu = 0x240ff0a0,
    Lst_Goals = 0xd948fae2,
    P_Goals_details = 0x420e9bbc,
    L_Alarm_triggered = 0x304eef8c,
    L_Alarm_triggered_nbr = 0x54b1f3ce,
    L_infos = 0xcbf70f21,
    checkbox_full = 0x244f3754,
    checkbox_cancel = 0x1fc59639,
    checkbox_empty = 0xd2d33b22,
    green = 0xd09aee21,
    black = 0x8985ba28,
    Icon_toggle1 = 0x439ddf5a,
    Icon_toggle2 = 0xda948ee0,
    Icon_toggle3 = 0xad93be76,
    T_datatext = 0xa9d04002,
    I_image = 0xb238a6b4,
    B_Statistics = 0x02cf2666,
    B_Objectives = 0x8cacc428,
    B_RetryMission = 0xfe0b06e2,
    B_NextMission = 0x8e6db0bb,
    P_ObjectiveReview = 0x081eca4c,
    P_MissionStatistics = 0x53f88bdc,
    P_OverallAchievement = 0x76252a34,
    L_Player1 = 0xbee4802f,
    L_Player2 = 0x27edd195,
    ReplaceButton = 0xa33030f8,
    L_BonusObjectives = 0x106db447,
    B_SlotItem01 = 0x5339bb16,
    B_SlotItem02 = 0xca30eaac,
    B_SlotItem03 = 0xbd37da3a,
    B_SlotItem04 = 0x23534f99,
    B_SlotItem05 = 0x54547f0f,
    B_SlotItem06 = 0xcd5d2eb5,
    B_SlotItem07 = 0xba5a1e23,
    B_SlotAmmo01 = 0x14aa3009,
    B_SlotAmmo02 = 0x8da361b3,
    B_SlotAmmo03 = 0xfaa45125,
    B_SlotAmmo04 = 0x64c0c486,
    B_SlotAmmo05 = 0x13c7f410,
    L_SelectedItemName = 0x876b7716,
    L_SelectedItemAmmo = 0x36c7773a,
    A_F2000_Selected = 0x95449c8c,
    B_Back = 0xa5a9e3cb,
    P_KeyPad = 0x9d668962,
    P_EnterServerPassword = 0xf6e75782,
    E_Input = 0xa94cd54c,
    B_Join = 0xe006fa2b,
    B_Cancel = 0x3b7fe240,
    P_CDKeyEntry = 0xf78dffb0,
    L_Prompt = 0x1a0c5938,
    L_CDKeyPart1 = 0x242c45ff,
    L_CDKeyPart2 = 0xbd251445,
    L_CDKeyPart3 = 0xca2224d3,
    L_CDKeyPart4 = 0x5446b170,
    L_CDKeyPart5 = 0x234181e6,
    B_Accept = 0xde49ca06,
    P_OnlineTermsOfUse = 0x072db961,
    L_Terms_Of_Use = 0x0a8eec34,
    P_PrivateMessage = 0x4f31ed30,
    L_MsgEntry = 0x9ccc66fe,
    L_Msg = 0x67c99dfc,
    B_Return = 0xcaf7183d,
    B_AddFriend = 0xac8d1500,
    B_Ignore = 0x60e1f1d0,
    B_Reply = 0x496b1ff5,
    L_Title = 0xcfcada23,
    A_Chat = 0x2b6ea2f8,
    L_Chat = 0x97f0b126,
    P_FriendsManagement = 0x678d2a91,
    B_RemoveFromBlack = 0x1e08af33,
    B_MoveToBlack = 0x1a96aa90,
    B_MoveToFriends = 0x1045d7ae,
    B_RemoveFromFriends = 0xe505c895,
    Lst_ListPlayers = 0x9e7af523,
    Lst_ListBlack = 0x49246db1,
    Lst_ListFriends = 0x99dac6ec,
    P_ManageAccount = 0xd2ea6988,
    L_UserNameEnter = 0xbbd6c5a7,
    L_CurrentPasswordEnter = 0xc0e9332f,
    L_NewPasswordEnter = 0xb6d67e8a,
    L_ConfirmPasswordEnter = 0x96ecaebe,
    B_Modify = 0x9a9fefcb,
    P_RoomOnline = 0x592528cc,
    Lst_Players = 0xff7dd2a8,
    I_sound = 0x8f8b616f,
    I_ready = 0x5f902744,
    L_PlayerName = 0xc776f7bb,
    L_Skills = 0xadd22370,
    L_Rank = 0x7a14ab69,
    L_Ping = 0xd7b87e71,
    lobby_icon_ready = 0xbce6fa96,
    lobby_icon_sound = 0x6cfdbcbd,
    L_SessionName_Val = 0x2c759b25,
    L_SessionMap_Val = 0x74066899,
    L_SessionDifficulty_Val = 0x13f1b8cd,
    L_Briefing = 0xd5624960,
    B_ReadyLaunch = 0x22c651f0,
    B_Manage = 0x491b8d78,
    B_Kick = 0xd6b2fdf9,
    P_Login = 0xee8a9fe2,
    L_LoginEnter = 0xeacb6a6e,
    L_PasswordEnter = 0x22893b58,
    Check01 = 0xbe738f75,
    Check02 = 0x277adecf,
    B_Login = 0x1ecb1205,
    B_CreateAccountTab = 0x3a3ca469,
    B_ManageAccountTab = 0x7b1fa315,
    Lst_LastLogin = 0xb94c073c,
    B_Remove = 0x05e93a02,
    P_OnlineQuickMatchFilter = 0x24153b0e,
    B_Search = 0xd999fc95,
    B_Send = 0x6f141831,
    A_ChatDisplay = 0x91186e77,
    Slider_chat = 0x849fcdad,
    B_Player = 0xf5705d57,
    Lst_players = 0x30c0eb34,
    Lst_ListItem = 0x04a01161,
    B_EmptyCatchAllButton = 0xcc8b3b5c,
    P_CreateAccount = 0xe5e6a3c4,
    B_Create = 0xe2bfc7c9,
    L_PasswordConfirmEnter = 0x224b85de,
    P_MenuOnline = 0x8235aa00,
    P_ManageGame = 0x826adfdf,
    P_LobbyOnline = 0x0558e138,
    Lst_Server = 0xbfa6071f,
    L_Name = 0xac4e3d8a,
    L_GameMode = 0x377a5e6a,
    L_Map = 0x9cee68e8,
    I_ping = 0x274740fc,
    I_Key = 0x4d33e68a,
    B_Refresh = 0xa83b985c,
    B_Backward = 0x1afe0f22,
    B_Foward = 0xf14f0d4d,
    L_PageIndex = 0x006155c8,
    B_CancelSearch = 0xf572faf9,
    A_Searching = 0xc30f02fd,
    ping_good = 0xe0f5ad25,
    ping_medium = 0x54f4427b,
    ping_bad = 0x20b47da5,
    icon_key = 0x29c72b6d,
    B_Filter = 0x12ad782f,
    P_MenuLobbyList = 0x29433a8c,
    Lst_Lobby = 0xd288b13a,
    L_MOTD = 0xcec5646a,
    L_OptionName = 0x0c2966df,
    L_OptionValue = 0xe22a385c,
    Slider_MOTD = 0x7d98b7df,
    P_OfflineOnline = 0xc28e5106,
    P_OnlineESRB = 0x7fd1bec3,
    L_ProfileValue = 0xc0b26877,
    P_LobbyLan = 0xeb2c8c40,
    P_MenuRoomListLan = 0x22252404,
    L_Status = 0x03e3501c,
    A_RoomDetails = 0xc97de6be,
    P_OnlineCreate = 0x86538305,
    B_LoadGame = 0xdaa5963e,
    P_MenuRoomCreateLan = 0x43dd2958,
    Lst_RoomOptions = 0xb09f48ed,
    L_ChatBox = 0x4c4759fa,
    P_MenuCoop = 0xe7e5a8e8,
    P_Movies = 0x95e9fc54,
    B_Exit = 0x5c6ea6f2,
    P_MusicsList = 0xb4c54f9f,
    Lst_Songs = 0xa4805556,
    B_Play = 0x96eefc46,
    L_MapName = 0x925a237a,
    L_SongName = 0xaa090285,
    P_MusicsBio = 0xdf04a9eb,
    L_Infos = 0x0a362025,
    P_Extras = 0x756c74b5,
    P_TrainingVideo = 0x7b6657b9,
    P_TrainingVideoMain = 0xe2e33fea,
    Lst_Video = 0x62ab3ee1,
    P_Difficulty = 0xbb54b1c8,
    Lst_Difficulty = 0x667f9871,
    B_Select = 0x269bcdf2,
    Lst_Saves = 0x645cb22f,
    E_SaveName = 0x93668184,
    L_Text = 0xc9e6e44b,
    L_Date = 0x58f374f6,
    B_Delete = 0x577b5bb5,
    L_ModeValue = 0xe488c774,
    L_MapValue = 0x44081c7e,
    L_DifficultyValue = 0x4ed0fde6,
    I_Maps = 0xe58eda9a,
    A_map = 0x5c33eab9,
    AInst_SaveInfo = 0xf3c13042,
    A_SaveInfo_single = 0x9b0bee75,
    Lst_Maps = 0x2a38ad37,
    L_RatingValue = 0xce5c013a,
    L_TimePlayedValue = 0x835f8be3,
    B_Load = 0xed61c6e1,
    A_SaveInfo_level = 0xe8239a22,
    P_MenuGameType = 0xc4962134,
    L_Version = 0xbf6430f6,
    P_MenuSolo = 0x11d9a141,
    P_Controls_joystick = 0xf0beac94,
    Lst_joysticks = 0x065b8bcd,
    T_CurrentJoyTitle = 0x97691d1f,
    B_UseJoystick = 0xfe3e4fe6,
    B_Save = 0x9d011822,
    B_Reset = 0xe45e6658,
    Lst_ControlTitles = 0x41823774,
    Lst_JoyActionNames = 0xd1c481ef,
    Lst_JoystickBindings = 0xd7947962,
    P_Controls_Popup_Joy_Selection = 0x65bc5619,
    B_CurrentJoystick = 0x82404ed7,
    L_UseJoystickValue = 0x05b21b04,
    I_Black_disable = 0xc1df8f40,
    Slider_control = 0x5e44713f,
    P_ShaderAdvanced = 0x6bd2771f,
    B_HDR_Rendering = 0x0b1eae85,
    B_Parallax_Mapping = 0x2ad63959,
    B_High_Q_Shadows = 0x7f6a1e6c,
    B_Tone_Mapping = 0xed2c7078,
    B_High_Q_Skin = 0xcd3c2546,
    L_HDR_Rendering_Value = 0xb8b8fccd,
    L_High_Q_Shadows_Value = 0x36ec39e4,
    L_Parallax_Mapping_Value = 0x85eb53f9,
    L_Tone_Mapping_Value = 0x1a0becdd,
    L_High_Q_Skin_Value = 0x31598635,
    L_HDR_Rendering = 0xe66db6f0,
    L_High_Q_Shadows = 0x5fe8e8c7,
    L_Parallax_Mapping = 0x33fb2bd0,
    L_Tone_Mapping = 0x26b725f8,
    P_CreateProfile = 0x19875f6f,
    P_SoundSettings = 0xfe963758,
    S_Voice = 0x92911654,
    S_Music = 0xb8386c25,
    S_Ambient = 0x30108c5d,
    S_SFX = 0x8796fc5e,
    L_VoiceValue = 0xa57d5eaa,
    L_MusicValue = 0xdc8f7dea,
    L_AmbientValue = 0x48fc68d0,
    L_SFXValue = 0xccdcbf2e,
    B_Voice = 0x5338812e,
    L_VoiceChatEnableValue = 0x5e4353f7,
    B_OriginalVoices = 0x6b6d6a53,
    L_OriginalVoicesValue = 0xe25733e3,
    P_Profiles = 0xe0115896,
    Lst_Profiles = 0x6c519ba6,
    P_DisplaySettings = 0xc5c95e66,
    S_brightness = 0xe18ad9e4,
    S_contrast = 0xda2d3efb,
    L_BrightValue = 0x02a40d01,
    L_ContrastValue = 0x1b7076ef,
    B_Resolution = 0x1dcfa2ce,
    Lst_Resolutions = 0x01f4dc8e,
    Slider_resolution = 0xc18e6279,
    P_DisplayAdvanced = 0x9c0296d2,
    B_Shader = 0x929ab91a,
    B_Antialiasing = 0x344a37b7,
    B_TextureFiltering = 0xf6d777f6,
    B_ShadowResolution = 0x3bb2e0b2,
    Lst_Shader = 0x1a384cc1,
    Lst_Antialiasing = 0xc4239fc0,
    Lst_Filtering = 0x3cb0bb6e,
    Lst_Shadow = 0x90bd50c4,
    Slider_shader = 0x06d4c4d0,
    Slider_antialiasing = 0x04aa1139,
    Slider_filtering = 0x7bb2ce25,
    Slider_shadow = 0x8c51d8d5,
    B_Specular = 0xba85ae2a,
    B_Trilinear = 0xce455ab6,
    L_SpecularValue = 0xeed4a98f,
    L_TrilinearValue = 0xe42b2602,
    B_option_shader = 0x77e66c1d,
    B_TextureHighRes = 0xbbad1b04,
    L_TextureHighResValue = 0xab70b49e,
    L_ShadowMapping = 0xc4721e3a,
    L_ShadowMappingValue = 0x7f0259cf,
    B_ShadowMapping = 0x2901064f,
    L_Vertical_sync_Value1 = 0xb15c3218,
    B_Vertical_sync = 0xcf3ce1af,
    P_Controls_keyboard = 0x8f89f2d1,
    P_Controls_Popup_Selection = 0xcda29572,
    Lst_ControlNames = 0x502255d5,
    Lst_ControlItemA = 0x8bd8a458,
    Lst_ControlItemB = 0x12d1f5e2,
    Lst_ControlItemC = 0x65d6c574,
    S_Sensitivity = 0xe450494c,
    L_SensitivityValue = 0x29db35e7,
    B_InvertMouse = 0xa6414017,
    L_InvertMouseValue = 0x054a8a8e,
    B_Joystick = 0xb43952a3,
    B_EventsCatcher = 0xbd16024c,
    I_MapView_1 = 0x2e27198e,
    I_MapView_2 = 0xb72e4834,
    I_MapView_3 = 0xc02978a2,
    I_MapImage = 0x7a6b8b51,
    T_loading = 0x8fbd0274,
    T_location = 0xc5229641,
    T_overview = 0x7c7fce31,
    T_Tip = 0x1750a65c,
    T_PressKey = 0x0212cdf8,
    A_OverArea = 0xcdd5df13,
    L_OverText = 0xd434ce0c,
    B_Display = 0xc46b4a04,
    A_CoopDivergence = 0x82625715,
    P_Panel = 0xe62f87fd,
    A_HUD = 0xf82b69f0,
    TEMP_WorkInProgress = 0xf6777201,
    A_Goggles = 0xc640fd3f,
    P_MsgBox_Training = 0x0877d669,
    I_Button = 0x0a059759,
    L_Continue = 0x4550961f,
    L_Waiting = 0x68a26e9b,
    Lst_files = 0xd9988b90,
    B_securityaccess = 0x2e22e2c6,
    P_CamControl = 0x6699e306,
    L_recording = 0xa290d8fc,
    red = 0xfa615f8f,
    icon_file_hacking = 0x2f0ae43d,
    B_Close = 0xa7c258d1,
    A_designation_meter = 0xcf8e3128,
    meter = 0x5e010cae,
    fond_meter = 0x63cac9da,
    L_Scan = 0x36def022,
    LW_icon_alarm = 0x5edde825,
    LW_icon_designation = 0xbb56880e,
    LW_icon_electrostatic = 0xd79e01ff,
    LW_icon_explosion = 0xf857cb6f,
    LW_icon_extinguisher = 0xc4ee6f3b,
    LW_icon_firstaid = 0xd539395c,
    LW_icon_flammable = 0x03a4257a,
    LW_icon_hacking = 0x568df1f9,
    LW_icon_remoteaccess = 0xeae01447,
    LW_icon_highvoltage = 0x358b6bf2,
    LW_icon_laser = 0xc30e0a34,
    LW_icon_poison = 0x4a3821c9,
    LW_icon_micro = 0x41794054,
    panel = 0xa2add30f,
    panel_right = 0x640c6602,
    frame = 0xb5f83ccd,
    A_Infos = 0x6be141e5,
    QI_share_icon = 0xa63d40c1,
    A_Interact = 0x82b8979a,
    B_interact = 0x90f94ecf,
    List_interaction = 0xaf0d3551,
    hud_select_interact = 0x37a66935,
    P_Briefing = 0xe8f02806,
    T_briefing = 0x186dea2a,
    A_reticules = 0x57e49533,
    L_Help = 0xfaea1f20,
    A_reticule_sc_2k = 0x1126a99f,
    A_reticule_foregrip = 0xd94ffa05,
    reticule_mire = 0x878d09bb,
    reticule_border01 = 0x4b925e6d,
    reticule_border02 = 0xd29b0fd7,
    reticule_border03 = 0xa59c3f41,
    reticule_border04 = 0x3bf8aae2,
    A_reticule_57 = 0x1e0c9fdd,
    A_reticule_grenades = 0x72939a0f,
    A_reticule_Tomoenage = 0xc43c8853,
};

namespace CMenusManager
{
    SafetyHookInline shDisplayMenu = {};
    void __fastcall DisplayMenu(int* menusManager, void* edx, void* entry, char show, char a4, char a5)
    {
        uint32_t hash = *reinterpret_cast<uint32_t*>(reinterpret_cast<uint8_t*>(entry) + 0x14);
        IsMenuDisplayedCache[hash] = (show != 0);
        shDisplayMenu.unsafe_fastcall(menusManager, edx, entry, show, a4, a5);
    }

    export bool IsMenuDisplayed(uint32_t hash)
    {
        auto it = IsMenuDisplayedCache.find(hash);
        return (it != IsMenuDisplayedCache.end()) ? it->second : false;
    }

    export bool IsMenuDisplayed(KnownHashes hash)
    {
        return IsMenuDisplayed(std::to_underlying(hash));
    }

    export bool IsMenuDisplayed(const char* name)
    {
        if (!name)
            return false;

        uint32_t hash = crc32(0, name, std::strlen(name));
        return IsMenuDisplayed(hash);
    }
}

export void InitGUI()
{
    auto pattern = hook::pattern("3B C5 89 44 24 44 7D ? 66 89 6C 24 40");
    if (!pattern.empty())
    {
        struct UGUIControllerNativePostRenderHook
        {
            void operator()(injector::reg_pack& regs)
            {
                *(uint32_t*)(regs.esp + 0x44) = regs.eax;

                int16_t delta = int16_t(((480.0f * Screen.fAspectRatio) - 640.0f) / 2.0f);
                *(int16_t*)(regs.esp + 0x40) = std::clamp(*(int16_t*)&regs.eax, int16_t(0 - delta), int16_t(640 + delta));
            }
        }; injector::MakeInline<UGUIControllerNativePostRenderHook>(pattern.get_first(0), pattern.get_first(33));
    }

    pattern = hook::pattern("51 53 8B 5C 24 0C 85 DB");
    CMenusManager::shDisplayMenu = safetyhook::create_inline(pattern.get_first(), CMenusManager::DisplayMenu);
}
