module;

#include <stdafx.h>

export module Hashes;

import ComVars;

export enum class KnownHashes : uint32_t
{
    History = 0xE80749D7,
    Warning = 0x8FF3A55A,
    Question = 0x4F812B18,
    SeekFailed = 0x9E0220F4,
    WriteFailed = 0xE10FE0DB,
    LogWindow = 0xA4FF7989,
    Product = 0x1CF73D31,
    CancelButton = 0x5FC7E3D3,
    OkButton = 0x90461F9F,
    BackButton = 0x69609DE3,
    NextButton = 0x9EF7ED3B,
    AdvancedOptionsTitle = 0xA2DB1464,
    PropMulti = 0xCE8069E4,
    PropSingle = 0x1DA1E4DD,
    PropNone = 0xB565C000,
    PickButton = 0xF1E36E2E,
    ColorButton = 0x40C298F2,
    Language = 0x2DAD13E3,
    DefaultsButton = 0x1F828968,
    FailedConfigLoad = 0xF766FF5E,
    UseButton = 0xA9F5ED0E,
    FindButton = 0xB61EFAB9,
    ClearButton = 0x12DC8798,
    BrowseButton = 0xC2D4084A,
    DeleteButton = 0xC9E0A40F,
    InsertButton = 0xA50D663D,
    EmptyButton = 0xC5A04A6E,
    AddButton = 0x88D0CDF5,
    hkAdvancedGroupFilter = 0x1097B34F,
    L_Option = 0x226535B0,
    A_Back_video = 0x7AEA7E3C,
    system_PC = 0x7B1B1774,
    P_ChatIngame = 0x3682029B,
    A_Cursor = 0x26994A5F,
    A_MsgBox = 0x31681F9B,
    L_MSG = 0xC9239996,
    L_Title = 0xCFCADA23,
    B_CANCEL = 0xCC2B20F0,
    B_OKALONE = 0xEA6CAA6F,
    P_MsgBox = 0x81792E2E,
    progress = 0x2201F246,
    mission_review_split = 0x7511FBAE,
    computer_split = 0x948787BD,
    opsat_split = 0x19A52AA9,
    hud_split = 0x10F4173E,
    LST_Options = 0xC4AAEAFA,
    P_OptionPopup = 0xDBE91B11,
    P_SavingScreen = 0xEB30567D,
    L_Operation = 0x82B3D761,
    P_Progress = 0x49202FE0,
    PH_Video = 0xC11CAFA6,
    A_Back_Screen = 0xC55159C6,
    Controller = 0x03AF654A,
    panel = 0xA2ADD30F,
    panel_right = 0x640C6602,
    T_Warning = 0x572E9F9A,
    A_Save_Infos = 0x852EA7BD,
    T_infos2 = 0xF92973C2,
    T_saving = 0x69CD27A4,
    SPLINTERCELL3PCCOOP = 0xF4BABEB2,
    SPLINTERCELL3PC = 0x47F2F569,
    SomeMacAddress = 0x158BF8BA,
    B_EmptyCatchAllButton = 0xCC8B3B5C,
    LST_Menu = 0xD802A3AB,
    P_ContextMenu = 0x5532B191,
    P_endmission = 0x562DA380,
    P_MenuLoadLevel = 0x6287DD82,
    P_MenuLoadGame = 0x2C94C951,
    P_MenuSaveGame = 0xFA838A18,
    P_MenuGameOver = 0xFCB4D544,
    P_PauseOnline = 0x67B36F30,
    P_Pause = 0x9318C61F,
    I_ruler = 0x89980B41,
    direction = 0x3E4AD1B3,
    A_Ruler = 0x7BB66A22,
    P_Computer = 0xC9B97A00,
    P_EEV = 0x14082788,
    P_Sniper = 0xFDDF59AF,
    P_opticcable = 0x2638F1C8,
    P_Camera = 0x68EBFF61,
    P_Equipment = 0xECE6F283,
    P_Map = 0x39FE126B,
    P_Datas = 0x8B9A58E8,
    P_Notes = 0x4599F27E,
    P_Goals = 0x83A64ADD,
    P_Opsat = 0x8FC4DA25,
    P_QuickInventory_pc = 0xCC39D46E,
    P_hud = 0x330C9548,
    P_hudCoop = 0xEF138655,
    pause_PC = 0x3F582C07,
    hud_PC = 0xE29D078C,
    P_LoadingScreen = 0x0EE09CDD,
    online_PC = 0xDB2B7ABF,
    main_PC = 0xC9F09F5B,
    Lst_menu = 0xB021303F,
    P_GameOverOnline = 0xB9343E38,
    B_ResumeGame = 0x3CB49894,
    B_RemoteReady = 0x40D9EF4D,
    B_LocalReady = 0x68721D27,
    L_Infos = 0x0A362025,
    P_LoadOut = 0x0CA4DAF2,
    Lst_Menu = 0x10139F01,
    P_LoadOut_Selection = 0x25FF3B68,
    B_f2000 = 0x22845004,
    Lst_equiped = 0xE3AA4F0F,
    B_Title = 0x9FF5A17E,
    B_Continue = 0x5B99A6AC,
    P_LoadOut_Infos = 0xF53FE929,
    l_total = 0x28AF558E,
    l_total1 = 0x89F4EEC5,
    l_total2 = 0x10FDBF7F,
    l_ITEM = 0x7C7D212E,
    L_LoadOutType = 0x6DFDBC3A,
    L_OnlineOffline = 0x83868AE1,
    B_Back = 0xA5A9E3CB,
    L_Text = 0xC9E6E44B,
    loadout_single_PC = 0xCFC54A09,
    Lst_Main_Menu = 0x240FF0A0,
    B_View3 = 0xD3EF0402,
    B_View2 = 0xA4E83494,
    B_View1 = 0x3DE1652E,
    B_ClosePage = 0xF9013B6D,
    B_ArrowNext = 0xC6DE6DE2,
    B_ArrowPrev = 0x7E13F58B,
    B_BackToMain = 0xF86A2CE4,
    B_BackToGame = 0x6469D00C,
    P_Sound = 0xBC0C9776,
    P_Image = 0x81BF50AD,
    P_Email = 0xA3102886,
    black = 0x8985BA28,
    green = 0xD09AEE21,
    checkbox_empty = 0xD2D33B22,
    checkbox_cancel = 0x1FC59639,
    checkbox_full = 0x244F3754,
    Lst_Slots = 0xD618D11D,
    I_icon = 0x670654DA,
    L_ammo = 0xBDD09298,
    L_infos = 0xCBF70F21,
    L_item = 0x4D44C9AC,
    L_Alarm_triggered_nbr = 0x54B1F3CE,
    L_Alarm_triggered = 0x304EEF8C,
    Lst_Datas = 0xD174E8D7,
    Lst_Notes = 0x1F774241,
    P_Goals_details = 0x420E9BBC,
    Lst_Goals = 0xD948FAE2,
    ruler = 0xFE9DA9AA,
    I_CheckCompleted = 0xA2479102,
    L_hide = 0xF6C62799,
    L_show = 0x605135B3,
    L_ObjectiveDetail = 0xDD12C535,
    L_Player = 0xE0FA4F65,
    L_Objective = 0x22A4800D,
    L_Alarm = 0x9063E495,
    L_DatasName = 0xDA5DA9D3,
    L_DatasFrom = 0x3D6476A5,
    L_DatasLocation = 0x9CBBF094,
    L_DatasType = 0x08A080FC,
    L_GoalType = 0x068397BF,
    L_Name = 0xAC4E3D8A,
    L_From = 0x4B77E2FC,
    L_Location = 0x082D350B,
    L_Type = 0x7EB314A5,
    Icon_toggle3 = 0xAD93BE76,
    Icon_toggle2 = 0xDA948EE0,
    Icon_toggle1 = 0x439DDF5A,
    opsat_PC = 0x7FB68FFF,
    OpsatImageData = 0x3DF67AA3,
    I_image = 0xB238A6B4,
    T_datatext = 0xA9D04002,
    B_Map = 0x23DED689,
    L_GoalDetails = 0x55983545,
    B_Equipment = 0x1A7C8F89,
    B_NextMission = 0x8E6DB0BB,
    B_RetryMission = 0xFE0B06E2,
    B_Objectives = 0x8CACC428,
    B_Statistics = 0x02CF2666,
    L_Results = 0x9FDB0721,
    L_Objectives = 0x659D1736,
    L_FinalRatingValue = 0x15D29687,
    Lst_overall = 0x7FDA9DD9,
    ReplaceButton = 0xA33030F8,
    L_Player2 = 0x27EDD195,
    L_Player1 = 0xBEE4802F,
    L_SuccessRateValue1 = 0x3E6B0894,
    L_SuccessRateValue = 0x0A153FF0,
    Lst_stats = 0x88EAAC63,
    Lst_Bonus = 0x81F49BB7,
    Lst_Opportunity = 0x94E36963,
    Lst_Secondary = 0x02D8237A,
    Lst_Primary = 0xCE767B88,
    P_OverallAchievement = 0x76252A34,
    P_MissionStatistics = 0x53F88BDC,
    P_ObjectiveReview = 0x081ECA4C,
    L_FinalRating = 0xDFB2098C,
    L_SuccessRate = 0x18CA8D46,
    L_BonusObjectives = 0x106DB447,
    L_OpportunityObjectives = 0xF480E1CB,
    L_SecondaryObjectives = 0x2696CF06,
    L_PrimaryObjectives = 0x563E0831,
    L_Total = 0x26D34316,
    L_LastMission = 0xA7593B6D,
    L_StatisticName = 0x30B22BA4,
    mission_review_PC = 0x27155963,
    B_SlotAmmo05 = 0x13C7F410,
    B_SlotAmmo04 = 0x64C0C486,
    B_SlotAmmo03 = 0xFAA45125,
    B_SlotAmmo02 = 0x8DA361B3,
    B_SlotAmmo01 = 0x14AA3009,
    B_SlotItem07 = 0xBA5A1E23,
    B_SlotItem06 = 0xCD5D2EB5,
    B_SlotItem05 = 0x54547F0F,
    B_SlotItem04 = 0x23534F99,
    B_SlotItem03 = 0xBD37DA3A,
    B_SlotItem02 = 0xCA30EAAC,
    B_SlotItem01 = 0x5339BB16,
    I_share = 0x98033FB1,
    I_ItemImage = 0x7B8CC2F5,
    A_F2000_Selected = 0x95449C8C,
    L_SelectedItemAmmo = 0x36C7773A,
    L_SelectedItemName = 0x876B7716,
    Save_Load_PC = 0x985E6FED,
    P_KeyPad = 0x9D668962,
    B_Cancel = 0x3B7FE240,
    B_Join = 0xE006FA2B,
    L_Instruction = 0xF00D74C2,
    E_Input = 0xA94CD54C,
    P_EnterServerPassword = 0xF6E75782,
    L_Instructions = 0x6E9461E3,
    L_Prompt = 0x1A0C5938,
    B_Accept = 0xDE49CA06,
    L_CDKeyPart5 = 0x234181E6,
    L_CDKeyPart4 = 0x5446B170,
    L_CDKeyPart3 = 0xCA2224D3,
    L_CDKeyPart2 = 0xBD251445,
    L_CDKeyPart1 = 0x242C45FF,
    P_CDKeyEntry = 0xF78DFFB0,
    L_Terms_Of_Use = 0x0A8EEC34,
    P_OnlineTermsOfUse = 0x072DB961,
    B_Reply = 0x496B1FF5,
    B_Ignore = 0x60E1F1D0,
    B_AddFriend = 0xAC8D1500,
    B_Return = 0xCAF7183D,
    L_Msg = 0x67C99DFC,
    L_MsgEntry = 0x9CCC66FE,
    P_PrivateMessage = 0x4F31ED30,
    L_Chat = 0x97F0B126,
    A_Chat = 0x2B6EA2F8,
    L_Friends = 0x2196935C,
    L_Players = 0x2636A093,
    L_Black = 0x6D791860,
    Lst_ListFriends = 0x99DAC6EC,
    Lst_ListBlack = 0x49246DB1,
    Lst_ListPlayers = 0x9E7AF523,
    B_RemoveFromFriends = 0xE505C895,
    B_MoveToFriends = 0x1045D7AE,
    B_MoveToBlack = 0x1A96AA90,
    B_RemoveFromBlack = 0x1E08AF33,
    P_FriendsManagement = 0x678D2A91,
    L_NewPasswordConfirm = 0x99180481,
    L_NewPassword = 0xE8080384,
    L_Password = 0x6371FA15,
    L_Login = 0x4EF46958,
    B_ManageAccountTab = 0x7B1FA315,
    B_CreateAccountTab = 0x3A3CA469,
    B_LoginTab = 0x3927ACF2,
    B_Modify = 0x9A9FEFCB,
    L_ConfirmPasswordEnter = 0x96ECAEBE,
    L_NewPasswordEnter = 0xB6D67E8A,
    L_CurrentPasswordEnter = 0xC0E9332F,
    L_UserNameEnter = 0xBBD6C5A7,
    P_ManageAccount = 0xD2EA6988,
    B_Kick = 0xD6B2FDF9,
    L_SessionDifficulty = 0x089CF65F,
    L_SessionMap = 0xA5B3BBEE,
    L_Sound_Header = 0xC12538FC,
    L_Ready_Header = 0xE4FAA3E1,
    L_PlayerName_Header = 0x2700BB5F,
    L_SessionInfos = 0x43B63D90,
    B_Manage = 0x491B8D78,
    B_ReadyLaunch = 0x22C651F0,
    L_Briefing = 0xD5624960,
    L_SessionDifficulty_Val = 0x13F1B8CD,
    L_SessionMap_Val = 0x74066899,
    L_SessionName_Val = 0x2C759B25,
    lobby_icon_sound = 0x6CFDBCBD,
    lobby_icon_ready = 0xBCE6FA96,
    L_Ping = 0xD7B87E71,
    L_Rank = 0x7A14AB69,
    L_Skills = 0xADD22370,
    L_PlayerName = 0xC776F7BB,
    I_ready = 0x5F902744,
    I_sound = 0x8F8B616F,
    Lst_Players = 0xFF7DD2A8,
    P_RoomOnline = 0x592528CC,
    B_Remove = 0x05E93A02,
    Lst_LastLogin = 0xB94C073C,
    B_Login = 0x1ECB1205,
    Check02 = 0x277ADECF,
    Check01 = 0xBE738F75,
    L_PasswordEnter = 0x22893B58,
    L_LoginEnter = 0xEACB6A6E,
    P_Login = 0xEE8A9FE2,
    Lst_ListItem = 0x04A01161,
    Lst_players = 0x30C0EB34,
    B_Player = 0xF5705D57,
    Slider_chat = 0x849FCDAD,
    A_ChatDisplay = 0x91186E77,
    B_Send = 0x6F141831,
    B_Search = 0xD999FC95,
    P_OnlineQuickMatchFilter = 0x24153B0E,
    Filter = 0x78685A2B,
    B_Filter1 = 0x281F7F96,
    A_pressbutton = 0x4F715937,
    L_PasswordConfirm = 0x2CA0825C,
    L_PasswordConfirmEnter = 0x224B85DE,
    B_Create = 0xE2BFC7C9,
    P_CreateAccount = 0xE5E6A3C4,
    P_MenuOnline = 0x8235AA00,
    P_ManageGame = 0x826ADFDF,
    B_Filter = 0x12AD782F,
    icon_key = 0x29C72B6D,
    ping_bad = 0x20B47DA5,
    ping_medium = 0x54F4427B,
    ping_good = 0xE0F5AD25,
    A_Searching = 0xC30F02FD,
    B_CancelSearch = 0xF572FAF9,
    L_PageIndex = 0x006155C8,
    B_Foward = 0xF14F0D4D,
    B_Backward = 0x1AFE0F22,
    B_Refresh = 0xA83B985C,
    I_Key = 0x4D33E68A,
    I_ping = 0x274740FC,
    L_Map = 0x9CEE68E8,
    L_GameMode = 0x377A5E6A,
    Lst_Server = 0xBFA6071F,
    P_LobbyOnline = 0x0558E138,
    L_PING = 0x411F3CFB,
    Slider_MOTD = 0x7D98B7DF,
    L_OptionValue = 0xE22A385C,
    L_OptionName = 0x0C2966DF,
    L_MOTD = 0xCEC5646A,
    Lst_Lobby = 0xD288B13A,
    P_MenuLobbyList = 0x29433A8C,
    L_ProfileValue = 0xC0B26877,
    P_OnlineESRB = 0x7FD1BEC3,
    P_OfflineOnline = 0xC28E5106,
    L_ESRB_Notice = 0x8F72F720,
    L_ProfileName = 0x966FF469,
    P_LobbyLan = 0xEB2C8C40,
    L_SessionVoiceOnly = 0x5DAB4D93,
    L_SessionName = 0x4514C56C,
    A_RoomDetails = 0xC97DE6BE,
    L_Status = 0x03E3501C,
    P_MenuRoomListLan = 0x22252404,
    L_SessionDifficultyValue = 0xF928ADCD,
    L_SessionVoiceOnlyValue = 0xF9563B88,
    L_SessionNameValue = 0x57C643A4,
    B_LoadGame = 0xDAA5963E,
    P_OnlineCreate = 0x86538305,
    P_MenuRoomCreateLan = 0x43DD2958,
    Lst_RoomOptions = 0xB09F48ED,
    L_ChatBox = 0x4C4759FA,
    P_MenuCoop = 0xE7E5A8E8,
    P_Movies = 0x95E9FC54,
    B_Exit = 0x5C6EA6F2,
    L_UnlockedTitle = 0x08F74193,
    B_Play = 0x96EEFC46,
    L_SongName = 0xAA090285,
    L_MapName = 0x925A237A,
    Lst_Songs = 0xA4805556,
    P_MusicsList = 0xB4C54F9F,
    P_MusicsBio = 0xDF04A9EB,
    P_Extras = 0x756C74B5,
    P_TrainingVideo = 0x7B6657B9,
    Lst_Video = 0x62AB3EE1,
    P_TrainingVideoMain = 0xE2E33FEA,
    B_Select = 0x269BCDF2,
    Lst_Difficulty = 0x667F9871,
    P_Difficulty = 0xBB54B1C8,
    E_SaveName = 0x93668184,
    Lst_Saves = 0x645CB22F,
    AInst_SaveInfo = 0xF3C13042,
    A_map = 0x5C33EAB9,
    I_Maps = 0xE58EDA9A,
    L_DifficultyValue = 0x4ED0FDE6,
    L_MapValue = 0x44081C7E,
    L_ModeValue = 0xE488C774,
    B_Delete = 0x577B5BB5,
    L_Date = 0x58F374F6,
    A_SaveInfo_single = 0x9B0BEE75,
    L_Date_time = 0xD47860BD,
    L_Difficulty = 0xB24611B5,
    B_Load = 0xED61C6E1,
    B_LoadMission = 0xBDFB5CB2,
    B_LoadSave = 0xACE89D6C,
    L_TimePlayedValue = 0x835F8BE3,
    L_RatingValue = 0xCE5C013A,
    Lst_Maps = 0x2A38AD37,
    L_Rating = 0xA06A1322,
    A_SaveInfo_level = 0xE8239A22,
    L_Level = 0x7E166E5B,
    A_press = 0x392E9031,
    L_Version = 0xBF6430F6,
    P_MenuGameType = 0xC4962134,
    P_MenuSolo = 0x11D9A141,
    T_EscCancel = 0x0703252B,
    T_PressAKey = 0xF3A69825,
    T_UseJoystick = 0xEADC36E1,
    A_PressBouton = 0x5CAD3B90,
    I_Black_disable = 0xC1DF8F40,
    L_UseJoystickValue = 0x05B21B04,
    B_CurrentJoystick = 0x82404ED7,
    P_Controls_Popup_Joy_Selection = 0x65BC5619,
    Lst_JoystickBindings = 0xD7947962,
    Lst_JoyActionNames = 0xD1C481EF,
    Lst_ControlTitles = 0x41823774,
    B_Reset = 0xE45E6658,
    B_Save = 0x9D011822,
    B_UseJoystick = 0xFE3E4FE6,
    T_CurrentJoyTitle = 0x97691D1F,
    Lst_joysticks = 0x065B8BCD,
    P_Controls_joystick = 0xF0BEAC94,
    Slider_control = 0x5E44713F,
    L_High_Q_Skin = 0x37DA29F6,
    L_Tone_Mapping = 0x26B725F8,
    L_Parallax_Mapping = 0x33FB2BD0,
    L_High_Q_Shadows = 0x5FE8E8C7,
    L_HDR_Rendering = 0xE66DB6F0,
    L_High_Q_Skin_Value = 0x31598635,
    L_Tone_Mapping_Value = 0x1A0BECDD,
    L_Parallax_Mapping_Value = 0x85EB53F9,
    L_High_Q_Shadows_Value = 0x36EC39E4,
    L_HDR_Rendering_Value = 0xB8B8FCCD,
    B_High_Q_Skin = 0xCD3C2546,
    B_Tone_Mapping = 0xED2C7078,
    B_High_Q_Shadows = 0x7F6A1E6C,
    B_Parallax_Mapping = 0x2AD63959,
    B_HDR_Rendering = 0x0B1EAE85,
    P_ShaderAdvanced = 0x6BD2771F,
    P_CreateProfile = 0x19875F6F,
    L_OriginalVoices = 0x4BEF9CF8,
    L_VoiceChatEnable = 0x159FABC8,
    L_SFX = 0x6526FC0D,
    L_Ambient = 0x436901FD,
    L_Music = 0x29AE8002,
    L_Voice = 0x0307FA73,
    L_OriginalVoicesValue = 0xE25733E3,
    B_OriginalVoices = 0x6B6D6A53,
    L_VoiceChatEnableValue = 0x5E4353F7,
    B_Voice = 0x5338812E,
    L_SFXValue = 0xCCDCBF2E,
    L_AmbientValue = 0x48FC68D0,
    L_MusicValue = 0xDC8F7DEA,
    L_VoiceValue = 0xA57D5EAA,
    S_SFX = 0x8796FC5E,
    S_Ambient = 0x30108C5D,
    S_Music = 0xB8386C25,
    S_Voice = 0x92911654,
    P_SoundSettings = 0xFE963758,
    B_Rename = 0xB4F4737C,
    Lst_Profiles = 0x6C519BA6,
    P_Profiles = 0xE0115896,
    L_Resolution = 0xF4FE71D0,
    L_Contrast = 0xF5FE86C8,
    L_Brightness = 0xD05BA8B9,
    B_Advanced = 0xF4F4E402,
    Slider_resolution = 0xC18E6279,
    Lst_Resolutions = 0x01F4DC8E,
    B_Resolution = 0x1DCFA2CE,
    L_ContrastValue = 0x1B7076EF,
    L_BrightValue = 0x02A40D01,
    S_contrast = 0xDA2D3EFB,
    S_brightness = 0xE18AD9E4,
    P_DisplaySettings = 0xC5C95E66,
    L_Vertical_sync = 0x224FF9DA,
    L_ShadowMapping = 0xC4721E3A,
    B_option_shader = 0x77E66C1D,
    L_TexturesHighRes = 0xF6E18B3A,
    L_Specular = 0xA44C9E99,
    L_Trilinear = 0x9C3371B0,
    L_ShadowQuality = 0xF12639A0,
    L_TextureFiltering = 0xEFFA657F,
    L_Antialiasing = 0xFFD16237,
    L_Shader = 0x8710AB28,
    B_Vertical_sync = 0xCF3CE1AF,
    L_Vertical_sync_Value1 = 0xB15C3218,
    B_ShadowMapping = 0x2901064F,
    L_ShadowMappingValue = 0x7F0259CF,
    L_TextureHighResValue = 0xAB70B49E,
    B_TextureHighRes = 0xBBAD1B04,
    L_TrilinearValue = 0xE42B2602,
    L_SpecularValue = 0xEED4A98F,
    B_Trilinear = 0xCE455AB6,
    B_Specular = 0xBA85AE2A,
    Slider_shadow = 0x8C51D8D5,
    Slider_filtering = 0x7BB2CE25,
    Slider_antialiasing = 0x04AA1139,
    Slider_shader = 0x06D4C4D0,
    Lst_Shadow = 0x90BD50C4,
    Lst_Filtering = 0x3CB0BB6E,
    Lst_Antialiasing = 0xC4239FC0,
    Lst_Shader = 0x1A384CC1,
    B_ShadowResolution = 0x3BB2E0B2,
    B_TextureFiltering = 0xF6D777F6,
    B_Antialiasing = 0x344A37B7,
    B_Shader = 0x929AB91A,
    P_DisplayAdvanced = 0x9C0296D2,
    L_InvertMouse = 0x5CA74CA7,
    L_SensitivityMouse = 0x9B99DB3E,
    B_Joystick = 0xB43952A3,
    L_InvertMouseValue = 0x054A8A8E,
    B_InvertMouse = 0xA6414017,
    L_SensitivityValue = 0x29DB35E7,
    S_Sensitivity = 0xE450494C,
    Lst_ControlItemC = 0x65D6C574,
    Lst_ControlItemB = 0x12D1F5E2,
    Lst_ControlItemA = 0x8BD8A458,
    Lst_ControlNames = 0x502255D5,
    P_Controls_Popup_Selection = 0xCDA29572,
    P_Controls_keyboard = 0x8F89F2D1,
    B_Sounds = 0x9C4A21C3,
    B_Display = 0xC46B4A04,
    B_Controls = 0xB297004C,
    T_PressKey = 0x0212CDF8,
    T_Tip = 0x1750A65C,
    T_overview = 0x7C7FCE31,
    T_location = 0xC5229641,
    T_loading = 0x8FBD0274,
    I_MapImage = 0x7A6B8B51,
    I_MapView_3 = 0xC02978A2,
    I_MapView_2 = 0xB72E4834,
    I_MapView_1 = 0x2E27198E,
    B_EventsCatcher = 0xBD16024C,
    ExitGame = 0x5A2CD49F,
    PreviousMenu = 0xFE23C97A,
    L_OverText = 0xD434CE0C,
    A_OverArea = 0xCDD5DF13,
    options_PC = 0x91553D20,
    A_CoopDivergence = 0x82625715,
    TEMP_WorkInProgress = 0xF6777201,
    L_Alarms = 0x9BFBCB24,
    I_Talking = 0xD347F9F0,
    A_Info_teamate = 0x4D24F5B3,
    A_Notes = 0x84306504,
    A_Goals = 0x420FDDA7,
    L_Timer = 0x8E2C7C52,
    A_timer = 0x2E3A3296,
    A_coopinteraction_stop = 0x9CC8BD59,
    A_coopinteraction_actif = 0x38654440,
    A_coopaction_stop = 0x754F76DA,
    A_coopaction_actif = 0x4C3D1111,
    A_icon_coopaction = 0x384D2FBE,
    A_noise = 0xB9437AA5,
    Lst_missionstats = 0xF70A7D79,
    L_missionsuccess = 0xA086D270,
    L_missionfailed = 0xA213F841,
    A_Communications = 0x864C51C0,
    black_alpha = 0xDF33241E,
    green_alpha = 0x5EB84E2B,
    Slider_soundmeter = 0x750C6BD8,
    I_bar_fond = 0x830F1956,
    I_bar = 0x89118769,
    T_secondaryfire_ammo = 0x0A3B9DB7,
    AInst_2ndWeaponAmmo = 0x71BBF4F2,
    T_primaryfire_ammo = 0xC69E697C,
    AInst_1stWeaponAmmo = 0xF030B0E5,
    T_secondaryfire = 0xDACF12CA,
    T_primaryfire = 0xD96BE42D,
    AInst_WeaponName = 0xE1B64AF5,
    indicator_stealth = 0xC2B0610F,
    stealthbar = 0xE2392EC0,
    fond_life = 0x0A9D9D9B,
    meter_life = 0xE4D3CA47,
    A_Life = 0x573E6EAC,
    A_FadeToBlack = 0x18821B5E,
    A_HUD = 0xF82B69F0,
    P_Panel = 0xE62F87FD,
    L_Continue = 0x4550961F,
    AInst_GogglesBack = 0x96BD3A65,
    A_Goggles = 0xC640FD3F,
    L_Waiting = 0x68A26E9B,
    I_Button = 0x0A059759,
    Lst_text = 0xF6AFAD6B,
    P_MsgBox_Training = 0x0877D669,
    Lst_files = 0xD9988B90,
    icon_file_hacking = 0x2F0AE43D,
    L_recording = 0xA290D8FC,
    P_CamControl = 0x6699E306,
    B_securityaccess = 0x2E22E2C6,
    Files02 = 0x8450EDA8,
    Files_type = 0x444B5198,
    Files_names = 0x4E9D5F5C,
    B_Close = 0xA7C258D1,
    T_type = 0x31043B6D,
    T_file = 0x31455A54,
    I_icon_read = 0x6C694FA3,
    computer_PC = 0x0FA8EDC9,
    ComputerImageData = 0x0BD7B8E0,
    LW_icon_micro = 0x41794054,
    LW_icon_poison = 0x4A3821C9,
    LW_icon_laser = 0xC30E0A34,
    LW_icon_highvoltage = 0x358B6BF2,
    LW_icon_remoteaccess = 0xEAE01447,
    LW_icon_hacking = 0x568DF1F9,
    LW_icon_flammable = 0x03A4257A,
    LW_icon_firstaid = 0xD539395C,
    LW_icon_extinguisher = 0xC4EE6F3B,
    LW_icon_explosion = 0xF857CB6F,
    LW_icon_electrostatic = 0xD79E01FF,
    LW_icon_designation = 0xBB56880E,
    LW_icon_alarm = 0x5EDDE825,
    L_Scan = 0x36DEF022,
    fond_meter = 0x63CAC9DA,
    meter = 0x5E010CAE,
    A_designation_meter = 0xCF8E3128,
    A_Mire = 0xC12CDE9C,
    A_reticules = 0x57E49533,
    target = 0x466F2FFC,
    breathmeter = 0xFF952DC2,
    distance = 0x1C929A81,
    A_center = 0xA4BACEC3,
    L_Values04 = 0x9ED60F0F,
    L_Actions04 = 0x37458954,
    L_Values03 = 0x00B29AAC,
    L_Actions03 = 0xA9211CF7,
    L_Values02 = 0x77B5AA3A,
    L_Actions02 = 0xDE262C61,
    L_Values01 = 0xEEBCFB80,
    L_Actions01 = 0x472F7DDB,
    A_Infos = 0x6BE141E5,
    frame = 0xB5F83CCD,
    QI_share_icon = 0xA63D40C1,
    hud_select_interact = 0x37A66935,
    T_interact = 0xBA49BF60,
    coop_back = 0x0A396C24,
    Crochet1 = 0x34F40198,
    Crochet2 = 0xADFD5022,
    List_interaction = 0xAF0D3551,
    B_interact = 0x90F94ECF,
    A_Interact = 0x82B8979A,
    BGblack = 0x1302CCCF,
    P_Briefing = 0xE8F02806,
    Lst_Perso = 0xA30E1EEC,
    I_Perso = 0x0BA677CE,
    T_briefing = 0x186DEA2A,
    I_Map = 0x540EE798,
    B_LoadOut = 0x8E92B005,
    briefing_PC = 0x8CA857B8,
    L_Help = 0xFAEA1F20,
    reticule_border04 = 0x3BF8AAE2,
    reticule_border03 = 0xA59C3F41,
    reticule_border02 = 0xD29B0FD7,
    reticule_border01 = 0x4B925E6D,
    reticule_mire = 0x878D09BB,
    A_reticule_foregrip = 0xD94FFA05,
    A_reticule_sc__2k = 0x1126A99F,
    A_reticule_57 = 0x1E0C9FDD,
    A_reticule_grenades = 0x72939A0F,
    A_reticule_Tomoenage = 0xC43C8853,
    EVentInteraction = 0x154E1EC4,
    ERappellingObject = 0xC037C775,
    ESBRopeClimbInteraction = 0xAAB7F5B3,
    ESBSlashInteraction = 0x5A269B3A,
    DirectPlayManager = 0xD2DD5360,
    PCVoiceManager = 0x9E7F2D72,
    AtiQueryMvpuCount = 0x5D77E579,
    EnvironmentNormalHDR = 0x5C54A89A,
    EnvironmentNormal = 0x85653BBD,
    EnvironmentHDR = 0xABA338CF,
    Environment = 0xC0BA51F5,
    STM_BasicMaterialHDR = 0xED862AF6,
    STM_BasicMaterial = 0x2A70CE4D,
    CHR_BasicMaterialHDR = 0x261752CE,
    CHR_BasicMaterial = 0x6CCEE6B4,
    BSP_BasicMaterialHDR = 0xFF11A22D,
    BSP_BasicMaterial = 0xFF128945,
    NvCplSetDataInt = 0xDF819807,
    NvCplGetDataInt = 0xF1C4B995,
    SHGetSpecialFolderPathW = 0x72F6F715,
    Shell_NotifyIconW = 0xA4FF0AF1,
    Echelon = 0xA927CA9A,
    quitafterloading = 0x361187B3,
    MouseLeave = 0xF64E3971,
    MouseEnter = 0xD48E79CF,
    MouseMove = 0xCC637D6D,
    MouseDblClick = 0x5831042C,
    MouseUp = 0xD07FC763,
    MouseDown = 0x3FA2DA2E,
    KeyUp = 0x29101286,
    KeyDown = 0xEA1202B3,
    Escape = 0x2244B5B8,
    Activate = 0x4F1066FB,
    KillFocus = 0x236949A4,
    SetFocus = 0x92959529,
    ACTIONEVENTHANDLER = 0x7A650B32,
    CLIENTDEFINED = 0x70356159,
    TGA32 = 0x40962DD5,
    USEMASK = 0x9E364596,
    SETMASK = 0x75E92F18,
    NOMASK = 0x368DF4BF,
    Border = 0xC0596E41,
    Clamp = 0x61C258FE,
    Mirror = 0x5C0B1E7C,
    Custom4 = 0x5B23EC7E,
    Custom3 = 0xC54779DD,
    Custom2 = 0xB240494B,
    Custom1 = 0x2B4918F1,
    Modulate = 0x467DD623,
    Multiply = 0xE8C0431D,
    Invert = 0xF5BE6BF1,
    Ghost = 0xC292BFA5,
    Lighten = 0x05C4F961,
    Darken = 0xB66D284F,
    Dodge = 0x50AEE58A,
    Silhouette = 0x9F6FE91C,
    Negative = 0xD6FE8128,
    Normal = 0x26296DD2,
    Descending = 0x5F7FBEA0,
    Ascending = 0x12B0B60D,
    Vertical = 0x510016CA,
    Horizontal = 0x1C5E079E,
    External = 0xA124C3EE,
    Vector = 0x1CC24D6D,
    Pixmap = 0xEB0947B2,
    PopPage = 0x2BB5AD8B,
    PushPage = 0x3FDC56C2,
    Continue = 0xEA954889,
    GotoFrame = 0x06AF6514,
    CHKOVER = 0x878AC032,
    CHKSELECTED = 0xCE3FE82F,
    CHKDISABLED = 0xD268394A,
    CHKPRESSED = 0x3EC7326F,
    CHKENABLED = 0x756A3191,
    SELECTED = 0x5E9A23CA,
    DISABLED = 0x42CDF2AF,
    PRESSED = 0x24114660,
    ENABLED = 0x6FBC459E,
    JUSTIFY = 0xD157F67F,
    RIGHT = 0x439EB7A4,
    CENTER = 0xB0082CA2,
    SLIDER = 0x3F3FD781,
    PLACEHOLDER = 0x78E50DEA,
    EDITBOX = 0x6F55BCB5,
    MOVIE = 0xEA0A30DF,
    RECTSHAPE = 0xD56A5EA7,
    IMAGE = 0x3269C6EF,
    RADIOBUTTONINST = 0x640D4A1C,
    CHECKBOXINST = 0xFFA902BC,
    BUTTONINST = 0x3FB3F9DC,
    AUTONOMOUSAREAINST = 0xEBD45461,
    AREAINST = 0x6FD123A5,
    CircleDecel = 0x2A552B9B,
    Circle = 0xD31B604F,
    Square = 0xCA4F6D9F,
    Linear = 0x0A72BD85,
    Cursor = 0xC2D36FB8,
    CheckBox = 0xDF402C5B,
    Button = 0x3DAAA90B,
    MAGMA = 0x74308FB6,
    AREALINK = 0x2F24A4FB,
    COUNT = 0x728D86D2,
    CHILDREN = 0x67A42DF6,
    CURRENTFRAME = 0xB25C6CA0,
    FRAMERATE = 0x5516274F,
    ISFILLED = 0x99D28B24,
    ISOUTLINED = 0x211159E3,
    FOOTERLINK = 0x6A19628F,
    HEADERLINK = 0x93AA565E,
    ITEMLINK = 0x5AE16775,
    SLIDERLINK = 0x33A281AF,
    HEADERFOOTERPOS = 0x3E7A8261,
    BUTTONCOUNT = 0x77F2AECB,
    WRAPAROUND = 0x1298B123,
    VERTICALSPACING = 0x8CDA6FDD,
    CURSORLINK = 0x365C5836,
    FIELDLINK = 0x9FF472FC,
    PASSWORD = 0xF3F1DA99,
    LIMIT = 0x88C22AD0,
    SURFACELINK = 0xBC6E9F30,
    TRACKLINK = 0xBB5A3461,
    HANDLELINK = 0xE2A90FA4,
    KNOBLINK = 0xF8A1173F,
    SNAPPING = 0x64AC3C3F,
    ORDER = 0x027D5128,
    ORIENTATION = 0xBB8357BE,
    MARGIN = 0xC3990D5F,
    RANGEMAX = 0x1786AB44,
    RANGEMIN = 0x2B8B941D,
    STATES = 0xC13AB0CB,
    TIMINGS = 0x1380BB77,
    HOTSPOT = 0x77F67D09,
    EVENTHANDLERS = 0x291BAC24,
    DEFAULT = 0xDC1BFEC5,
    NEIGHBORS = 0x0A5D7C97,
    ACTIONS = 0x3A0D0FF5,
    INTERPOLATION = 0x27A3EEC2,
    STATECOLOR = 0xA40FAC0B,
    POSITION = 0x801F78B9,
    BOTTOM = 0x79A7B522,
    OFFSET = 0xA9F20D56,
    TILING = 0x5BF53608,
    ROTATION = 0xEF4F04BD,
    OUTLINECOLOR = 0x92C178D0,
    OUTLINEWEIGHT = 0x63526AB1,
    ABSOFFSETY = 0x66470423,
    TRACKING = 0x6E4FFE50,
    LEADING = 0xC9BEE5C8,
    OFFSETY = 0x42140011,
    HEIGHT = 0x05B52289,
    COLOR = 0x91028A59,
    TEXTCOLOR = 0x78CF5828,
    REGION = 0xFF9A36F0,
    STAGE = 0x352851D9,
    FRAMEIDX = 0x78D9E42B,
    PRIORITY = 0xA495406B,
    TOPLEVEL = 0xA11FD68C,
    PAGELINK = 0x714B14D6,
    MAXPRIORITY = 0x0F1EF5F6,
    KEYFRAMES = 0xD2AA0686,
    APPLYKEYFRAMESOPT = 0x1C92BFB0,
    KEYFRAMESOPT = 0xD7DB51C6,
    MASKMODE = 0x10E4109A,
    HIDDEN = 0x78A52E3B,
    STRING = 0x6E46752F,
    AUTOSIZED = 0x1F89BC56,
    ELLIPSIS = 0xDCA3978B,
    CLIPPING = 0x63DB9E50,
    WRAPPING = 0x4098C47F,
    UNDERLINED = 0xADE1FE26,
    ITALICS = 0x39CC998E,
    ALIGNMENT = 0x680C00B3,
    PACKAGE = 0xE12D998F,
    FONTLINK = 0xE12FB8DD,
    ADDRESSINGMODEV = 0xC46B425B,
    ADDRESSINGMODEU = 0x5D6213E1,
    BLENDINGMODE = 0x36C216A2,
    MATERIAL = 0xBA8DE9D9,
    MATERIALLINK = 0x58CFD5ED,
    SYNCHRONIZED = 0x78D858AC,
    TIMING = 0xE349516D,
    LABEL = 0xF9F39258,
    DEFAULTMATERIAL = 0x999E810E,
    LASTACTIVEAREA = 0x4577DCB6,
    FONTS = 0x84572A4B,
    REPLACES = 0xDB877B7C,
    FONTSUBST = 0x35F972F8,
    MATERIALS = 0xDFD5085A,
    PAGESIZE = 0xB027A94D,
    VERSION = 0x80592DD9,
    AddDuplicaLocation = 0xFE2590EB,
    DeleteDuplica = 0xCA1FAD03,
    RemoveFromCachedDuplicationSet = 0x4E7AC0A3,
    RetrieveURLs = 0x37491DC5,
    SynchronizeTermination = 0xDDAA26ED,
    ConfirmElection = 0xD19B28EE,
    DeclinePromotion = 0x26CA0C58,
    ElectNewMaster = 0x3A7ED291,
    KAKbFLfQ = 0x9DF07F9B,
    RequestIDRangeFromMaster = 0xB669F680,
    AdjustTime = 0x030046B8,
    SyncRequest = 0x23043088,
    SyncResponse = 0xBDB01D83,
    QueueSteps = 0x42CB1E4B,
    hkSerializable = 0x1F8843E5,
    Error = 0x9C1C9375,
    WinMain = 0x4CB922BF,
    SymGetLineFromAddr = 0x17B07CFE,
    SymGetModuleBase = 0x159E821F,
    SymFunctionTableAccess = 0x0A07B9A4,
    StackWalk = 0xC46880F9,
    SymGetSymFromAddr = 0xE56EC7E7,
    SymSetOptions = 0x77BE07C8,
    SymGetOptions = 0x59FB265A,
    SymInitialize = 0xED4DF843,
    numDeclaredMembers = 0xD9B6D21C,
    declaredMembers = 0xBF4C17D0,
    numDeclaredEnums = 0xDBA5BA14,
    declaredEnums = 0x9C2B1C4F,
    sizeCinfo = 0x053C8D70,
    parent = 0x3D8E604F,
    cinfoFunctions = 0xD6DB0412,
    getOwnedFunc = 0x7202AB62,
    updateFromCinfoFunc = 0x81EF9B74,
    getCinfoFunc = 0x0C4338D0,
    destroyCinfoFunc = 0x684D46D6,
    initCinfoFunc = 0x6637C0DD,
    createFunc = 0xB024B9A3,
    CinfoFunctions = 0x1BBF7CCA,
    hkClass = 0xADAEE3E3,
    hkTypeMax = 0xD8D440D7,
    hkStruct = 0xE3610FC3,
    hkEnum = 0x344FB4BB,
    hkArray = 0xE1E914CB,
    hkString = 0xC74D6A44,
    hkPointer = 0xECE605B5,
    hkTransform = 0xBBDD2EB6,
    hkRotation = 0x4AA41645,
    hkMatrix3 = 0xB8130FE6,
    hkQuaternion = 0xC14194FA,
    hkVector4 = 0xD1F69011,
    hkReal = 0xAC7DD3BF,
    hkUint64 = 0x0755D57C,
    hkInt64 = 0x324C3D21,
    hkUint32 = 0x9341840C,
    hkInt32 = 0xA6586C51,
    hkUint16 = 0xA61A2297,
    hkInt16 = 0x9303CACA,
    hkUint8 = 0xD0C33811,
    hkInt8 = 0x7C839F39,
    hkChar = 0xB60F4D75,
    hkBool = 0x6F702C78,
    HK_NULL = 0x074E8832,
    unnamed_ = 0xB1A28321,
    hkCollisionFilter = 0x5A91F81E,
    collisionFilters = 0x4B31B9BD,
    hkCollisionFilterList = 0x0C0F5653,
    collisionLookupTable = 0x3589D46A,
    nextFreeSystemGroup = 0xE2E5AE24,
    hkGroupFilter = 0x4D23245C,
    shapeCollection = 0xF94094EC,
    hkBvTreeShape = 0xED988EBB,
    hkMoppBvTreeShape = 0xA25E89C5,
    userData = 0xABBC242C,
    hkShape = 0x9DD505A4,
    hkShapeCollection = 0x99D6E682,
    hkSphereRepShape = 0x2F542479,
    radius = 0x3B7C6E5A,
    hkConvexShape = 0x77B0AEAA,
    vertexC = 0x6B8DCAFD,
    vertexB = 0x1C8AFA6B,
    vertexA = 0x8583ABD1,
    hkTriangleShape = 0x0D0CD715,
    materialIndices = 0xA78B4E5F,
    trianglesVertices = 0x72BCD448,
    trianglesIndices = 0xAD42DB16,
    hkStorageMeshShape = 0x954A9D6B,
    TtConvexWelder = 0xC26DF665,
    TtmultiRay__cvx = 0xB9BBF688,
    TtMultiSphereTri = 0xA9ED9734,
    TtMultiSphereTriangle = 0xAA48C601,
    TtCapsuleTri = 0x0C11B1E4,
    TtCapsuleTriangle = 0xC94A8BA2,
    TtCapsCaps = 0xE73EC6A8,
    TtSphereBox = 0x1BE229B6,
    TtSphereTriangle = 0x353B83C1,
    TtSphereCapsule = 0xBBC1DE07,
    TtSphereSphere = 0x203E468E,
    TtBoxBox = 0x94B5C22D,
    TtGsk = 0x444BA07D,
    StGsk = 0xF66B7C6D,
    StTim = 0xB1453EAA,
    LtGsk = 0x14DB7C3E,
    StExamine = 0x98307177,
    StCollide = 0x5FF03D30,
    LtHeightField = 0x0A58AD8E,
    GetSpheres = 0x9B54E922,
    Stexamine = 0x578D48EB,
    Stcollide = 0x904D04AC,
    Sttransform = 0xE4C2BA28,
    StgetSpheres = 0x4948ED66,
    StCastSpheres = 0x36951160,
    StGetSpheres = 0x0615EEB6,
    ClosestPoints = 0x41E14A17,
    TtShapeCollection = 0x5DF17CF0,
    TtMopp = 0x7F40A97A,
    StNarrowPhase = 0xCBC48808,
    LtBvTree = 0x017D6C05,
    QueryTree = 0x3A7EBDA7,
    Stchild = 0xFB73C0B7,
    LthkBvAgent = 0x0DCA4E7F,
    checkBvShape = 0xC5936C1F,
    TthkBvAgent = 0x19FF6BF1,
    unknown = 0xAD26A7C7,
    HK_SHAPE_USER7 = 0xC3CFB67F,
    HK_SHAPE_USER6 = 0xB4C886E9,
    HK_SHAPE_USER5 = 0x2DC1D753,
    HK_SHAPE_USER4 = 0x5AC6E7C5,
    HK_SHAPE_USER3 = 0xC4A27266,
    HK_SHAPE_USER2 = 0xB3A542F0,
    HK_SHAPE_USER1 = 0x2AAC134A,
    HK_SHAPE_USER0 = 0x5DAB23DC,
    HK_SHAPE_UTILITY_CONVEX_SWEEP = 0xA26D61AD,
    HK_SHAPE_PHANTOM_CALLBACK = 0xC7077212,
    HK_SHAPE_TRANSFORM = 0xEFA559BB,
    HK_SHAPE_MOPP = 0x95780CB0,
    HK_SHAPE_PLANE = 0x5C209B57,
    HK_SHAPE_BV = 0x178AFA4B,
    HK_SHAPE_TRI_PATCH = 0xFD771F85,
    HK_SHAPE_SPHERE_REP = 0x206B79E8,
    HK_SHAPE_SAMPLED_HEIGHT_FIELD = 0x91CE206A,
    HK_SHAPE_HEIGHT_FIELD = 0x594C3053,
    HK_SHAPE_MULTI_RAY = 0x4E13D64F,
    HK_SHAPE_TRIANGLE_COLLECTION = 0x3639F1DE,
    HK_SHAPE_LIST = 0x050980BD,
    HK_SHAPE_MULTI_SPHERE = 0x5148A869,
    HK_SHAPE_CONVEX_VERTICES = 0x0CB0E1B8,
    HK_SHAPE_CAPSULE = 0x80F97D1B,
    HK_SHAPE_BOX = 0xCDAB8DB1,
    HK_SHAPE_TRIANGLE = 0x1A6FC7E5,
    HK_SHAPE_SPHERE = 0x76BD928E,
    HK_SHAPE_BV_TREE = 0xF3574628,
    HK_SHAPE_COLLECTION = 0x336FE773,
    HK_SHAPE_CONVEX = 0xCA553AFC,
    HK_SHAPE_ALL = 0xFE1AB456,
    halfExtents = 0x22989C41,
    hkBoxShape = 0xD468627A,
    planeEquations = 0x9B841B4B,
    vertices = 0x4112BC6D,
    hkConvexVerticesShape = 0x93C77C59,
    hkCapsuleShape = 0x4489DB18,
    hkSphereShape = 0x93FC4C43,
    transform = 0x77B281AD,
    childShape = 0xF4E50335,
    hkTransformShape = 0x41FB2475,
    childShapeFilterInfo = 0x620F45E7,
    childShapes = 0x4D49EE2B,
    hkListShape = 0xC875D035,
    TtPenetration = 0xB37ABD4B,
    Stnarrowphase = 0x8C9928DB,
    broadphase = 0x283DCEB4,
    StPostCollideCB = 0x80D24056,
    TtIslandPostCollideCb = 0x96D2B912,
    LtSimulate = 0xC4F25320,
    Collide = 0x47501439,
    TtPostSimulateCb = 0x31C435C6,
    TtPostIntegrateCb = 0xA66A2D08,
    Integrate = 0xC4FD32D2,
    rigidBodyDeactivatorType = 0xA3F8777A,
    motionType = 0xA0756C37,
    restitution = 0x4FA8209D,
    friction = 0x120C180B,
    angularDamping = 0x9FAA813C,
    linearDamping = 0xA818DE36,
    centerOfMass = 0x810E9A3A,
    inertiaTensor = 0xCC89AB78,
    angularVelocity = 0x3C0B86D3,
    linearVelocity = 0xDCE9DD92,
    rotation = 0x297C98F1,
    position = 0x462CE4F5,
    MotionType = 0xEF286FE7,
    MOTION_MAX_ID = 0x1A4DCF03,
    MOTION_FIXED = 0xE48991EE,
    MOTION_KEYFRAMED = 0x68E5C891,
    MOTION_STABILIZED_BOX_INERTIA = 0x05558183,
    MOTION_BOX_INERTIA = 0xF1AB63F0,
    MOTION_STABILIZED_SPHERE_INERTIA = 0xB65D9947,
    MOTION_SPHERE_INERTIA = 0xD6A701CF,
    MOTION_DYNAMIC = 0x3318B2E8,
    MOTION_INVALID = 0x832AC2DC,
    DeactivatorType = 0x804D883C,
    DEACTIVATOR_MAX_ID = 0x7835A175,
    DEACTIVATOR_SPATIAL = 0xB592E23E,
    DEACTIVATOR_NEVER = 0xC5165490,
    DEACTIVATOR_INVALID = 0x3A2E6EBB,
    hkRigidBody = 0x6C116D92,
    lowFrequencyDeactivationPeriod = 0x6F9FD22C,
    highFrequencyDeactivationPeriod = 0x08FF42E3,
    enableDeactivation = 0x738AE8BB,
    iterativeLinearCastMaxIterations = 0x4E6391EE,
    iterativeLinearCastEarlyOutDistance = 0x016612B4,
    boxBoxUseAggresiveCompletion = 0x8CF56D59,
    convexWelderAcosTolerance = 0xA7C0DABF,
    convexWelderCullingPlaneTolerance = 0x6F3E2AAF,
    convexManifoldDriftTolerance = 0xC62A4810,
    convexManifoldWeldTolerance = 0xA658C91A,
    useTims = 0xE56EFA96,
    collisionTolerance = 0xD9461E2E,
    minimumDivisibleDeltaTime = 0x4E8EDF68,
    backstepIncrementalPenetration = 0x70BB901B,
    backstepAllowPenetrationDepth = 0x6240D978,
    cullPenetratingPoints = 0x5590376F,
    enableBackstepping = 0xA8E8685E,
    solverIterations = 0x72149E12,
    solverDamp = 0x73CC6F90,
    solverTau = 0x105958F7,
    broadPhaseNumMarkers = 0x1C3CA917,
    broadPhaseWorldMax = 0x879CF5DB,
    broadPhaseWorldMin = 0xBB91CA82,
    broadPhaseQuerySize = 0xEF0B3894,
    enableSimulationIslands = 0xD060AB63,
    gravity = 0x5A1D25A7,
    SolverType = 0xEC0C41E0,
    SOLVER_TYPE_MAX_ID = 0xE1B9E394,
    SOLVER_TYPE_8ITERS_HARD = 0x2BE470EC,
    SOLVER_TYPE_8ITERS_MEDIUM = 0xF451CC98,
    SOLVER_TYPE_8ITERS_SOFT = 0x957B4A49,
    SOLVER_TYPE_4ITERS_HARD = 0x21FEE22B,
    SOLVER_TYPE_4ITERS_MEDIUM = 0x6EEB7563,
    SOLVER_TYPE_4ITERS_SOFT = 0x9F61D88E,
    SOLVER_TYPE_2ITERS_HARD = 0xC94B2868,
    SOLVER_TYPE_2ITERS_MEDIUM = 0xCE0EAABE,
    SOLVER_TYPE_2ITERS_SOFT = 0x77D412CD,
    SOLVER_TYPE_INVALID = 0xEDBA3017,
    hkWorld = 0x7A92EB3F,
    constraint = 0x394A8EF2,
    world = 0x3A771143,
    removeWhenBroken = 0x96A0E73B,
    thresholdSqrd = 0xB5E014C0,
    isBroken = 0x23C3A6AE,
    hkBreakableConstraint = 0x853A61C7,
    damping = 0x440E3A6A,
    hkMalleableConstraint = 0x870FA882,
    pivotInB = 0xE9FFAE9E,
    pivotInA = 0x70F6FF24,
    hkBallAndSocketConstraint = 0x68BC42F9,
    maxForce = 0x74F7F9CF,
    velocityTarget = 0x5545A279,
    hkVelocityMotor = 0xA8CDE468,
    targetPosition = 0x007ADEB5,
    hkStrongestMotor = 0xFEFD1008,
    invSpringConstant = 0x44BDC241,
    hkSpringDamperMotor = 0x4A404850,
    hkBlendingMotor = 0x4B468AAC,
    motorActive = 0xF2288C75,
    ignoreLimits = 0x2C63007A,
    motor = 0xCB530440,
    hkPoweredHingeConstraint = 0x720F37D3,
    maxFrictionForce = 0x8773D17E,
    maxLimit = 0x9C099287,
    minLimit = 0x7A693D66,
    BtoAoffsetRotation = 0xF00CCC5F,
    perpToShaftInB = 0x63EEC9B4,
    shaftInB = 0xD2C4F29B,
    shaftInA = 0x4BCDA321,
    hkPrismaticConstraint = 0x505D3F36,
    springLength = 0xE83C5F07,
    hkStiffSpringConstraint = 0x32FA6EBE,
    targetFrameAinB = 0x9EE4674D,
    autoComputeTargetFrameB = 0x4E84BF46,
    planeMotor = 0xFCD54A73,
    coneMotor = 0xC52C6ED0,
    twistMotor = 0xC6CD0120,
    hkPoweredRagdollConstraint = 0xD9EF05C2,
    suspensionDamping = 0x6E59E4B2,
    suspensionStrength = 0x5E9BECE0,
    suspensionMaxLimit = 0x142B9FBF,
    suspensionMinLimit = 0xF24B305E,
    perpToSuspensionAxisInB = 0xB370A794,
    suspensionAxisInB = 0x8CC403CF,
    referenceAxleInB = 0x30EE353F,
    axleInA = 0x82080B9E,
    perpToSteeringAxisInB = 0xD89A5191,
    steeringAxisInB = 0xA16DF1D0,
    hkWheelConstraint = 0xF9E2A6DE,
    maxFrictionTorque = 0x439E936F,
    twistMaxAngle = 0xC109BEC5,
    twistMinAngle = 0x27691124,
    planeMaxAngle = 0xAF12208E,
    planeMinAngle = 0x49728F6F,
    coneMinAngle = 0xA7C5C771,
    twistAxisInB = 0xB3044FA1,
    twistAxisInA = 0x2A0D1E1B,
    planeAxisInB = 0xC39CE336,
    planeAxisInA = 0x5A95B28C,
    hkRagdollConstraint = 0x2CFD0032,
    transform_OS_KS = 0x06CFE88E,
    angularConstrainedDOF = 0x81E06CDD,
    OrientationConstraintType = 0xBCE86009,
    CONSTRAIN_ORIENTATION_MAX_ID = 0xC3223DF4,
    CONSTRAIN_ORIENTATION_TO_PATH = 0x76C805D5,
    CONSTRAIN_ORIENTATION_ALLOW_SPIN = 0xFE478A9C,
    CONSTRAIN_ORIENTATION_NONE = 0x9B6A9412,
    CONSTRAIN_ORIENTATION_INVALID = 0xA02ACA91,
    hkPointToPathConstraint = 0xA1A14152,
    maxAngle = 0xE31E3FEE,
    minAngle = 0x057E900F,
    perpToFreeAxisInB = 0x8FFFCE71,
    perpToAxleInA2 = 0xBCCA336A,
    perpToAxleInA1 = 0x25C362D0,
    axleInB = 0x1B015A24,
    hkLimitedHingeConstraint = 0x91416AAD,
    hkHingeConstraint = 0x04B804C3,
    properties = 0x87C331C7,
    broadPhaseType = 0xF861F877,
    shape = 0xDD30FFD8,
    collisionFilterInfo = 0x656BEFD6,
    value = 0x1D775834,
    BroadPhaseType = 0x350580AF,
    BROAD_PHASE_MAX_ID = 0xD2A3A209,
    BROAD_PHASE_PHANTOM = 0xF0384981,
    BROAD_PHASE_ENTITY = 0x72B7D70A,
    BROAD_PHASE_INVALID = 0x6337C5AF,
    Property = 0x72847E88,
    hkWorldObject = 0x4B0629C5,
    processContactCallbackDelay = 0x97463C33,
    collisionResponse = 0x18917D89,
    ResponseType = 0x6445E03E,
    RESPONSE_MAX_ID = 0x69176B7B,
    RESPONSE_NONE = 0x34BC27B4,
    RESPONSE_REPORTING = 0xDB15573C,
    RESPONSE_SIMPLE_CONTACT = 0xF42E4035,
    RESPONSE_INVALID = 0xDD876176,
    hkEntity = 0x57DB9C85,
    TtIntegrate = 0x7EB61CD4,
    St3AxisSweep = 0x570377CA,
    StCalcAabbs = 0x7FCC3CDB,
    LtBroadPhase = 0x456C9779,
    InitMem = 0x5DB53F9D,
    TtNarrowPhase = 0xB6B78E50,
    hkAction = 0x1E3F547F,
    bodyB = 0x6F64B59A,
    bodyA = 0xF66DE420,
    hkConstraint = 0xB3E328B1,
    hkPhantom = 0xB6749BB3,
    hkRigidConstraint = 0x88FFE0AC,
    hkMotorController = 0xB5DC7EDC,
    hkUnaryAction = 0xE9BC7CE7,
    hkParametricCurve = 0xE614CD81,
    MiNumJacobians = 0x161AA213,
    hkEntityDeactivator = 0xF6767ADC,
    hkRigidBodyDeactivator = 0x7B7B8ACE,
    hkFakeRigidBodyDeactivator = 0x9077799A,
    minLowFrequencyRotation = 0x36C3CAAC,
    minLowFrequencyTranslation = 0x035E6958,
    minHighFrequencyRotation = 0xE1FD3DED,
    minHighFrequencyTranslation = 0xE89AE4A9,
    radiusSqrd = 0x2E611530,
    hkSpatialRigidBodyDeactivator = 0x17A26B34,
    materialIndexBaseArray = 0x4525DE16,
    materialBaseArray = 0x41629C39,
    index32BaseArray = 0x11DA9DA2,
    vertexBaseArray = 0x0D8189FA,
    moppcode = 0xF7935485,
    meshdata = 0x5F0166DD,
    active = 0x4B1EFC02,
    spinRate = 0xFCF64194,
    hkMotorAction = 0x11A54569,
    DebugDisplay = 0x823B1FAE,
    hkVector4Zero_SINGLETON = 0x3935B777,
    hkFakeRigidBodyDeactivator_SINGLETON = 0xAFDC025B,
    linearVelocityClipDiff = 0x46F6BC39,
    maxLinearVelocity = 0x367ED311,
    hkConvexSweepShape = 0xBF3C8BE7,
    onExtension = 0x9CCA4CAB,
    onCompression = 0x62F12091,
    strength = 0xD6B9E1D8,
    restLength = 0x8A29A154,
    pivotB = 0xF09C564D,
    pivotA = 0x699507F7,
    hkSpringAction = 0x4A6CDD95,
    hkDashpotAction = 0xE25F3896,
    hkAngularDashpotAction = 0x42968314,
    bodyArray = 0x686C0DCA,
    transformArray = 0x1B3B8E85,
    hkSerializedDisplayRbTransforms = 0xE3B10C45,
    markers = 0x4189DF30,
    hkSerializedDisplayMarkerList = 0xDFC75F7F,
    hkSerializedDisplayMarker = 0xD4790ADA,
    disabledPairB = 0xEB4E5D7D,
    disabledPairA = 0x72470CC7,
    hkPairwiseCollisionFilter = 0x2D8DD426,
    collisionGroups = 0xB5AEEC1D,
    noGroupCollisionEnabled = 0x67B32D5B,
    hkGroupCollisionFilter = 0x8D612ECD,
    disabledEntities = 0x14B27DB2,
    hkDisableEntityCollisionFilter = 0xB0C3127E,
    TtDashpot = 0x335DF9C5,
    World = 0xFBB63E47,
    hkNullCollisionFilter = 0xF3C116B9,
    END_GEOMETRY = 0x5BD25095,
    END_SUBSPACE = 0x9D4170DE,
    BEGIN_GEOMETRY = 0x23EBE50C,
    BEGIN_SUBSPACE = 0xE578C547,
    FAST_SUBSPACE = 0xB5428D1E,
    END_WORLD = 0x08864D9F,
    BEGIN_MARKER_LIST = 0x59FBE567,
    END_DISPLAY_WORLD = 0x4A505218,
    BEGIN_DISPLAY_WORLD = 0x70B68430,
    WORLD_SCALE = 0xE7896055,
    BEGIN_WORLD = 0xF3FCFAC6,
    WORLD = 0xCD23D3F3,
    MarkerList = 0xBA875A0F,
    END_MARKER_LIST = 0x6D8EB495,
    BEGIN_MARKER = 0x24BAFC72,
    FastConstraintSolver = 0xE39E14FE,
    Subspace = 0xAAB74CB6,
    END_DEFLECTOR = 0x65CB663E,
    BEGIN_DEFLECTOR = 0xEC60746B,
    END_ACTION = 0xF3F5C3F9,
    BEGIN_ACTION = 0xE1B9501E,
    BEGIN_ENABLED_COLLISION_GROUPS = 0x0BC3DF92,
    END_DISABLED_COLLISIONS_LIST = 0x894C2A92,
    BEGIN_DISABLED_COLLISIONS_LIST = 0xBA3D0CDA,
    NO_COLLISION = 0x562EBB92,
    END_COLLECTION = 0x9FB1C856,
    BEGIN_COLLECTION = 0x8439C63F,
    RESOLVER = 0x8533FAD2,
    DEACTIVATOR_LONG_FREQUENCY = 0x40D834F5,
    DEACTIVATOR_SHORT_FREQUENCY = 0x49F4E8E8,
    HAS_DEACTIVATOR = 0x76463ED6,
    TOLERANCE = 0x23A9FAA7,
    GRAVITY = 0x6558DBBD,
    Geometry = 0x6C246CFD,
    Inline = 0x4FC758C1,
    CAPSULE = 0xFD2D5F99,
    Marker = 0x856325C8,
    END_MARKER = 0x36F66F95,
    TRANSLATION = 0x396AD787,
    KeyFrame = 0x566DDA4D,
    Deactivator = 0xE2E6AE5D,
    SpinDashpot = 0x9BC3685C,
    SuspensionDashpot = 0x84D568BB,
    BEGIN_RIGID_BODY = 0x4F89E749,
    REFRESH_RATE = 0x21BF4B6F,
    ODE_SOLVER = 0x5A84B859,
    RigidBodyCollection = 0xE7C4493F,
    RBCollection = 0x752BAC46,
    DEACTIVATION_THRESHOLD = 0x71A319DF,
    RB_COLLECTION = 0x45E4D44E,
    END_CONSTRAINT = 0x5AB62396,
    BEGIN_CONSTRAINT = 0x413E2DFF,
    EnabledCollisionGroups = 0xB7E24C54,
    END_ENABLED_COLLISION_GROUPS = 0x38B2F9DA,
    GROUP = 0x9A948675,
    COLLISIONS_ENABLED = 0xAC29C1A9,
    _SHAPE = 0xA05CD1F4,
    Spring = 0x6C92115F,
    ON_EXTENSION = 0xC87F36F4,
    ON_COMPRESSION = 0x41E8A9F7,
    DAMPING = 0x7B4BC470,
    REST_LENGTH = 0x3CAFF8AB,
    RESTITUTION = 0xC2ABB275,
    POINT_B = 0xA0DB7C0D,
    BODY_B = 0xFB1B7E2E,
    HAS_TWO_BODIES = 0x6C6D9C76,
    POINT_A = 0x39D22DB7,
    BODY_A = 0x62122F94,
    COLLECTION = 0xF7D2780D,
    SPRING = 0x9BC6D3EF,
    Dashpot = 0x4F9CBD05,
    WORLD_POINT_A = 0x36E89D49,
    LOCAL_POINT_B = 0xDD71E729,
    LOCAL_POINT_A = 0x4478B693,
    TWO_BODIES = 0xEC048D30,
    STRENGTH = 0x108A7D94,
    AngularDashpot = 0x96E14717,
    Motor = 0x0A922B44,
    ANGULAR_SPEED = 0xBC2090A5,
    RIGID_BODY = 0x3C62597B,
    RigidBody = 0x228F402A,
    END_RIGID_BODY = 0x5401E920,
    END_PRIMITIVE = 0xDB9E70E6,
    BEGIN_PRIMITIVE = 0x523562B3,
    CASTS_SHADOWS = 0xCE02852E,
    DISPLAY_BODY = 0x043180E7,
    KEYFRAMED = 0x51798341,
    COLLISION_FILTER_INFO = 0x779E9F69,
    DISPLACEMENT = 0x5D862F8E,
    ACTIVE = 0xBBE63B84,
    COLLISIONS_DISABLED = 0xFAB3C224,
    ANGULAR_VELOCITY = 0x5498E765,
    LINEAR_VELOCITY = 0x429C0F45,
    DYNAMIC_FRICTION = 0x6E941074,
    STATIC_FRICTION = 0xED88AE37,
    ELLASTICITY = 0x7FC46260,
    RIGIDBODY = 0x448E7358,
    PlanarPrimitive = 0xCB250297,
    PointToPoint = 0x8BB54F6D,
    FatPointToPoint = 0xA42D5D27,
    ANGULAR_STRENGTH = 0x3CF9D014,
    LINEAR_STRENGTH = 0x2AFD3834,
    IS_BREAKABLE = 0x6FE3CB7B,
    RIGID_BODY_B = 0x3A5406D7,
    RIGID_BODY_A = 0xA35D576D,
    TWO_BODIED = 0x6FD708F7,
    Ragdoll = 0xBB1FB5D3,
    FRICTION = 0xD43F8447,
    PLANE_MAX = 0xCAAAE677,
    PLANE_MIN = 0xF6A7D92E,
    CONE_MAX = 0xB2CC0537,
    CONE_MIN = 0x8EC13A6E,
    TWIST_MAX = 0x67B07B16,
    TWIST_MIN = 0x5BBD444F,
    PLANE_AXIS = 0xE433A5ED,
    TWIST_AXIS = 0xDE2BEEBE,
    WORLD_PIVOT_POINT = 0x3A03457C,
    CS_TO_ATT_TM_COL3 = 0xDDE390A1,
    CS_TO_ATT_TM_COL2 = 0xAAE4A037,
    CS_TO_ATT_TM_COL1 = 0x33EDF18D,
    CS_TO_ATT_TM_COL0 = 0x44EAC11B,
    CS_TO_REF_TM_COL3 = 0xA0ADB24A,
    CS_TO_REF_TM_COL2 = 0xD7AA82DC,
    CS_TO_REF_TM_COL1 = 0x4EA3D366,
    CS_TO_REF_TM_COL0 = 0x39A4E3F0,
    RIGID_BODY_ATTACHED = 0xD75A945B,
    RIGID_BODY_REFERENCE = 0x8AA81743,
    Hinge = 0xBDA2D281,
    LIMIT_FRICTION = 0x2F2FE697,
    LIMIT_MAX_ANGLE = 0x76DE9D6D,
    LIMIT_MIN_ANGLE = 0xA1352F2C,
    IS_LIMITED = 0x3C75AF86,
    WORLD_HINGE_DIR = 0x22960147,
    WORLD_HINGE_POS = 0x18E49DFB,
    HINGE_DIR_PERP_IN_B = 0x0B5B4595,
    HINGE_DIR_PERP_IN_A = 0x9252142F,
    HINGE_DIR_IN_B = 0xD4B2FA83,
    HINGE_DIR_IN_A = 0x4DBBAB39,
    HINGE_POS_IN_B = 0x84CF23CD,
    HINGE_POS_IN_A = 0x1DC67277,
    Wheel = 0xA0118070,
    Carwheel = 0x0EE9A995,
    SPIN_FRICTION = 0xB6CF82C1,
    SPIN_GAIN = 0x613686DF,
    SPIN_VELOCITY = 0x1A1B4C63,
    SUSPENSION_FRICTION = 0x35F504F8,
    SUSPENSION_MAX = 0xB7E56EB1,
    SUSPENSION_MIN = 0x8BE851E8,
    WORLD_SUSPENSION_AXIS = 0x7B6C7722,
    WORLD_SPIN_AXIS = 0x75F25DA0,
    WORLD_CONSTRAINT_POS = 0x89860FF4,
    SUSPENSION_IN_CHASSIS = 0x0276FFC5,
    STEERING_IN_CHASSIS = 0x0B6231B4,
    HINGE_IN_WHEEL = 0xE582D69B,
    HINGE_IN_CHASSIS = 0x6B1CD55C,
    POINT_IN_WHEEL = 0xD73516C0,
    POINT_IN_CHASSIS = 0xA937A1C4,
    RIGID_BODY_WHEEL = 0xF404F29C,
    RIGID_BODY_CHASSIS = 0x185EB6CC,
    LimitedPointToPoint = 0x5714F599,
    PERPENDICULAR_MAX = 0x335E865D,
    PERPENDICULAR_MIN = 0x0F53B904,
    PARALLEL_MAX = 0x7C915BA0,
    PARALLEL_MIN = 0x409C64F9,
    LOCAL_ROT_B = 0xEBDF0DFC,
    LOCAL_POS_B = 0x94504819,
    LOCAL_ROT_A = 0x72D65C46,
    LOCAL_POS_A = 0x0D5919A3,
    StiffSpring = 0xA60B78CB,
    SPRING_LENGTH = 0x65E07D16,
    Prismatic = 0x38F2B676,
    LIMIT_MAX = 0x4F9BBD88,
    LIMIT_MIN = 0x739682D1,
    SLIDE_DIRECTION_RELATIVE_TO_A = 0xCB01059F,
    B_TO_A_TRANSLATION = 0xDB4AB3A2,
    B_TO_A_ROTATION = 0xF24DD309,
    GeometricPrimitive = 0x5CC477BC,
    CONVEX = 0x19E90973,
    GEOMETRY = 0x536192E7,
    SphericalPrimitive = 0x8461F6F2,
    RADIUS = 0xCB84A9DC,
    COLLISION_MASK = 0xD5EBD13B,
    vehicleName = 0x292E1104,
    maxSkidmarkEnergy = 0x38547ED5,
    minSkidmarkEnergy = 0x2DDFAA27,
    numSkidPoints = 0x7154665F,
    vehicle = 0x1B80E486,
    hkVehicleFramework = 0x463F7C63,
    autoReverse = 0xB69FE1F3,
    deadZone = 0x668AAF3D,
    initialSlope = 0x8E4D3ED7,
    slopeChangePointX = 0xB601586A,
    hkDefaultAnalogDriverInput = 0xB411A6C7,
    externalVehicleControllers = 0xE1245473,
    chassisUnitInertiaPitch = 0x41861681,
    chassisUnitInertiaRoll = 0x3126A014,
    chassisUnitInertiaYaw = 0x5FF78067,
    normalClippingAngle = 0xEFF1245E,
    maxVelocityForPositionalFriction = 0xA442EA36,
    extraTorqueFactor = 0x39C89808,
    torqueYawFactor = 0xEC6F431E,
    torquePitchFactor = 0xE2009235,
    torqueRollFactor = 0xAE6CEF32,
    frictionEqualizer = 0x2EB0DD8D,
    hkRaycastVehicle = 0xC9B6F067,
    wheelsDampingRelaxation = 0xCEACCFD0,
    wheelsDampingCompression = 0x8ED648BD,
    wheelsStrength = 0xD3830F1A,
    hkDefaultSuspension = 0x5479B9C5,
    extraGravityws = 0xA004E6AC,
    liftCoefficient = 0xA9D405DB,
    dragCoefficient = 0x4922F789,
    frontalArea = 0xB64EBB0F,
    airDensity = 0x51632A32,
    hkDefaultAerodynamics = 0x5EF60125,
    wheelsIsConnectedToHandbrake = 0x43CB4E61,
    wheelsMinTimeToBlock = 0x8A72831A,
    wheelsMinPedalInputToBlock = 0x042A3BD0,
    wheelsMaxBrakingTorque = 0x59FB23C8,
    hkDefaultBrake = 0x2BD6C920,
    wheelsTorqueRatio = 0x320FF1C5,
    gearsRatio = 0xD7C6CDBA,
    reverseGearRatio = 0xEE9A18B8,
    clutchDelayTime = 0x27C29FBB,
    primaryTransmissionRatio = 0x572C908C,
    upshiftRPM = 0x99F5009D,
    downshiftRPM = 0x8925D2D3,
    hkDefaultTransmission = 0x0BDD13E5,
    clutchSlipRPM = 0xC8DA1FAB,
    resistanceFactorAtMaxRPM = 0xFC10C98F,
    resistanceFactorAtOptRPM = 0xA68E690E,
    resistanceFactorAtMinRPM = 0xB9128A0D,
    torqueFactorAtMaxRPM = 0x41B0BFE9,
    torqueFactorAtMinRPM = 0x04B2FC6B,
    torque = 0xC1867CFC,
    maxRPM = 0xD29FF10E,
    optRPM = 0x8801518F,
    minRPM = 0x979DB28C,
    hkDefaultEngine = 0xA9919419,
    wheelsDoesSteer = 0xBC69F7A7,
    maxSpeedFullSteeringAngle = 0xA3D92A10,
    maxSteeringAngle = 0xA3E96600,
    hkDefaultSteering = 0xE784519C,
    hkVehicleComponent = 0x92B7B32D,
    hkDefaultWheels = 0x0D3E2415,
    hkDefaultChassis = 0xC2EA1D0C,
    chassisMotionState = 0x87BC0198,
    suspension = 0x82AF0500,
    aerodynamics = 0x2AAC0B5F,
    brake = 0x16223D8B,
    transmission = 0x7F87199F,
    engine = 0xE8A81A8D,
    steering = 0xF8A9F19C,
    driverInput = 0xA3668B5D,
    wheels = 0x4C07AA81,
    chassis = 0x35C973DF,
    hkHavokVehicle = 0x9C6D00F0,
    hkDriverInputComponent = 0x4AFA0818,
    hkExternalVehicleController = 0x5684351D,
    wheelsLength = 0x0DFD97D3,
    wheelsDirectionCS = 0xC2096AFF,
    wheelsHardpointCS = 0x81448D9A,
    hkSuspensionComponent = 0x87514B0E,
    hkAerodynamicsComponent = 0x7CA28692,
    numWheels = 0x8610F25D,
    hkBrakeComponent = 0x9A968966,
    hkTransmissionComponent = 0x6B0247AE,
    hkEngineComponent = 0x5FAB9F87,
    hkSteeringComponent = 0xBAE8BD6C,
    wheelsMass = 0x7D1066CC,
    wheelsForceFeedbackMultiplier = 0x70A4EA6E,
    wheelsMaxFriction = 0x9F1B849F,
    wheelsViscosityFriction = 0x29496700,
    wheelsFriction = 0x1736F6C9,
    wheelsWidth = 0xBA081CE4,
    wheelsRadius = 0x37FC673B,
    wheelsAxle = 0x1DBFFA44,
    wheelCollisionFilterInfo = 0xB0A9E4B8,
    hkWheelsComponent = 0x5C074A4B,
    chassisMass = 0xA83A23BA,
    coordinateSystem = 0xE0291196,
    ChassisCoordinateSystem = 0x8E562D63,
    CCS_Z_UP_POS_Y_RIGHT_NEG_X_FORWARD = 0xE7D4E582,
    CCS_Z_UP_NEG_X_RIGHT_NEG_Y_FORWARD = 0x7AAA7D4E,
    CCS_Z_UP_NEG_Y_RIGHT_POS_X_FORWARD = 0x48F21FD1,
    CCS_Y_UP_POS_X_RIGHT_NEG_Z_FORWARD = 0x12596B82,
    CCS_Y_UP_NEG_Z_RIGHT_NEG_X_FORWARD = 0xCDB44D68,
    CCS_Y_UP_NEG_X_RIGHT_POS_Z_FORWARD = 0xBD7F91D1,
    CSS_X_UP_POS_Z_RIGHT_NEG_Y_FORWARD = 0x2ABBB680,
    CSS_X_UP_NEG_Y_RIGHT_NEG_Z_FORWARD = 0x7DF707B7,
    CSS_X_UP_NEG_Z_RIGHT_POS_Y_FORWARD = 0x859D4CD3,
    CCS_X_UP_POS_Y_RIGHT_POS_Z_FORWARD = 0x0B1AFE56,
    CCS_Y_UP_POS_Z_RIGHT_POS_X_FORWARD = 0x6292B73B,
    CCS_Z_UP_POS_X_RIGHT_POS_Y_FORWARD = 0xD58C871D,
    hkChassisComponent = 0x8536AD04,
    TtVehicle = 0xA8FC99DA,
    Reference = 0x2C52CBB0,
    LeftUpLegRoll = 0x14A7F1AF,
    LeftLegRoll = 0xD83BFAE1,
    RightUpLegRoll = 0x1C118CA5,
    RightLegRoll = 0x23D561CB,
    LeftArmRoll = 0xED8FB1A3,
    LeftForeArmRoll = 0xEB4165F8,
    RightArmRoll = 0x16612A89,
    RightForeArmRoll = 0x3F1A8845,
    LeftUpLeg = 0x176183F0,
    LeftLeg = 0x060DF401,
    LeftFoot = 0x58988870,
    RightUpLeg = 0x757F1291,
    RightLeg = 0x863D09FC,
    RightFoot = 0x9B14362C,
    Spine = 0x530EC1CB,
    LeftArm = 0xEB830ADA,
    LeftForeArm = 0x89B93A80,
    LeftHand = 0xB675F36C,
    RightArm = 0x6BB3F727,
    RightForeArm = 0x7257A1AA,
    RightHand = 0x75F94D30,
    LeftToeBase = 0xB95094E1,
    RightToeBase = 0x42BE0FCB,
    LeftShoulder = 0x2D4660A8,
    RightShoulder = 0xF60647E5,
    LeftFingerBase = 0x5242BD30,
    RightFingerBase = 0xB29FE253,
    Spine1 = 0x8F39FA4E,
    Spine2 = 0x1630ABF4,
    Spine3 = 0x61379B62,
    Spine4 = 0xFF530EC1,
    Spine5 = 0x88543E57,
    Spine6 = 0x115D6FED,
    Spine7 = 0x665A5F7B,
    Spine8 = 0xF6E542EA,
    Spine9 = 0x81E2727C,
    Neck1 = 0xB05FD12B,
    Neck2 = 0x29568091,
    Neck3 = 0x5E51B007,
    Neck4 = 0xC03525A4,
    Neck5 = 0xB7321532,
    Neck6 = 0x2E3B4488,
    Neck7 = 0x593C741E,
    Neck8 = 0xC983698F,
    Neck9 = 0xBE845919,
    HipsTranslation = 0x407890A0,
    Props0 = 0x2B218F67,
    Props1 = 0x5C26BFF1,
    Props2 = 0xC52FEE4B,
    Props3 = 0xB228DEDD,
    Props4 = 0x2C4C4B7E,
    LeftHandThumb1 = 0x78F4E1AC,
    LeftHandThumb2 = 0xE1FDB016,
    LeftHandThumb3 = 0x96FA8080,
    LeftHandThumb4 = 0x089E1523,
    LeftHandIndex1 = 0x1E679ED0,
    LeftHandIndex2 = 0x876ECF6A,
    LeftHandIndex3 = 0xF069FFFC,
    LeftHandIndex4 = 0x6E0D6A5F,
    LeftHandMiddle1 = 0x911FBACF,
    LeftHandMiddle2 = 0x0816EB75,
    LeftHandMiddle3 = 0x7F11DBE3,
    LeftHandMiddle4 = 0xE1754E40,
    LeftHandRing1 = 0xD34048CF,
    LeftHandRing2 = 0x4A491975,
    LeftHandRing3 = 0x3D4E29E3,
    LeftHandRing4 = 0xA32ABC40,
    LeftHandPinky1 = 0xF4A6EDBC,
    LeftHandPinky2 = 0x6DAFBC06,
    LeftHandPinky3 = 0x1AA88C90,
    LeftHandPinky4 = 0x84CC1933,
    LeftHandExtraFinger1 = 0x363D0640,
    LeftHandExtraFinger2 = 0xAF3457FA,
    LeftHandExtraFinger3 = 0xD833676C,
    LeftHandExtraFinger4 = 0x4657F2CF,
    RightHandThumb1 = 0x9829BECF,
    RightHandThumb2 = 0x0120EF75,
    RightHandThumb3 = 0x7627DFE3,
    RightHandThumb4 = 0xE8434A40,
    RightHandIndex1 = 0xFEBAC1B3,
    RightHandIndex2 = 0x67B39009,
    RightHandIndex3 = 0x10B4A09F,
    RightHandIndex4 = 0x8ED0353C,
    RightHandMiddle1 = 0x45445772,
    RightHandMiddle2 = 0xDC4D06C8,
    RightHandMiddle3 = 0xAB4A365E,
    RightHandMiddle4 = 0x352EA3FD,
    RightHandRing1 = 0xDBF635C5,
    RightHandRing2 = 0x42FF647F,
    RightHandRing3 = 0x35F854E9,
    RightHandRing4 = 0xAB9CC14A,
    RightHandPinky1 = 0x147BB2DF,
    RightHandPinky2 = 0x8D72E365,
    RightHandPinky3 = 0xFA75D3F3,
    RightHandPinky4 = 0x64114650,
    RightHandExtraFinger1 = 0x7FC2924A,
    RightHandExtraFinger2 = 0xE6CBC3F0,
    RightHandExtraFinger3 = 0x91CCF366,
    RightHandExtraFinger4 = 0x0FA866C5,
    LeftFootThumb1 = 0x058B96DD,
    LeftFootThumb2 = 0x9C82C767,
    LeftFootThumb3 = 0xEB85F7F1,
    LeftFootThumb4 = 0x75E16252,
    LeftFootIndex1 = 0x6318E9A1,
    LeftFootIndex2 = 0xFA11B81B,
    LeftFootIndex3 = 0x8D16888D,
    LeftFootIndex4 = 0x13721D2E,
    LeftFootMiddle1 = 0xB6608412,
    LeftFootMiddle2 = 0x2F69D5A8,
    LeftFootMiddle3 = 0x586EE53E,
    LeftFootMiddle4 = 0xC60A709D,
    LeftFootRing1 = 0xABA98840,
    LeftFootRing2 = 0x32A0D9FA,
    LeftFootRing3 = 0x45A7E96C,
    LeftFootRing4 = 0xDBC37CCF,
    LeftFootPinky1 = 0x89D99ACD,
    LeftFootPinky2 = 0x10D0CB77,
    LeftFootPinky3 = 0x67D7FBE1,
    LeftFootPinky4 = 0xF9B36E42,
    LeftFootExtraFinger1 = 0xD2C4AF32,
    LeftFootExtraFinger2 = 0x4BCDFE88,
    LeftFootExtraFinger3 = 0x3CCACE1E,
    LeftFootExtraFinger4 = 0xA2AE5BBD,
    RightFootThumb1 = 0xE556C9BE,
    RightFootThumb2 = 0x7C5F9804,
    RightFootThumb3 = 0x0B58A892,
    RightFootThumb4 = 0x953C3D31,
    RightFootIndex1 = 0x83C5B6C2,
    RightFootIndex2 = 0x1ACCE778,
    RightFootIndex3 = 0x6DCBD7EE,
    RightFootIndex4 = 0xF3AF424D,
    RightFootMiddle1 = 0x623B69AF,
    RightFootMiddle2 = 0xFB323815,
    RightFootMiddle3 = 0x8C350883,
    RightFootMiddle4 = 0x12519D20,
    RightFootRing1 = 0xA31FF54A,
    RightFootRing2 = 0x3A16A4F0,
    RightFootRing3 = 0x4D119466,
    RightFootRing4 = 0xD37501C5,
    RightFootPinky1 = 0x6904C5AE,
    RightFootPinky2 = 0xF00D9414,
    RightFootPinky3 = 0x870AA482,
    RightFootPinky4 = 0x196E3121,
    RightFootExtraFinger1 = 0x9B3B3B38,
    RightFootExtraFinger2 = 0x02326A82,
    RightFootExtraFinger3 = 0x75355A14,
    RightFootExtraFinger4 = 0xEB51CFB7,
    LeftInHandThumb = 0x98E1EE97,
    LeftInHandIndex = 0x0DA5584D,
    LeftInHandMiddle = 0xE167C14B,
    LeftInHandRing = 0x51EE4C69,
    LeftInHandPinky = 0x19910DC9,
    LeftInHandExtraFinger = 0x0D9BA863,
    RightInHandThumb = 0x4CBA032A,
    RightInHandIndex = 0xD9FEB5F0,
    RightInHandMiddle = 0x54635597,
    RightInHandRing = 0xB133130A,
    RightInHandPinky = 0xCDCAE074,
    RightInHandExtraFinger = 0xED07BEE9,
    LeftInFootThumb = 0xE0082E18,
    LeftInFootIndex = 0x754C98C2,
    LeftInFootMiddle = 0x9C18B63A,
    LeftInFootRing = 0xBFE76121,
    LeftInFootPinky = 0x6178CD46,
    LeftInFootExtraFinger = 0xFAFDD1EF,
    RightInFootThumb = 0x3453C3A5,
    RightInFootIndex = 0xA117757F,
    RightInFootMiddle = 0x291C22E6,
    RightInFootRing = 0x5F3A3E42,
    RightInFootPinky = 0xB52320FB,
    RightInFootExtraFinger = 0x1A61C765,
    Spread = 0x7B19A54E,
    Sticky = 0x94E52BF1,
    ToeBase = 0xA344D92B,
    FingerBase = 0x91774B89,
    Fingers = 0x8FA6F500,
    Wrist = 0x995BE36E,
    Ankle = 0xC85A9369,
    Absolute = 0x5FA91400,
    Relative = 0x972D558F,
    Quadruped = 0x00636580,
    Biped = 0xA49B164E,
    ContactBehaviour = 0xC939515F,
    HipsTranslationMode = 0x16BAFB0E,
    FootFingerContactMode = 0x139AB3AC,
    FootFingerContact = 0x1E7B9BD8,
    FootContactType = 0x9AF29CB9,
    HandFingerContactMode = 0x20EC283B,
    HandFingerContact = 0xA0947261,
    HandContactType = 0x6D94E535,
    FingerSolving = 0xF858C788,
    RightFootExtraFingerTip = 0x4D6B7402,
    RightFootPinkyTip = 0x307574BA,
    RightFootRingTip = 0x2CBEB8E5,
    RightFootMiddleTip = 0xF60EA107,
    RightFootIndexTip = 0x30319A56,
    RightFootThumbTip = 0x7301A692,
    LeftFootExtraFingerTip = 0x40E6822A,
    LeftFootPinkyTip = 0x8571E066,
    LeftFootRingTip = 0xF8E55558,
    LeftFootMiddleTip = 0x79DE3B6C,
    LeftFootIndexTip = 0x85350E8A,
    LeftFootThumbTip = 0xC605324E,
    RightHandExtraFingerTip = 0xFF6890C3,
    RightHandPinkyTip = 0xC830A5ED,
    RightHandRingTip = 0x0BC18638,
    RightHandMiddleTip = 0x03F92081,
    RightHandIndexTip = 0xC8744B01,
    RightHandThumbTip = 0x8B4477C5,
    LeftHandExtraFingerTip = 0xF2E566EB,
    LeftHandPinkyTip = 0x7D343131,
    LeftHandRingTip = 0xDF9A6B85,
    LeftHandMiddleTip = 0x8C29BAEA,
    LeftHandIndexTip = 0x7D70DFDD,
    LeftHandThumbTip = 0x3E40E319,
    RightShoulderDownAngle = 0x830D2943,
    RightShoulderUpAngle = 0x8F498600,
    RightShoulderBackAngle = 0x26C16B95,
    RightShoulderFrontAngle = 0x41110D35,
    LeftShoulderDownAngle = 0x63913FC9,
    LeftShoulderUpAngle = 0x199AC1E6,
    LeftShoulderBackAngle = 0xC65D7D1F,
    LeftShoulderFrontAngle = 0x4C9CFB1D,
    RightElbowKillPitch = 0xB88713C8,
    LeftElbowKillPitch = 0x62687B82,
    RightKneeKillPitch = 0x532B56C7,
    LeftKneeKillPitch = 0xDCFBCCAC,
    ShoulderCorrection = 0x7EA13CA5,
    GameMode = 0x98BF80FC,
    ParamFootFingerContactRollStiffness = 0xE8050739,
    ParamFootContactStiffness = 0xFD77EF8A,
    ParamHandFingerContactRollStiffness = 0x394D107B,
    ParamHandContactStiffness = 0x88F19DE7,
    ParamCtrlNeckStiffness = 0x6D7C38DD,
    ParamCtrlSpineStiffness = 0x6D505A83,
    CtrlResistCompressionFactorRightElbow = 0xFE5D65C1,
    CtrlResistMaximumExtensionRightElbow = 0x2F9C7414,
    CtrlResistRightElbow = 0x2B35AE65,
    CtrlResistCompressionFactorLeftElbow = 0x8AFD38A2,
    CtrlResistMaximumExtensionLeftElbow = 0xF08B1C06,
    CtrlResistLeftElbow = 0x82777880,
    CtrlResistCompressionFactorRightKnee = 0xCADB1B4D,
    CtrlResistMaximumExtensionRightKnee = 0xB0AD3FE9,
    CtrlResistRightKnee = 0xC2515B6F,
    CtrlResistCompressionFactorLeftKnee = 0xDB54E2CE,
    CtrlResistMaximumExtensionLeftKnee = 0xC72AEE45,
    CtrlResistLeftKnee = 0x3C29ED83,
    CtrlResistRightCollar = 0x3E02BA94,
    CtrlResistLeftCollar = 0xEECBEEB5,
    CtrlResistChestOrientation = 0x73DB49B2,
    CtrlResistChestPosition = 0xFDD91062,
    CtrlResistHipsOrientation = 0x57B472D6,
    CtrlEnforceGravity = 0x4D7890B4,
    CtrlResistHipsPosition = 0x2F9B8595,
    CtrlPullHead = 0xD43F7A92,
    CtrlChestPullRightHand = 0x3AE0F774,
    CtrlChestPullLeftHand = 0x703DE5CF,
    CtrlPullRightElbow = 0xB1B646B4,
    CtrlPullRightHand = 0x73103D60,
    CtrlPullRightFingerBase = 0xE839786B,
    CtrlPullLeftElbow = 0xBE2C1F01,
    CtrlPullLeftHand = 0xE9B0BC29,
    CtrlPullLeftFingerBase = 0xF1079ECE,
    CtrlPullRightKnee = 0xFE0A3CEE,
    CtrlPullRightFoot = 0x9DFD467C,
    CtrlPullRightToeBase = 0xD8EB0257,
    CtrlPullLeftKnee = 0x64AABDA7,
    CtrlPullLeftFoot = 0x075DC735,
    CtrlPullLeftToeBase = 0x53EEBE60,
    AnkleStabilizationTime = 0xF6A58447,
    AnkleStabilizationPerimeter = 0xA7AB1834,
    AnkleStabilizationAngularPerimeter = 0x5B0C8305,
    AnkleStabilizationFloorProximity = 0x59C7C097,
    AnkleStabilizationDamping = 0xF023B3FA,
    AnkleStabilizationRecoveryTime = 0x353D4F90,
    Stabilization = 0x54453D37,
    WristDisplacementDamping = 0x5E38B6C7,
    AnkleDisplacementDamping = 0x3CF93B72,
    HipsDisplacementDamping = 0x9314D437,
    DisplacementMemory = 0x8C3562D8,
    Displacement = 0xD085BD66,
    Orientation = 0xB01C4A81,
    Damping = 0x8BB303F6,
    RollExtractionMode = 0xDA223EB0,
    HandFloorPivot = 0xD1304F1C,
    AutomaticFingers = 0xE75DC009,
    HandContactSize = 0x168A9676,
    HandOutToWrist = 0xDD8EE8F2,
    HandInToWrist = 0x47B25E9A,
    HandFrontToMiddle = 0x2F8470F6,
    HandMiddleToWrist = 0xFBEAC4AE,
    HandBackToWrist = 0x351DF16F,
    HandBottomToWrist = 0x5097D628,
    HandFloorContact = 0x157F47DA,
    FloorPivot = 0x63EAEE1D,
    AutomaticToes = 0x33D04CA9,
    ContactSize = 0x613F7C41,
    FootOutToAnkle = 0x88A14961,
    FootInToAnkle = 0xE344AF1B,
    FootFrontToMiddle = 0x916B994F,
    FootMiddleToAnkle = 0x14045D10,
    FootBackToAnkle = 0x937AF8E4,
    FootBottomToAnkle = 0xBF794F96,
    FloorContact = 0xADB5573F,
    ChestTOffsetZ = 0xEC54A38E,
    ChestTOffsetY = 0x755DF234,
    ChestTOffsetX = 0x025AC2A2,
    HipsTOffsetZ = 0x05CF41F3,
    HipsTOffsetY = 0x9CC61049,
    HipsTOffsetX = 0xEBC120DF,
    ReachActorLowerChestRotation = 0xBD35F4E7,
    ReachActorChestRotation = 0xE5666FAA,
    ReachActorRightWristRotation = 0x57EF514C,
    ReachActorLeftWristRotation = 0xBEA12C75,
    ReachActorHeadRotation = 0xA22FF439,
    ReachActorRightAnkleRotation = 0x7F6DBDA0,
    ReachActorLeftAnkleRotationRotation = 0xF3A66FDE,
    ReachActorRightToesBaseRotation = 0x3C1E30C1,
    ReachActorLeftToesBaseRotation = 0x1C51851B,
    ReachActorRightFingerBaseRotation = 0x9389FCB4,
    ReachActorLeftFingerBaseRotation = 0x5355B66D,
    ReachActorRightToesBase = 0x2E43F10F,
    ReachActorLeftToesBase = 0x5106F805,
    ReachActorRightFingerBase = 0xD9FC3E0B,
    ReachActorLeftFingerBase = 0x5ACF1160,
    ReachActorRightElbow = 0x1BBF033F,
    ReachActorLeftElbow = 0xBD25CB6F,
    ReachActorRightWrist = 0xC2720477,
    ReachActorLeftWrist = 0x64E8CC27,
    ReachActorHead = 0x6F6C47DA,
    ReachActorChest = 0x6433C8A3,
    ReachActorRightKnee = 0xFD03E880,
    ReachActorLeftKnee = 0xDB9CDF25,
    ReachActorRightAnkle = 0x93737470,
    ReachActorLeftAnkle = 0x35E9BC20,
    HeadReduction = 0xC44230CB,
    NeckReduction = 0xCDC00D5A,
    CollarReduction = 0xD9F4B528,
    ChestReduction = 0x451F6AB3,
    ApplyLimits = 0x64B28DAC,
    ScaleRetargeting = 0x7936E4FD,
    MassCenterCompensation = 0x96E16C98,
    AnkleProximityCompensation = 0xD9DF3AD3,
    AnkleHeightCompensation = 0xF2E907E6,
    HipsHeightCompensation = 0x151D0E4F,
    ScaleCompensation = 0x5FE389CA,
    ForceActorSpace = 0x68751D8A,
    Posture = 0x6FDF028A,
    PullIterationCount = 0xE86E1551,
    SolverVersion = 0x55277843,
    Effector = 0x4543815C,
    RightFootExtraFingerEffector = 0xBDEB21C1,
    RightFootPinkyEffector = 0x1175EBD5,
    RightFootRingEffector = 0xEC20C68D,
    RightFootMiddleEffector = 0x2DAC99A2,
    RightFootIndexEffector = 0xBD62D21C,
    RightFootThumbEffector = 0xE4352248,
    RightHandExtraFingerEffector = 0xE43644A6,
    RightHandPinkyEffector = 0xAF9A026C,
    RightHandRingEffector = 0x08D96FFF,
    RightHandMiddleEffector = 0x9FAF7D63,
    RightHandIndexEffector = 0x038D3BA5,
    RightHandThumbEffector = 0x5ADACBF1,
    LeftFootExtraFingerEffector = 0xB314FAE1,
    LeftFootPinkyEffector = 0xF1E9FD5F,
    LeftFootRingEffector = 0xA5DF5287,
    LeftFootMiddleEffector = 0x20216F8A,
    LeftFootIndexEffector = 0x5DFEC496,
    LeftFootThumbEffector = 0x04A934C2,
    LeftHandExtraFingerEffector = 0xEAC99F86,
    LeftHandPinkyEffector = 0x4F0614E6,
    LeftHandRingEffector = 0x4126FBF5,
    LeftHandMiddleEffector = 0x92228B4B,
    LeftHandIndexEffector = 0xE3112D2F,
    LeftHandThumbEffector = 0xBA46DD7B,
    RightHandEffector = 0xE6FDE1F6,
    LeftHandEffector = 0x53F9752A,
    RightHipEffector = 0x9C19287F,
    LeftHipEffector = 0x4842C5C2,
    HeadEffector = 0x73F2DCC8,
    RightShoulderEffector = 0x1EF2A74E,
    LeftShoulderEffector = 0x570D3344,
    RightFootEffector = 0x1EB830A1,
    LeftFootEffector = 0xABBCA47D,
    ChestEndEffector = 0x0769C44F,
    ChestOriginEffector = 0xA1AAB247,
    RightElbowEffector = 0x4F7318B1,
    LeftElbowEffector = 0xC0A382DA,
    RightKneeEffector = 0xED002874,
    LeftKneeEffector = 0x5804BCA8,
    RightWristEffector = 0x593FEF25,
    LeftWristEffector = 0xD6EF754E,
    RightAnkleEffector = 0x71BD03C9,
    LeftAnkleEffector = 0xFE6D99A2,
    HipsEffector = 0x79258B61,
    CorExitProcess = 0x43069DCD,
    IsProcessorFeaturePresent = 0xBC0D6E1E,
    KERNEL32 = 0x4895FCC3,
    FlsFree = 0xB7AB7BE9,
    FlsSetValue = 0xDF8F2133,
    FlsGetValue = 0x277E1EE2,
    FlsAlloc = 0x28000171,
    floor = 0xBE45D62E,
    exp10 = 0x8D0ED81D,
    log10 = 0x54B960BF,
    AuthenticAMD = 0x6CC10D48,
    SunMonTueWedThuFriSat = 0x78146EC6,
    JanFebMarAprMayJunJulAugSepOctNovDec = 0x88B32D5E,
    GetProcessWindowStation = 0xEB0C91D7,
    GetUserObjectInformationA = 0xC0B90EC7,
    GetLastActivePopup = 0x9B9C70FE,
    GetActiveWindow = 0x17B33F70,
    MessageBoxA = 0x572D5D8E,
    InitializeCriticalSectionAndSpinCount = 0xE37ED2E1,
    December = 0xEA574A97,
    November = 0x8CFC9A39,
    October = 0x238A96FC,
    September = 0x3C4A1F61,
    August = 0xE345EDC4,
    April = 0x6FC067DB,
    March = 0xBF1796B3,
    February = 0xB45449EA,
    January = 0xB999C3CF,
    Saturday = 0xE91CD4E0,
    Friday = 0xB71EB376,
    Thursday = 0xB781F0FA,
    Wednesday = 0x178F97DF,
    Tuesday = 0x23A08965,
    Monday = 0xD87E283F,
    Sunday = 0xCBF2C4F7,
    Paraguay = 0x5E896FB6,
    Uruguay = 0x3AAD2C64,
    Chile = 0x94754BBB,
    Ecuador = 0xA4270309,
    Argentina = 0x932F602A,
    Colombia = 0xD70FB866,
    Venezuela = 0xAE98FFB2,
    Panama = 0x611492AA,
    Luxembourg = 0xD33B7A6D,
    Switzerland = 0x5CE3945A,
    Guatemala = 0x274EEE83,
    Canada = 0x359459D6,
    Australia = 0x49AC89D2,
    English = 0xE33E3B9C,
    Austria = 0xA72FAD0B,
    German = 0xA5984597,
    Belgium = 0xCABF10C8,
    Mexico = 0x29867C5D,
    Spanish = 0xFBA5CCA8,
    Basque = 0x14294148,
    Sweden = 0x818C5055,
    Swedish = 0x7C9DBAB4,
    Iceland = 0x1A0960D9,
    Icelandic = 0x3C15F7F4,
    France = 0x590A2082,
    French = 0xA8D9CB68,
    Finland = 0x3A0A0247,
    Finnish = 0x68CABB43,
    Spain = 0x858EDF3C,
    united__states = 0xD1C85F44,
    united__kingdom = 0x5C512498,
    south__korea = 0x45030462,
    south__africa = 0xDCE967C2,
    slovak = 0xF5095501,
    puerto__rico = 0xB07D81D2,
    pr__china = 0xAF7AAC2A,
    new__zealand = 0x956D5FC8,
    hong__kong = 0x78542827,
    holland = 0x0911F0FB,
    england = 0xD44A738F,
    czech = 0x5F9762BD,
    china = 0x60EFC224,
    britain = 0xE0F03129,
    america = 0xA7408D84,
    swiss = 0x04A00F3B,
    swedish__finland = 0xAC2CB235,
    spanish__venezuela = 0xDD4286E1,
    spanish__uruguay = 0xE3C8B421,
    spanish__peru = 0xAB30D2D4,
    spanish__paraguay = 0x58E6BF31,
    spanish__panama = 0xD2D60B43,
    spanish__nicaragua = 0x103CA66E,
    spanish__modern = 0xE7FFFFD0,
    spanish__mexican = 0x2A1DBD2C,
    spanish__honduras = 0x04F9C3ED,
    spanish__guatemala = 0x549497D0,
    spanish__ecuador = 0x7D429B4C,
    spanish__colombia = 0xD16068E1,
    spanish__chile = 0x30968C43,
    spanish__bolivia = 0xAA2529E3,
    spanish__argentina = 0xE0F51979,
    portuguese__brazilian = 0x95404615,
    norwegian__nynorsk = 0xFA61ABBB,
    norwegian__bokmal = 0x21236231,
    norwegian = 0x707AD165,
    italian__swiss = 0xB567CF15,
    irish__english = 0x4CA3963C,
    german__swiss = 0xE7743397,
    german__luxembourg = 0x6C9F71F0,
    german__lichtenstein = 0x221F30BB,
    german__austrian = 0x3424FC74,
    french__swiss = 0x26163AA3,
    french__luxembourg = 0xDC84D97D,
    french__canadian = 0xD6B6B490,
    french__belgian = 0x5D8E493C,
    english__usa = 0x3E730ABA,
    english__us = 0x121711A0,
    english__uk = 0x017B89F6,
    english__nz = 0xC2FD629E,
    english__jamaica = 0x31EE687F,
    english__ire = 0x3539A5F6,
    english__caribbean = 0x65F89F42,
    english__can = 0xCE93B83A,
    english__belize = 0xA87C163E,
    english__aus = 0x80BFD7D8,
    english__american = 0xE95A380A,
    dutch__belgian = 0xA3FDBA52,
    chinese__traditional = 0x3B82AFB1,
    chinese__singapore = 0x6F255F8C,
    chinese__simplified = 0xEC5FE00D,
    chinese__hongkong = 0xD442D451,
    chinese = 0xFB982714,
    canadian = 0xA58589F5,
    belgian = 0xB2A5AFBB,
    australian = 0x5FC1BF73,
    american__english = 0x12A17106,
    american = 0x927AA466,
    Norwegian__Nynorsk = 0x1B7FA0DD,
    D3DXDoNotMute = 0xFB1BE35C,
    DebugSetMute = 0xD7A2A35D,
    DisableMMX = 0xC626EC40,
    GenuineIntel = 0xA6CFCAE7,
    DisableD3DXPSGP = 0x0DD3FA84,
    DisablePSGP = 0xB6E2D6A3,
    vs_3_sw = 0x6A2CED72,
    vs_3_0 = 0x7C72E06A,
    vs_2_x = 0x05B743FF,
    vs_2_sw = 0xD2908A17,
    vs_2_0 = 0x7DB08A5D,
    vs_1_1 = 0x08F10492,
    vs_1_0 = 0x7FF63404,
    tx_1_0 = 0x45EEA41E,
    ps_3_sw = 0x09FCD848,
    ps_3_0 = 0xAA2B0377,
    ps_2_x = 0xD3EEA0E2,
    ps_2_sw = 0xB140BF2D,
    ps_2_0 = 0xABE96940,
    ps_1_4 = 0xAEC21300,
    ps_1_3 = 0x30A686A3,
    ps_1_2 = 0x47A1B635,
    ps_1_1 = 0xDEA8E78F,
    ps_1_0 = 0xA9AFD719,
    UnknownVendr = 0x348BA4A7,
    Qkkbal = 0x07642474,
    defined = 0xFAECCF8C,
    pragma = 0x1D16162A,
    endif = 0x1339F86F,
    ifndef = 0xA037C59F,
    ifdef = 0xBFC8728D,
    error = 0x5DDDBC71,
    include = 0x70AD6C8B,
    undef = 0xDF6C20E1,
    define = 0xEC989F5C,
    column_major = 0x00734AE9,
    row_major = 0x1E961379,
    disable = 0x4F454D51,
    warning = 0x404E9CC6,
    pack_matrix = 0xDF83F4EF,
    D3DX_VERSION = 0x36D03084,
    DIRECT3D_VERSION = 0xD2A903E9,
    DIRECT3D = 0xAFFDCC17,
    Stack = 0x8069546E,
    token = 0x5F37A13B,
    vFace = 0x34D2E937,
    oDepth = 0xB520D85C,
    break_c = 0xB8FD139B,
    phase = 0xB1BDD6CB,
    texldl = 0xDA702FAE,
    texldd = 0xD4ABA79C,
    dp2add = 0x830C96FF,
    texdepth = 0x4F464799,
    texm3x3 = 0xA387F85E,
    texdp3 = 0x0119E526,
    texm3x2depth = 0x945E6201,
    texdp3tex = 0x914FEA48,
    texreg2rgb = 0xF9E286EC,
    texm3x3vspec = 0xF45B879D,
    texm3x3spec = 0x6B16B119,
    texm3x3tex = 0x2376015D,
    texm3x3pad = 0x541230CA,
    texm3x2tex = 0x9BCA6638,
    texm3x2pad = 0xECAE57AF,
    texreg2gb = 0x13ECE143,
    texreg2ar = 0x580156A1,
    texbeml = 0x5FB4107B,
    texbem = 0xBEF20373,
    texldb = 0x3DC802A9,
    texldp = 0xCE7173E1,
    texld = 0x1FFD0E21,
    texkill = 0x32BD97D4,
    texcrd = 0xC36F5576,
    texcoord = 0xDA4D740D,
    breakp = 0xE40DD92B,
    endrep = 0x6447C4D2,
    sincos = 0x12576957,
    label = 0x0EA750E8,
    endloop = 0x9AB5C169,
    callnz = 0xE063265E,
    SPECULAR = 0x34CCBE15,
    DIFFUSE = 0x91E4286B,
    SAMPLE = 0x01F3B145,
    DEPTH = 0x0DF7DED9,
    POSITIONT = 0x0C396E30,
    TESSFACTOR = 0xA2E68526,
    BINORMAL = 0xBFB62492,
    TANGENT = 0x1B5FF5F2,
    TEXCOORD = 0x1C7EE841,
    PSIZE = 0x1E202E14,
    NORMAL = 0xD17DAF62,
    BLENDINDICES = 0x1AD58651,
    BLENDWEIGHT = 0x3F840275,
    UNKNOWN = 0x926359DD,
    sample = 0xF10B76C3,
    depth = 0xFAA31C69,
    color = 0x665648E9,
    positiont = 0x48FB70DF,
    tessfactor = 0xA9799819,
    binormal = 0x7985B8DE,
    tangent = 0x241A0BE8,
    psize = 0xE974ECA4,
    normal = 0x218568E4,
    blendindices = 0x8FE7CF41,
    blendweight = 0xB287909D,
    volume = 0xB99ACDDE,
    centroid = 0xA039A2F3,
    entrypoint = 0x4EA2FB2C,
    Direct3DShaderValidatorCreate9 = 0xEE294AA1,
    Decls = 0x2D7C7FF1,
    implicitly = 0x873C5007,
    Value = 0xDCB67730,
    Types = 0x98F1A634,
    Swizzle = 0xA4201813,
    UsageType = 0x98592161,
    techinque = 0xF8CC7CE8,
    function = 0xCAAE163D,
    variable = 0xCC4D878D,
    matrix = 0xF83341CF,
    vector = 0x1B6E485B,
    dword = 0x48258C9D,
    technique = 0xD73B9841,
    asm_fragment = 0x889F1918,
    initializer = 0x6F67107F,
    Parameters = 0x49CE4B2E,
    Outputs = 0xC3C896C0,
    Inputs = 0x04CDA578,
    Arguments = 0x7927B58D,
    DwordExpr = 0xF3586766,
    States = 0x366E727B,
    Passes = 0xE7A591B6,
    VariableDim = 0x1C30056C,
    Semantics = 0x1E9120B2,
    TypeDefs = 0x378F6857,
    texCube = 0xA558DF3B,
    SPECIAL = 0x732EC1F9,
    specular = 0xF2FF2259,
    diffuse = 0xAEA1D671,
    hkTypeStruct = 0xB3A31F30,
    hkTypeArray = 0x2688DBBB,
    hkTypePointer = 0xC8026403,
    hkTypeString = 0x978F7AB7,
    hkTypeTransform = 0x33F752A2,
    hkTypeRotation = 0x6882E49D,
    hkTypeMatrix3 = 0x9CF76E50,
    hkTypeQuaternion = 0xDB136AFB,
    hkTypeVector4 = 0xF512F1A7,
    hkTypeReal = 0x1A1A17C4,
    hkTypeUint64 = 0x5797C58F,
    hkTypeInt64 = 0xF52DF251,
    hkTypeUint32 = 0xC38394FF,
    hkTypeInt32 = 0x6139A321,
    hkTypeUint16 = 0xF6D83264,
    hkTypeInt16 = 0x546205BA,
    hkTypeUint8 = 0x17A2F761,
    hkTypeInt8 = 0xCAE45B42,
    hkTypeChar = 0x0068890E,
    hkTypeBool = 0xD917E803,
    hkTypeVoid = 0x5EED077F,
    numelements = 0xF501FCC9,
    owner = 0xCF60E67C,
    hkrawdata = 0xF32986A2,
    hkobject = 0xF6F27637,
    numMaterialsArray = 0xBABAAE6A,
    materialStridingArray = 0xE55BC05B,
    materialIndexStridingArray = 0xD6413B46,
    numTrianglesArray = 0xA230D234,
    indexStridingArray = 0xB1E15703,
    stridingTypeArray = 0xBDF0264B,
    numVerticesArray = 0xE7852C6C,
    vertexStridingArray = 0x91774DBC,
    numBitsForSubpartIndex = 0xA3C30EA5,
    scaling = 0x74803C07,
    IndexStridingType = 0x95BE8B49,
    INDICES_MAX_ID = 0xE7E58756,
    INDICES_INT32 = 0xF8A6E281,
    INDICES_INT16 = 0xCDFD441A,
    INDICES_INVALID = 0x98D6CFEF,
    hkMeshShape = 0xFCB513D9,
    hkPhantomCallbackShape = 0x8B3CA44D,
    spheres = 0x688720EE,
    hkMultiSphereShape = 0xBB27AFFA,
    hkMultiRayShape = 0x4659E7B6,
    compoundShapeToBeWelded = 0x18D63310,
    hkConvexWelderShape = 0x5A3E292C,
    boundingVolumeShape = 0x99C0521A,
    hkBvShape = 0x580F26B2,
    aabbCenter = 0xEECE2764,
    aabbHalfExtents = 0x5881CC4B,
    plane = 0xC1B32D80,
    hkPlaneShape = 0x601F17A8,
    hkHeightFieldShape = 0xB25B4DEB,
    hkFastMeshShape = 0xFB5E6B89,
    igidbodysoftcloth = 0x3CE2350A,
    points = 0x27BA8E29,
    closedLoop = 0xA3E4FFBC,
    smoothingFactor = 0x24BD6A2F,
    hkLinearParametricCurve = 0x2A5FB8E7,
    hkBinaryAction = 0x92D586C1,
    hkAabbPhantom = 0xF1BB307E,
    schemeResultsSize = 0xBC4CF803,
    schemeMotors = 0x7CE44A1F,
    schemeModifiers = 0xC490779E,
    schemeCommands = 0xCFD69C7D,
    schemeData = 0x88A75438,
    infoNumSolverResults = 0x01A088D2,
    infoSizeOfSchemas = 0x89A7C973,
    infoSizeOfJacobians = 0x2C9DE13D,
    infoMaxSizeOfJacobians = 0xB897B7C6,
    hkGenericConstraint = 0x083E8A2F,
    Private = 0x1DBBF84D,
    False = 0xEA0C4734,
    UbisoftSC2 = 0xAAF22878,
    GAMECUBE = 0xA0FC27CB,
    XENON = 0xFE0A448F,
    Inv__S__Curve2 = 0xD07E6F88,
    Inv__S__Curve1 = 0x49773E32,
    S__Curve2 = 0xE908D6FA,
    S__Curve1 = 0x70018740,
    Exp__5 = 0xDAD25ECB,
    Exp__4 = 0xADD56E5D,
    Exp__3 = 0x33B1FBFE,
    Exp__18 = 0x92005B71,
    Exp__12 = 0x72D5B26F,
    Exp__9 = 0xD36412E0,
    NB_AUDIBLE_VOICES = 0x0DE068E2,
    DS3D_CACHE_SIZE = 0xC7FB57C3,
    Exit_Thread = 0xA30F18F0,
    Chapel = 0x1AA9AF4A,
    Underpass = 0x504BEC96,
    Library = 0x6E3DA120,
    Museum = 0x65EB4141,
    Subway = 0x9F446666,
    Tunnel = 0xD2D15076,
    Memory = 0xEDC13103,
    Heaven = 0x627D86A6,
    Valley = 0xCE293831,
    Creek = 0x94B1936A,
    Backyard = 0x4B2D9634,
    Caravan = 0xAD3F4DF7,
    Outhouse = 0x1A8B71F3,
    Workshop = 0x62196092,
    Gymnasium = 0xCCEF82A2,
    Psychotic = 0xB86FD0FE,
    Dizzy = 0x8810047F,
    Drugged = 0xE3CC65DD,
    Underwater = 0xDEC2FD42,
    Plain = 0xD8E14DCB,
    Quarry = 0xA71DEBFA,
    Mountains = 0xB60D9326,
    Forest = 0xAFF15682,
    Alley = 0xA2DFAA61,
    Hallway = 0x009307C3,
    Hangar = 0xA217603C,
    Arena = 0xED50F0DF,
    Auditorium = 0x0EE382A0,
    Bathroom = 0x4971A074,
    Generic = 0x59F2984F,
    Courtyard = 0xF4C17C06,
    Alcove = 0x07A17D71,
    Cupboard = 0xE9363470,
    Original = 0xD60412D3,
    Miscellaneous = 0xF1050E0B,
    Driving = 0xDE1A8ADF,
    Outdoors = 0x23053E44,
    Prefab = 0xA1A6F0CA,
    Sports = 0x7465FC2A,
    WoodenShip = 0x48D7AD10,
    SpaceStation = 0xC03A7EC3,
    IcePalace = 0xF0E377FD,
    Factory = 0x348B2765,
    Castle = 0x42BEF91E,
    vorbis = 0x808D28D2,
    SND_fn_pstGetSoundTextureList = 0x2F460FFE,
    OriginalMaterial = 0x603F2334,
    Default = 0x2CE33943,
    DOCore = 0x1553D32C,
    coredo = 0x77768F7D,
    userdo = 0xD34ECEAB,
    int64 = 0x72A9C75D,
    uint64 = 0x5EA60D91,
    int32 = 0xE6BD962D,
    uint32 = 0xCAB25CE1,
    int16 = 0xD3E630B6,
    uint16 = 0xFFE9FA7A,
    buffer = 0x315AF0F2,
    queue = 0x7FFD7F63,
    qlist = 0x671C1966,
    upon_request_filter = 0xC6B7ACD2,
    station_filter = 0xB0264CFB,
    update_perf_counter = 0x60001DDA,
    extrapolation_filter = 0x5AD731B6,
    basic_update_protocol = 0xF5237778,
    byNewMasterVersion = 0xB4996309,
    byMasterVersion = 0xBD2A1C15,
    bufObjectContent = 0x295F00C8,
    CreateAndPromoteDuplica = 0x80015725,
    RootDO = 0xA92D191A,
    hOperationOrigin = 0x2DBD08DF,
    bForceRedundantAdd = 0x97E53456,
    hAvailableRouting = 0xDC7B01BA,
    m_uiMachineUID = 0xAA0B8B94,
    StationState = 0xC9757121,
    ConnectionInfo = 0xF76A7771,
    m_strStationURL1 = 0x0018D061,
    m_strStationURL2 = 0x991181DB,
    m_strStationURL3 = 0xEE16B14D,
    m_strStationURL4 = 0x707224EE,
    m_strStationURL5 = 0x07751478,
    m_uiInputBandwidth = 0xCF0BFCB3,
    m_uiOutputBandwidth = 0xA04080C5,
    m_uiInputLatency = 0x4FED9797,
    m_uiOutputLatency = 0x903624C8,
    StationIdentification = 0x2513E6D4,
    m_uiProcessType = 0xBA0212F8,
    m_strProcessName = 0x4030D579,
    m_uiProductVersion = 0x99AC764E,
    m_strIdentificationToken = 0x08F1E799,
    m_dsStationState = 0x264E0412,
    m_dsConnectionInfo = 0x236E78C9,
    m_dsIdentification = 0x5087056D,
    UserDefinedState = 0x8E69A521,
    m_uiUserDefinedState = 0xD646E4D9,
    SessionState = 0xE1375636,
    m_bySessionState = 0xCC910E95,
    m_szSessionName = 0xF2875C7F,
    m_dohRootMulticastGroup = 0x4F3C3688,
    SharedSessionDescription = 0xE89CEA01,
    m_szAttributes = 0x1673C854,
    m_szSessionDiscoveryType = 0x9C57A140,
    m_dsSessionState = 0x0E0C2305,
    m_dsUserDefinedState = 0x32CA4804,
    m_dsSessionInfo = 0x33F0893D,
    m_dsSessionDiscoveryDescription = 0x245AA725,
    hLeavingStation = 0x2901FFB8,
    Range = 0x5246754D,
    uiNbRequestedID = 0x1CB3D4BC,
    iFirst = 0x0BABC97F,
    iLast = 0x99AD3BA3,
    PromotionReferee = 0xE2043D1D,
    hCalleeStation = 0x0F8DA1BC,
    SessionClockExt = 0x6DBBA8AF,
    SessionClock = 0xFCDF3A5F,
    iTimeDifference = 0xBCC1B3EF,
    iServerDispatchTime = 0x001510C7,
    GetAssociatedObject = 0xFF0782CE,
    SetAssociatedObject = 0x052DB426,
    ExtractRelevantValues = 0x678D7849,
    AddRelevantValues = 0x0E9F0DFE,
    ExtractRelevantQueues = 0x92E03639,
    AddRelevantQueues = 0xFBF2438E,
    ComputeScatterMask = 0x95CBA773,
    Trace = 0xF09AFAA5,
    PerformAssociation = 0xEAFEDFDD,
    ExtractDatasets = 0x425E06E8,
    StepDatasets = 0xB89863A2,
    SyncObjectInfo = 0xF2A9FE72,
    m_uiSimulationID = 0xC0485F55,
    m_dsSyncObjectInfo = 0x26ADF1CA,
    SimStationInfo = 0x43C7827B,
    MaxRTT = 0xD53499FC,
    MinBandwidth = 0xDF5FAF6D,
    StationChecksum = 0x9232C771,
    SimulationChecksum = 0x81DE2EFA,
    m_dsStationInfo = 0x736F0005,
    m_dsStateChecksum = 0x19703781,
    uiLastStepApplied = 0xD3149CD4,
    SyncSimAttributes = 0x8A393FDC,
    m_dsSyncSimAttributes = 0xC1814876,
    SyncSimReplayHeader = 0xC0F7F6E6,
    m_uiDivergingStep = 0xD1B7443F,
    m_uiLastInputStep = 0x3BBF240B,
    m_uiLastStep = 0xD616DCC5,
    m_uiLastSimClock = 0x3D7C366D,
    Arial = 0x1D6369C9,
    ACTION = 0xB7344B14,
    WALLOPS = 0xC0C414A4,
    TOPIC = 0x6A141CAB,
    SILENCE = 0x312963A4,
    PRIVMSG = 0x45163144,
    NOTICE = 0xB8F58244,
    INVITE = 0x371AD751,
    UPING = 0x04D5B8F3,
    RPING = 0xB6F564E3,
    WHOWAS = 0x794E8430,
    WHOIS = 0xBAAEAAEB,
    USERIP = 0x1B107A95,
    USERHOST = 0xAF69F7C0,
    WALLCHOPS = 0x9CD0EAD4,
    CPRIVMSG = 0x1A4AF45D,
    CNOTICE = 0xE1B8937D,
    SETTIME = 0x6512746D,
    RESTART = 0xD8BCDC1D,
    REHASH = 0xA6FE8F76,
    GLINE = 0xEA34F51A,
    CONNECT = 0x4B8A0705,
    TRACE = 0xC60F1711,
    STATS = 0xA013A51A,
    LUSERS = 0xECADFBF0,
    LINKS = 0x26D663A8,
    ADMIN = 0x7F5ACFC6,
    SQUIT = 0xEDEAA73B,
    TESTKEY = 0xCDC994DA,
    Servers = 0x8037CC6B,
    basic_string = 0x67DD5968,
    remotealgorithm = 0x6857F695,
    persistantdata = 0xD4A5849D,
    ladderquery = 0x27B929CA,
    PRIVATE = 0xED433FCB,
    PUBLIC = 0xCB4CE99B,
    PROXY = 0x84260B0E,
    __64OS = 0x8CD2A51D,
    mhwanh = 0xAB0017DA,
    ImagOut = 0x84D0907C,
    RealOut = 0xDA5B5D24,
    RealIn = 0xE8B0EA53,
    UYVYRGBGYUY2GRGBDXT1DXT2DXT3DXT4DXT5F = 0x702238C1,
    UYVY = 0x40AC2631,
    RGBG = 0x1F627AC4,
    YUY2 = 0x5E98C4F2,
    GRGB = 0x6F55BC38,
    DXT1 = 0xD894F714,
    DXT2 = 0x419DA6AE,
    DXT3 = 0x369A9638,
    DXT4 = 0xA8FE039B,
    DXT5 = 0xDFF9330D,
    LOBBY = 0x3BB09747,
    PLAYERLIST = 0x7F1DBDFE,
    DATABASE = 0x0F609A62,
    ALLPLAYERS = 0x5001419B,
    PLAYER = 0x68E1BDE3,
    WAITMOD = 0xD084BB93,
    ARENA = 0xDBC51D6B,
    ROUTER = 0xB52A35A3,
    UPDATEPLAYERGROUPPING = 0x4D9E4EDB,
    LOBBYSERVERLOGIN = 0xBD694849,
    LOBBY_MSG = 0x18178DB2,
    PLAYERCLANS = 0x601BC743,
    UPDATECLANPLAYER = 0x1545C2A8,
    CLANMANAGERPAGE = 0xDEA2B264,
    DISCONNECTCLANMANAGER = 0xE90056DE,
    LOGINCLANMANAGER = 0x5A752F9D,
    SETGROUPSZDATA = 0x2A3F3A68,
    GROUPSZDATA = 0x54B65FCE,
    GETPERSISTANTGROUPINFO = 0x8C44AAC6,
    ADMINLOGIN = 0xDCAB24D4,
    UPDATEGROUPPING = 0x6227361C,
    UPDATEGROUPSIZE = 0xB0322F8B,
    SESSIONCLOSE = 0x1D67B8E5,
    SESSIONOPEN = 0x19C1908C,
    SYSTEMPAGE = 0x9F46183E,
    WAKEUP = 0x533980E7,
    SLEEP = 0xF867001C,
    BASEGROUPREQUEST = 0x3268CB14,
    ARENALISTREQUEST = 0xDEF50FB3,
    UPDATEPLAYERPING = 0x8DC44E62,
    ARENA_MESSAGE = 0xC938AFB4,
    ROUTERPLAYERNEW = 0xE1486D61,
    SESSIONSBEGIN = 0xF7DAEA6B,
    ARENAWAITMODULE = 0x32F7F221,
    ARENADISCONNECTION = 0xF3B6F0B7,
    ARENACONNECTION = 0xCD622A14,
    DELETEIGNOREFRIEND = 0x57F67940,
    NEWIGNOREFRIEND = 0x87BDD6B3,
    DELRELFRIEND = 0xC18F6853,
    NEWRELFRIEND = 0xF4F6FA2D,
    PLAYERDISCONNECT = 0x9978E06B,
    WRAPPEDMESSAGE = 0xBD81A117,
    DISTANCEVECTOR = 0xBC69B991,
    DELETEBASICGROUP = 0x30E2A998,
    ARENAREMOVED = 0x6770540E,
    NEWBASICGROUP = 0x3DBCDE22,
    ARENANEW = 0xADA478F6,
    CHANGEFRIEND = 0x1634B4A0,
    DISCONNECTSESSION = 0x4D84FFF0,
    LOGINSESSION = 0x4B215CDD,
    JOINWAITMODULE = 0xCF4B71A1,
    DISCONNECTFRIENDS = 0xBC2E5A4D,
    PEERPLAYER = 0xC28F8021,
    PEERMSG = 0x11577931,
    FRIENDLIST = 0xC753AA5C,
    PAGEPLAYER = 0x7F3F7410,
    GETSESSION = 0xA8E83B6B,
    GETARENA = 0xDAB1EED4,
    IGNOREFRIEND = 0xBDD0D886,
    IGNORELIST = 0x37CE4BE8,
    LEAVEARENA = 0x1449A647,
    JOINARENA = 0xA42EFCB6,
    STATUSCHANGE = 0xA8070A5C,
    DELIGNOREFRIEND = 0xB37CB2DC,
    ADDIGNOREFRIEND = 0x47F73E4C,
    LOGINFRIENDS = 0xBA8BF960,
    LOGINWAITMODULE = 0x988D6418,
    DELFRIEND = 0x93755F65,
    ADDFRIEND = 0x26A754D3,
    UPDATEFRIEND = 0x2A80EB6F,
    URGENTMESSAGE = 0x9FD9F249,
    STAT_GAME = 0x8760FB33,
    STAT_PLAYER = 0x2E1F439D,
    UPDATEVERSIONS = 0xC10DC26B,
    UPDATEDISTANTROUTERS = 0x8457BB59,
    VERSIONLIST = 0x9F555331,
    UPDATENEWS = 0x8C40E0F6,
    UPDATEADVERTISMEMENTS = 0x09C5B1B9,
    GAMELIST = 0xD4CA6E6B,
    FORBIDGAME = 0x044CE5A5,
    ALLOWGAME = 0x92BE6303,
    PLAYERMUTE = 0xF76C36BA,
    PLAYERKICK = 0x25009AE3,
    SQLQUERY = 0x5678831E,
    SQLSTAT = 0xE2E98FC7,
    SQLSET = 0x609B6440,
    SQLSELECT = 0xBD3909AD,
    SQLDELETE = 0xCCD99FEA,
    SQLCREATE = 0x791D0396,
    DEFERREDGAMESTARTED = 0x2BE3CB03,
    GROUPDATA = 0x27C81C0F,
    UPDATESESSIONSTATE = 0x9CB22F38,
    MASTERCHANGED = 0x8D6C7FB2,
    LOGINARENA = 0xBC5939BA,
    PHOTO = 0xE3E346A8,
    LOGIN = 0x5D5C09A0,
    PAGER = 0xA0271753,
    CHANGEVERSION = 0x6852DB35,
    BEGINCLIENTHOSTGAME = 0x902599C3,
    BEGINGAME = 0x0DD206F9,
    STARTGAME = 0x26E9293F,
    MODIFYUSER = 0x83E17427,
    ADVERTISEMENT = 0xEF13680B,
    GETPLAYERINFO = 0xBCFBA3F0,
    GROUPINFO = 0x41B2DE3B,
    GETGROUPINFO = 0x8F75C11A,
    UPDATEPLAYERINFO = 0x639842C8,
    SESSIONREMOVE = 0x1F894B9F,
    JOINLEAVE = 0x130FA3BD,
    LEAVESESSION = 0x8A83E5E8,
    JOINNEW = 0xAF34871B,
    JOINSESSION = 0x0C9A3D99,
    SESSIONNEW = 0x67027095,
    CREATESESSION = 0x35BA8E04,
    CHATLIST = 0xEF5A5B0B,
    CHATSESSION = 0xC3A8979E,
    CHATALL = 0x78863BD2,
    NEWWAITMODULE = 0x8F2D0DC4,
    ROUTERGLOBALSTATS = 0xE9BAF0FE,
    SESSIONLIST = 0xF979EB30,
    PLAYERINFO = 0xF05C74B1,
    ROUTEURLIST = 0x96F7E5A0,
    SERVERSLIST = 0x467AD915,
    REMOVEACCOUNT = 0x03258F28,
    SEARCHPLAYER = 0xB3261C00,
    PLAYERREMOVED = 0xFE1389C5,
    DISCONNECTION = 0xFF348DD4,
    PLAYERNEW = 0xD0866A45,
    CONNECTIONREQUEST = 0x2318E8F2,
    NEWUSERREQUEST = 0xF2AA1AA8,
    GSFAIL = 0x4DDA378D,
    GSSUCCESS = 0x4A7A7093,
    KILLMODULE = 0x4766A9DF,
    STILLALIVE = 0x72B92665,
    LB_GETBASICLOBBIESINFO = 0xA7DCFA97,
    LB_PLAYERUPDATESTATUS = 0x97F758F1,
    LB_PLAYERGAMEFINISHED = 0x416E069D,
    LB_GAMESTATS = 0xCB3B3029,
    LB_PARENTGROUPIDGET = 0xF0FA459B,
    LB_LOBBYSERVERADMLOGIN = 0xE5022301,
    LB_PLAYERKICK = 0xD9D79CCA,
    LB_TERMINATESERVER = 0x30D4A3AF,
    LB_REGISTERSERVER = 0x4EBAF646,
    LB_PLAYERGROUPGET = 0x387F27EB,
    LB_GROUPINFOGET = 0xD4539AF2,
    LB_PLAYERBAN = 0xB715ABBE,
    LB_MATCHREADY = 0xE3975FD0,
    LB_GAMEUPDATEINFO = 0x86523E05,
    LB_PLAYERUNBAN = 0x8124ECCF,
    LB_GETPLAYERBANNEDLIST = 0x19C99939,
    LB_PLAYERBANNEDLIST = 0x0393C5BD,
    LB_GAMESTARTED = 0xFFDD0113,
    LB_GAMEFINISHED = 0x7FD2BA77,
    LB_GAMECONNECTED = 0xC00E3D74,
    LB_GAMEREADY = 0xB4E9D22C,
    LB_UPDATEGROUPSETTINGS = 0x9B7D0A17,
    LB_MATCHRESULTS = 0xFFE8758F,
    LB_UPDATEPING = 0x48914272,
    LB_GMUPDATEGROUPSETTINGS = 0xD2BA5ED7,
    LB_GMMASTERCHANGE = 0xBC6655D8,
    LB_GMMEMBERREMOVE = 0xC2D54FEA,
    LB_GMMEMBERNEW = 0x67002630,
    LB_GMMEMBERSLIST = 0x42C2CF48,
    LB_GMLOGIN = 0xB27AE94B,
    LB_MATCHSTARTED = 0xD4DD0741,
    LB_MASTERCHANGE = 0xC63DF174,
    LB_MASTERNEW = 0x345D11D0,
    LB_GROUPINFO = 0x2F3C8B60,
    LB_GROUPCONFIGUPDATE = 0xF55DBEBB,
    LB_PLAYERMATCHFINISHED = 0xBA7D3D73,
    LB_PLAYERMATCHSTARTED = 0xEA61BBAB,
    LB_MATCHSTART = 0x547B8FF0,
    LB_MATCHFINISH = 0xDBD6A5A7,
    LB_GAMESTART = 0x0305020C,
    LB_LOBBYCREATE = 0x7957ED28,
    LB_ROOMCREATE = 0xB81AB6DA,
    LB_WAKEUP = 0x82719937,
    LB_SLEEP = 0x0B1921B8,
    LB_GROUPREMOVE = 0x7DD90749,
    LB_MEMBERGROUPLEAVE = 0x3E174977,
    LB_MEMBERGROUPJOIN = 0x851D14D0,
    LB_MEMBERREMOVE = 0xB88EEB46,
    LB_MEMBERNEW = 0x5279193F,
    LB_URGENTMESSAGE = 0xE6A86F2B,
    LB_LOBBYSERVERJOIN = 0x27295DC4,
    LB_GROUPREMOVED = 0xACCE4A37,
    LB_GROUPLEAVE = 0x1887B0AD,
    LB_LOBBYJOIN = 0xDB2BE955,
    LB_ROOMJOIN = 0x44EC5CEB,
    LB_LOBBYSRVNEW = 0x931102A7,
    LB_GROUPNEW = 0xD09678E9,
    LB_LOBBYSRVREMOVED = 0x15749619,
    LB_LOBBYLOGIN = 0x922343E5,
    LB_NEWWAITMODULE = 0xF65C90A6,
    LB_CONNECTIONREQUEST = 0x58017DF6,
    SENDTOSERVER = 0xEC5AD559,
    SENDTOPLAYER = 0x2E2E7ACA,
    SENDTOPLAYERGROUP = 0x04675431,
    SENDTOOTHERPLAYERS = 0x5AE6B83A,
    SENDTOALLPLAYERS = 0xCA060ECE,
    EVENT_PLAYERINFOS = 0xF83CA719,
    EVENT_SERVERTIME = 0xB696E2C3,
    EVENT_NEWMASTER = 0xF58275D9,
    EVENT_PLAYERLEFT = 0xE08DD697,
    EVENT_NEWPLAYER = 0x4092AC6A,
    EVENT_OWNID = 0x5CB53AD3,
    EVENT_REGISTER = 0x70CC515A,
    NetKeyboardInput = 0x723789C9,
    State = 0x6252FDFF,
    Delta = 0x5782D1DD,
    PlayerInputQueues = 0x6E71EAE0,
    NetAxisInput = 0x86A9BCEF,
    Strafe = 0xB1D60D03,
    LookUp = 0x62349091,
    ControllerInput = 0xFE5B1394,
    KeyReleaseState = 0xE7A76928,
    GenericEventQueue = 0xA6706C5F,
    Event = 0xFA6F25A3,
    m_EventQueue = 0x766B851A,
    m_controllerInput = 0x4F4A8412,
    m_dsKeyInputQueues = 0xB6BA75F8,
    m_soundInput = 0xCB5DFD4B,
    m_misc = 0xE108209B,
    PlayerReplicatedData = 0x4EBEFCC3,
    m_szIdentity = 0xA85CA140,
    m_byID = 0x25EEF8AF,
    m_bCtrlInvertLook = 0x74DE42CD,
    m_bCtrlInvertLookSide = 0x3C59864A,
    m_bCtrlVibration = 0xFAC57046,
    m_wideScreen = 0x263623D3,
    m_byCtrlAimingSensitivity = 0x670AA28E,
    m_arrLoadOut = 0x3C92FEDB,
    m_iViewportResX = 0x1F65D7E4,
    m_iViewportResY = 0x6862E772,
    m_iShaderPreCaching = 0x5503A333,
    m_byCdkeyAuthorizationID = 0xA78F93A8,
    m_byCdkeyGlobalID = 0x94EDB47C,
    PlayerInformation = 0xBDA8D1EB,
    GameReplicatedData = 0x7600F427,
    m_iLoadOutHost = 0x39356129,
    m_iLoadOutClient = 0x9C1BE24C,
    GameInformation = 0xAAB79E5F,
    ChatMessageQueueData = 0xAC488D9F,
    m_vQueuedChatMessage = 0x09C6A2D9,
    ChatMessageQueue = 0x244D5E46,
    BindingArrayData = 0x3BC3C924,
    BindingArray = 0xE58626B2,
    Options = 0x1F88C31B,
    SUPERVISATER_ON_OFF = 0xF8808827,
    SXD_DIST_SATUR = 0x60F7D233,
};
