module;

#include <stdafx.h>

export module HudIDs;

import ComVars;

export struct HudID
{
    uint32_t value;

    // Implicit conversion from any enum
    template<typename Enum>
    constexpr HudID(Enum e) : value(std::to_underlying(e)) {}

    // For array usage
    constexpr operator uint32_t() const { return value; }

    bool operator==(uint32_t other) const { return value == other; }
    bool operator==(const HudID& other) const { return value == other.value; }
};

export enum class AREAINST : uint32_t
{
    AInst_1stWeaponAmmo = 4029722853,
    AInst_2ndWeaponAmmo = 1908143346,
    AInst_FadeToBlack = 3572068294,
    AInst_GogglesBack = 2528983653,
    AInst_Life = 1248432282,
    AInst_SaveInfo = 4089524290,
    AInst_WeaponName = 3786820341,
    A_Chat = 728670968,
    A_CheckLeft = 2454905194,
    A_CheckRight = 1512841534,
    A_Communications = 2253148608,
    A_Communications1 = 406741334,
    A_F2000_Selected = 2504301708,
    A_Frame = 819199813,
    A_Goals = 1108336039,
    A_Goggles = 3326147903,
    A_HUD = 4163594736,
    A_Info_teamate = 1294267827,
    A_Infos = 1809924581,
    A_Interact = 2193135514,
    A_Mire = 3240943260,
    A_Notes = 2217764100,
    A_OverArea = 3453345555,
    A_PressBouton = 1554856848,
    A_RoomDetails = 3380471486,
    A_Searching = 3272540925,
    A_StrokeAnim = 2190344892,
    A_Stroke_vertical = 2641462253,
    A_back = 2198814299,
    A_back_temp = 313722924,
    A_border_white = 1296594726,
    A_box = 3342272568,
    A_box1 = 2870566945,
    A_box2 = 839922075,
    A_center = 2763706051,
    A_frame = 4044542017,
    A_goggle_frame = 1742749277,
    A_goggles = 167625891,
    A_goggles1 = 3423264801,
    A_icon_coopaction = 944582590,
    A_map = 1546906297,
    A_missionMessage2lines = 3003692632,
    A_missionMessage4lines = 1699829061,
    A_missionMessage6lines = 681178190,
    A_noise = 3108207269,
    A_press = 959352881,
    A_reticules = 1474598195,
    A_searching = 1107198046,
    A_strokeAnim = 3453157740,
    A_strokeanim = 1843506770,
    A_timer = 775565974,
    B_CreateAccountTab = 977052777,
    B_LoginTab = 958901490,
    B_ManageAccountTab = 2065670933,
    Back = 3455872521,
    Buttonanim = 1787010503,
    Element = 2398971813,
    Frame = 1949897673,
    Meter_laser = 3717217991,
    breathmeter = 4287966658,
    check1 = 123609285,
    check2 = 2656530815,
    check_left = 2682754025,
    check_right = 781207254,
    details1 = 2395186050,
    details2 = 399176248,
    equalizer = 150217353,
    frame = 3052944589,
    hud_shape = 2083615479,
    ruler = 4271745450,
    stroke = 155868018,
    stroke01 = 787594868,
    stroke02 = 3086544846,
    stroke03 = 3237994328,
    stroke_goggles = 793475323,
    stroke_large = 553784548,
    stroke_large_anim = 3082449946,
    stroke_small = 221042505,
    stroke_vertical = 2547732160,
    target = 1181691900
};

export enum class Area : uint32_t
{
    A_AnimStroke = 1148013544,
    A_Audiofile = 4290518338,
    A_Back = 591237477,
    A_Back_video = 2062188092,
    A_Back_video1 = 2898884942,
    A_BottomLeftWeaponInfo = 1423142934,
    A_BottomRightWeaponInfo = 4185255936,
    A_ButtonPress = 263642642,
    A_CamNoise1 = 1385980444,
    A_Chat = 728670968,
    A_ChatDisplay = 2434297463,
    A_Connecting = 3736241463,
    A_Cursor_Chat = 3883715991,
    A_Cursor_Chat1 = 3981481373,
    A_Cursor_Chat2 = 1952039975,
    A_Cursor_Chat3 = 56554673,
    A_Cursor_Chat4 = 2637848850,
    A_DropDownHeaderFooter = 2358972918,
    A_EEVmire1 = 2871910241,
    A_Email = 1656340476,
    A_F2000Selected = 1516450235,
    A_FadeToBlack = 411179870,
    A_Footer_context = 685110712,
    A_GoggleBack = 2458524542,
    A_Goggles = 3326147903,
    A_GogglesAnim = 1353968529,
    A_Goggles_border_white2 = 1685205342,
    A_Header_context = 2664878539,
    A_HudGoals = 680732641,
    A_HudNotes = 4004290370,
    A_Image = 1075234775,
    A_ImgMap = 3995965167,
    A_Infos_Cam = 2196740338,
    A_InteractBack1 = 2199132336,
    A_Life = 1463709356,
    A_Objectives_Item = 4267495272,
    A_OverArea = 3453345555,
    A_Panel = 663097479,
    A_Panel_right = 2828506088,
    A_RoomDetail = 2125219878,
    A_Ruler = 2075552290,
    A_SaveInfo_coop = 923646334,
    A_SaveInfo_level = 3894647330,
    A_SaveInfo_single = 2601250421,
    A_Signin = 2973588992,
    A_Slot_unused = 1353987345,
    A_Slot_used = 4157142404,
    A_Sound = 2107965452,
    A_Statistics_Item = 2323144783,
    A_Stoke_vertical_large = 3734850465,
    A_Stoke_vertical_small = 4071852044,
    A_TopWeaponInfo = 2429631606,
    A_back = 2198814299,
    A_box_quick = 649755799,
    A_box_quick_infos = 381473128,
    A_box_quick_select = 996173852,
    A_breathmeter = 3046266879,
    A_buttonPressFilter = 492133378,
    A_check_goggles_left = 2174793906,
    A_check_goggles_left1 = 2788335023,
    A_check_goggles_right = 3526855041,
    A_check_goggles_right1 = 431057800,
    A_check_sniper_left = 3828665327,
    A_check_sniper_right = 3347591355,
    A_communication = 597110640,
    A_communication1 = 3556379044,
    A_coopaction_actif = 1279070481,
    A_coopaction_error = 420841570,
    A_coopaction_stop = 1968142042,
    A_coopinteraction_actif = 946160704,
    A_coopinteraction_stop = 2630401369,
    A_designation_meter = 3482202408,
    A_filter_pressbutton = 1508931751,
    A_footer_interact = 3690819969,
    A_footer_training = 790256612,
    A_frame_goggle_camera = 1670475992,
    A_frame_goggle_eev = 256200502,
    A_frame_goggle_hacking = 1136401686,
    A_frame_goggle_infos = 186142288,
    A_frame_goggle_menu = 2054621790,
    A_frame_goggle_opticcable = 2708793153,
    A_frame_lobby2 = 340463014,
    A_goals = 2211377827,
    A_header_interact = 306663971,
    A_header_training = 3869276230,
    A_hud1 = 862124990,
    A_left_check = 4021127215,
    A_reticule_57 = 504143837,
    A_reticule_Tomoenage = 3292301395,
    A_reticule_foregrip = 3645897221,
    A_reticule_grenades = 1922275855,
    A_reticule_sc_2k = 287746463,
    A_right_check = 2388872494,
    A_scrollbar_MOTD = 388137927,
    A_scrollbar_MOTD1 = 2261490215,
    A_scrollbar_briefing = 3515360144,
    A_scrollbar_chat = 3995466165,
    A_scrollbar_chat1 = 943295821,
    A_scrollbar_chat2 = 2704334071,
    A_scrollbar_create = 3579755605,
    A_scrollbar_datas = 1117501924,
    A_scrollbar_difficulty = 194870436,
    A_scrollbar_equipment = 4122197241,
    A_scrollbar_games = 1923129039,
    A_scrollbar_games2 = 293388722,
    A_scrollbar_goals = 1252502481,
    A_scrollbar_joystick = 2920941792,
    A_scrollbar_keyboard = 3509409445,
    A_scrollbar_list = 3480285959,
    A_scrollbar_listsmanage = 1409373575,
    A_scrollbar_loadout = 1330759921,
    A_scrollbar_login = 663453422,
    A_scrollbar_maps = 3432383418,
    A_scrollbar_music = 1087477684,
    A_scrollbar_music1 = 1334856117,
    A_scrollbar_notes = 2358776690,
    A_scrollbar_options = 3775003700,
    A_scrollbar_profiles = 3647558400,
    A_scrollbar_server = 15042904,
    A_scrollbar_server2 = 2137358914,
    A_scrollbar_termeofuse = 2295915023,
    A_searching = 1107198046,
    A_sniper_middle = 3432984148,
    A_sniper_target = 342891367,
    A_surface = 2194383760,
    A_surface_soundmeter = 2599332327,
    A_timer = 775565974,
    Area = 2007405142,
    Box_manage = 3314018572,
    Button_anim = 3275416534,
    a_Info_Teamate = 1342026999,
    a_MissionMessage_2lines = 1916771942,
    a_MissionMessage_4lines = 2758180219,
    a_MissionMessage_6lines = 3920551024,
    a_hud_shape3 = 2392424394,
    sniper_detail = 2787234195
};

export enum class BUTTONINST : uint32_t
{
    B_Accept = 3729377798,
    B_AddFriend = 2894927104,
    B_Antialiasing = 877279159,
    B_ArrowNext = 3336465890,
    B_ArrowPrev = 2115237259,
    B_Assault = 72609451,
    B_Back = 2779374539,
    B_BackToGame = 1684656140,
    B_BackToMain = 4167707876,
    B_Backward = 452857634,
    B_CANCEL = 3425378544,
    B_Cancel = 998236736,
    B_CancelSearch = 4117953273,
    B_CatchAll = 307937434,
    B_Close = 2814531793,
    B_ClosePage = 4177607533,
    B_Continue = 1536796332,
    B_Controls = 2996240460,
    B_Create = 3804219337,
    B_CreateAccountTab = 977052777,
    B_CurrentJoystick = 2185252567,
    B_Delete = 1467702197,
    B_Display = 3295365636,
    B_Dummy = 4214696746,
    B_Empty = 3691308241,
    B_EmptyCatchAllButton = 3431676764,
    B_EmptyCatchAllButtons = 2032097775,
    B_EventsCatcher = 3172336204,
    B_Exit = 1550755570,
    B_Filter = 313358383,
    B_Foward = 4048489805,
    B_Ignore = 1625420240,
    B_Join = 3758553643,
    B_Kick = 3602054649,
    B_LastLogindrop = 4014461608,
    B_Load = 3982608097,
    B_LoadGame = 3668284990,
    B_LoadMission = 3187367090,
    B_LoadOut = 2391977989,
    B_LoadSave = 2900925804,
    B_Login = 516624901,
    B_LoginTab = 958901490,
    B_Manage = 1226542456,
    B_ManageAccountTab = 2065670933,
    B_Modify = 2594172875,
    B_MoveToBlack = 446081680,
    B_MoveToFriends = 273012654,
    B_NextMission = 2389553339,
    B_OK = 3780570613,
    B_OKALONE = 3932990063,
    B_Objectives = 2360132648,
    B_Patch = 1458065187,
    B_Play = 2532244550,
    B_Player = 4117781847,
    B_QuickMatchTimer = 3243994561,
    B_Ready = 2622905530,
    B_ReadyLaunch = 583422448,
    B_Redding = 3242216342,
    B_Refresh = 2822477916,
    B_Remove = 99170818,
    B_RemoveFromBlack = 503885619,
    B_RemoveFromFriends = 3842361493,
    B_Rename = 3035919228,
    B_Reply = 1231757301,
    B_Reset = 3831391832,
    B_ResumeGame = 1018468500,
    B_RetryMission = 4262135522,
    B_Return = 3405191229,
    B_Save = 2634094626,
    B_Search = 3650747541,
    B_Select = 647745010,
    B_Send = 1863587889,
    B_Shader = 2459613466,
    B_ShadowResolution = 1001578674,
    B_SlotAmmo01 = 346697737,
    B_SlotAmmo02 = 2376294835,
    B_SlotAmmo03 = 4205072677,
    B_SlotAmmo04 = 1690354822,
    B_SlotAmmo05 = 331871248,
    B_SlotCenter = 1137541255,
    B_SlotDown = 736688225,
    B_SlotItem01 = 1396292374,
    B_SlotItem02 = 3392203436,
    B_SlotItem03 = 3174554170,
    B_SlotItem04 = 592662425,
    B_SlotItem05 = 1414823695,
    B_SlotItem06 = 3445436085,
    B_SlotItem07 = 3126468131,
    B_SlotLeft = 1299222322,
    B_SlotRight = 1061411478,
    B_SlotUp = 2863373382,
    B_Sounds = 2622104003,
    B_Statistics = 47130214,
    B_Stealth = 2203741503,
    B_TextureFiltering = 4141316086,
    B_f2000 = 579096580,
    B_f2000_sniper = 3783782987,
    B_interact = 2432257743,
    B_option_shader = 2011589661,
    B_securityaccess = 774038214,
    Element = 2398971813
};

export enum class Button : uint32_t
{
    A_Chat = 728670968,
    A_MultilineEdit = 1017989415,
    B_ArrowsGoalsleft = 816892210,
    B_ArrowsGoalsright = 1061034704,
    B_Back = 2779374539,
    B_Briefing_perso = 1352801575,
    B_Button14 = 1539502320,
    B_ButtonOption = 1627187632,
    B_CDKey = 4120500388,
    B_Chat = 2918895702,
    B_Common = 2290440035,
    B_Common2 = 3471182776,
    B_Common3 = 3118545710,
    B_Common4 = 663072397,
    B_Common5 = 1350737435,
    B_Common6 = 3381383073,
    B_Context_List_Item = 3447570324,
    B_Context_menu = 2283523050,
    B_Continue = 1536796332,
    B_Edit = 1230175462,
    B_Edit1 = 3405576710,
    B_EmptyButton = 846027933,
    B_Equiped_Item = 3939446423,
    B_Equiped_Item2 = 1951692740,
    B_Equiped_Item3 = 55789394,
    B_Equipement_Continue = 4048030659,
    B_Equipement_selection = 12024090,
    B_Exit = 1550755570,
    B_Filter1 = 673152918,
    B_Footer_menuonline = 2140041060,
    B_GoalItem = 2341459259,
    B_InterListNavigation_left = 548742443,
    B_InterListNavigation_right = 1531295740,
    B_Launch = 350122183,
    B_Launch1 = 2261280468,
    B_ListFooter = 1445647806,
    B_ListFooter_slot = 2523764294,
    B_ListFooter_stoke = 671384199,
    B_ListHeader = 3664345132,
    B_ListHeader_slot = 1732298544,
    B_ListHeader_stoke = 2442361823,
    B_Lists_Item = 2884437553,
    B_Lists_create = 939595812,
    B_Lists_create1 = 3219589758,
    B_Lists_create2 = 653155268,
    B_Lobby = 2015857890,
    B_LobbyListHeader = 3932818860,
    B_LobbyListItem = 1207914939,
    B_MainItem = 3705889699,
    B_MainItem1 = 3437231750,
    B_MainItem4 = 3165981193,
    B_MainItem6 = 1388014373,
    B_MainItem7 = 633101235,
    B_MapListItem = 814083492,
    B_MenuChoices = 2438367706,
    B_MenuOnline = 1645664611,
    B_MenuOnlinelist = 1344740329,
    B_MissionData = 2862500858,
    B_MissionStatItem = 1266676513,
    B_Msg_box = 2106953746,
    B_NoteItem = 3402317641,
    B_OpsatItem = 2362479675,
    B_Patch = 1458065187,
    B_PauseItem = 1073086646,
    B_QISlot = 1682846344,
    B_QISlot_Ammo = 2998494239,
    B_QuickMatchTimer = 3243994561,
    B_Ready = 2622905530,
    B_Remove = 99170818,
    B_Send = 1863587889,
    B_Server = 923071172,
    B_Slot = 1684603547,
    B_backward = 3817368948,
    B_close = 1711503317,
    B_common = 2401849941,
    B_common1 = 2555536286,
    B_common2 = 22753828,
    B_common3 = 1985741490,
    B_common4 = 3896022801,
    B_common5 = 2671748999,
    B_computer = 328485251,
    B_computer_security = 479483895,
    B_controls_itemA = 4030862845,
    B_controls_itemName = 298307253,
    B_controls_itemTitle = 2031189741,
    B_foward = 4142073979,
    B_interact_select1 = 949095150,
    B_interact_titre1 = 1098866448,
    B_scrollbar_bottom = 961672040,
    B_scrollbar_top = 152535273,
    B_slider = 2768384515,
    B_slider1 = 443595839,
    B_training = 1679713450,
    sound_meter_cursor = 1897283928
};

export enum class CHECKBOXINST : uint32_t
{
    B_3DStereoScopy = 2566486151,
    B_AntiA = 3948319137,
    B_ControllerVibration = 4211607935,
    B_HDR_Rendering = 186560133,
    B_High_Q_Shadows = 2137661036,
    B_High_Q_Skin = 3443270982,
    B_LocalReady = 1752309031,
    B_OriginalVoices = 1802332755,
    B_Parallax_Mapping = 718682457,
    B_RemoteReady = 1088024397,
    B_ShadowMapping = 687933007,
    B_Specular = 3129323050,
    B_TextureHighRes = 3148684036,
    B_Tone_Mapping = 3979112568,
    B_Trilinear = 3460651702,
    B_UseJoystick = 4265496550,
    B_Vertical_sync = 3476873647,
    B_View1 = 1038181678,
    B_View2 = 2766681236,
    B_View3 = 3555656706,
    Check01 = 3195244405,
    Check02 = 662363855,
    CheckDontShow = 3119860348
};

export enum class CheckBox : uint32_t
{
    B_Cancel = 998236736,
    B_CheckBox = 1850524286,
    B_CreateGameChoices = 3729145924,
    B_Filter = 313358383,
    B_Lists = 3169142448,
    B_Lists1 = 1208072573,
    B_Loadgame = 2056730880,
    B_Menu = 3043104879,
    B_Toggle = 1216580281,
    B_launch2 = 3497791218,
    B_toggleview1 = 1264480002,
    B_toggleview2 = 3528933048,
    B_toggleview3 = 2773487150
};

export enum class Cursor : uint32_t
{
    A_ChatIngameCursor = 1777719091,
    A_Cursor = 647580255,
    A_EditCursor = 3873147373
};

export enum class EDITBOX : uint32_t
{
    E_Input = 2840384844,
    E_SaveName = 2472968580,
    L_CDKeyPart1 = 606881279,
    L_CDKeyPart2 = 3173323845,
    L_CDKeyPart3 = 3391235283,
    L_CDKeyPart4 = 1413919088,
    L_CDKeyPart5 = 591495654,
    L_Chat = 2549133606,
    L_ConfirmPasswordEnter = 2532093630,
    L_CurrentPasswordEnter = 3236508463,
    L_LoginEnter = 3939199598,
    L_MsgEntry = 2630641406,
    L_NewPasswordEnter = 3067510410,
    L_Option = 577058224,
    L_PasswordConfirmEnter = 575374814,
    L_PasswordEnter = 579418968,
    L_UserNameEnter = 3151414695
};

export enum class IMAGE : uint32_t
{
    BACK = 1532701827,
    BACK1 = 4147537409,
    BG = 1798237003,
    BG_black = 1028236825,
    BG_black0 = 2425175623,
    BG_green = 1683419664,
    BG_green4 = 3999620526,
    BG_ingame = 3946714283,
    BGblack = 318950607,
    Back = 3455872521,
    Back1 = 4207782781,
    Back2 = 1673853639,
    Back3 = 348375633,
    Back4 = 2326224882,
    Back_green = 241710677,
    Back_infos = 808999449,
    Black = 1212454188,
    Black1 = 2974599105,
    BlackFadeIn = 3188701596,
    BlackFadeOut = 3520478550,
    ButtonC = 2855832710,
    ButtonCamera = 623208885,
    ButtonNext = 2838840990,
    ButtonPrev = 301522679,
    ButtonX = 542983530,
    ButtonZoom = 439431126,
    Crochet1 = 888406424,
    Crochet2 = 2919059490,
    Cursor = 3268636600,
    EAX = 96612795,
    Element = 2398971813,
    Element1 = 636372407,
    Goggles_border01 = 522844879,
    Goggles_border02 = 2250287989,
    Goggles_border03 = 4045904867,
    Goggles_border04 = 1866665536,
    Goggles_border1 = 2333401426,
    Goggles_border2 = 303935720,
    Goggles_border3 = 1696235646,
    Goggles_border4 = 4219344349,
    Goggles_border_white1 = 4014277385,
    Goggles_border_white2 = 1984713395,
    Goggles_border_white3 = 21717541,
    Goggles_border_white4 = 2670720902,
    Green = 291225893,
    Green1 = 3368640561,
    Green2 = 1371550091,
    Green3 = 650576157,
    I_Alarms = 3541812544,
    I_Black_disable = 3252653888,
    I_CheckCompleted = 2722599170,
    I_Cursor = 4118565354,
    I_EditCursor = 3772251923,
    I_Icon_1 = 1029277974,
    I_Icon_2 = 2756761772,
    I_Icon_3 = 3545753658,
    I_ItemImage = 2072822517,
    I_Key = 1295246986,
    I_Map = 1410262936,
    I_MapImage = 2053868369,
    I_MapView_1 = 774314382,
    I_MapView_2 = 3073263668,
    I_MapView_3 = 3223943330,
    I_Maps = 3851344538,
    I_Perso = 195459022,
    I_Share = 1505890485,
    I_Talking = 3544709616,
    I_arrows = 3977829148,
    I_back = 1868348470,
    I_bar = 2299627369,
    I_bar_fond = 2198804822,
    I_boxempty = 2322207748,
    I_boxfull = 4113301609,
    I_breathmeter_bar0 = 1933669048,
    I_breathmeter_bar1 = 71713326,
    I_breathmeter_bar10 = 671716524,
    I_breathmeter_bar11 = 1594795066,
    I_breathmeter_bar12 = 3322410368,
    I_breathmeter_bar13 = 2969617686,
    I_breathmeter_bar14 = 795103413,
    I_breathmeter_bar15 = 1482907683,
    I_breathmeter_bar16 = 3244962201,
    I_breathmeter_bar17 = 3060597007,
    I_breathmeter_bar18 = 651304094,
    I_breathmeter_bar19 = 1372924936,
    I_breathmeter_bar2 = 2639205268,
    I_breathmeter_bar20 = 52741999,
    I_breathmeter_bar21 = 1948514297,
    I_breathmeter_bar22 = 3978995267,
    I_breathmeter_bar23 = 2586678997,
    I_breathmeter_bar24 = 71893878,
    I_breathmeter_bar25 = 1934504928,
    I_breathmeter_bar26 = 3930546778,
    I_breathmeter_bar27 = 2638238412,
    I_breathmeter_bar28 = 234835805,
    I_breathmeter_bar29 = 2063105995,
    I_breathmeter_bar3 = 3930596098,
    I_breathmeter_bar30 = 440399406,
    I_breathmeter_bar31 = 1832437432,
    I_breathmeter_bar32 = 4096890626,
    I_breathmeter_bar4 = 1949087393,
    I_breathmeter_bar5 = 53184055,
    I_breathmeter_bar6 = 2585974669,
    I_breathmeter_bar7 = 3978684187,
    I_breathmeter_bar8 = 2107308682,
    I_breathmeter_bar9 = 178113052,
    I_foregrip01 = 1596311388,
    I_foregrip02 = 3324810982,
    I_goals = 2955001028,
    I_icon = 1728468186,
    I_icon_read = 1818840995,
    I_image = 2990057140,
    I_ping = 658981116,
    I_ready = 1603282756,
    I_ruler = 2308442945,
    I_sound = 2408276335,
    Icon_Objective = 1081619304,
    Image1 = 2137103328,
    Image2 = 3865627226,
    Image5 = 2014076921,
    Image6 = 3775204931,
    Image7 = 2516729557,
    Lock = 666711088,
    ReplaceButton = 2737844472,
    Select = 1281290230,
    arrow = 3627544126,
    arrow01 = 3375769603,
    arrow02 = 1346337209,
    arrows = 3669484878,
    arrows0 = 1701119059,
    arrows1 = 308425925,
    arrows2 = 2339071359,
    arrows3 = 4234958313,
    arrows_bottom = 3386875083,
    arrows_left = 2598765905,
    arrows_right = 3945757950,
    arrows_top = 1255291072,
    back = 1842266423,
    back0 = 1275835631,
    back1 = 990676089,
    back2 = 2718291395,
    back3 = 3573736789,
    back_alt = 4277414715,
    back_black = 405430668,
    back_black01 = 1656928917,
    back_black02 = 4224445231,
    back_black03 = 2362235833,
    back_black04 = 313019930,
    back_black1 = 1741294301,
    back_black2 = 4274215783,
    back_black3 = 2311351281,
    back_green = 1094006149,
    back_green1 = 508538157,
    back_server = 2336693724,
    back_vert = 2698687624,
    back_white = 3546289664,
    back_white1 = 2198835105,
    back_white2 = 436657691,
    back_white3 = 1828843149,
    backwhite = 3562901233,
    bar_left = 2108158810,
    bar_left0 = 2132328504,
    bar_left1 = 136310958,
    bar_left2 = 2434179348,
    bar_left5 = 259142839,
    bar_left6 = 2524669197,
    bar_left_top = 2406613968,
    bar_left_top0 = 1921482742,
    bar_left_top1 = 92295008,
    bar_left_top2 = 2626232026,
    bar_left_top3 = 3951963724,
    bar_left_top4 = 1978317807,
    bar_left_top5 = 49122169,
    bar_left_top6 = 2615466691,
    bar_left_top7 = 3974359637,
    bar_left_top8 = 2086467524,
    bigstroke1 = 3166980324,
    bigstroke10 = 1392524552,
    bigstroke11 = 604442014,
    bigstroke12 = 3171834916,
    bigstroke2 = 634198366,
    bigstroke3 = 1388980680,
    bigstroke4 = 3434003563,
    bigstroke5 = 3148451069,
    bigstroke6 = 580967751,
    bigstroke7 = 1437068753,
    bigstroke8 = 3306745920,
    bigstroke9 = 2988425430,
    black = 2307242536,
    black1 = 3068183287,
    black2 = 803836749,
    black3 = 1492034523,
    black4 = 3330946680,
    border01 = 1969206306,
    border02 = 3965117848,
    border03 = 2605831438,
    border04 = 87376045,
    border1 = 1299906115,
    border2 = 3564351481,
    border2_1 = 2922603424,
    border2_2 = 926560794,
    border2_3 = 1077740172,
    border_bottom01 = 3054086263,
    border_bottom02 = 788593101,
    border_bottom03 = 1476905307,
    border_bottom1 = 401083070,
    border_bottom2 = 2397133572,
    border_bottom3 = 4192627602,
    border_bottom4 = 1736638001,
    borderside01 = 17533395,
    borderside02 = 2550323305,
    borderside1 = 2828375488,
    borderside2 = 832357498,
    borderside3 = 1184625900,
    bordertop = 79287591,
    bordertop01 = 3812471985,
    bordertop02 = 2050286859,
    bordertop2 = 3218846387,
    bordertop3 = 3369894437,
    bottombar = 1314074254,
    check = 1015983123,
    check01 = 1909372649,
    check02 = 3905414995,
    check03 = 2680215493,
    check04 = 27542118,
    check05 = 1990423280,
    check06 = 4020904778,
    check07 = 2561479644,
    check08 = 135401037,
    check1 = 123609285,
    check10 = 533903166,
    check2 = 2656530815,
    check3 = 3914351081,
    check4 = 1999950922,
    check5 = 3400924,
    check6 = 2570761574,
    check7 = 3997009392,
    check8 = 2122487905,
    check9 = 159754487,
    coop_back = 171535396,
    crochet1 = 3447874510,
    crochet2 = 1418408564,
    crochet_primary_secondary1 = 2715058523,
    crochet_primary_secondary2 = 954061025,
    crochet_primaryammo1 = 2213582390,
    crochet_primaryammo2 = 452577164,
    crochet_secondaryammo1 = 553511880,
    crochet_secondaryammo2 = 3119823474,
    empty_area = 2913026686,
    filet0 = 2838205942,
    filet01 = 3618345739,
    filet02 = 1319289521,
    filet03 = 967176743,
    filet04 = 2814470020,
    filet05 = 3502659346,
    filet06 = 1238304424,
    filet07 = 1053308478,
    filet08 = 2927045551,
    filet09 = 3648002873,
    filet1 = 3727467872,
    filet10 = 3115815644,
    filet11 = 3467682378,
    filet12 = 1471804400,
    filet13 = 549372774,
    filet14 = 3201980101,
    filet15 = 3386730067,
    filet16 = 1356085225,
    filet17 = 668141439,
    filet18 = 3077315310,
    filet19 = 3228248696,
    filet2 = 1193669850,
    filet20 = 2459615519,
    filet21 = 3852333449,
    filet22 = 2090115123,
    filet23 = 194220197,
    filet24 = 2515993862,
    filet25 = 3807393168,
    filet26 = 2079941674,
    filet27 = 217994428,
    filet28 = 2621524269,
    filet3 = 807584844,
    filet4 = 2923844079,
    filet5 = 3644940665,
    filet6 = 1078472899,
    filet7 = 927924309,
    filet8 = 2817531332,
    filet9 = 3505859922,
    fond_life = 178101659,
    fond_meter = 1674234330,
    fond_soundmeter = 4085411599,
    green = 3499814433,
    green0 = 3093452177,
    green01 = 74198576,
    green02 = 2640674698,
    green03 = 3932311324,
    green04 = 1946606271,
    green05 = 50457129,
    green06 = 2584263571,
    green07 = 3977218821,
    green08 = 2108724884,
    green1 = 3479528711,
    green10 = 1785737191,
    green11 = 494346097,
    green12 = 2222870219,
    green2 = 1449931965,
    green3 = 560661547,
    green4 = 3205468552,
    green5 = 3356008734,
    green6 = 1359081636,
    green7 = 637976626,
    green8 = 3065634211,
    green9 = 3250515253,
    green_back1 = 3042243384,
    green_back2 = 744333954,
    icon = 1704208859,
    icone = 4273923375,
    indicator_stealth = 3266339087,
    left = 2053629800,
    leftbar = 4073883544,
    meter = 1577127086,
    meter_life = 3839085127,
    meter_sound_backequaliser_1 = 405063471,
    meter_sound_backequaliser_10 = 1595066047,
    meter_sound_backequaliser_11 = 672527913,
    meter_sound_backequaliser_12 = 2971445139,
    meter_sound_backequaliser_13 = 3323696901,
    meter_sound_backequaliser_14 = 1484718758,
    meter_sound_backequaliser_15 = 796406320,
    meter_sound_backequaliser_16 = 3060884362,
    meter_sound_backequaliser_17 = 3245757212,
    meter_sound_backequaliser_18 = 1372147341,
    meter_sound_backequaliser_19 = 651066907,
    meter_sound_backequaliser_2 = 2167248533,
    meter_sound_backequaliser_20 = 1950324092,
    meter_sound_backequaliser_21 = 54044138,
    meter_sound_backequaliser_22 = 2586965072,
    meter_sound_backequaliser_23 = 3979789510,
    meter_sound_backequaliser_3 = 4129990147,
    meter_sound_backequaliser_4 = 1749955488,
    meter_sound_backequaliser_5 = 524878646,
    meter_sound_backequaliser_6 = 2252362380,
    meter_sound_backequaliser_7 = 4047987226,
    meter_sound_backequaliser_8 = 1643675531,
    meter_sound_backequaliser_9 = 385830685,
    noise01 = 2456514565,
    noise02 = 190980543,
    noise03 = 2086998313,
    noise04 = 3791750282,
    noise05 = 2500244508,
    noise06 = 202368422,
    noise07 = 2064176432,
    noise08 = 3954690209,
    noise09 = 2628843575,
    noise10 = 4235686354,
    noise11 = 2339389764,
    noise12 = 309924094,
    noise13 = 1702764648,
    noise14 = 4212831691,
    noise15 = 2350744925,
    noise16 = 353686759,
    noise17 = 1645470833,
    noise18 = 4071422432,
    noise19 = 2242627958,
    noise20 = 3613008401,
    point = 3081106212,
    point02 = 2199158825,
    point1 = 3211308693,
    point2 = 643956527,
    progress = 570552902,
    red = 4200685455,
    reticule_border01 = 1267883629,
    reticule_border02 = 3533377495,
    reticule_border03 = 2778480449,
    reticule_border04 = 1006152418,
    reticule_mire = 2274167227,
    right = 3033167124,
    rightbar = 1143546287,
    ruler0 = 3257272446,
    ruler1 = 3038853352,
    ruler2 = 740845906,
    ruler3 = 1529829828,
    ruler4 = 3310079079,
    ruler5 = 2991389937,
    ruler6 = 725986635,
    ruler7 = 1547869661,
    square = 3454232745,
    square0 = 1528571653,
    square01 = 4092397343,
    square02 = 1793349285,
    square03 = 501442099,
    square04 = 2206725008,
    square05 = 4102079238,
    square06 = 1837732540,
    square07 = 445555242,
    square08 = 2318516155,
    square09 = 4248211245,
    square1 = 739973011,
    square10 = 2649818824,
    square11 = 3942004318,
    square12 = 1946118116,
    square13 = 83384178,
    square14 = 2593964753,
    square15 = 3986420295,
    square16 = 1955767293,
    square17 = 60134251,
    square18 = 2469039866,
    square19 = 3828203116,
    square2 = 3037873705,
    square20 = 3067893003,
    square21 = 3252381085,
    square22 = 1490170919,
    square23 = 802489521,
    square24 = 2981204242,
    square25 = 3333857668,
    square26 = 1606414398,
    square27 = 683196584,
    square28 = 3087523129,
    square29 = 3472944559,
    square3 = 3256186559,
    square30 = 2949080138,
    square31 = 3636483292,
    square32 = 1103693158,
    square33 = 919483888,
    square34 = 2829754451,
    square35 = 3752693957,
    square36 = 1185202559,
    square37 = 832827881,
    square38 = 2703027320,
    square39 = 3592150254,
    square4 = 1550967580,
    square40 = 3766940301,
    square41 = 2541863451,
    square42 = 243831713,
    square43 = 2039456567,
    square44 = 3890951828,
    square45 = 2431387138,
    square46 = 166025144,
    square47 = 2128766766,
    square48 = 3999103679,
    square49 = 2572831273,
    square5 = 729207690,
    square50 = 4187866060,
    square51 = 2392519514,
    square52 = 395551456,
    square53 = 1620349558,
    square54 = 4277143509,
    square6 = 2994700848,
    square7 = 3313021606,
    square8 = 1439149879,
    square9 = 583049121,
    square_scan = 3485673028,
    stealthbar = 3795398336,
    stroke = 155868018,
    stroke0 = 1255769450,
    stroke01 = 787594868,
    stroke02 = 3086544846,
    stroke03 = 3237994328,
    stroke04 = 1587235579,
    stroke05 = 698120813,
    stroke06 = 2962566103,
    stroke07 = 3348241217,
    stroke08 = 1462568656,
    stroke09 = 539637318,
    stroke1 = 1038005756,
    stroke10 = 1089322915,
    stroke11 = 938118965,
    stroke12 = 2934169231,
    stroke13 = 3655659033,
    stroke14 = 1199602618,
    stroke15 = 814172972,
    stroke16 = 2844662422,
    stroke17 = 3733531136,
    stroke18 = 1312176017,
    stroke19 = 959514375,
    stroke2 = 2765612102,
    stroke20 = 1807805536,
    stroke21 = 482860278,
    stroke22 = 2244906316,
    stroke23 = 4073307610,
    stroke24 = 1823287417,
    stroke25 = 464132335,
    stroke26 = 2191739221,
    stroke3 = 3553678544,
    stroke4 = 1303658867,
    stroke5 = 984838629,
    stroke6 = 2746884191,
    stroke7 = 3569160393,
    stroke8 = 1140985176,
    stroke9 = 855981518,
    stroke_button = 2982182378,
    stroke_curve1 = 1565032722,
    stroke_curve2 = 3292647592,
    stroke_curve3 = 3007766590,
    stroke_curve4 = 757233053,
    stroke_left = 345186080,
    stroke_lists = 1884267263,
    stroke_lists1 = 2930659224,
    stroke_lists2 = 933699106,
    stroke_lists3 = 1084239540,
    stroke_lists4 = 3737434903,
    stroke_lists5 = 2848164737,
    stroke_lists6 = 818600507,
    stroke_lists7 = 1204677293,
    stroke_right = 3433252942,
    stroke_target01 = 3811888109,
    stroke_target02 = 2050857559,
    stroke_target03 = 221948609,
    stroke_target04 = 2472427362,
    stroke_target05 = 3831042036,
    stroke_target06 = 2102419022,
    stroke_target07 = 173502168,
    stroke_target08 = 2598925129,
    stroke_target09 = 3991880671,
    stroke_target10 = 2368260666,
    stroke_target11 = 4197448364,
    stroke_target12 = 1663478550,
    stroke_target13 = 337746816,
    stroke_target14 = 2319781411,
    stroke_target15 = 4248977077,
    stroke_target16 = 1682665231,
    stroke_target_bottom = 1801341716,
    stroke_target_top01 = 3391073303,
    stroke_target_top02 = 1394015661,
    stroke_target_top03 = 605146427,
    strokeblack4 = 886826942,
    strokeblack5 = 1138546472,
    strokeblack6 = 3671426706,
    strokeblack7 = 2916267524,
    strokeblack8 = 1030597525,
    stroketop = 2263519212,
    stroketop2 = 3018848977,
    stroketop3 = 3303590471,
    stroketop4 = 1519149028,
    stroketop5 = 764112754,
    stroketop6 = 3028434632,
    target = 1181691900,
    target1 = 932265647,
    topbar = 3633511372,
    view1 = 2300755003,
    white = 1120914852,
    white1 = 1378174859,
    white10 = 2397282510,
    white11 = 4192505944,
    white12 = 1626194402,
    white13 = 401273204,
    white14 = 2307810519,
    white15 = 4270412865,
    white16 = 1736443387,
    white17 = 277296493,
    white18 = 2151164156,
    white19 = 4148107370,
    white2 = 3408664113,
    white20 = 2781803277,
    white3 = 3156944551,
    white4 = 575648516,
    white5 = 1430815634,
    white6 = 3426865704,
    white7 = 3141984958,
    white8 = 737804079,
    white9 = 1560203193,
    white_border0 = 259366877,
    white_border01 = 2075210817,
    white_border02 = 3803735547,
    white_border03 = 2512344429,
    white_border04 = 198951118,
    white_border05 = 2094854232,
    white_border06 = 3855983074,
    white_border07 = 2463273332,
    white_border08 = 40733925,
    white_border09 = 1969929331,
    white_border1 = 2020781899,
    white_border10 = 363672982,
    white_border11 = 1655309568,
    white_border12 = 4221785274,
    white_border13 = 2359583788,
    white_border2 = 3782999793,
    white_border3 = 2524761703,
    white_border5 = 2132765522,
    white_border6 = 3860216552,
    white_border7 = 2433813118,
    white_border8 = 28186607,
    white_border9 = 1990797177,
    white_curve5 = 1813669620,
    white_curve6 = 4111677262,
    white_curve7 = 2182350808,
    white_curve8 = 313203273,
    white_stroke01 = 251998739,
    white_stroke02 = 2517394345,
    white_stroke03 = 3775615807,
    white_stroke04 = 2138031772,
    white_stroke05 = 141096458,
    white_stroke10 = 1629041604,
    white_stroke11 = 371065682,
    white_stroke12 = 2400670440,
    white_stroke13 = 4161823358,
    white_stroke14 = 1718941661,
    whiteborder01 = 874447959,
    whiteborder02 = 2903922157,
    whiteborder03 = 3658573179,
    whiteborder05 = 863158350,
    whiteborder06 = 2860225012,
    whiteborder07 = 3715932514,
    whiteborder08 = 1304673523,
    whiteborder10 = 1510147456,
    whiteborder11 = 755250454,
    whiteborder12 = 3020776620,
    whiteborder13 = 3272234042,
    whiteborder14 = 1567539609,
    whiteborder15 = 711586063,
    whiteborder16 = 3009454261,
    whiteborder17 = 3295121443,
    whiteborder18 = 1423478194,
    whiteborder19 = 601865508,
    whiteborder2 = 2428090962,
    whiteborder20 = 1898862147,
    whiteborder21 = 103376597,
    whiteborder5 = 249376753,
    whitestroke = 3346170654,
    whitestroke1 = 2031394903,
    whitestroke10 = 28118998,
    whitestroke2 = 3760058861,
    whitestroke3 = 2535113083,
    whitestroke4 = 159274200,
    whitestroke5 = 2121884750,
    whitestroke6 = 3882890740,
    whitestroke7 = 2423719266,
    whitestroke8 = 13113587,
    whitestroke9 = 2010064997
};

export enum class LIST : uint32_t
{
    LST_Menu = 3624051627,
    LST_Options = 3299535610,
    List_interaction = 2936878417,
    Lst_Antialiasing = 3290668992,
    Lst_Bonus = 2180291511,
    Lst_ContextMenu = 3880948112,
    Lst_ControlTitles = 1099052916,
    Lst_Datas = 3514099927,
    Lst_Difficulty = 1719638129,
    Lst_Filtering = 1018215278,
    Lst_Goals = 3645438690,
    Lst_JoyActionNames = 3519316463,
    Lst_JoystickBindings = 3616831842,
    Lst_LastLogin = 3108767548,
    Lst_ListBlack = 1227124145,
    Lst_ListFriends = 2581251820,
    Lst_ListItem = 77599073,
    Lst_ListPlayers = 2658858275,
    Lst_Lobby = 3532173626,
    Lst_Main_Menu = 605024416,
    Lst_Maps = 708357431,
    Lst_Menu = 269721345,
    Lst_Notes = 527909441,
    Lst_Opportunity = 2497931619,
    Lst_Perso = 2735611628,
    Lst_Players = 4286436008,
    Lst_Primary = 3463871368,
    Lst_Profiles = 1817287590,
    Lst_RoomOptions = 2963228909,
    Lst_Saves = 1683796527,
    Lst_Secondary = 47719290,
    Lst_Server = 3215329055,
    Lst_Shader = 439897281,
    Lst_Shadow = 2428326084,
    Lst_Slots = 3591950621,
    Lst_Songs = 2759873878,
    Lst_Video = 1655389921,
    Lst_equiped = 3819589391,
    Lst_files = 3650653072,
    Lst_joysticks = 106662861,
    Lst_menu = 2954965055,
    Lst_overall = 2145033689,
    Lst_players = 817949492,
    Lst_stats = 2297080931,
    Lst_text = 4138708331
};

export enum class MATERIAL : uint32_t
{
    Amon_pic = 315609908,
    Button_C = 3755064419,
    Button_L = 1332650482,
    Button_L1 = 3491762726,
    Button_R = 3043073169,
    Button_R1 = 73477625,
    Button_S = 3261508615,
    Button_T = 1543649700,
    Button_X = 1437889935,
    Controller2 = 2363472358,
    LW_icon_designation = 3143010318,
    LW_icon_electrostatic = 3617456639,
    LW_icon_explosion = 4166503279,
    LW_icon_hacking = 1452143097,
    LW_icon_remoteaccess = 3940553799,
    LW_icon_soundconductor = 3703913722,
    LW_mire = 462746100,
    LW_point = 1899848169,
    QI_share_icon = 2789032129,
    QI_share_icon_red = 1547439285,
    SC_greenstroke = 2731859674,
    SC_noise01 = 3585549550,
    SC_noise04 = 2782777441,
    SC_whiteborder = 2788404590,
    alarm = 1956595421,
    arrows = 3669484878,
    arrows_white = 489342030,
    black = 2307242536,
    black_alpha = 3744670750,
    checkbox_cancel = 533042745,
    checkbox_empty = 3537058594,
    checkbox_full = 609171284,
    compass_ruler = 4204949627,
    computer_back = 1879166341,
    cursor = 3313461902,
    goggles_border = 1750577301,
    goggles_border_white2 = 3783554923,
    green = 3499814433,
    green_alpha = 1589136939,
    hud_crochet_big = 31428708,
    hud_icon_notes = 2840175901,
    hud_icon_objective = 4004306325,
    hud_radar_border = 2941877717,
    hud_reticule_foregrip = 4175357751,
    hud_select_interact = 933652789,
    hud_stealthbar = 138747756,
    hud_stealthbar_scroll = 4279611401,
    icon_continue = 251004384,
    icon_coopaction_border = 4079215610,
    icon_coopinteraction = 2914525342,
    icon_coopinteraction_border = 422250158,
    icon_exit = 144954663,
    icon_file_hacking = 789242941,
    icon_flare = 2320113858,
    icon_flashgrenade = 706182912,
    icon_fn2000 = 2526098702,
    icon_fn2000_foregrip = 2775680965,
    icon_fn2000_launcher = 3526589992,
    icon_fn2000_scope = 624864586,
    icon_fn2000_shotgun = 4249566477,
    icon_fn2000ammo = 1556521800,
    icon_fn7 = 1401884002,
    icon_fn7ammo = 939611707,
    icon_fraggrenade = 387368590,
    icon_gazgrenade = 2730121599,
    icon_key = 700918637,
    icon_musiclock = 2479622160,
    icon_nospeed = 3564898226,
    icon_online_signedin = 3483759294,
    icon_revivesyringe = 451393891,
    icon_ringairfoilround = 875564491,
    icon_scopeammo = 788339762,
    icon_shotgunammo = 3363236016,
    icon_smokegrenade = 3992387367,
    icon_speed = 1292422347,
    icon_stickycamera = 2678268821,
    icon_stickyshocker = 2215814964,
    icon_talkall = 2422271528,
    icon_wallmine = 2558228076,
    lobby_icon_ready = 3169254038,
    lobby_icon_sound = 1828568253,
    logo_EAX = 4175855282,
    logo_dolby = 3249219920,
    map_icon_objective = 1545171161,
    ping_bad = 548699557,
    ping_good = 3774197029,
    ping_medium = 1425293947,
    radar_dead = 327558092,
    radar_player = 2748937572,
    reticule_57 = 1410065888,
    reticule_57_stroke = 2263824691,
    reticule_57_stroke2 = 2776838178,
    reticule_mire = 2274167227,
    reticule_mire_border = 37960903,
    reticule_mire_gr = 2278950989,
    reticule_motoenage = 2439817659,
    sniper_firstborder = 258125297,
    sniper_mire = 340120050,
    sniper_secondborder = 1643361012,
    toggle_icon1 = 1661208117,
    toggle_icon2 = 4195178383,
    toggle_icon3 = 2366269209,
    video_back_left = 1940892083,
    video_back_right = 2781001222,
    video_back_right1 = 1780123700,
    white = 1120914852
};

export enum class PLACEHOLDER : uint32_t
{
    PH_Video = 3239882662,
    P_map = 28529803
};

export enum class Page : uint32_t
{
    P_Briefing = 3908052998,
    P_CDKeyEntry = 4153278384,
    P_CamControl = 1721361158,
    P_Camera = 1760296801,
    P_ChatIngame = 914490011,
    P_Computer = 3384375808,
    P_ContextMenu = 1429385617,
    P_Controls_Popup_Joy_Selection = 1706841625,
    P_Controls_Popup_Selection = 3449984370,
    P_Controls_joystick = 4039027860,
    P_Controls_keyboard = 2408182481,
    P_CreateAccount = 3857097668,
    P_CreateProfile = 428302191,
    P_Datas = 2342148328,
    P_Difficulty = 3142889928,
    P_DisplayAdvanced = 2617415378,
    P_DisplaySettings = 3318308454,
    P_EEV = 336078728,
    P_Email = 2735745158,
    P_Empty = 742746422,
    P_EnterServerPassword = 4142356354,
    P_Equipment = 3974558339,
    P_Extras = 1970042037,
    P_FadeBlack = 1128923019,
    P_Footer_training2 = 1800606643,
    P_FriendsContext = 1437248625,
    P_FriendsManagement = 1737304721,
    P_GameOverOnline = 3107208760,
    P_Goals = 2208713437,
    P_Goals_details = 1108253628,
    P_Image = 2176798893,
    P_KeyPad = 2640742754,
    P_LoadOut = 212130546,
    P_LoadOut2 = 1231718887,
    P_LoadingScreen = 249601245,
    P_LobbyLan = 3945565248,
    P_LobbyOnline = 89710904,
    P_Login = 4002062306,
    P_ManageAccount = 3538577800,
    P_ManageGame = 2188042207,
    P_Map = 972952171,
    P_MenuCoop = 3890587880,
    P_MenuGameOver = 4239709508,
    P_MenuGameType = 3298173236,
    P_MenuLoadGame = 747948369,
    P_MenuLoadLevel = 1653071234,
    P_MenuLobbyList = 692271756,
    P_MenuOnline = 2184555008,
    P_MenuRoomCreateLan = 1138567512,
    P_MenuRoomListLan = 572859396,
    P_MenuSaveGame = 4202924568,
    P_MenuSettings = 1527673817,
    P_MenuSolo = 299475265,
    P_MissionStatistics = 1408797660,
    P_Movies = 2515139668,
    P_MsgBox = 2172202542,
    P_MsgBox_Training = 142071401,
    P_MsgBox_Training2 = 783487015,
    P_MusicsBio = 3741624811,
    P_MusicsList = 3032829855,
    P_Notes = 1167716990,
    P_ObjectiveReview = 136235596,
    P_OfflineOnline = 3264106758,
    P_OnlineCreate = 2253619973,
    P_OnlineESRB = 2144452291,
    P_OnlineFilter = 1983986915,
    P_OnlineQuickMatchFilter = 605371150,
    P_OnlineTermsOfUse = 120437089,
    P_Opsat = 2412042789,
    P_OptionPopup = 3689487121,
    P_OverallAchievement = 1982147124,
    P_Pause = 2467874335,
    P_PauseOnline = 1739812656,
    P_PrivateMessage = 1328672048,
    P_Profiles = 3759233174,
    P_Progress = 1226846176,
    P_QuickInventory_New = 3456766341,
    P_QuickInventory_pc = 3426341998,
    P_RoomOnline = 1495607500,
    P_SavingScreen = 3945813629,
    P_SavingScreen1 = 2911097440,
    P_ShaderAdvanced = 1808955167,
    P_Sniper = 4259273135,
    P_Sound = 3154941814,
    P_SoundSettings = 4271257432,
    P_TrainingVideo = 2070304697,
    P_TrainingVideoMain = 3806543850,
    P_endmission = 1445831552,
    P_hud = 856462664,
    P_hudCoop = 4011034197,
    P_opticcable = 641266120,
    P_LoadOut_Infos = 4114606377,
    P_LoadOut_Selection = 637483880,
};

export enum class RADIOBUTTONINST : uint32_t
{
    Element = 2398971813,
    Element1 = 636372407,
    Element2 = 3169260557
};

export enum class SLIDER : uint32_t
{
    S_3DIntensity = 1581808664,
    S_Ambient = 806390877,
    S_Brightness = 2933381684,
    S_Music = 3090705445,
    S_SFX = 2274819166,
    S_distance = 1710399090,
    Slider_Lists = 1466050365,
    Slider_MOTD = 2107160543,
    Slider_TermsOfUse = 1731008261,
    Slider_black = 385887668,
    Slider_briefing = 3557482456,
    Slider_chat = 2225065389,
    Slider_control = 1581543743,
    Slider_datas = 1369283462,
    Slider_equipements = 462038688,
    Slider_friends = 2456890653,
    Slider_goals = 1503758771,
    Slider_lobby = 1382138475,
    Slider_login = 881679500,
    Slider_maps = 2787915682,
    Slider_notes = 2677944592,
    Slider_player = 1631461533,
    Slider_profile = 852031355,
    Slider_saves = 3837116798,
    Slider_server = 2739572494,
    Slider_soundmeter = 1963748312
};

export enum class TEXT : uint32_t
{
    A_Text = 1970861973,
    B_Text = 4092364091,
    Caption = 968978681,
    ControllerAction1 = 178781112,
    ControllerAction10 = 829113188,
    ControllerAction11 = 1181512690,
    ControllerAction12 = 3747947080,
    ControllerAction13 = 2824999646,
    ControllerAction14 = 906397565,
    ControllerAction15 = 1090631659,
    ControllerAction16 = 3624461905,
    ControllerAction17 = 2937050823,
    ControllerAction18 = 1068550998,
    ControllerAction2 = 2477697538,
    ControllerAction3 = 3836320404,
    ControllerAction4 = 2060259127,
    ControllerAction5 = 231358369,
    ControllerAction6 = 2495835675,
    ControllerAction7 = 3821297293,
    ControllerAction8 = 1937457948,
    ControllerAction9 = 75264906,
    Element1 = 636372407,
    Files02 = 2219896232,
    Files_names = 1318936412,
    Files_type = 1145786776,
    Filter = 2020104747,
    L_3DIntensityValue = 799203461,
    L_3DStereoScopyValue = 1804505323,
    L_3D_INTENSITY = 2454527184,
    L_Actions01 = 1194294747,
    L_Actions02 = 3727043681,
    L_Actions03 = 2837519607,
    L_Actions04 = 927304020,
    L_Alarm_triggered = 810479500,
    L_Alarm_triggered_nbr = 1420948430,
    L_Alarms = 2616970020,
    L_Ambient = 1130955261,
    L_AmbientValue = 1224501456,
    L_Amon = 1490251698,
    L_AntiA = 3144280828,
    L_AntiAValue = 2827480300,
    L_Antialiasing = 4291912247,
    L_Back = 2678293179,
    L_Black = 1836652640,
    L_BonusObjectives = 275625031,
    L_Briefing = 3579988320,
    L_Brightness = 3495667897,
    L_BrightnessValue = 2825857265,
    L_Camera = 1140841221,
    L_Chat = 2549133606,
    L_ChatBox = 1279744506,
    L_Continue = 1162909215,
    L_ControllerVibration = 684131791,
    L_ControllerVibrationValue = 1234228839,
    L_Create = 4147500539,
    L_Create_value = 3731996829,
    L_DISTANCE = 1969543259,
    L_Dash = 1761844876,
    L_Dash1 = 1740317474,
    L_Dash2 = 4273107608,
    L_Dash3 = 2310357518,
    L_DatasFrom = 1029994149,
    L_DatasLocation = 2629562516,
    L_DatasName = 3663571411,
    L_DatasType = 144736508,
    L_Date = 1492350198,
    L_Date_time = 3564658877,
    L_Difficulty = 2990936501,
    L_DifficultyValue = 1322319334,
    L_DistanceValue = 258309491,
    L_ESRB_Notice = 2406676256,
    L_FinalRating = 3752987020,
    L_FinalRatingValue = 366122631,
    L_Friends = 563516252,
    L_From = 1266148092,
    L_GameMode = 930766442,
    L_GoalDetails = 1436038469,
    L_GoalType = 109287359,
    L_HDR_Rendering = 3865949936,
    L_HDR_Rendering_Value = 3099131085,
    L_High_Q_Shadows = 1609099463,
    L_High_Q_Shadows_Value = 921450980,
    L_High_Q_Skin = 937044470,
    L_High_Q_Skin_Value = 827950645,
    L_Infos = 171319333,
    L_Instruction = 4027413698,
    L_Instructions = 1855218147,
    L_LastMission = 2807642989,
    L_Level = 2115399259,
    L_LoadOutType = 1845345338,
    L_Lobby = 672724927,
    L_Location = 137180427,
    L_Login = 1324640600,
    L_M = 3012546816,
    L_MOTD = 3469042794,
    L_MSG = 3374553494,
    L_Map = 2632870120,
    L_MapName = 2455380858,
    L_MapValue = 1141382270,
    L_Mode = 1705444391,
    L_ModeValue = 3834169204,
    L_Msg = 1741266428,
    L_Music = 699301890,
    L_MusicValue = 3700391402,
    L_Name = 2890808714,
    L_NewPassword = 3892839300,
    L_NewPasswordConfirm = 2568488065,
    L_Next = 4131541936,
    L_Objective = 581206029,
    L_Objectives = 1704793910,
    L_OnlineOffline1 = 1414708179,
    L_Operation = 2192824161,
    L_OpportunityObjectives = 4102087115,
    L_OptionName = 204039903,
    L_OptionValue = 3794417756,
    L_OriginalVoices = 1273994488,
    L_OriginalVoicesValue = 3797365731,
    L_OverText = 3560230412,
    L_PING = 1092566267,
    L_PageIndex = 6378952,
    L_Parallax_Mapping = 872098768,
    L_Parallax_Mapping_Value = 2246792185,
    L_Password = 1668413973,
    L_PasswordConfirm = 748716636,
    L_Ping = 3619192433,
    L_Player = 3774500709,
    L_Player1 = 3202646063,
    L_Player2 = 669897109,
    L_PlayerName = 3346462651,
    L_PlayerName_Header = 654359391,
    L_PlayerPing_Header = 3019845598,
    L_PlayerRank_Header = 2951463844,
    L_PlayerSkills_Header = 2585435108,
    L_Players = 641114259,
    L_Playersping_Header3 = 2719538663,
    L_Prev = 1318046681,
    L_PrimaryObjectives = 1446905905,
    L_ProfileName = 2523919465,
    L_ProfileValue = 3232917623,
    L_Prompt = 437016888,
    L_Rank = 2048174953,
    L_Rating = 2691306274,
    L_RatingValue = 3462136122,
    L_Ready_Header = 3841631201,
    L_RemoteReady = 3124749309,
    L_Resolution = 4110315984,
    L_Results = 2681931553,
    L_SFX = 1697053709,
    L_SFXValue = 3437018926,
    L_Scan = 920580130,
    L_SearchMsg = 3367226842,
    L_Searching = 144396282,
    L_SecondaryObjectives = 647417606,
    L_Select = 856809408,
    L_SelectedItemAmmo = 919041850,
    L_SelectedItemName = 2271966998,
    L_SessionDifficulty = 144504415,
    L_SessionDifficulty2 = 3775491742,
    L_SessionDifficultyValue = 4180192717,
    L_SessionDifficultyValue2 = 4294518957,
    L_SessionDifficulty_Val = 334608589,
    L_SessionInfos = 1136016784,
    L_SessionLanguage = 1395203835,
    L_SessionLanguageValue = 4120790312,
    L_SessionMap = 2780019694,
    L_SessionMap_Val = 1946577049,
    L_SessionName = 1158989164,
    L_SessionNameValue = 1472611236,
    L_SessionName_Val = 745904933,
    L_SessionVoiceOnly = 1571507603,
    L_SessionVoiceOnlyValue = 4183178120,
    L_Settings = 3019250693,
    L_Shader = 2266016552,
    L_ShadowMapping = 3295813178,
    L_ShadowMappingValue = 2130860495,
    L_ShadowQuality = 4045814176,
    L_Skills = 2916230000,
    L_SongName = 2852717189,
    L_Sound_Header = 3240442108,
    L_Specular = 2756484761,
    L_SpecularValue = 4006914447,
    L_StatisticName = 816982948,
    L_Status = 65228828,
    L_StatusValue = 841105195,
    L_SuccessRate = 415927622,
    L_SuccessRateValue = 169164784,
    L_SuccessRateValue1 = 1047201940,
    L_Switch = 386563608,
    L_Teammate = 2531088238,
    L_TeammateValue = 237241080,
    L_Terms_Of_Use = 177138740,
    L_Text = 3387352139,
    L_TextureFiltering = 4026164607,
    L_TextureHighResValue = 2876290206,
    L_TexturesHighRes = 4141976378,
    L_TimePlayed = 2902899128,
    L_TimePlayedValue = 2204077027,
    L_Timer = 2385280082,
    L_Title = 3486177827,
    L_Tone_Mapping = 649537016,
    L_Tone_Mapping_Value = 436989149,
    L_Total = 651379478,
    L_Trilinear = 2620617136,
    L_TrilinearValue = 3828033026,
    L_Type = 2125665445,
    L_UnlockedTitle = 150421907,
    L_UseJoystickValue = 95558404,
    L_Values01 = 4005362560,
    L_Values02 = 2008394298,
    L_Values03 = 11705004,
    L_Values04 = 2664828687,
    L_Version = 3211014390,
    L_Vertical_sync = 575666650,
    L_Vertical_sync_Value1 = 2975609368,
    L_Waiting = 1755475611,
    L_Zoom = 1162230520,
    L_ammo = 3184562840,
    L_infos = 3421966113,
    L_item = 1296353708,
    L_missionfailed = 2719217729,
    L_missionsuccess = 2693190256,
    L_recording = 2727401724,
    L_title2 = 3218145427,
    L_titre = 3662334712,
    TEMP_WorkInProgress = 4135023105,
    T_CurrentJoyTitle = 2540248351,
    T_EscCancel = 117646635,
    T_PressAKey = 4087781413,
    T_PressKey = 34786808,
    T_Tip = 391161436,
    T_TipSave = 2417155259,
    T_UseJoystick = 3940300513,
    T_Warning = 1462673306,
    T_audio = 1769040240,
    T_briefing = 409856554,
    T_datatext = 2848997378,
    T_file = 826628692,
    T_interact = 3125395296,
    T_loading = 2411528820,
    T_location = 3307378241,
    T_overview = 2088750641,
    T_primaryfire = 3647726637,
    T_primaryfire_ammo = 3332270460,
    T_saving = 1775052708,
    T_secondaryfire = 3671003850,
    T_secondaryfire_ammo = 171679159,
    T_type = 822360941,
    Text = 2612594937,
    X_Text = 1369547974,
    Y_Text = 2600302435,
    __Filter__ = 431802007,
    direction = 1045090739,
    distance = 479369857,
    l_ITEM = 2088575278,
    l_clip = 4174642659,
    l_total = 682579342,
    l_total1 = 2314530501,
    l_total2 = 285065087,
    zoom = 3073079668
};
