module;

#include <stdafx.h>

export module HudIDs;

import ComVars;

export enum class hud_PC : uint32_t
{
    A_AnimStroke = 1148013544,
    A_border_white = 1296594726,
    A_BottomLeftWeaponInfo = 1423142934,
    A_BottomRightWeaponInfo = 4185255936,
    A_box_quick = 649755799,
    A_box_quick_infos = 381473128,
    A_box_quick_select = 996173852,
    A_breathmeter = 3046266879,
    A_CamNoise1 = 1385980444,
    A_center = 2763706051,
    A_Chat = 728670968,
    A_ChatIngameCursor = 1777719091,
    A_check_goggles_left1 = 2788335023,
    A_check_goggles_right1 = 431057800,
    A_check_sniper_left = 3828665327,
    A_check_sniper_right = 3347591355,
    A_CheckLeft = 2454905194,
    A_CheckRight = 1512841534,
    A_communication = 597110640,
    //A_communication1 = 3556379044, PS3 version
    A_Communications = 2253148608,
    //A_Communications1 = 406741334, PS3 version
    A_coopaction_actif = 1279070481,
    A_coopaction_error = 420841570,
    A_coopaction_stop = 1968142042,
    A_coopinteraction_actif = 946160704,
    A_coopinteraction_stop = 2630401369,
    A_designation_meter = 3482202408,
    A_EEVmire1 = 2871910241,
    A_F2000_Selected = 2504301708,
    A_F2000Selected = 1516450235,
    A_FadeToBlack = 411179870,
    A_footer_interact = 3690819969,
    A_frame_goggle_camera = 1670475992,
    A_frame_goggle_eev = 256200502,
    A_frame_goggle_infos = 186142288,
    A_frame_goggle_opticcable = 2708793153,
    A_Goals = 1108336039,
    A_goggle_frame = 1742749277,
    A_GoggleBack = 2458524542,
    A_goggles = 167625891,
    A_Goggles = 3326147903,
    A_Goggles_border_white2 = 1685205342,
    A_GogglesAnim = 1353968529,
    A_header_interact = 306663971,
    A_HUD = 4163594736,
    a_hud_shape3 = 2392424394,
    A_hud1 = 862124990,
    A_HudGoals = 680732641,
    A_HudNotes = 4004290370,
    A_icon_coopaction = 944582590,
    A_Info_teamate = 1294267827,
    a_Info_Teamate = 1342026999,
    A_Infos = 1809924581,
    A_Infos_Cam = 2196740338,
    A_Interact = 2193135514,
    A_InteractBack1 = 2199132336,
    A_left_check = 4021127215,
    A_Life = 1463709356,
    A_Mire = 3240943260,
    a_MissionMessage_2lines = 1916771942,
    a_MissionMessage_4lines = 2758180219,
    a_MissionMessage_6lines = 3920551024,
    A_missionMessage2lines = 3003692632,
    A_missionMessage4lines = 1699829061,
    A_missionMessage6lines = 681178190,
    A_noise = 3108207269,
    A_Notes = 2217764100,
    A_reticule_57 = 504143837,
    A_reticule_foregrip = 3645897221,
    A_reticule_grenades = 1922275855,
    A_reticule_sc2k = 287746463, // A_reticule_sc-2k
    A_reticule_Tomoenage = 3292301395,
    A_reticules = 1474598195,
    A_right_check = 2388872494,
    A_Ruler = 2075552290,
    A_sniper_middle = 3432984148,
    A_sniper_target = 342891367,
    A_surface_soundmeter = 2599332327,
    A_timer = 775565974,
    A_TopWeaponInfo = 2429631606,
    AInst_1stWeaponAmmo = 4029722853,
    AInst_2ndWeaponAmmo = 1908143346,
    AInst_FadeToBlack = 3572068294,
    AInst_GogglesBack = 2528983653,
    AInst_Life = 1248432282,
    AInst_WeaponName = 3786820341,
    alarm = 1956595421, // Material
    arrows = 3669484878, // Material
    arrows_bottom = 3386875083,
    arrows_left = 2598765905,
    arrows_right = 3945757950,
    arrows_top = 1255291072,
    B_Chat = 2918895702,
    B_Empty = 3691308241,
    B_EventsCatcher = 3172336204,
    B_interact = 2432257743,
    B_interact_select1 = 949095150,
    B_interact_titre1 = 1098866448,
    B_ListFooter = 1445647806,
    B_ListHeader = 3664345132,
    B_MissionStatItem = 1266676513,
    B_QISlot = 1682846344,
    B_QISlot_Ammo = 2998494239,
    B_SlotAmmo01 = 346697737,
    B_SlotAmmo02 = 2376294835,
    B_SlotAmmo03 = 4205072677,
    B_SlotAmmo04 = 1690354822,
    B_SlotAmmo05 = 331871248,
    B_SlotCenter = 1137541255,
    B_SlotDown = 736688225,
    B_SlotItem01 = 1396292374,
    B_SlotItem02 = 3392203436,
    B_SlotItem03 = 3174554170,
    B_SlotItem04 = 592662425,
    B_SlotItem05 = 1414823695,
    B_SlotItem06 = 3445436085,
    B_SlotItem07 = 3126468131,
    B_SlotLeft = 1299222322,
    B_SlotRight = 1061411478,
    B_SlotUp = 2863373382,
    BACK = 1532701827,
    back = 1842266423,
    back_black = 405430668,
    back_black01 = 1656928917,
    back_black02 = 4224445231,
    back_black03 = 2362235833,
    back_black04 = 313019930,
    back_green = 1094006149,
    back_green1 = 508538157,
    Back_infos = 808999449,
    BACK1 = 4147537409,
    bar_left = 2108158810,
    bar_left_top1 = 92295008,
    bar_left_top2 = 2626232026,
    BG = 1798237003,
    BGblack = 318950607,
    Black = 1212454188,
    black = 2307242536, // Material
    black_alpha = 3744670750, // Material
    black1 = 3068183287,
    black2 = 803836749,
    BlackFadeIn = 3188701596,
    BlackFadeOut = 3520478550,
    border_bottom01 = 3054086263,
    border_bottom02 = 788593101,
    border_bottom03 = 1476905307,
    border_bottom1 = 401083070,
    border_bottom2 = 2397133572,
    border_bottom3 = 4192627602,
    border_bottom4 = 1736638001,
    border01 = 1969206306,
    border02 = 3965117848,
    border03 = 2605831438,
    border04 = 87376045,
    border1 = 1299906115,
    border2 = 3564351481,
    border2_1 = 2922603424,
    border2_2 = 926560794,
    border2_3 = 1077740172,
    borderside01 = 17533395,
    borderside02 = 2550323305,
    borderside1 = 2828375488,
    borderside2 = 832357498,
    borderside3 = 1184625900,
    bordertop = 79287591,
    bordertop01 = 3812471985,
    bordertop02 = 2050286859,
    bordertop2 = 3218846387,
    bordertop3 = 3369894437,
    bottombar = 1314074254,
    breathmeter = 4287966658,
    check_left = 2682754025,
    check_right = 781207254,
    checkbox_cancel = 533042745, // Material
    checkbox_empty = 3537058594, // Material
    checkbox_full = 609171284, // Material
    compass_ruler = 4204949627, // Material
    computer_back = 1879166341, // Material
    coop_back = 171535396,
    crochet_primary_secondary1 = 2715058523,
    crochet_primary_secondary2 = 954061025,
    crochet_primaryammo1 = 2213582390,
    crochet_primaryammo2 = 452577164,
    crochet_secondaryammo1 = 553511880,
    crochet_secondaryammo2 = 3119823474,
    crochet1 = 3447874510,
    Crochet1 = 888406424,
    crochet2 = 1418408564,
    Crochet2 = 2919059490,
    details1 = 2395186050,
    details2 = 399176248,
    direction = 1045090739,
    distance = 479369857,
    Element = 2398971813,
    Element1 = 636372407,
    filet01 = 3618345739,
    filet02 = 1319289521,
    filet03 = 967176743,
    filet04 = 2814470020,
    filet05 = 3502659346,
    filet06 = 1238304424,
    filet07 = 1053308478,
    filet08 = 2927045551,
    filet09 = 3648002873,
    filet1 = 3727467872,
    filet10 = 3115815644,
    filet11 = 3467682378,
    filet12 = 1471804400,
    filet13 = 549372774,
    filet14 = 3201980101,
    filet15 = 3386730067,
    filet16 = 1356085225,
    filet17 = 668141439,
    filet18 = 3077315310,
    filet19 = 3228248696,
    filet2 = 1193669850,
    filet20 = 2459615519,
    filet21 = 3852333449,
    filet22 = 2090115123,
    filet23 = 194220197,
    filet24 = 2515993862,
    filet25 = 3807393168,
    filet26 = 2079941674,
    filet27 = 217994428,
    filet28 = 2621524269,
    filet3 = 807584844,
    filet4 = 2923844079,
    filet5 = 3644940665,
    filet6 = 1078472899,
    filet7 = 927924309,
    filet8 = 2817531332,
    filet9 = 3505859922,
    fond_life = 178101659,
    fond_meter = 1674234330,
    fond_soundmeter = 4085411599,
    Frame = 1949897673,
    frame = 3052944589,
    goggles_border = 1750577301, // Material
    Goggles_border_white1 = 4014277385,
    Goggles_border_white2 = 1984713395,
    goggles_border_white2 = 3783554923, // Material
    Goggles_border_white3 = 21717541,
    Goggles_border_white4 = 2670720902,
    Goggles_border01 = 522844879,
    Goggles_border02 = 2250287989,
    Goggles_border03 = 4045904867,
    Goggles_border04 = 1866665536,
    Goggles_border1 = 2333401426,
    Goggles_border2 = 303935720,
    Goggles_border3 = 1696235646,
    Goggles_border4 = 4219344349,
    green = 3499814433, // Material
    green_alpha = 1589136939, // Material
    green_back1 = 3042243384,
    green_back2 = 744333954,
    green01 = 74198576,
    green02 = 2640674698,
    green03 = 3932311324,
    green04 = 1946606271,
    green05 = 50457129,
    green06 = 2584263571,
    green07 = 3977218821,
    green08 = 2108724884,
    green10 = 1785737191,
    green11 = 494346097,
    green12 = 2222870219,
    green5 = 3356008734,
    green6 = 1359081636,
    green7 = 637976626,
    green8 = 3065634211,
    green9 = 3250515253,
    hud_crochet_big = 31428708, // Material
    hud_icon_notes = 2840175901, // Material
    hud_icon_objective = 4004306325, // Material
    hud_radar_border = 2941877717, // Material
    hud_reticule_foregrip = 4175357751, // Material
    hud_select_interact = 933652789, // Material
    hud_shape = 2083615479,
    hud_stealthbar = 138747756, // Material
    hud_stealthbar_scroll = 4279611401, // Material
    I_Alarms = 3541812544,
    I_bar = 2299627369,
    I_bar_fond = 2198804822,
    I_breathmeter_bar0 = 1933669048,
    I_breathmeter_bar1 = 71713326,
    I_breathmeter_bar10 = 671716524,
    I_breathmeter_bar11 = 1594795066,
    I_breathmeter_bar12 = 3322410368,
    I_breathmeter_bar13 = 2969617686,
    I_breathmeter_bar14 = 795103413,
    I_breathmeter_bar15 = 1482907683,
    I_breathmeter_bar16 = 3244962201,
    I_breathmeter_bar17 = 3060597007,
    I_breathmeter_bar18 = 651304094,
    I_breathmeter_bar19 = 1372924936,
    I_breathmeter_bar2 = 2639205268,
    I_breathmeter_bar20 = 52741999,
    I_breathmeter_bar21 = 1948514297,
    I_breathmeter_bar22 = 3978995267,
    I_breathmeter_bar23 = 2586678997,
    I_breathmeter_bar24 = 71893878,
    I_breathmeter_bar25 = 1934504928,
    I_breathmeter_bar26 = 3930546778,
    I_breathmeter_bar27 = 2638238412,
    I_breathmeter_bar28 = 234835805,
    I_breathmeter_bar29 = 2063105995,
    I_breathmeter_bar3 = 3930596098,
    I_breathmeter_bar30 = 440399406,
    I_breathmeter_bar31 = 1832437432,
    I_breathmeter_bar32 = 4096890626,
    I_breathmeter_bar4 = 1949087393,
    I_breathmeter_bar5 = 53184055,
    I_breathmeter_bar6 = 2585974669,
    I_breathmeter_bar7 = 3978684187,
    I_breathmeter_bar8 = 2107308682,
    I_breathmeter_bar9 = 178113052,
    I_EditCursor = 3772251923,
    I_foregrip01 = 1596311388,
    I_foregrip02 = 3324810982,
    I_goals = 2955001028,
    I_Icon_1 = 1029277974,
    I_Icon_2 = 2756761772,
    I_Icon_3 = 3545753658,
    I_ItemImage = 2072822517,
    I_ruler = 2308442945,
    I_Share = 1505890485,
    I_Talking = 3544709616,
    icon_coopaction_border = 4079215610, // Material
    icon_coopinteraction = 2914525342, // Material
    icon_coopinteraction_border = 422250158, // Material
    icon_file_hacking = 789242941, // Material
    icon_flashgrenade = 706182912, // Material
    icon_fn2000 = 2526098702, // Material
    icon_fn2000_foregrip = 2775680965, // Material
    icon_fn2000_launcher = 3526589992, // Material
    icon_fn2000_scope = 624864586, // Material
    icon_fn2000_shotgun = 4249566477, // Material
    icon_fn7 = 1401884002, // Material
    icon_fraggrenade = 387368590, // Material
    icon_gazgrenade = 2730121599, // Material
    icon_revivesyringe = 451393891, // Material
    icon_ringairfoilround = 875564491, // Material
    icon_smokegrenade = 3992387367, // Material
    icon_stickycamera = 2678268821, // Material
    icon_stickyshocker = 2215814964, // Material
    icon_talkall = 2422271528, // Material
    icon_wallmine = 2558228076, // Material
    indicator_stealth = 3266339087,
    L_Actions01 = 1194294747,
    L_Actions02 = 3727043681,
    L_Actions03 = 2837519607,
    L_Actions04 = 927304020,
    L_Alarms = 2616970020,
    L_Chat = 2549133606,
    L_Continue = 1162909215,
    L_infos = 3421966113,
    L_M = 3012546816,
    L_missionfailed = 2719217729,
    L_missionsuccess = 2693190256,
    L_Msg = 1741266428,
    L_Name = 2890808714,
    L_Scan = 920580130,
    L_SelectedItemAmmo = 919041850,
    L_SelectedItemName = 2271966998,
    L_Switch = 386563608,
    L_Text = 3387352139,
    L_Timer = 2385280082,
    L_Values01 = 4005362560,
    L_Values02 = 2008394298,
    L_Values03 = 11705004,
    L_Values04 = 2664828687,
    leftbar = 4073883544,
    List_interaction = 2936878417,
    LW_icon_designation = 3143010318, // Material
    LW_icon_electrostatic = 3617456639, // Material
    LW_icon_explosion = 4166503279, // Material
    LW_icon_hacking = 1452143097, // Material
    LW_icon_remoteaccess = 3940553799, // Material
    LW_icon_soundconductor = 3703913722, // Material
    LW_mire = 462746100, // Material
    LW_point = 1899848169, // Material
    meter = 1577127086,
    Meter_laser = 3717217991,
    meter_life = 3839085127,
    meter_sound_backequaliser_1 = 405063471,
    meter_sound_backequaliser_10 = 1595066047,
    meter_sound_backequaliser_11 = 672527913,
    meter_sound_backequaliser_12 = 2971445139,
    meter_sound_backequaliser_13 = 3323696901,
    meter_sound_backequaliser_14 = 1484718758,
    meter_sound_backequaliser_15 = 796406320,
    meter_sound_backequaliser_16 = 3060884362,
    meter_sound_backequaliser_17 = 3245757212,
    meter_sound_backequaliser_18 = 1372147341,
    meter_sound_backequaliser_19 = 651066907,
    meter_sound_backequaliser_2 = 2167248533,
    meter_sound_backequaliser_20 = 1950324092,
    meter_sound_backequaliser_21 = 54044138,
    meter_sound_backequaliser_22 = 2586965072,
    meter_sound_backequaliser_23 = 3979789510,
    meter_sound_backequaliser_3 = 4129990147,
    meter_sound_backequaliser_4 = 1749955488,
    meter_sound_backequaliser_5 = 524878646,
    meter_sound_backequaliser_6 = 2252362380,
    meter_sound_backequaliser_7 = 4047987226,
    meter_sound_backequaliser_8 = 1643675531,
    meter_sound_backequaliser_9 = 385830685,
    noise01 = 2456514565,
    noise02 = 190980543,
    noise03 = 2086998313,
    noise04 = 3791750282,
    noise05 = 2500244508,
    noise06 = 202368422,
    noise07 = 2064176432,
    noise08 = 3954690209,
    noise09 = 2628843575,
    noise10 = 4235686354,
    noise11 = 2339389764,
    noise12 = 309924094,
    noise13 = 1702764648,
    noise14 = 4212831691,
    noise15 = 2350744925,
    noise16 = 353686759,
    noise17 = 1645470833,
    noise18 = 4071422432,
    noise19 = 2242627958,
    noise20 = 3613008401,
    P_Camera = 1760296801,
    P_ChatIngame = 914490011,
    P_EEV = 336078728,
    P_endmission = 1445831552,
    P_FadeBlack = 1128923019,
    P_hud = 856462664,
    P_hudCoop = 4011034197,
    P_KeyPad = 2640742754,
    P_opticcable = 641266120,
    //P_QuickInventory_New = 3456766341, PS3 version
    P_QuickInventory_pc = 3426341998,
    P_Sniper = 4259273135,
    point = 3081106212,
    point02 = 2199158825,
    point1 = 3211308693,
    point2 = 643956527,
    QI_share_icon = 2789032129, // Material
    QI_share_icon_red = 1547439285, // Material
    radar_dead = 327558092, // Material
    radar_player = 2748937572, // Material
    reticule_57 = 1410065888, // Material
    reticule_57_stroke = 2263824691, // Material
    reticule_57_stroke2 = 2776838178, // Material
    reticule_border01 = 1267883629,
    reticule_border02 = 3533377495,
    reticule_border03 = 2778480449,
    reticule_border04 = 1006152418,
    reticule_mire = 2274167227, // Material
    reticule_mire_border = 37960903, // Material
    reticule_mire_gr = 2278950989, // Material
    reticule_motoenage = 2439817659, // Material
    rightbar = 1143546287,
    ruler = 4271745450,
    SC_greenstroke = 2731859674, // Material
    SC_noise01 = 3585549550, // Material
    SC_noise04 = 2782777441, // Material
    SC_whiteborder = 2788404590, // Material
    Slider_soundmeter = 1963748312,
    sniper_detail = 2787234195,
    sniper_firstborder = 258125297, // Material
    sniper_mire = 340120050, // Material
    sniper_secondborder = 1643361012, // Material
    sound_meter_cursor = 1897283928,
    square_scan = 3485673028,
    stealthbar = 3795398336,
    stroke = 155868018,
    stroke_curve1 = 1565032722,
    stroke_curve2 = 3292647592,
    stroke_curve3 = 3007766590,
    stroke_curve4 = 757233053,
    stroke_target_bottom = 1801341716,
    stroke_target_top01 = 3391073303,
    stroke_target_top02 = 1394015661,
    stroke_target_top03 = 605146427,
    stroke_target01 = 3811888109,
    stroke_target02 = 2050857559,
    stroke_target03 = 221948609,
    stroke_target04 = 2472427362,
    stroke_target05 = 3831042036,
    stroke_target06 = 2102419022,
    stroke_target07 = 173502168,
    stroke_target08 = 2598925129,
    stroke_target09 = 3991880671,
    stroke_target10 = 2368260666,
    stroke_target11 = 4197448364,
    stroke_target12 = 1663478550,
    stroke_target13 = 337746816,
    stroke_target14 = 2319781411,
    stroke_target15 = 4248977077,
    stroke_target16 = 1682665231,
    stroke01 = 787594868,
    stroke02 = 3086544846,
    stroke03 = 3237994328,
    stroke04 = 1587235579,
    stroke05 = 698120813,
    stroke06 = 2962566103,
    stroke07 = 3348241217,
    stroke08 = 1462568656,
    stroke09 = 539637318,
    stroke1 = 1038005756,
    stroke10 = 1089322915,
    stroke11 = 938118965,
    stroke12 = 2934169231,
    stroke13 = 3655659033,
    stroke14 = 1199602618,
    stroke15 = 814172972,
    stroke16 = 2844662422,
    stroke17 = 3733531136,
    stroke18 = 1312176017,
    stroke19 = 959514375,
    stroke2 = 2765612102,
    stroke20 = 1807805536,
    stroke21 = 482860278,
    stroke22 = 2244906316,
    stroke23 = 4073307610,
    stroke24 = 1823287417,
    stroke25 = 464132335,
    stroke26 = 2191739221,
    stroke3 = 3553678544,
    stroke4 = 1303658867,
    stroke5 = 984838629,
    stroke6 = 2746884191,
    stroke7 = 3569160393,
    stroke8 = 1140985176,
    stroke9 = 855981518,
    T_interact = 3125395296,
    T_primaryfire = 3647726637,
    T_primaryfire_ammo = 3332270460,
    T_secondaryfire = 3671003850,
    T_secondaryfire_ammo = 171679159,
    target = 1181691900,
    target1 = 932265647,
    TEMP_WorkInProgress = 4135023105,
    Text = 2612594937,
    topbar = 3633511372,
    white = 1120914852, // Material
    white_curve5 = 1813669620,
    white_curve6 = 4111677262,
    white_curve7 = 2182350808,
    white_curve8 = 313203273,
    whiteborder01 = 874447959,
    whiteborder02 = 2903922157,
    whiteborder03 = 3658573179,
    whiteborder05 = 863158350,
    whiteborder06 = 2860225012,
    whiteborder07 = 3715932514,
    whiteborder08 = 1304673523,
    whiteborder10 = 1510147456,
    whiteborder11 = 755250454,
    whiteborder12 = 3020776620,
    whiteborder13 = 3272234042,
    whiteborder14 = 1567539609,
    whiteborder15 = 711586063,
    whiteborder16 = 3009454261,
    whiteborder17 = 3295121443,
    whiteborder18 = 1423478194,
    whiteborder19 = 601865508,
    whiteborder2 = 2428090962,
    whiteborder20 = 1898862147,
    whiteborder21 = 103376597,
    whiteborder5 = 249376753,
    zoom = 3073079668,
};
