// To recreate this file with new settings, close PCSX2, then reopen it and load the game.
gametitle=Knight Rider: The Game (PAL-M6)(SLES-51011)
comment=Widescreen Fix by ThirteenAG https://thirteenag.github.io/wfp#kr

// Current Resolution: 1280x720, Aspect Ratio: 1.777778

patch=1,EE,003E3600,short,3FE3          // Aspect Ratio: 1.777778
patch=1,EE,003E3604,short,8E39          // Aspect Ratio: 1.777778

patch=1,EE,003EB864,short,3FE3          // Aspect Ratio: 1.777778
patch=1,EE,003EB868,short,8E39          // Aspect Ratio: 1.777778

patch=1,EE,20444108,word,3FE38E39       // Aspect Ratio: 1.777778
patch=1,EE,003EB910,short,3C2C          // FOV: 0.010518
patch=1,EE,003EB914,short,52D4          // FOV: 0.010518

